Set,May Bumps
Short,Mays
Gender,Men
Year,1960

Division,LMBC,J,E,Pb,T,TH,Q,Cr,J2,LMBC2,M,SC,Cl,K,Ca,T2
Division,S,TH2,SS,Ph,CC,D,J3,E2,Pb2,Q2,LMBC3,M2,SC2,F,Cl2,Ca2
Division,Cr2,T3,J4,S2,Ph2,TH3,E3,LMBC4,D2,F2,K2,CC2,SC3,Pb3,Cr3,Cl3
Division,T4,Ca3,LMBC5,Q3,J5,M3,TH4,Cl4,T5,SS2,S3,D3,Pb4,LMBC6,Cr4,T6
Division,Q4,J6,TH5,E4,Ph3,SC4,E5,K3,Q5,S4,CC3,LMBC7,LMBC8,K4,Ph4,F3
Division,Ca4,M4,Ca5,T7,S5,SS3,Cr5,Pb5,D4,SS4,SC5,M5,LMBC9,Cl5,E6,D5
Division,Q6,K5,SC6,Cr6,E7,M6,Q7,LMBC10,CC4,LMBC11,LMBC12,Cl6,Q8,F4,Q9,SS5

Results
ruuuuururr urrro3uuuurr rurrrruuro3ur uuuro3uurur rrurrrrururur urrruurrurur rrrrrurrruurrr
rrrururrruur rurruruo3uru uurruuuuur ruurrururrru ruurrrrurruu ruruurrururr rrrruurrrurrrr
rro3urururur uuuuruuuu rrrurruuurur rruuuruurrrr uuurruurrur rrruuuuruur rrruuurrrrrrrr
rrururruuru rrruruuurrur ruruuuuuru uruuruuuru ruuuururuu rruuuuruurr rrrrurrurrrrrrr
