Set,Torpids
Short,Torpids
Gender,Men
Year,1927
Days,6

Division,U,Mt,B,Mg,Ch,N,B2,Wh,Co,Br
Division,K,Wt,O,Lc,E,N2,P,Mg2,T,H
Division,Q,SC,SJ,Ch2,SE,Wh2,Wt2,J,U2,SJ2,Br2,O2

Results
re1e-1re1e-1rrre1e-1r rre1e-1rrre1e-1e1e-1 re1e-1rrrrrre1e-1
e1e-1re1e-1rrrrre1e-1 re1e-1rrre1e-1e1e-1r e1e-1rrrrrre1e-1r
rre1e-1rrrrrrrr e1e-1rre1e-1re1e-1e1e-1 rrrrrrre1e-1rr
re1e-1re1e-1rre1e-1rr re1e-1rre1e-1rrrr re1e-1e1e-1re1e-1rrr
e1e-1re1e-1e1e-1rre1e-1r rre1e-1e1e-1e1e-1rrr rre1e-1re1e-1rrrr
rre1e-1rre1e-1rre1e-1 re1e-1e1e-1rrrrrr rrrre1e-1rrrrr
