Set,Torpids
Short,Torpids
Gender,Men
Year,1912
Days,6

Division,B,N,Ch,T,Mg,U,O,SJ,Mg2,Br
Division,B2,Co,P,Ch2,N2,H,K,Lc,Mt,E
Division,Wt,SJ2,J,Q,U2,SE,Wh,Br2,Ch3,T2,K2

Results
re1e-1e1e-1e1e-1e1e-1rr rrrre1e-1re1e-1e1e-1 rrre1e-1re1e-1rrr
e1e-1rre1e-1e1e-1re2e-1 re-1re1e-1re1e-1rrr e1e-1e1e-1e1e-1re1e-1rr
re1e-1rrrrrrrr rre1e-1rrrre1e-1r re1e-1rre1e-1re1e-1r
rrrrrrrrrrr re1e-1e1e-1rre1e-1e2e-1 re-1e1e-1rre1e-1re1e-1
e1e-1rrrrrrrrr e1e-1e1e-1e1e-1e1e-1re1e-1 re1e-1e1e-1rre1e-1rr
rrrrrrrrre1e-1 re1e-1e1e-1rrre1e-1r e1e-1e1e-1e1e-1rre1e-1r
