Set,Torpids
Short,Torpids
Gender,Men
Year,1953
Days,6

Division,N,Wt,U,Mt,SE,Ch,Lc,SP,T,B,Mg,O
Division,Q,Br,SC,J,P,SJ,E,H,N2,Wh,Ch2,Co
Division,Mt2,SP2,K,Br2,Lc2,P2,Mg2,SE2,O2,T2,U2,K2
Division,B2,Q2,N3,Wt2,SC2,E2,J2,O3,Wh2,H2,Mg3,E3

Results
rre1e-1rre1e-1e1e-1rr e1e-1rre1e-1e1e-1e1e-1e1e-1r re1e-1e1e-1e1e-1e1e-1rrrr rre3e1e-1e-3re1e-1e1e-1rr
re1e-1e1e-1e1e-1e1e-1re1e-1 re1e-1rre1e-1e1e-1e1e-1e2e-1 re-1rrrre1e-1rrrrr re1e-1rre1e-1re1e-1rrr
e1e-1e1e-1e1e-1e1e-1re1e-1r e1e-1e1e-1e1e-1e1e-1e1e-1rrr re1e-1rre1e-1e1e-1rrrr e1e-1e1e-1e1e-1re1e-1rrrr
rrre1e-1e1e-1e1e-1re1e-1 re1e-1e1e-1e1e-1e1e-1e1e-1e2e-1 re-1e1e-1rrrre1e-1re1e-1 re1e-1e1e-1re1e-1e1e-1e1e-1r
rre1e-1rrrrre1e-1r e1e-1e1e-1e1e-1e1e-1e1e-1e1e-1r re1e-1e1e-1rrrrre1e-1r e1e-1rrre1e-1e1e-1rrrr
re1e-1re1e-1rre1e-1rr re1e-1e1e-1e1e-1e1e-1e1e-1e2e-1 re-1e1e-1rrrrre1e-1rr rre1e-1e1e-1e1e-1e1e-1rrr
