Set,Torpids
Short,Torpids
Gender,Men
Year,1932
Days,6

Division,Co,Wh,Mg,B,Wt,K,B2,Ch,U,SC,Br,O
Division,E,N,Mt,SJ,SE,Lc,Q,P,Wh2,T,SP,N2,Mg2
Division,U2,K2,H,Br2,E2,J,B3,Ch2,O2,SJ2,Mt2,Wt2,P2,Ch3

Results
rre1e-1e1e-1rrre1e-1re2e-1 re-1rrrre1e-1rrrrrr re1e-1rre1e-1re1e-1e1e-1r
re1e-1rre1e-1re1e-1e1e-1e1e-1 re1e-1rre1e-1rrrrre2e-1 re-1e1e-1e1e-1re1e-1rre1e-1
e1e-1e1e-1e1e-1re1e-1e1e-1e1e-1r e1e-1e1e-1e1e-1rrrrre1e-1r re1e-1e1e-1re1e-1rre1e-1r
e1e-1re1e-1re1e-1e1e-1e1e-1rr rrre1e-1e1e-1rrre1e-1e2e-1 re-1e1e-1re1e-1e1e-1e1e-1rr
rre1e-1e1e-1re1e-1e1e-1e1e-1r rre1e-1e1e-1rrre1e-1e1e-1r re1e-1re1e-1rre1e-1rrr
re1e-1e1e-1e1e-1re1e-1e1e-1e1e-1 re1e-1rrre1e-1rre1e-1e2e-1 re-1re1e-1rre1e-1rrrr
