Set,Torpids
Short,Torpids
Gender,Men
Year,1926
Days,6

Division,Ch,U,Mt,Br,B,Mg,Wh,N,Wt,B2
Division,Co,P,O,T,Q,K,N2,Lc,SJ,E,Mg2
Division,Wt2,Ch2,H,Wh2,SC,SE,J,SJ2,Br2,E2,O2,U2

Results
e1e-1rrrrre1e-1re1e-1 rre1e-1e1e-1e1e-1re1e-1r rrrrrre1e-1re1e-1
re1e-1rrre1e-1re1e-1r rrre1e-1e1e-1e1e-1rrr rrre1e-1e1e-1re1e-1r
e1e-1e1e-1rrrre1e-1rr rrrre1e-1e1e-1e1e-1rr re1e-1re1e-1re1e-1rr
rrre1e-1rre1e-1re1e-1 re1e-1e1e-1e1e-1e1e-1e1e-1r rrre1e-1re1e-1rrr
rrrrrrrrre1e-1r e1e-1e1e-1e1e-1e1e-1rrrr e1e-1e1e-1rrrrrrr
rrrrrre1e-1rre1e-1 re1e-1e1e-1e1e-1rrre1e-1 re1e-1e1e-1rrrrrr
