Set,Torpids
Short,Torpids
Gender,Men
Year,1931
Days,6

Division,Wt,B,Co,U,Mg,Br,Wh,K,Ch,N,B2,Mt
Division,SC,Lc,E,P,SJ,N2,O,T,U2,H,SE,Q
Division,Wh2,J,Mg2,Br2,SP,Ch2,E2,O2,K2,SJ2,Mt2,Lc2,B3

Results
e1e-1rre1e-1e1e-1e1e-1e1e-1r rre1e-1rre1e-1e1e-1rrr rre1e-1rre1e-1e1e-1rrr
re1e-1rre1e-1rre1e-1rr re1e-1e1e-1e1e-1e1e-1re1e-1r e1e-1rrre1e-1e1e-1rre1e-1
e1e-1re1e-1re1e-1e1e-1e1e-1r e1e-1e1e-1e1e-1rre1e-1re1e-1 re1e-1e1e-1re1e-1e1e-1e1e-1r
rre1e-1rrre1e-1rre1e-1 re1e-1e1e-1e1e-1rre1e-1rr e1e-1rre1e-1rrre1e-1e1e-1
rrre1e-1re1e-1e1e-1e1e-1r e1e-1e1e-1e1e-1e1e-1e1e-1e1e-1r rrre1e-1e1e-1re1e-1e1e-1r
rre1e-1e1e-1rrre1e-1e1e-1 re1e-1e1e-1e1e-1e1e-1rre2e-1 re-1e1e-1e1e-1rrre1e-1rr
