Set,Torpids
Short,Torpids
Gender,Men
Year,1909
Days,6

Division,Ch,B,N,Br,Mg,U,T,Mg2,B2,SJ,E
Division,N2,K,O,P,Co,Ch2,Q,Lc,Mt,H,Wt,U2
Division,T2,Wh,J,O2,Br2,SJ2,Ch3,SC,K2,N3,Q2,Wh2,Ch4

Results
rrre1e-1rre1e-1rrrr re1e-1re1e-1rrrre1e-1r rre1e-1rrre1e-1rrr
re1e-1rrrrrrrrrr rrre1e-1rrrrrre2e-1 re-1re1e-1re1e-1rrrr
rre1e-1e1e-1rrrrrrr rre1e-1e1e-1rrrrrrr re1e-1re1e-1rrrrrr
re1e-1e1e-1e1e-1rrrre1e-1 re1e-1rre1e-1rrrrrr rre1e-1re1e-1rrrrr
e1e-1e1e-1e1e-1e1e-1e1e-1rrr e1e-1rrrre1e-1re1e-1rr rrre1e-1rrrrrrr
re1e-1rre1e-1rrrrrr rrrrrrrre1e-1rrr rrrre1e-1rrrrrr
