Set,Torpids
Short,Torpids
Gender,Men
Year,1939
Days,6

Division,N,SE,Mg,P,U,B,SJ,Ch,T,E,O,Co,Mt
Division,K,Br,H,Q,Wt,SJ2,J,B2,Wh,SP,Lc,Ch2,N2
Division,SC,SE2,Mg2,E2,SP2,Q2,K2,Br2,U2,O2,H2,P2,Mt2
Division,Wt2,Wh2,Br3

Results
rrr re1e-1rrre1e-1e1e-1e1e-1rr re1e-1rre1e-1e1e-1e1e-1re1e-1 rre1e-1re1e-1e1e-1re1e-1rr
rrr rre1e-1e1e-1re1e-1e1e-1rrr e1e-1rre1e-1e1e-1rre1e-1rr re1e-1re1e-1e1e-1e1e-1rrrr
rrr re1e-1e1e-1e1e-1re1e-1rre1e-1 rrre1e-1e1e-1re1e-1re1e-1r e1e-1rrrrre1e-1rrrrr
rrr rre1e-1e1e-1re1e-1e1e-1rrr rre1e-1e1e-1re1e-1re1e-1e2e-1 re-1rrrre1e-1e1e-1rre1e-1
rrr rrre1e-1re1e-1e1e-1re1e-1r re1e-1e1e-1re1e-1re1e-1e1e-1r re1e-1rre1e-1rrrre1e-1r
e1e-1r rre1e-1re1e-1e1e-1re1e-1rr rre1e-1re1e-1re1e-1e1e-1rr rrre1e-1rrrrrrrrr
