Set,Torpids
Short,Torpids
Gender,Men
Year,1934
Days,6

Division,Mg,Ch,U,N,Wt,B,B2,Wh,SE,K,Mt,Co
Division,E,O,P,Br,SJ,T,SC,Q,K2,Lc,Mg2,SP,J
Division,N2,SJ2,Wh2,H,U2,E2,Q2,O2,Br2,Ch2,Mt2,N3,SP2,H2

Results
rre1e-1re1e-1re1e-1e1e-1rr re1e-1re1e-1rrrre1e-1rr rrrre1e-1re1e-1rrrr
rrrrrre1e-1e1e-1re1e-1r rrre1e-1rre1e-1e1e-1rrr rrre1e-1re1e-1rrrrr
rre1e-1rrre1e-1e1e-1rrr rre1e-1e1e-1rrrrrrrr rre1e-1re1e-1rre1e-1rr
rre1e-1e1e-1rre1e-1e1e-1rr re1e-1e1e-1e1e-1rrrrrrr re1e-1rrrrrrrrrr
rre1e-1re1e-1e1e-1e1e-1e1e-1r e1e-1rre1e-1re1e-1rrre2e-1 re-1e1e-1rrrrrrrrr
rrrrrre1e-1rre1e-1e2e-1 re-1re1e-1re1e-1rrrre1e-1 rrrrrrrrrrrrr
