Set,Torpids
Short,Torpids
Gender,Men
Year,1910
Days,6

Division,Ch,B,N,Mg,U,SJ,O,Br,T,Mg2,B2
Division,E,N2,P,Co,K,H,Ch2,Q,Mt,U2,Wt
Division,Wh,Lc,T2,J,SJ2,O2,Wh2,Br2,Ch3,Q2,SC,K2,SE

Results
re1e-1rrre1e-1re1e-1rr re1e-1e1e-1e1e-1e1e-1e1e-1r rre1e-1e1e-1e1e-1rrrr
e1e-1e1e-1re1e-1re1e-1rrr e1e-1e1e-1rrrre1e-1e1e-1 rre1e-1re1e-1e1e-1rrr
re1e-1rre1e-1e1e-1e1e-1e1e-1 rrre1e-1rre1e-1e1e-1r rrrre1e-1rrrrrr
rre1e-1e1e-1e1e-1rre1e-1r rrrrrre1e-1e1e-1e1e-1 rrre1e-1re1e-1rrrr
rrre1e-1e1e-1rre1e-1e2e-1 re-1rrre1e-1e1e-1rrr rre1e-1e1e-1rre1e-1rr
rre1e-1e1e-1e1e-1rrrrr re1e-1re1e-1e1e-1e1e-1rr e1e-1rrre1e-1rrrrr
