Set,Torpids
Short,Torpids
Gender,Men
Year,1904
Days,6

Division,N,U,Br,Mg,B,P,T,Ch,B2
Division,H,E,K,N2,Co,Mg2,Br2,Lc,Mt,O
Division,Q,SJ,Wt,K2,Ch2,Wh,SC,J,U2,T2,O2

Results
rre1e-1e1e-1e1e-1re2e-1 re-1re1e-1rre1e-1e1e-1 rrre1e-1rrrrr
e1e-1re1e-1rre1e-1rr rre1e-1e1e-1rre1e-1r rrrrrrrrrr
rre1e-1e1e-1e1e-1e1e-1r re1e-1e1e-1e1e-1e1e-1e2e-1 re-1rrrrrrrr
re1e-1rre1e-1rrrr e1e-1e1e-1e1e-1e1e-1rrr re1e-1rrrrrrr
rrrrrre1e-1re1e-1 re1e-1e1e-1e1e-1e1e-1rr rrrrrrrrrr
rrrrrrre1e-1rr e1e-1rre1e-1e1e-1e1e-1r rrrrrrrrrr
