Set,Torpids
Short,Torpids
Gender,Men
Year,1946
Days,6

Division,SE,P,N,Mg,T,SJ,B,E,U,Co,Ch,Wt
Division,Mt,Br,H,J,O,Wh,K,SP,Lc,Q,SC,SJ2
Division,B2,SE2,E2,Br2,Ch2,SP2,Q2,Mg2,K2,J2

Results
e1e-1e1e-1rre1e-1rr rre1e-1rre1e-1e1e-1re2e-1 re-1e1e-1rrre1e-1re1e-1r
re1e-1e1e-1e1e-1e1e-1r re1e-1e1e-1re1e-1re1e-1rr re1e-1e1e-1rrrre1e-1rr
re1e-1re1e-1rre2e-1 re-1e1e-1rrre1e-1rrrr e1e-1e1e-1e1e-1rre1e-1rrr
re1e-1rrrrrrr re1e-1rrre1e-1e1e-1rrr re1e-1e1e-1e1e-1e1e-1e1e-1rr
rrrrrrrrrr rre1e-1re1e-1e1e-1e1e-1rr rre1e-1e1e-1e1e-1rre1e-1r
rrrrrrrrrr rrrre1e-1e1e-1e1e-1e1e-1r rrrrre1e-1e1e-1rre1e-1
