Set,Torpids
Short,Torpids
Gender,Men
Year,1908
Days,6

Division,B,Mg,U,Ch,N,T,E,Br,B2,N2,K
Division,Mg2,P,SJ,Lc,Ch2,Mt,U2,H,O,Co,Q
Division,Wt,J,Br2,SJ2,T2,Wh,SC,K2,E2,O2,Mg3,Ch3

Results
rre1e-1rrrrrrrr rrre1e-1rrrre1e-1r e1e-1rrrrrre1e-1rr
re1e-1e1e-1rre1e-1rrr rre1e-1e1e-1rrrre1e-1 re1e-1re1e-1re1e-1e1e-1r
e1e-1e1e-1e1e-1rre1e-1rr re1e-1e1e-1e1e-1e1e-1re2e-1 re-1e1e-1re1e-1re1e-1e1e-1
re1e-1e1e-1re1e-1rrrr rre1e-1e1e-1e1e-1rre2e-1 re-1re1e-1re1e-1rrrr
rre1e-1re1e-1e1e-1e1e-1r re1e-1e1e-1e1e-1e1e-1re1e-1 rre1e-1rrre1e-1rrr
e1e-1rrrre1e-1e1e-1rr e1e-1rre1e-1e1e-1e1e-1rr re1e-1rrrrrrrrr
