Set,Torpids
Short,Torpids
Gender,Men
Year,1949

Division,Ch,T,N,Br,B,Mg,SJ,SE,U,Co,P,Wt
Division,O,Lc,Wh,E,SP,Mt,J,K,B2,N2,SC,Q
Division,Br2,H,Ch2,SE2,E2,K2,P2,T2,SP2,Lc2,SJ2,Mt2
Division,U2,O2,SC2,J2,Wh2,N3,Mg2,B3,Ch3,Wt2,Q2,Br3,J3,K3

Results
rre1e-1e1e-1rrrrrrrr re1e-1e1e-1rre1e-1e1e-1rr e1e-1re1e-1rrre1e-1rrr rre1e-1re1e-1re1e-1rrr
rrre1e-1e1e-1rrrrrrr e1e-1e1e-1e1e-1e1e-1rrre1e-1 rre1e-1re1e-1e1e-1rrrr re1e-1e1e-1re1e-1rre1e-1r
rre1e-1rre1e-1rrrrrr re1e-1e1e-1e1e-1re1e-1e1e-1r re1e-1rre1e-1re1e-1rrr e1e-1e1e-1e1e-1re1e-1rre1e-1
rrrre1e-1re1e-1rrrrr e1e-1e1e-1e1e-1re1e-1rrrr e1e-1rrrre1e-1re1e-1e1e-1 rrre1e-1e1e-1re1e-1rrr
