Set,Torpids
Short,Torpids
Gender,Men
Year,1930
Days,6

Division,B,U,Mg,Ch,N,Wt,B2,Co,Mt,Br,Lc
Division,K,Wh,P,E,SJ,H,SC,O,N2,Q,U2
Division,T,SE,Wh2,Ch2,Mg2,E2,O2,Br2,J,K2,Wt2,SJ2,SP

Results
e1e-1e1e-1re1e-1re1e-1rrr re1e-1rre1e-1re1e-1e2e-1 re-1e1e-1e1e-1e1e-1rrrr
re1e-1re1e-1e1e-1rrrrr e1e-1re1e-1re1e-1rre1e-1 re1e-1e1e-1e1e-1e1e-1rrr
rre1e-1re1e-1e1e-1rre1e-1 re1e-1re1e-1re1e-1e1e-1r e1e-1e1e-1e1e-1e1e-1e1e-1rr
rrre1e-1re1e-1rrrrr rrre1e-1rrrre1e-1r re1e-1e1e-1e1e-1rre1e-1r
rrrre1e-1re1e-1rrrr rre1e-1rrrre1e-1rr rre1e-1e1e-1re1e-1re1e-1
rre1e-1re1e-1re1e-1rrr re1e-1rrrrrre1e-1r rrre1e-1rrre1e-1rr
