Set,Torpids
Short,Torpids
Gender,Men
Year,1955
Days,6

Division,B,Wt,N,Mg,Q,O,Br,Mt,T,SE,H,SP
Division,Ch,E,U,P,Lc,J,Co,SC,K,Wh,Mt2,SJ
Division,O2,Mg2,B2,SE2,Ch2,Wt2,Q2,Lc2,SP2,Br2,T2,P2
Division,K2,Mg3,J2,B3,U2,E2,Co2,H2,SP3,Wh2,SJ2,Ch3

Results
re3e1e-1e-3e1e-1re1e-1rr rre1e-1e1e-1rre1e-1re1e-1 re1e-1e1e-1re1e-1e1e-1rrr re1e-1e1e-1e1e-1rre1e-1rr
e1e-1rre1e-1e1e-1re1e-1r re1e-1rre1e-1e1e-1re1e-1r e1e-1e1e-1e1e-1rrrrrrr e1e-1e1e-1e1e-1e1e-1e1e-1rrr
re1e-1e1e-1e1e-1e1e-1re2e-1 re-1e1e-1e1e-1e1e-1re1e-1e1e-1 re1e-1e1e-1e1e-1rrrre1e-1 re1e-1e1e-1e1e-1e1e-1e1e-1rr
rre1e-1e1e-1e1e-1e1e-1e1e-1 rrrrre1e-1re1e-1e1e-1r e1e-1e1e-1e1e-1e1e-1rre1e-1r rre1e-1e1e-1e1e-1e1e-1rrr
re1e-1e1e-1e1e-1e1e-1e1e-1r rrrre1e-1re1e-1e1e-1e1e-1 re1e-1e1e-1e1e-1e1e-1e1e-1rr re1e-1e1e-1e1e-1e1e-1re1e-1r
e1e-1e1e-1e1e-1e1e-1e1e-1e1e-1 re1e-1e1e-1re1e-1e1e-1e1e-1r e1e-1e1e-1rre1e-1e1e-1rrr e1e-1e1e-1e1e-1e1e-1rrrrr
