Set,Torpids
Short,Torpids
Gender,Men
Year,1906
Days,6

Division,U,Br,N,Mg,B,N2,Ch,E,P
Division,Mt,T,Lc,B2,K,Co,U2,SJ,Q,H
Division,O,Br2,Mg2,Ch2,K2,Wt,Wh,T2,SC,J,SJ2

Results
rre1e-1re1e-1re1e-1r rrrre1e-1e1e-1rrr rrre1e-1rre1e-1r
re1e-1rrrre1e-1e2e-1 re-1rrrre1e-1rrr rrrre1e-1e1e-1rr
e1e-1e1e-1rrrre1e-1r re1e-1rre1e-1rrrr rrrrre1e-1rrr
re1e-1e1e-1re1e-1re1e-1 rre1e-1rrrrre1e-1 rrrre1e-1re1e-1r
rre1e-1e1e-1re1e-1rr re1e-1e1e-1rrre1e-1r rrre1e-1re1e-1rr
re1e-1e1e-1e1e-1re1e-1r e1e-1e1e-1e1e-1re1e-1rr rre1e-1re1e-1rrr
