Set,Torpids
Short,Torpids
Gender,Men
Year,1921
Days,6

Division,Ch,Mg,B,N,U,Ch2,Wt,Br,Mg2,N2,SJ
Division,O,Co,Mt,T,K,Q,B2,P,E,SJ2,Wh,H
Division,Lc,J,K2,Ch3,SC,Wh2,Br2,U2,Lc2,SE,Q2,Wt2,E2

Results
rre1e-1rrrre1e-1e1e-1r e1e-1e1e-1rrre1e-1rre2e-1 re-1rrre1e-1re1e-1rr
re1e-1e1e-1rrrre1e-1rr re1e-1re1e-1rrrre1e-1r re1e-1re1e-1e1e-1re1e-1r
rre1e-1e1e-1rrrrrrr rrre1e-1rrrre1e-1e2e-1 re-1re1e-1rre1e-1rrr
rrre1e-1rrrrrrrr rre1e-1rrrre1e-1rrr rre1e-1rrrrrrrr
rrrrrrre1e-1re1e-1r rrrrrrre1e-1rrrr re1e-1e1e-1rrre1e-1rr
rrrrrre1e-1e1e-1rrr rrrrre1e-1rrrre1e-1 rre1e-1e1e-1rrrrrr
