Set,Torpids
Short,Torpids
Gender,Men
Year,2018

Division,P,O,Wh,SC,H,Ch,B,Wf,Mg,SJ,J,P2
Division,T,SE,N,Mf,U,K,SAn,Lc,LM,Mt,E,S
Division,Co,Wt,Br,L,Q,SAt,SHu,Wh2,Wf2,SP,J2,Green Templeton
Division,Ch2,K2,B2,O2,N2,Wh3,SC2,T2,SE2,U2,H2,SHi
Division,Br2,SJ2,Lc2,R,T3,Wf3,Mg2,Mt2,LM2,K3,E2,Co2
Division,SAt2,J3,SHu2,SHu3,SHi2,SB,SP2,Wt2,U3,SE3,Mt3,P3,O3

Results
e2re2re2e2e-1e1e2re-10rr e1e1e1e-3re1e-1rre1e1e-2r e1e2re-3e1e1e1e-3re1e-1e1e-1 re1e1e-2e1e1e1e-3e1e-1rrr e1e-1e2re1e1e-4e1e1e-2re1e-1 e1e-1e1e-1re1e-1e1e-1rrrr
rrrrrrrrrrrrr rrrrrrrrrrrrr rrrrrrrrrrrrr rrrrrrrrrrrrr rrrrrrrrrrrrr rrrrrrrrrrrrr
rrrrrrrrrrrrr rrrrrrrrrrrrr rrrrrrrrrrrrr rrrrrrrrrrrrr rrrrrrrrrrrrr rrrrrrrrrrrrr
rrrrrrrrrrrrr rrrrrrrrrrrrr rrrrrrrrrrrrr rrrrrrre1e-1e1e-1e1e-1 e1e1e-2re3re-2e-1rrre1e-1 e1e1e-2e1e-1re1e-1e1e-1re1e-1
