Set,Torpids
Short,Torpids
Gender,Men
Year,1933
Days,6

Division,Mg,Wh,Wt,Ch,K,Co,U,O,N,B,Mt,SJ
Division,B2,SC,SE,Br,E,Lc,T,P,K2,Wh2,SP,U2,Q
Division,J,N2,B3,E2,SJ2,Mg2,H,Br2,Wt2,O2,Mt2,Ch2,Q2,Mg3

Results
re1e-1rre1e-1re3e1e-1e-3rr re1e-1e1e-1re1e-1rrre1e-1r e1e-1rre1e-1e1e-1rre1e-1r
rre1e-1e1e-1rre1e-1re1e-1r e1e-1e1e-1e1e-1re1e-1re1e-1e1e-1 re1e-1e1e-1e1e-1e1e-1e1e-1rr
rrre1e-1rre1e-1rrre1e-1 re1e-1e1e-1re1e-1re1e-1e1e-1r e1e-1e1e-1e1e-1e1e-1e1e-1rrr
re1e-1rre1e-1re1e-1re1e-1r e1e-1rre1e-1rre1e-1e1e-1rr re1e-1e1e-1e1e-1e1e-1re1e-1r
rrrrre1e-1rrre1e-1e1e-1 re1e-1e1e-1e1e-1rre1e-1e1e-1r e1e-1e1e-1e1e-1e1e-1re1e-1rr
rrrre1e-1re1e-1e1e-1e1e-1r rre1e-1e1e-1re1e-1re1e-1e1e-1 re1e-1e1e-1e1e-1re1e-1rrr
