Set,Torpids
Short,Torpids
Gender,Men
Year,1925
Days,6

Division,Ch,Br,U,Mg,Mt,N,Wt,T,B,B2,K
Division,Wh,Co,Q,P,O,SJ,Wt2,N2,Lc,Mg2,E,Ch2
Division,SJ2,H,SE,J,Br2,Wh2,SC,Lc2,O2,P2,E2,B3,N3

Results
e1e-1re1e-1rre1e-1rre1e-1 rre1e-1re1e-1rre1e-1rr e1e-1re1e-1rre1e-1rrr
rre1e-1e1e-1e1e-1e1e-1e1e-1r rrrre1e-1rre1e-1re1e-1 rre1e-1rrrrre1e-1r
e1e-1rrre1e-1e1e-1e1e-1rr rrre1e-1re1e-1rrrrr re1e-1rrrrrrrrr
e1e-1re1e-1rrre1e-1e1e-1r rrrrre1e-1rrre1e-1r e1e-1e1e-1e1e-1rre1e-1rr
rrrrrrre1e-1rrrr rrrrrrrrre1e-1e1e-1 rrre1e-1e1e-1rrrrr
rrrrrre1e-1re1e-1rr rre1e-1rrrre1e-1e1e-1r rrrre1e-1e1e-1rrrr
