Set,Torpids
Short,Torpids
Gender,Women
Year,2019

Division,O,Wh,P,Ch,K,H,Wf,SJ,Mg,N,U,Green Templeton
Division,J,Lc,B,SAn,SE,LM,T,S,Wf2,L,Br,Mf
Division,SC,Wt,E,SHu,SHi,Mt,Wh2,Q,SP,O2,SAt,Co
Division,P2,SJ2,S2,R,B2,N2,Lc2,J2,Wf3,Wt2,H2,Mf2
Division,Ch2,SHu2,Co2,Green Templeton 2,SC2,K2,U2,SP2,N3,LM2,SB,E2,U3

Results
e2re-2e1e1e-2e2re-2re1e-1r e1e1e1e-3e1e-1e1e1e-2e1e1e1e-3 e1e1e2re1e1e-6e1e1e-2rrr e1e-1e1e-1re1e1e1e-3re1e-1r re2re1e1e-4re1e1e-2re1e-1
rre1e-1re3e-1e-1e1e-2e1e-1r re1e1e-2rrrrrrre1r e1e-2e1e-1re2re1e-3e1e-1rr e1e1e1e1e1e-5rrre1e-1e1e-1 e1e-1re1e-1re1e-1e1e-1e1e-1r
re2re1e-3e1e1e-2re1e-1e1e-1 e1e-1e3e1e-1e1e-4re1e-1rrr rrre1e1e-2rre1e-1e1e1e-2 re1e1e-2e1e-1re1e1e-2e1e1e-2 re1e-1re1e-1rrre1e-1rr
re1e-1re1e-1e1e-1e2re2re-4 e1e1e-2re1e1e1e-3rrre1e-1 e1e-1rre1e-1re1e-1e1e-1e1e-1 e1e-1e1e1e-2re1e-1e1e1e-2rr rre2re-2e1e-1re1e-1rrr
