Set,Torpids
Short,Torpids
Gender,Men
Year,1952
Days,6

Division,N,Wt,Lc,SE,Ch,Mg,U,SP,O,Mt,P,T
Division,SC,B,J,Q,Br,E,SJ,Co,Wh,K,N2,H
Division,Mt2,SP2,SE2,P2,Lc2,Ch2,U2,Br2,O2,K2,Mg2,B2
Division,Wt2,SC2,E2,T2,J2,N3,O3,Q2,Wh2,Ch3,SP3,J3,K3

Results
rre1e-1re1e-1e1e-1e1e-1rr rrre1e-1e1e-1e1e-1e1e-1rr rre1e-1rrrrre1e-1e1e-1 re1e-1e1e-1re1e-1rrrrr
re1e-1e1e-1re1e-1e1e-1e1e-1r rrre1e-1re1e-1e1e-1rrr re1e-1rrre1e-1e1e-1e1e-1r e1e-1e1e-1e1e-1re1e-1e1e-1rr
rre1e-1e1e-1re1e-1e1e-1e2e-1 re-1e1e-1e1e-1re1e-1e1e-1rr e1e-1e1e-1e1e-1rrre1e-1e1e-1 re1e-1rre1e-1re1e-1rrr
rrrrrrrre1e-1e1e-1r rrre1e-1re1e-1e1e-1e1e-1r rrre1e-1rrrrre1e-1r rrrre1e-1e1e-1rrrrr
rrrrrrrrre1e-1rr re1e-1re1e-1re1e-1rre2e-1 re-1e1e-1e1e-1rrre1e-1rr rrre1e-1rre1e-1e1e-1rr
rrrrrrrrrre1e-1r rre1e-1re1e-1rrre1e-1r re1e-1e1e-1rrre1e-1rrr rre1e-1rre1e-1e1e-1rrr
