Set,Torpids
Short,Torpids
Gender,Men
Year,1938
Days,6

Division,Mg,N,SE,U,SJ,B,E,O,P,Co,Ch,K,T
Division,Mt,Br,J,Q,Lc,Wt,N2,H,B2,SJ2,Mg2,Ch2,Wh
Division,SC,E2,SP,SE2,Br2,Q2,O2,K2,P2,Mt2,SP2,U2,Wt2
Division,H2,B3,Co2,Ch3,B4

Results
rre1e-1r e1e-1re1e-1re1e-1rrre1e-1r rre1e-1e1e-1e1e-1e1e-1e1e-1rr re1e-1e1e-1e1e-1rrrrrrr
re1e-1rr rre1e-1e1e-1e1e-1e1e-1e1e-1e1e-1 re1e-1rre1e-1e1e-1rrrrr e1e-1e1e-1e1e-1e1e-1rrrre1e-1
rrre1e-1 re1e-1e1e-1e1e-1rrrrrrr e1e-1e1e-1e1e-1e1e-1e1e-1rrrr rrre1e-1e1e-1re1e-1re1e-1r
rre1e-1r e1e-1e1e-1rre1e-1rrrre1e-1 re1e-1e1e-1e1e-1rre1e-1rrr rrrrrrre1e-1rrrrr
re1e-1e2e-1 re-1rrre1e-1e1e-1rre1e-1r rre1e-1e1e-1rre1e-1e1e-1rr rrrre1e-1rre1e-1rrrr
rre1e-1r re1e-1re1e-1e1e-1e1e-1rrrr re1e-1e1e-1rre1e-1rrrrr rrrrrrrrre1e-1rrr
