Set,Torpids
Short,Torpids
Gender,Men
Year,1922
Days,6

Division,Ch,N,Wt,Mg,B,U,Co,Br,Mt,Mg2,Ch2
Division,SJ,N2,T,Q,K,O,E,B2,Wh,Lc,P
Division,SJ2,H,SC,K2,Wh2,J,Br2,Ch3,Q2,Wt2,Lc2,SE

Results
e1e-1re1e-1e1e-1re1e-1e1e-1 rrrre1e-1rrrre2e-1 re-1rre1e-1rrre1e-1r
rre1e-1rrre1e-1rrr re1e-1rre1e-1rrre1e-1 re1e-1e1e-1e1e-1re1e-1e1e-1
rrrrrre1e-1rre1e-1 rrre1e-1rrrre1e-1r rre1e-1e1e-1rrrrrr
rrre1e-1e1e-1e1e-1rrr rre1e-1e1e-1e1e-1e1e-1rr rrrrrrrrrrrr
rrrre1e-1rre1e-1rr re1e-1e1e-1e1e-1e1e-1rrr rrre1e-1rrrre1e-1r
rrre1e-1e1e-1rre1e-1r rre1e-1e1e-1e1e-1e1e-1rr rrrre1e-1rrrrrr
