Set,Torpids
Short,Torpids
Gender,Men
Year,1937
Days,6

Division,Mg,B,N,U,SE,K,Co,Mt,O,SJ,E,T,Ch
Division,Lc,Br,P,B2,J,Wt,N2,Mg2,Q,Wh,SC,SP,O2
Division,H,Br2,Mt2,K2,Ch2,SJ2,SE2,E2,N3,SP2,Q2,Wt2,U2
Division,E3,B3,P2,H2

Results
re1e-1r rrrrrre1e-1e3e1e-1e-3rr e1e-1rrre1e-1rre1e-1e1e-1r re1e-1rre1e-1e1e-1e1e-1e1e-1r
rre2e-1 re-1re1e-1rre1e-1re3e1e-1e-3 re1e-1rrre1e-1e1e-1rre2e-1 re-1rre1e-1e1e-1rre1e-1rr
e1e-1e1e-1 re1e-1re1e-1e1e-1e1e-1rre2e-1 re-1e1e-1rrre1e-1rre1e-1r re1e-1e1e-1e1e-1e1e-1e1e-1rrr
e1e-1rr rre1e-1re1e-1e1e-1e1e-1re1e-1 re1e-1e1e-1re1e-1rre1e-1rr rre1e-1e1e-1e1e-1rrrrrr
e1e-1rr rrre1e-1re1e-1e1e-1e1e-1rr e1e-1e1e-1e1e-1rre1e-1rrrr re1e-1e1e-1e1e-1e1e-1rrrrr
rre2e-1 re-1rre1e-1re1e-1e1e-1e1e-1r re1e-1e1e-1e1e-1rre1e-1rrr e1e-1e1e-1e1e-1e1e-1e1e-1rrrr
