Set,Torpids
Short,Torpids
Gender,Men
Year,1924
Days,6

Division,Mg,Ch,Wt,Br,U,N,B,T,Mt,B2,SJ
Division,Wh,N2,Co,K,Mg2,Q,P,Lc,O,E,Wt2
Division,Ch2,H,J,Br2,Wh2,SC,SJ2,SE,Lc2,K2,Q2,O2

Results
e1e-1rrre1e-1rre1e-1r re1e-1e1e-1re1e-1re1e-1r e1e-1rre1e-1rre1e-1e1e-1
rre1e-1e1e-1e1e-1rrrr rre1e-1re1e-1re1e-1e1e-1 rrre1e-1rre1e-1e1e-1r
rrrrre1e-1e1e-1e1e-1r rrrre1e-1re1e-1e1e-1r rre1e-1e1e-1rre1e-1rr
rrrrrre1e-1rrrr rrre1e-1re1e-1e1e-1rr rrrrrre1e-1rrrr
rrre1e-1rrre1e-1rr rre1e-1re1e-1e1e-1rrr rrrrre1e-1rrrrr
rrrrrrre1e-1e1e-1r rrrre1e-1e1e-1rre2e-1 re-1rrrre1e-1rrrr
