Set,Torpids
Short,Torpids
Gender,Men
Year,1928
Days,6

Division,Mt,B,Mg,Ch,N,Wh,U,Wt,B2,Br,Lc
Division,Co,E,P,K,N2,SJ,O,H,T,Ch2,Mg2
Division,Q,SC,U2,SE,Wh2,Br2,O2,J,SJ2,E2,P2,K2

Results
rre1e-1rrrrrrrr rrrrrrrrrrrr re1e-1rre1e-1rrrrr
rrrre1e-1rrrrrr e1e-1rre1e-1rrrrrr rrre1e-1re1e-1rrrr
rrre1e-1rrrrre1e-1 re1e-1rrrrrrrrr rre1e-1e1e-1re1e-1re1e-1
rrrre1e-1rrre1e-1r e1e-1e1e-1re1e-1re1e-1rr rrre1e-1e1e-1rre1e-1r
re1e-1rre1e-1re1e-1e1e-1 re1e-1e1e-1re1e-1rrrr rre1e-1e1e-1rre1e-1rr
rrre1e-1rre1e-1e1e-1r e1e-1e1e-1rrre1e-1rrr re1e-1rrrre1e-1rrr
