Set,Torpids
Short,Torpids
Gender,Men
Year,2019

Division,O,P,Wh,Ch,SC,Wf,H,B,J,Mg,SE,T
Division,SJ,P2,N,U,K,E,Mf,LM,Lc,Mt,Co,Wt
Division,SAn,S,Q,Br,SHu,L,Wh2,Wf2,SAt,J2,Green Templeton,SP
Division,K2,Ch2,O2,B2,N2,SC2,T2,SE2,Wh3,SHi,H2,Br2
Division,U2,Lc2,R,SJ2,Wf3,Mt2,Mg2,LM2,E2,Co2,SAt2,SHi2
Division,SHu2,SB,SE3,P3,Green Templeton 2,Wf4,Lc3,L2,Wf5,SAn2,Q2,Br3,Co3

Results
e1e-1e1e-1rrre1e-1rre1e-1 e2re-2re1e-1re1e1e-2re1e-1 e1e1e-2e1e-1e1e-1e2re-2re1e-1 e2re1e-3rrrrre1e-1rr e1e-1re1e-1e1e-1re1e-1e1e-1r e1e1e1e-3re1e-1rrrrrr
re2re1e-3re1e-1e1e-1e1e1e-2 e1e1e1e-3e1e1e1e-3e1e1e1e1e-4 re2re-2e1e-1e2re-2re1e-1r e1e-1e1e1e-2rrrre1e2re-3 e1e-1e2re1e-3rre1e2re-3r rrre1e-1rrre1e-1rrr
re1e-1e1e1e-2re1e1e1e-3e1e-1 re2e2e2e-2e1e1e1e-7e1e-1e1e-1 e1e-1e1e2re1e-4rre1e-1e1e-1 e2re-2re1e-1rre1e-1e1e-1r re1e-1rre1e-1re1e1e-2e1e-1 e1e-1e1e-1e1e-1rrrrrrr
rrrre1e-1e1e-1e2re1e-3r e1e-1e1e-1re1e-1e1e-1re1e1e-2 re1e-1rre1e1e-2re1e-1e1e-1 e1e1e1e-3rrre1e-1e1e-1e1e-1 e1e1e2re1e1e1e1e-8rrrr re1e-1e1e-1e1e-1e1e-1rrrr
