Set,Torpids
Short,Torpids
Gender,Men
Year,1911
Days,6

Division,Ch,B,SJ,N,Br,T,Mg,O,Mg2,U,K
Division,B2,P,Ch2,Co,H,E,Wt,N2,Mt,SJ2,Q
Division,Wh,Lc,J,U2,Wh2,Ch3,O2,SE,T2,K2,Br2,SC

Results
rrrre1e-1rrrre2e-1 re-1rre1e-1rrrrrr e1e-1e1e-1rre1e-1e1e-1rr
re1e-1e1e-1re1e-1re1e-1r re1e-1rre1e-1re1e-1e1e-1 rrre1e-1e1e-1e1e-1re1e-1
rre1e-1re1e-1rrrrr rre1e-1rre1e-1re1e-1r rrrre1e-1rrrrrr
re1e-1e1e-1re1e-1e1e-1rr rrre1e-1rrre1e-1rr rrre1e-1re1e-1re1e-1r
e1e-1rre1e-1re1e-1rrr rre1e-1e1e-1re1e-1re1e-1 rre1e-1re1e-1rrrrr
rrre1e-1e1e-1rrre1e-1 rrre1e-1re1e-1rrrr rrrre1e-1rrrrrr
