Set,Torpids
Short,Torpids
Gender,Men
Year,1951
Days,6

Division,N,Ch,Wt,SE,Mg,P,Lc,T,U,B,SP,Br
Division,Mt,O,Wh,SJ,SC,J,E,Co,Q,K,H,N2
Division,Lc2,SE2,Mt2,Br2,K2,B2,SP2,P2,O2,Ch2,Wt2,J2
Division,N3,U2,SJ2,Mg2,E2,T2,SC2,H2,Q2,O3

Results
e1e-1re1e-1re1e-1e2e-1 re-1rrrre1e-1rrre1e-1 re1e-1re1e-1rrre1e-1rr e1e-1e1e-1e1e-1e1e-1rre1e-1r
rrrrre1e-1e1e-1r re1e-1e1e-1e1e-1e1e-1re1e-1r rre1e-1re1e-1re1e-1re1e-1 re1e-1e1e-1e1e-1e1e-1rrrr
rrrre1e-1e1e-1e2e-1 re-1e1e-1e1e-1e1e-1e1e-1re1e-1 rrrrrrre1e-1e1e-1rr e1e-1e1e-1e1e-1e1e-1e1e-1rrr
rrre1e-1e1e-1e1e-1r rrre1e-1e1e-1e1e-1e1e-1rr rrrrrre1e-1e1e-1e1e-1r re1e-1e1e-1rrrre1e-1rr
rre1e-1e1e-1e1e-1rr rre1e-1e1e-1e1e-1rre1e-1r rrrrre1e-1e1e-1e1e-1rr rre1e-1rre1e-1rrrrr
rrre1e-1e1e-1e1e-1r re1e-1e1e-1e1e-1re1e-1rrr rre1e-1e1e-1e1e-1e1e-1re1e-1 rrre1e-1rrre1e-1rrr
