Set,Torpids
Short,Torpids
Gender,Men
Year,1947
Days,6

Division,SJ,SE,N,Mg,Ch,T,Br,P,B,Wt,E,U
Division,Co,Wh,Mt,K,O,SP,H,SC,J,Br2,SJ2,Lc
Division,Q,B2,SE2,Ch2,E2,SP2,K2,N2,P2,Wt2,U2,Wh2
Division,Mt2,O2,SC2,Lc2,E3,SP3

Results
rrre1e-1r rre1e-1re1e-1rre1e-1rr re1e-1re1e-1rrre1e-1rr re1e-1rrrrre1e-1e1e-1r
re1e-1re2e-1 re-1rre1e-1e1e-1e1e-1rrr e1e-1e1e-1re1e-1re1e-1rrr rre1e-1rrre1e-1e1e-1e1e-1
re1e-1rrr re1e-1e1e-1e1e-1e1e-1e1e-1e1e-1 re1e-1e1e-1rre1e-1e1e-1rr e1e-1rrrre1e-1e1e-1e1e-1r
rre1e-1rr rre1e-1rre1e-1e1e-1e1e-1r e1e-1e1e-1e1e-1e1e-1e1e-1e1e-1r rrrrre1e-1rrrrrr
rrre1e-1r e1e-1e1e-1rrre1e-1e1e-1e1e-1 re1e-1e1e-1e1e-1e1e-1e1e-1e1e-1 rrrre1e-1re1e-1rrrr
rrrre1e-1 re1e-1e1e-1re1e-1e1e-1e1e-1r e1e-1e1e-1e1e-1e1e-1e1e-1e1e-1r rrre1e-1rrrre1e-1rr
