Set,Torpids
Short,Torpids
Gender,Men
Year,1936
Days,6

Division,N,B,SE,Mg,U,Co,Ch,K,Mt,SJ,B2,T,Wt
Division,O,E,Br,Mg2,P,Wh,Lc,J,SP,N2,SC,Br2,SJ2
Division,Q,K2,O2,U2,H,E2,Mt2,Ch2,N3,Wh2,SE2,Wt2,Q2
Division,SP2,B3,T2,J2,E3

Results
e1e-1e1e-1r re1e-1e1e-1re1e-1re1e-1e1e-1r e1e-1rre1e-1re1e-1e1e-1rrr e1e-1e1e-1rre1e-1rre1e-1rr
re1e-1rr e1e-1e1e-1e1e-1e3e1e-1e-3rre1e-1 re1e-1re1e-1e1e-1e1e-1rre1e-1 re1e-1rre1e-1e1e-1rre1e-1r
rrrrr re1e-1e1e-1e1e-1rrrre1e-1r e1e-1rre1e-1re1e-1e1e-1e1e-1r e1e-1e1e-1e1e-1rrrrrre1e-1
rrre2e-1 re-1e3e1e-1e-3rrrre1e-1rr rre1e-1re1e-1rrre1e-1e1e-1 re1e-1e1e-1e1e-1rrrrrrr
rrre1e-1 re1e-1rrre1e-1re1e-1e1e-1r rrre1e-1re1e-1re1e-1e1e-1r rre1e-1re1e-1rrrre1e-1r
rre1e-1r e1e-1rre1e-1rre1e-1e1e-1e1e-1 rre1e-1e1e-1rre1e-1e1e-1e1e-1 re1e-1re1e-1rrre1e-1rrr
