Set,Torpids
Short,Torpids
Gender,Men
Year,1920
Days,6

Division,Ch,Mg,B,Mg2,SJ,N,U,Ch2,Wt,T,Br
Division,N2,O,Co,K,P,SJ2,E,Mt,Wh,Q,J,B2
Division,H,K2,SC,Lc,Br2,T2,SE,Ch3,U2,Wh2,Q2,Lc2,SJ3

Results
re1e-1rrre1e-1rrrrr re1e-1e1e-1e1e-1rrrrrr re1e-1rrre1e-1rrrr
rrre1e-1e1e-1rrrrrr e1e-1e1e-1e1e-1e1e-1rrrrr rrrrre1e-1e1e-1rrr
rrrre1e-1e1e-1re1e-1rr rrre1e-1rre1e-1rrrr e1e-1rre1e-1e1e-1rrrr
rrre1e-1e1e-1e1e-1re1e-1r rrrrre1e-1re1e-1re1e-1 rrre1e-1e1e-1rrrrr
rre1e-1e1e-1rre1e-1re1e-1 rrrre1e-1e1e-1rre1e-1r rre1e-1e1e-1rrrrrr
re1e-1e1e-1re1e-1rrrrr rrre1e-1e1e-1rre1e-1rr re1e-1e1e-1rrrrrrr
