Set,Torpids
Short,Torpids
Gender,Men
Year,1954
Days,6

Division,N,Mt,Wt,Mg,SE,B,Ch,O,U,Q,Lc,Br
Division,T,SC,H,SP,J,SJ,E,P,K,Mt2,Wh,Mg2
Division,N2,Co,O2,Ch2,SE2,Lc2,B2,SP2,Q2,Br2,Wt2,P2
Division,T2,K2,J2,U2,E2,H2,Mg3,SC2,Co2,B3,SP3

Results
re1e-1re1e-1rre1e-1r rre1e-1rre1e-1rrre2e-1 re-1e1e-1rre1e-1rre1e-1r re1e-1e1e-1e1e-1e1e-1re1e-1r
rre1e-1re1e-1rrrr e1e-1re1e-1rrre1e-1e1e-1r re1e-1rre1e-1e1e-1e1e-1rr e1e-1e1e-1e1e-1e1e-1re1e-1e1e-1
rrre1e-1re1e-1rrr rrrre1e-1re1e-1e1e-1e1e-1 rre1e-1e1e-1e1e-1e1e-1re1e-1 re1e-1e1e-1e1e-1re1e-1rrr
rre1e-1e1e-1e1e-1e1e-1r rrre1e-1e1e-1rre1e-1rr rrre1e-1rre1e-1re1e-1r e1e-1e1e-1e1e-1re1e-1e1e-1rr
rrre1e-1re1e-1rrr rrrre1e-1e1e-1e1e-1rrr rre1e-1e1e-1e1e-1re1e-1e1e-1 re1e-1e1e-1re1e-1rre1e-1r
re1e-1rre1e-1e1e-1rr rrrrrre1e-1re1e-1rr re1e-1rre1e-1re1e-1e1e-1r e1e-1rrre1e-1e1e-1rre1e-1
