Set,Torpids
Short,Torpids
Gender,Men
Year,1907
Days,6

Division,U,Mg,Ch,B,N,N2,E,Br,P,T
Division,Lc,B2,Mt,U2,Mg2,K,Q,Co,Ch2,SJ
Division,Wt,H,O,J,Br2,SJ2,K2,SC,Wh,T2,SE

Results
re1e-1e1e-1rrrre1e-1 re1e-1e1e-1e1e-1rrrr re1e-1re1e-1re1e-1e1e-1
rre1e-1rrrre1e-1r rre1e-1rre1e-1re2e-1 re-1re1e-1rrre1e-1r
re1e-1rrrrrrrr re1e-1e1e-1e1e-1e1e-1rr rre1e-1rrrrre1e-1
e1e-1re1e-1rrrrrr e1e-1e1e-1e1e-1e1e-1e1e-1r re1e-1e1e-1rrrrrr
rre1e-1rrrrre1e-1 re1e-1e1e-1e1e-1e1e-1e1e-1 rrrre1e-1rrrrr
rrrrrrrrrrr e1e-1rre1e-1e1e-1e1e-1r rrrrrrrrrrr
