Set,Torpids
Short,Torpids
Gender,Men
Year,1948
Days,6

Division,N,Ch,T,SJ,Br,SE,P,B,U,Mg,Wt,Co
Division,O,SP,E,J,Wh,Lc,K,Q,Mt,B2,H,E2
Division,SC,N2,Br2,P2,SJ2,SE2,Ch2,SP2,K2,U2,Wh2,SC2
Division,Lc2,Mt2,O2,T2,Mg2,J2,N3,Ch3,B3

Results
rre1e-1re1e-1rr re1e-1re1e-1re1e-1rre2e-1 re-1rre1e-1re1e-1re1e-1r rrrrre1e-1re1e-1rrr
rrre1e-1re1e-1r e1e-1rrrre1e-1e1e-1rrr re1e-1e1e-1e1e-1re1e-1rrr rrrre1e-1e1e-1rrrrr
rre1e-1rrre4e-1 re1e-1e-3re1e-1e1e-1rre2e-1 re-1e1e-1rrre1e-1e1e-1rr rrre1e-1rre1e-1rrrr
e1e-1rrrre1e-1r e1e-1rre1e-1e1e-1e1e-1e1e-1r re1e-1rrre1e-1e1e-1e1e-1r re1e-1re1e-1rrrrrrr
rrre1e-1e1e-1e1e-1 rrre1e-1rrrre1e-1rr rrrrrrre1e-1e1e-1rr rre1e-1re1e-1rrrre1e-1
rrrre1e-1e1e-1r e1e-1e1e-1e1e-1rre1e-1re1e-1 rrrrrrre1e-1rrrr rrrrrre1e-1rre1e-1r
