Set,Torpids
Short,Torpids
Gender,Men
Year,1914
Days,6

Division,Mg,SJ,Ch,B,Mg2,T,N,N2,Br,Ch2
Division,P,Co,SJ2,U,Wt,O,K,E,Q,B2
Division,Mt,H,Wh,Lc,J,SE,SC,Br2,K2,Ch3,T2

Results
e1e-1e1e-1rre1e-1e1e-1r e1e-1re1e-1rre1e-1e1e-1 re1e-1re1e-1rre1e-1r
rrrre1e-1rrre1e-1 re1e-1rrre1e-1e1e-1r rrrrrrrrrrr
rrre1e-1rrrrrr rrre1e-1rre1e-1e2e-1 re-1e1e-1rrrrrrr
rre1e-1e1e-1re1e-1rr rrrrre1e-1re1e-1r re1e-1e1e-1rre1e-1rr
re1e-1rre1e-1rrrr rrrre1e-1e1e-1re2e-1 re-1e1e-1rrrrre1e-1
rrrre1e-1rre1e-1r e1e-1rrre1e-1e1e-1e1e-1 re1e-1e1e-1re1e-1rrr
