Set,Town Bumps
Short,Town
Gender,Men
Year,2024

Division,City 1,99 1,Cantabs 1,City 2,99 2,Cantabs 2,X-Press 1,Chesterton 1,City 3,99 3,Cantabs 4,Cantabs 3,99 4,City 4,Cantabs 5,City 5,X-Press 2
Division,St Radegund 1,Champs 1,St Neots 1,Cantabs 6,City 6,Chesterton 2,Cantabs 7,City 7,City 8,99 5,X-Press 3,City 9,Cantabs 8,Isle of Ely 1,99 6,Cantabs 9,Champs 2,St Neots 2
Division,City 10,Champs 3,X-Press 4,Cantabs 10,99 7,X-Press 5,99 8,City 11,City 12,Chesterton 3,Champs 4,Cantabs 11,99 9,99 10,Champs 5
Division,City 13,City 14,Chesterton 4,99 12,Champs 6,City 15,XPress 8,City 16,Champs 7,City 17,Camb Vets 1

Results
