EIGHTS 2024
 4  7  85   = NDay, NDiv, NCrew
 12  Men's Div I
Oriel                       0   0   0   0
Christ Church               0   0   0   0
Keble                       0   0   0   0
Wolfson                     0   0   0   0
Pembroke                    0   0   0   0
Balliol                     0   0   0   0
S.E.H.                     -1   0   0   0
Magdalen                    1   0   0   0
University                  0   0   0   0
Wadham                     -1   0   0   0
L.M.H.                      1   0   0   0
St Catherine's             -1   0   0   0
 12  Men's Div II
Jesus                      -1   0   0   0
New College                 2   0   0   0
Hertford                   -1   0   0   0
Trinity                     1   0   0   0
Lincoln                    -1   0   0   0
Merton                      1   0   0   0
Queen's                    -1   0   0   0
St Hugh's                   1   0   0   0
Exeter                     -1   0   0   0
Oriel II                    1   0   0   0
Worcester                   0   0   0   0
Brasenose                   0   0   0   0
 12  Men's Div III
St John's                   0   0   0   0
Mansfield                   0   0   0   0
St Peter's                  0   0   0   0
Christ Church II            0   0   0   0
Pembroke II                 0   0   0   0
Corpus Christi              0  -1   0   0
Linacre                    -1   0   0   0
Green Templeton             1   1   0   0
Somerville                 -1  -1   0   0
University II               1   0   0   0
New College II              0   1   0   0
Keble II                   -1  -3   0   0
 12  Men's Div IV
St Antony's                -1  -1   0   0
St Anne's                   2  -1   0   0
Balliol II                  0   1   0   0
S.E.H. II                  -1   0   0   0
Wolfson II                  1   4   0   0
St Hilda's                 -1   1   0   0
Wadham II                   1  -1   0   0
St Catherine's II          -1  -1   0   0
Magdalen II                 1   0   0   0
Regent's Park              -1  -1   0   0
Brasenose II                1   1   0   0
Jesus II                   -1  -3   0   0
 12  Men's Div V
Lincoln II                 -1  -1   0   0
Hertford II                 2   1   0   0
Merton II                   0   1   0   0
Queen's II                 -1  -1   0   0
St Peter's II               1   3   0   0
Exeter II                  -1   0   0   0
Reuben                      1   1   0   0
Wolfson III                 0   0   0   0
New College III             0   0   0   0
Keble III                  -3   1   0   0
Oriel III                  -1  -1   0   0
Worcester II                1   1   0   0
 12  Men's Div VI
Osler House                 3  -1   0   0
University III              0   0   0   0
Oriel IV                   -1  -1   0   0
St Hugh's II                1   0   0   0
Balliol III                 0   1   0   0
Mansfield II               -1  -1   0   0
Christ Church III           1   0   0   0
Green Templeton II          0   1   0   0
Wolfson IV                 -1  -1   0   0
University IV               1   0   0   0
Somerville II               0   1   0   0
New College IV              0  -1   0   0
 13  Men's Div VII
St Hilda's II               0   1   0   0
St Hugh's III              -1  -1   0   0
Exeter III                  1  -5   0   0
Trinity II                 -1  -1   0   0
S.E.H. III                  1   1   0   0
St John's II                0   1   0   0
Pembroke III               -1   0   0   0
Green Templeton III         1   5   0   0
St Peter's III              0   0   0   0
Worcester III              -3   0   0   0
Hertford III               -1   0   0   0
Trinity III                 1   1   0   0
New College V               3  -1   0   0
