EIGHTS 2025
 4  7  85   = NDay, NDiv, NCrew
 12  Women's Div I
Christ Church              -2  -1  -1  -1
Wadham                      0   1   0  -1
University                  2  -1  -1   0
Pembroke                    0   1   1   1
S.E.H.                     -1  -1  -1  -1
Wolfson                     1   0   1   0
Balliol                     0   1   0   1
Oriel                      -1  -1  -1   0
Keble                       1   0   1   0
St John's                  -1  -1  -1   0
Magdalen                    1   1   0   1
Jesus                      -1  -1   0  -1
 12  Women's Div II
New College                -1   1   1   0
Lincoln                     2   1   1   0
St Anne's                  -1  -1  -1  -1
Green Templeton             1   0  -1   0
Linacre                    -1   0   1   0
Exeter                      1   1   1   1
Hertford                    0   0   0   1
Mansfield                  -1  -1  -1   0
L.M.H.                      1   0  -1  -1
St Catherine's             -1  -1  -1  -1
Merton                      1   1   1   0
Trinity                    -1  -1  -1  -1
 12  Women's Div III
Somerville                  1   1   1   1
St Peter's                  0   1   1  -1
Worcester                  -1  -1   0   0
Queen's                     1   0   1   2
Brasenose                   0   1   0   1
St Antony's                 0   0   0   0
Wolfson II                  0   0  -1   0
St Hilda's                  0  -1  -1   0
Corpus Christi             -1  -1  -1  -1
University II               1   1   1   0
St Hugh's                   0   1   1   0
Pembroke II                 0   0   1   0
 12  Women's Div IV
Christ Church II            0  -1   1   1
Magdalen II                -1  -1   0   0
Oriel II                    1   1  -1  -1
Linacre II                 -1   0   0   0
Wadham II                   1   1   0   1
Lincoln II                 -1  -1  -1   0
Green Templeton II          1   0   0   0
Brasenose II               -1  -1   0  -1
Worcester II                1   1   0  -1
St John's II               -1   0  -1   0
Keble II                    1   1   1   1
Wolfson III                -1  -1   1   0
 12  Women's Div V
Hertford II                 1  -1  -1  -1
Jesus II                   -5  -1  -1  -1
St Hugh's II               -1  -1   0  -1
S.E.H. II                   1   0   0   1
Regent's Park              -1   0  -1  -1
New College II              1   1   0   0
Reuben                      5   2   1   1
Balliol II                 -1  -1  -1   0
Somerville II               1   1   1   1
St Peter's II              -1  -1   0  -1
Merton II                   1   1   1   1
Trinity II                 -1  -1  -1   0
 12  Women's Div VI
Mansfield II               -1   1  -3  -1
Exeter II                   2   1   1   1
St Antony's II             -1  -1  -1  -1
St Catherine's II           1  -3   1   1
Queen's II                  0   1   3  -1
University III             -1  -1  -1   0
St Hilda's II               1   3   1   2
St Peter's III             -1  -1   0   0
Wolfson IV                  1   1   0   1
L.M.H. II                   0   1   1   0
Oriel III                   0   0  -1  -1
Pembroke III               -1   0  -1   0
 13  Women's Div VII
St Anne's II                1   0   1   0
Worcester III               0  -1   0   0
Exeter III                 -1   0  -1  -1
Wadham III                  1   1   1   1
New College III             0  -1  -3  -1
Queen's III                -1  -1   1  -1
St John's III               1   1   1   0
University IV               0   1  -1   1
St Hilda's III              0  -1  -1   0
Keble III                  -1  -1  -1   1
Jesus III                   1   1   3   1
Reuben II                  -1   0   1  -1
Somerville III              1   1   1   1
