EIGHTS 2025
 4  7  85   = NDay, NDiv, NCrew
 12  Men's Div I
Oriel                       0   0   0  -1
Christ Church               0  -1  -1   0
Keble                      -1  -1   0  -1
Wolfson                     1   1   0   1
Pembroke                    0   1   1   0
University                  0   0   0   1
Magdalen                    0   0  -1   0
Balliol                     0  -1   0  -1
S.E.H.                     -1   0  -1  -1
New College                 1   1   1   0
Wadham                     -1  -1   0   0
Trinity                     1   0   1   1
 12  Men's Div II
L.M.H.                      0  -1  -1  -1
Jesus                      -1   0   1   0
Merton                      1   2   0   1
St Catherine's             -1  -1  -1  -1
St Hugh's                   1   0  -1  -1
Hertford                    0   1   1   1
Lincoln                    -1   0  -1  -1
Worcester                   1   0   1   1
Oriel II                    0   0   1   1
St John's                   0   0  -1   0
Queen's                     0  -1   0   0
Brasenose                  -1   0  -1   0
 12  Men's Div III
Exeter                      1   1   1   1
Mansfield                   0  -1   0   0
St Peter's                  0   1   1   0
Green Templeton             0  -1  -1   0
Christ Church II           -1  -1   0  -1
Pembroke II                 1   1   0  -1
Linacre                    -1  -1   0  -1
University II               1   1   1   1
Corpus Christi             -1  -1  -1  -1
Wolfson II                  1   1   0   1
New College II              0   1  -3   1
Somerville                 -1   0  -1  -1
 12  Men's Div IV
St Anne's                   1   0   1   0
Balliol II                  0  -1  -1   0
Keble II                   -1  -1  -1   1
St Hilda's                  1   1   4   1
St Antony's                 0   1   1   1
Wadham II                   0   0   1  -1
S.E.H. II                  -1  -1  -1   0
Brasenose II                1   0  -1  -1
Hertford II                 0   1   1   0
Magdalen II                -1  -1  -1  -1
St Peter's II               1  -3   1   1
St Catherine's II          -1  -1  -1  -1
 12  Men's Div V
Merton II                   1   1   0  -1
Exeter II                  -1   0   1   1
Reuben                      1   4   1   1
Lincoln II                  0  -1  -1   0
Jesus II                   -1  -1  -1  -1
Queen's II                  1   1   0   1
Worcester II                0   1   1   0
Wolfson III                 0   0   1   0
New College III            -1   0  -1  -1
University III              1   0   0   1
St Hugh's II                0  -1  -1   0
Oriel III                  -1   0  -1  -1
 12  Men's Div VI
Green Templeton II          1   1   1   0
Linacre II                  0  -1  -1  -1
Balliol III                -8   0   1  -1
Oriel IV                   -1  -1  -1  -1
Mansfield II                1   0   1   1
University IV              -1  -1  -1   0
Somerville II               1   1   0   1
New College IV             -1  -1  -1   1
St John's II                1   1   1   0
S.E.H. III                  7   1   2   1
Exeter III                 -1  -1   0   0
Pembroke III                2   1   1   1
 13  Men's Div VII
Hertford III                0  -1   0  -1
Worcester III              -1   0  -1   0
St Antony's II              1   2   0   0
Pembroke IV                 0  -1   0  -1
Queen's III                -1   0  -1  -1
Balliol IV                  1   1   1   1
Lincoln III                 0  -1  -1  -1
St John's III              -1   0   1   1
Wadham III                  1   1   1   1
St Anne's II                0   0   0   1
Exeter IV                   0  -1  -1   0
Brasenose III              -1   0   1   0
St Hilda's III              1   1   0   0
