LENTS 1889
 4  2  31   = NDay, NDiv, NCrew
 15  Men's Div I
Jesus                       0  -1  -1  -1
1st Trinity                -1  -1  -1   0
Corpus Christi              1   1   0  -1
LMBC                        0   1   1   1
Caius                       0  -1   0   0
1st Trinity II             -1   0   0  -1
Trinity Hall                1   1   1   1
Peterhouse                 -1  -1  -1  -1
Pembroke                    1   0   0   1
3rd Trinity                 0   1   0   0
Pembroke II                 0   0   1   0
Magdalene                  -1  -1  -1  -1
Cavendish                   1   0  -1   0
Trinity Hall II             0   1   1   1
St Catharine's             -1   0  -1  -1
 16  Men's Div II
1st Trinity III            -1  -1  -1  -1
Caius II                    2   0   1   0
Downing                    -1  -1  -1  -1
Jesus II                    1   1   1   1
LMBC II                     0   1   1   1
King's                      0   0   1   1
1st Trinity IV             -1  -1  -1  -1
Clare                       1   0   0   1
Queens'                    -1  -1  -1  -1
Emmanuel                    1   1   0  -1
Trinity Hall III           -1  -1  -1   0
Selwyn                      1   1   1   1
Sidney Sussex              -1  -1  -1   0
Christ's                    1   1   1   1
Ayerst Hall                -1   0   1   0
Emmanuel II                 1   1   1   1
