LENTS 1887
 4  2  31   = NDay, NDiv, NCrew
 15  Men's Div I
Jesus                       0  -1   0   0
1st Trinity                -1  -1   0   0
Corpus Christi              1   1   0   0
Peterhouse                 -1  -1  -1  -1
LMBC                        1   1   0   0
Caius                       0   1   0   0
Magdalene                  -1  -1  -1   0
1st Trinity II              1   0   1   0
Trinity Hall                0   1   0   1
Pembroke                    0   0   1   0
Cavendish                   0  -1  -1  -1
Downing                    -1  -1  -1   0
Pembroke II                 1   1   0  -1
St Catharine's             -1   0   1   1
3rd Trinity                 1   1   1   1
 16  Men's Div II
King's                     -1  -1  -1  -1
Trinity Hall II             1   0  -1   0
Queens'                    -1   0   1  -3
1st Trinity III             1   1   1   0
LMBC II                     0  -1  -1   0
1st Trinity IV             -1  -1   0   0
Jesus II                    1   1   0   1
Sidney Sussex              -1  -1  -1  -1
Caius II                    1   1   1   3
Clare                      -1   0   1   0
Trinity Hall III            1   1   0   0
1st Trinity V               0  -1   0   0
Christ's                   -1  -1   0   0
Emmanuel                    1   1   0   1
Selwyn                      0   1   0   0
Non-Collegiate              0   0   0   0
