LENTS 1891
 4  2  31   = NDay, NDiv, NCrew
 15  Men's Div I
Trinity Hall               -1  -1  -1  -1
LMBC                        1   0  -1  -1
Jesus                      -1  -1  -1  -1
Corpus Christi              1   1   1   0
1st Trinity                 0   1   1   1
3rd Trinity                 0   0   1   1
Pembroke                    0   0   0   1
Caius                      -1   0   0   0
Pembroke II                 1   0   0   0
Peterhouse                 -1   0  -1  -1
Jesus II                    1   0   0  -1
1st Trinity II              0  -1  -1   0
Trinity Hall II            -1   0   1   1
Caius II                    1   1   1   1
King's                      0   0   0   0
 16  Men's Div II
Cavendish                   0  -1   0  -1
Clare                      -1   0  -1  -1
LMBC II                     1   1   0   0
Selwyn                      0  -1  -1  -1
Magdalene                  -1  -1  -1  -1
Emmanuel                    1   1   1   1
St Catharine's              0   1   1   1
Emmanuel II                -1   1   1   1
1st Trinity III             1  -1   0   1
Christ's                    0  -1   1   0
Downing                    -1   0   0  -1
Trinity Hall III            1   1  -1   0
Queens'                     0   0  -1  -1
Sidney Sussex               0  -1  -1   0
Fitzwilliam                -1   0   1   1
Pembroke III                1   1   1   1
