LENTS 1897
 4  2  31   = NDay, NDiv, NCrew
 15  Men's Div I
1st Trinity                 0   0  -1   0
Trinity Hall                0  -1   0   0
Jesus                      -1  -1  -1  -1
LMBC                        1   1   1   0
Pembroke                    0   1   0  -1
Pembroke II                 0  -1  -1   0
Caius                      -1   0   1   1
King's                      1   1   1   1
Corpus Christi             -1  -1  -1  -1
Trinity Hall II             1   0  -1  -1
1st Trinity II              0   1   1   0
Peterhouse                  0  -1  -1   0
Jesus II                   -1  -1  -1  -1
Emmanuel                    1   1   1   1
3rd Trinity                 0   1   1   1
 16  Men's Div II
Clare                       0   0   1  -1
1st Trinity III            -1  -1  -1  -1
Pembroke III                1   0  -1  -1
Caius II                   -1   0   1   1
Christ's                    1   1   1   2
Selwyn                      0  -1  -1  -1
Trinity Hall III           -1  -1  -1  -1
LMBC II                     1   1   0   1
St Catharine's             -1  -1  -1   0
Emmanuel II                 1   1   1   0
Downing                    -1  -1   0   0
1st Trinity IV              1   1   1   1
Sidney Sussex               0   1   1   1
Queens'                     0  -1   0   0
Magdalene                   0   1   0   0
Fitzwilliam                 0   0   0   0
