LENTS 1890
 4  2  31   = NDay, NDiv, NCrew
 15  Men's Div I
LMBC                        0   0  -1   0
Corpus Christi             -1   0   0  -1
Trinity Hall                1   0   1   0
Jesus                       0   0   0   1
1st Trinity                 0   0   0   0
Caius                      -1  -1   0   0
Pembroke                    1   0  -1   0
1st Trinity II             -1  -1  -1  -1
3rd Trinity                 1   1   1   0
Pembroke II                 0   1   0   0
Trinity Hall II             0  -1  -1   0
Peterhouse                  0   1   1   0
Cavendish                   0  -1  -1  -1
Caius II                   -1   0   1   0
Jesus II                    1   1   1   1
 16  Men's Div II
Magdalene                  -1  -1  -1  -1
LMBC II                     1   0  -1  -1
St Catharine's             -1  -1  -1  -1
King's                      1   1   1   1
1st Trinity III            -1  -1  -1  -1
Clare                       1   1   1   1
Downing                    -1  -1  -1  -1
Selwyn                      1   1   1   1
Emmanuel                    0   1   1   1
Christ's                    0  -1   0   1
1st Trinity IV             -1  -1   0   0
Emmanuel II                 1   1   1   1
Queens'                    -1   0   0   0
Trinity Hall III            1   1   0   0
Ayerst Hall                -1   0   0   0
Sidney Sussex               1   0   0   0
