LENTS 1899
 4  3  43   = NDay, NDiv, NCrew
 14  Men's Div I
1st Trinity                 0   0   0   0
Trinity Hall                0   0   0   0
Caius                       0  -1   0   0
LMBC                       -1  -1   0   0
Pembroke                    1   1   0   0
King's                     -1   0   0  -1
Emmanuel                    1   1   0   0
Pembroke II                -1  -1  -3  -1
Jesus                       1   0  -1  -1
1st Trinity II             -1   0  -1   0
Trinity Hall II             1   1   1   1
Christ's                    0   0   1   0
Corpus Christi              0  -1  -1  -1
Peterhouse                 -1   0   1   1
 14  Men's Div II
3rd Trinity                 1   1   3   1
Clare                       0   0  -1   0
Caius II                    0   0   1   1
1st Trinity III             0   0  -1  -1
LMBC II                     0   0   1   0
1st Trinity IV              0  -1   0  -1
Jesus II                   -1   0  -1  -1
Sidney Sussex               1   1   0   1
Pembroke III                0  -1  -1   0
Emmanuel II                -1  -1  -1   0
Selwyn                      1   1   1   1
Queens'                     0   1   1   1
St Catharine's             -1   0   0  -1
Clare II                    1   0   1   0
 15  Men's Div III
Trinity Hall III            0   0   0  -1
Magdalene                   0   0  -1  -1
Downing                     0  -1  -1  -1
Fitzwilliam                -1  -1  -1  -1
1st Trinity V               1   1   1   2
Trinity Hall IV            -1  -1  -1  -1
3rd Trinity II              1   1   1   1
Emmanuel III               -1  -1  -1  -1
LMBC III                    1   1   1   1
Caius III                   0   1   1   1
Pembroke IV                 0  -1   0   1
Jesus III                  -1   0   0   0
King's II                   1   1   1   1
Christ's II                 0   0   0   0
Clare III                   0   0   0   0
