LENTS 1893
 4  2  31   = NDay, NDiv, NCrew
 15  Men's Div I
1st Trinity                 0   0   0   0
Pembroke                    0   0   0  -1
Corpus Christi             -1  -1  -1  -1
LMBC                        1   0  -1  -1
Jesus                       0   1   1   1
3rd Trinity                -1  -1  -1  -1
Trinity Hall                1   0   1   1
Pembroke II                -1  -1   0   1
Caius                       1   1   0   1
1st Trinity II              0   1   1   0
Jesus II                    0  -1   0   0
Trinity Hall II             0   1   0   0
Caius II                    0   0   0   0
Peterhouse                  0   0   0  -1
King's                      0   0  -1   0
 16  Men's Div II
LMBC II                     0   0  -1  -1
Clare                       0   0   2   1
Emmanuel                    0   0   0   1
St Catharine's              0  -1  -1  -1
Selwyn                     -1   0   1   0
1st Trinity III             1   1   0   0
Trinity Hall III            0   0  -1   0
Emmanuel II                 0  -1  -1  -1
Christ's                   -1   0   1   0
Pembroke III                1   1   1   1
1st Trinity IV              0   0   0   1
Magdalene                  -1  -1  -1   0
Sidney Sussex               1   0  -1   0
Downing                     0   1   1   0
Queens'                     0   0   1   0
LMBC III                    0   0   0   0
