LENTS 1901
 4  3  43   = NDay, NDiv, NCrew
 14  Men's Div I
1st Trinity                 0   0   0   0
Trinity Hall                0   0   0   0
Caius                      -1   0  -1   0
3rd Trinity                 1   0   0   0
Emmanuel                    0   0   1   0
King's                     -1   0  -1   0
Pembroke                    1   0   0  -1
1st Trinity II              0  -1  -1  -1
Trinity Hall II            -1  -1  -1  -1
Jesus                       1   1   1   1
LMBC                        0   1   1   0
Peterhouse                  0  -1   0   1
Christ's                    0   1   1   1
Sidney Sussex               0   0  -1   0
 14  Men's Div II
Caius II                   -1  -1  -1  -1
Clare                       1   0  -1   0
Selwyn                      0   1   2   0
Pembroke II                 0   0   1   0
LMBC II                     0   0   0   1
Corpus Christi              0   0   0   0
Queens'                     0  -1  -1   0
Pembroke III               -1   0   1   0
1st Trinity III             1   1   0   0
Emmanuel II                 0   0   0   0
1st Trinity IV              0  -1   0  -1
St Catharine's             -1  -1  -1  -1
Jesus II                    1   1   0   0
Clare II                   -1  -1   0   1
 15  Men's Div III
Magdalene                   1   1   0   1
1st Trinity V              -1   0  -1  -1
LMBC III                    1   1   1   0
Trinity Hall III            0   0   1   0
King's II                   0   0  -1  -1
Downing                     0  -1  -1  -1
3rd Trinity II             -1  -1  -1   0
Pembroke IV                 1   1   1   1
Trinity Hall IV            -1  -1   0  -1
Selwyn II                   1   1   1   1
Caius III                   0   1   1   1
1st Trinity VI             -1  -1  -1   0
Emmanuel III                1   0  -1   0
Christ's II                 0   1   1   1
Fitzwilliam                 0   0   1   0
