LENTS 1902
 4  3  43   = NDay, NDiv, NCrew
 14  Men's Div I
1st Trinity                 0   0   0   0
Trinity Hall               -1   0  -1   0
3rd Trinity                 1   0   0   0
Emmanuel                    0  -1   0  -1
Caius                      -1   0  -1  -1
Jesus                       1   1   1   0
Pembroke                    0  -1  -1  -1
King's                     -1  -1  -1  -1
LMBC                        1   1   1   1
Christ's                   -1   0   1   1
1st Trinity II              1   1   1   1
Peterhouse                  0   0   0   1
Trinity Hall II            -1   0  -1   0
Selwyn                      1   0   0  -1
 14  Men's Div II
Sidney Sussex               0   0  -1   0
Clare                       0  -1  -1  -1
Pembroke II                -1  -1  -1  -1
LMBC II                     1   1   2   1
Caius II                    0   1   1   0
Corpus Christi              0   0   1   1
1st Trinity III             0   0  -1   0
Pembroke III                0  -1   0  -1
Queens'                     0   1   1   1
Emmanuel II                 0   0   0   1
Jesus II                   -1  -1  -1  -1
Magdalene                   1   0  -1  -1
1st Trinity IV             -1  -1  -1  -1
LMBC III                    1   1   1   0
 15  Men's Div III
Clare II                   -1   0   1   1
St Catharine's              1   1   1   1
Trinity Hall III            0  -1   1   1
Pembroke IV                 0   1  -1   0
1st Trinity V               0   0   0   0
Selwyn II                   0  -1   0   0
King's II                  -1   0   0   0
Caius III                   1   1   0   0
Downing                     0  -1  -1  -1
3rd Trinity II             -1  -1  -1  -1
Christ's II                 1   1   0  -1
Trinity Hall IV            -1  -1  -1   0
Emmanuel III                1   1   1   1
Fitzwilliam                -1   0   1   1
1st Trinity VI              1   1   1   1
