LENTS 1907
 4  3  46   = NDay, NDiv, NCrew
 15  Men's Div I
1st Trinity                -1   0   0   0
Jesus                       1   0   0   0
Trinity Hall                0   0   0  -1
Emmanuel                    0   0  -1   0
LMBC                        0  -1   0   0
1st Trinity II             -1  -1   0  -1
Caius                       1   1   1   1
Pembroke                    0   1   0   0
Christ's                    0   0   0   1
3rd Trinity                -1   0  -1   0
Sidney Sussex               1   0   0   0
King's                     -1  -1  -1  -1
Clare                       1   0   1   0
Corpus Christi              0   1   0   0
LMBC II                     0   0   1   0
 15  Men's Div II
Caius II                    0   0  -1  -1
St Catharine's              0  -1  -1  -1
Trinity Hall II            -1   0   1   1
Jesus II                    1   1   1   1
Pembroke II                -1   0   0  -1
Emmanuel II                 1   0   0   1
1st Trinity III             0   0  -1  -1
Selwyn                      0  -1  -1  -1
Clare II                   -1  -1  -1  -1
Queens'                     1   1   1   1
Peterhouse                 -1  -1  -1  -1
LMBC III                    1   1   1   1
King's II                  -1  -1  -1  -1
Pembroke III                1   1   1   1
Magdalene                   0   1   1   1
 16  Men's Div III
Trinity Hall III           -1  -1  -1   0
Selwyn II                   1   0   1   1
1st Trinity IV             -1   0   1   0
Caius III                   1   1   0   1
Emmanuel III               -1   1   0  -1
Pembroke IV                 1  -1  -1  -1
Pembroke V                  0  -1  -1   0
1st Trinity V              -1  -1   0  -1
Downing                     1   1   1   1
Christ's II                 0   1   1   1
1st Trinity VI              0   0  -1   0
Jesus III                   0  -1  -1   0
Clare III                  -1  -1   0   0
Christ's III                1   1   1   1
Fitzwilliam                -1   0   0   0
Queens' II                  1   1   1   0
