LENTS 1908
 4  3  46   = NDay, NDiv, NCrew
 15  Men's Div I
Jesus                       0   0   0   0
1st Trinity                 0   0   0  -1
Caius                       0   0  -1  -1
Trinity Hall                0  -1   0   1
Emmanuel                   -1   0   0   0
LMBC                        1   1   1   1
Pembroke                    0   0   0  -1
Christ's                    0   0  -1   0
1st Trinity II              0  -1  -1  -1
Sidney Sussex              -1  -1  -1  -1
Clare                       1   1   1   1
3rd Trinity                -1  -1  -1  -1
Corpus Christi              1   1   1   0
LMBC II                    -1   0   1   1
Jesus II                    1   1   1   1
 15  Men's Div II
King's                     -1  -1  -1  -1
Trinity Hall II             1   0   0   1
Caius II                   -1  -1  -1  -1
Emmanuel II                 1   1   0   0
St Catharine's             -1  -1  -1  -1
Queens'                     1   1   1   0
Pembroke II                 0   1   1   1
LMBC III                   -1   0  -1   0
1st Trinity III             1   0   1   1
Pembroke III                0  -1  -1  -1
Selwyn                     -1   0   1   0
Magdalene                   1   1   1   1
Clare II                   -1  -1  -1  -1
Selwyn II                   1   0  -1  -1
Peterhouse                 -1  -1  -1  -1
 16  Men's Div III
Caius III                   1   1   1   1
King's II                  -1   0   1   1
1st Trinity IV              1   1   1   1
Trinity Hall III            0  -1  -1  -1
Downing                    -1  -1  -1  -1
Emmanuel III                1   1   0   1
Christ's II                 0   1   1   0
Pembroke IV                -1   0   0   1
Pembroke V                  1   0   1   1
Christ's III                0   0  -1  -1
1st Trinity V               0  -1  -1  -1
1st Trinity VI             -1  -1  -1   0
Queens' II                  1   1   1   0
Jesus III                   0   1   1   1
Fitzwilliam                -1   0   0   0
Magdalene II                1   0   1   1
