LENTS 1904
 4  3  46   = NDay, NDiv, NCrew
 15  Men's Div I
LMBC                        0  -1   0   0
Trinity Hall               -1   0  -1  -1
1st Trinity                 1   1   0   0
3rd Trinity                 0  -1  -1   0
Caius                      -1  -1   0   0
Jesus                       1   1   1   0
Christ's                   -1   0   0   0
1st Trinity II              1   1   1   1
Emmanuel                    0   0   0   0
Pembroke                    0   0   0   0
Trinity Hall II             0   0   0   0
LMBC II                     0   0   0  -1
Caius II                    0   0  -1  -1
Peterhouse                  0  -1  -1  -1
Sidney Sussex              -1   0  -1   1
 15  Men's Div II
King's                     -1   0   2   1
Clare                       2   1   1   1
Selwyn                      0   0  -1  -1
Pembroke II                 0  -1  -1   0
Emmanuel II                -1   0   1   1
1st Trinity III             1   1   1   0
Corpus Christi              0   0   0  -1
Queens'                     0   0  -1   0
Clare II                    0  -1   0   0
St Catharine's              0   1   1   1
LMBC III                    0  -1   0   0
Pembroke III               -1   0   0  -1
Jesus II                    1   1   0   0
Trinity Hall III            0   0  -1   0
Caius III                   0  -1  -1  -1
 16  Men's Div III
Magdalene                   0  -1   1   0
1st Trinity IV             -1  -1   0  -1
King's II                   1   2   1   1
1st Trinity V               0   1   0   1
Christ's II                -1  -1  -1  -1
Pembroke IV                 1   0  -1  -1
1st Trinity VI              0   1   1   1
Selwyn II                   0   0   1   1
Downing                     0  -1   0   0
Pembroke V                 -1  -1   1  -1
Emmanuel III                1   1   0   1
Clare III                   0   1  -1   1
Trinity Hall IV            -1  -1  -1   0
Queens' II                  1   0  -1   0
Fitzwilliam                -1   0   1   0
Jesus III                   1   1   1   0
