LENTS 1905
 4  3  46   = NDay, NDiv, NCrew
 15  Men's Div I
1st Trinity                -1  -1   0  -1
LMBC                        1   0  -1   0
Jesus                       0   1   1   0
1st Trinity II              0   0  -1   0
Trinity Hall               -1   1   1   1
3rd Trinity                 1  -1   0   0
Caius                       0  -1  -1  -1
Christ's                   -1  -1  -1   0
Emmanuel                    1   1   0   0
Pembroke                    0   1   1   0
Trinity Hall II            -1  -1  -1  -1
Clare                       1   0   1   1
LMBC II                    -1  -1  -1  -1
King's                      1   1   0   0
Caius II                   -1  -1  -1  -1
 15  Men's Div II
Sidney Sussex               1   1   1   0
Peterhouse                 -1  -3  -1  -1
1st Trinity III             1   1  -3   1
Emmanuel II                 0  -1   0   0
Selwyn                     -3   0  -1  -1
Pembroke II                -1   0   1   0
St Catharine's              1   3   1   1
Corpus Christi              3   1   4   1
Queens'                     0  -1   0   1
Clare II                   -1   0   0  -1
Jesus II                    1   1   1   1
LMBC III                   -1  -1   0  -1
King's II                   1   0   0   1
Pembroke III               -1   0  -1  -1
Trinity Hall III            1   1   0   0
 16  Men's Div III
Magdalene                   0   0  -1   1
1st Trinity IV              0   0   2   1
Caius III                   0   0   0  -1
1st Trinity V              -1  -1   0   0
1st Trinity VI              1   0  -1   0
Selwyn II                  -1   0   0  -1
Pembroke IV                 1   1   1   1
Emmanuel III                0   0  -1   0
Christ's II                -1  -1  -1  -1
Downing                     1   0   1   1
Clare III                  -1   0   1   1
Pembroke V                  1   1   0  -1
Jesus III                   0   0  -1  -1
Queens' II                 -1  -1   0   0
Fitzwilliam                 1   0   1   1
Trinity Hall IV             0   1   0   1
