LENTS 1909
 4  3  46   = NDay, NDiv, NCrew
 15  Men's Div I
Jesus                       0   0   0   0
LMBC                        0   0   0  -1
1st Trinity                 0   0   0   1
Trinity Hall                0   0   0   0
Caius                       0   0   0   0
Emmanuel                    0   0   0   0
Clare                       0   0   0  -1
Pembroke                    0   0  -1  -1
Christ's                    0   0   1   1
Corpus Christi             -1  -1   0  -1
Jesus II                    1   0  -1   0
1st Trinity II              0   1   1   1
LMBC II                     0   0  -1   0
Sidney Sussex               0   0   1   1
Trinity Hall II             0  -1  -1  -1
 15  Men's Div II
3rd Trinity                 0  -1   1   0
Emmanuel II                -1  -1  -1  -1
Queens'                     1   2   0   0
Pembroke II                 0   1   0   1
King's                      0  -1  -1  -1
1st Trinity III            -1   0   1   1
Caius II                    1   1   1   0
Magdalene                   0  -1   0   0
St Catharine's              0   1   0   1
LMBC III                   -1   0  -1  -1
Selwyn                      1   0   0   0
Caius III                   0  -1  -1  -1
Pembroke III                0   1   1   0
1st Trinity IV              0  -1   0   1
Selwyn II                  -1   0   0   0
 16  Men's Div III
King's II                  -1   0   0  -1
Clare II                    2   1   1   1
Emmanuel III                0   0  -1   0
Peterhouse                  0  -1  -1  -1
Christ's II                -1  -1  -1  -1
Pembroke IV                 1   1   1   1
Trinity Hall III            0   1   1   0
Pembroke V                  0  -1  -1   0
Downing                    -1  -1   0  -1
Queens' II                  1   1   1   1
Jesus III                   0   1   1   1
Christ's III               -1  -1  -1   0
Magdalene II                1   0  -1  -1
1st Trinity V               0   1   1   1
1st Trinity VI             -1   0   0   0
Clare III                   1   0   1   1
