LENTS 1903
 4  3  46   = NDay, NDiv, NCrew
 15  Men's Div I
1st Trinity                 0  -1  -1   0
3rd Trinity                -3   1   0   0
Jesus                      -1  -1   0  -1
Trinity Hall                1   0   1   0
LMBC                        3   1   0   0
Emmanuel                   -1  -1  -1   0
1st Trinity II              1   0  -1  -1
Caius                       0   1   1   1
Christ's                    0   0   1   1
Pembroke                    0   0   0   0
Peterhouse                  0  -1  -1  -1
King's                     -1  -1  -1  -1
LMBC II                     1   1   0  -1
Selwyn                     -1  -1  -1  -1
Trinity Hall II             1   1   1   1
 15  Men's Div II
Sidney Sussex              -1   0   1   1
Caius II                    1   1   1   1
Corpus Christi             -1  -1  -1  -1
Clare                       1   0   0   1
Queens'                    -1  -1  -1   0
Pembroke II                 1   1   0   0
1st Trinity III            -1   0   1   1
Emmanuel II                 1   1   1   0
Pembroke III                0  -1  -1  -1
LMBC III                   -1  -1   0   1
St Catharine's              1   1   0  -1
Magdalene                  -1  -1  -1  -1
Clare II                    1   1   1   1
Jesus II                    0   1   0   0
Trinity Hall III            0   0   1   0
 16  Men's Div III
1st Trinity IV              0  -1  -1  -1
Pembroke IV                -1  -1  -1  -1
1st Trinity V               1   1   0  -1
Caius III                   0   1   1   2
Selwyn II                  -1  -1   0  -1
King's II                   1   0   1   1
Emmanuel III               -1  -1  -1  -1
Christ's II                 1   1   0   1
1st Trinity VI              0   1   0   1
Downing                     0   0   1   0
Fitzwilliam                -1  -1  -1  -1
Trinity Hall IV             1   0  -1  -1
Pembroke V                  0   1   1   1
Clare III                  -1  -1   0   0
Clare IV                    1   0   1   1
Queens' II                  0   1   0   1
