LENTS 1910
 4  3  46   = NDay, NDiv, NCrew
 15  Men's Div I
Jesus                       0  -1   1   0
1st Trinity                -1  -1   1   0
LMBC                        1   1  -1   0
Trinity Hall                0   1  -1   0
Caius                      -1  -1  -1  -1
Emmanuel                    1   0   0   0
Christ's                   -1  -1  -1  -1
Clare                       1   1   0  -1
1st Trinity II              0   1   1   1
Pembroke                    0   0   1   1
Jesus II                    0  -1  -1  -1
Sidney Sussex              -1  -1  -1   0
Corpus Christi              1   1   0   1
LMBC II                    -1  -1  -1  -1
Queens'                     1   1   1   0
 15  Men's Div II
3rd Trinity                 0   1   1   1
Pembroke II                 0  -1  -1  -1
Trinity Hall II            -1  -1  -1  -1
Caius II                    1   1   1   0
1st Trinity III             0   1   1   1
Emmanuel II                -1  -1   0   0
St Catharine's              1   0   1   1
King's                     -1  -1  -1  -1
Magdalene                   1   1   0   1
Selwyn                      0   1   0  -1
Pembroke III               -1  -1  -1  -1
Clare II                    1   0   1   1
LMBC III                    0   1   0   1
1st Trinity IV              0  -1   0   1
Caius III                  -1   0   0  -1
 16  Men's Div III
Selwyn II                  -1  -1  -1  -1
Pembroke IV                 2   1   1   0
King's II                   0   1   0   1
Emmanuel III               -1  -1  -1  -1
Trinity Hall III            1   0   1   0
Queens' II                 -1  -1  -1  -1
Peterhouse                  1   1   0   1
Jesus III                  -1  -1   0   1
Christ's II                 1   1   1   0
Pembroke V                 -1  -1  -1  -1
1st Trinity V               1   1   1   1
Downing                     0   1   0   0
Clare III                   0   0   1   0
Magdalene II               -1   1  -1  -1
Christ's III                1  -1   1   1
LMBC IV                     0   0   0   1
