LENTS 1913
 4  3  46   = NDay, NDiv, NCrew
 15  Men's Div I
Jesus                      -1   0   0   0
1st Trinity                 1   0   0   0
LMBC                       -1   0   0   0
Pembroke                    1   0   0   0
Trinity Hall                0   0  -1  -1
Christ's                    0  -1  -1  -1
Caius                      -1  -1  -1   0
3rd Trinity                 1   1   1   0
1st Trinity II             -1  -1  -1  -1
Sidney Sussex               1   1   1   1
Emmanuel                    0   1   1   1
Queens'                     0   0   1   0
Corpus Christi              0  -1  -1   0
Jesus II                    0   1   0   1
Clare                      -1   0   0   0
 15  Men's Div II
Pembroke II                 1   0   1   0
LMBC II                    -1   0   0  -1
1st Trinity III             1   0   0   0
Trinity Hall II             0   0  -1  -1
St Catharine's              0  -1  -1   0
Caius II                   -1  -1  -1  -1
Pembroke III                1   1   1   1
Magdalene                  -1   0   1   0
King's                      1   1   1   1
Clare II                    0   0   0   1
Selwyn                      0   0   0  -1
LMBC III                    0  -1  -1   0
1st Trinity IV             -1  -1  -1   0
Emmanuel II                 1   1   0   1
Christ's II                 0   1   1   0
 16  Men's Div III
King's II                  -1  -1  -1  -1
Pembroke IV                 1   0  -1  -1
1st Trinity V               0   1   2   0
Peterhouse                 -1  -1  -1   0
Downing                     1   0   1   1
Queens' II                  0   1   0   1
Caius III                  -1  -1  -1  -1
Jesus III                   1   0   1   0
Emmanuel III               -1  -1  -1  -1
Pembroke V                  1   1   0   0
Selwyn II                   0   1   1   0
Sidney Sussex II            0   0   1   1
Trinity Hall III           -1  -1   0   0
Fitzwilliam                 1   0  -1   0
Caius IV                   -1   0   0   0
LMBC IV                     1   1   1   1
