LENTS 1911
 4  3  46   = NDay, NDiv, NCrew
 15  Men's Div I
Jesus                       0   0   0   0
LMBC                       -1   1  -1   1
1st Trinity                 1  -1   1  -1
Trinity Hall                0  -1  -1  -1
Emmanuel                   -1  -1  -1  -1
1st Trinity II              1   1   0  -1
Clare                      -1  -1  -1  -1
Pembroke                    1   1   1   1
Caius                       0   1   1   1
Corpus Christi             -1  -1  -1  -1
Christ's                    1   0   1   1
Queens'                    -1  -1  -1  -1
3rd Trinity                 1   1   0   1
Jesus II                   -1  -1   0  -1
Sidney Sussex               1   1   1   0
 15  Men's Div II
Caius II                    0  -1  -1  -1
1st Trinity III            -1  -1  -1  -1
LMBC II                     1   2   1   1
St Catharine's             -1   0   1   1
Pembroke II                 1   1   1   2
Magdalene                   0   0   0   1
Trinity Hall II             0   0   0   0
Emmanuel II                -1  -1  -1  -1
Clare II                    1   0   0  -1
Selwyn                     -1  -1  -1  -1
LMBC III                    1   1   0   1
King's                      0   1   1   0
Pembroke III                0  -1  -1  -1
1st Trinity IV             -1  -1  -1  -1
Pembroke IV                 1   1   1   1
 16  Men's Div III
King's II                   0   1   1   1
Caius III                   0  -1  -1  -1
Trinity Hall III           -1  -1  -1  -1
Peterhouse                  1   1   1   1
Selwyn II                  -1  -1  -1   0
Christ's II                 1   1   1   1
1st Trinity V               0   1   1   1
Emmanuel III                0   0   1   1
Jesus III                   0  -1  -1   0
Queens' II                 -1   0   1   1
Downing                     1   1   0  -1
Clare III                   0   0   0  -1
Christ's III               -1  -1  -1   1
Pembroke V                  1   0  -1   0
Fitzwilliam                -1   0   1  -1
Caius IV                    1   1   1   1
