LENTS 1912
 4  3  46   = NDay, NDiv, NCrew
 15  Men's Div I
Jesus                       0  -1   1   0
LMBC                       -1   0   0   0
1st Trinity                 1   1  -1   0
Pembroke                    0   0   0   0
1st Trinity II             -1  -1  -1  -1
Caius                       1   0  -1  -1
Trinity Hall                0   1   1   0
Christ's                    0   0   1   1
Emmanuel                   -1   0  -1   0
3rd Trinity                 1   0   0   1
Clare                      -1  -1  -1  -1
Sidney Sussex               1   0   1   0
LMBC II                    -1  -1  -1  -1
Corpus Christi              1   1   0  -1
Pembroke II                -1  -1   0   1
 15  Men's Div II
Queens'                     1   1   1   1
Jesus II                    0   1   1   1
St Catharine's              0   0  -1  -1
Caius II                    0  -1  -1   0
Magdalene                  -1  -1   0  -1
1st Trinity III             1   1   1   0
Trinity Hall II             0   1   1   1
LMBC III                   -1  -1  -1  -1
Clare II                    1   0  -1  -1
King's                     -1   0   1   1
Pembroke III                1   1   1   1
Emmanuel II                 0  -1   0  -1
King's II                  -1   0  -1  -1
Selwyn                      1   1   0   1
Peterhouse                 -1  -1  -1  -1
 16  Men's Div III
Pembroke IV                 1  -1   0  -1
Christ's II                -1   0   1   2
1st Trinity IV              1   2   1   1
1st Trinity V               0   0   0   1
Caius III                   0   0  -1  -1
Emmanuel III                0  -1  -1  -1
Trinity Hall III           -3  -1  -1  -1
Selwyn II                  -1   0  -1  -1
Queens' II                  1   0   1   1
Downing                     3   1   1   0
Jesus III                   0   1   1   1
Caius IV                    0  -1  -1  -1
Clare III                  -1  -1  -1   0
Pembroke V                  1   1   1   1
Fitzwilliam                -1   0   1   1
Sidney Sussex II            1   1   1   1
