LENTS 1937
 4  5  73   = NDay, NDiv, NCrew
 15  Men's Div I
Jesus                       0   0   0   0
Pembroke                    0   0   0   0
1st Trinity                 0   0  -1   0
Clare                       0   0   1   0
LMBC                       -1   0  -1  -1
Selwyn                      1   0   0  -1
Queens'                     0  -1  -1  -1
1st Trinity II             -1  -1  -1  -1
Jesus II                    1   1   1   1
Trinity Hall                0   1   1   1
St Catharine's              0   0   1   1
Peterhouse                  0   0  -1  -1
Caius                       0  -1  -1  -1
Christ's                    0   1   1   1
Emmanuel                   -1   0  -1  -1
 15  Men's Div II
Pembroke II                 1   0   1   1
King's                      0  -1  -1  -1
Jesus III                  -1  -1   0   1
Corpus Christi              1   1   1   1
Sidney Sussex              -1   0   0  -1
Magdalene                   1   1   1   1
LMBC II                     0   0  -1   0
Trinity Hall II             0  -1  -1  -1
Christ's II                 0   1   1   1
3rd Trinity                 0   0   1   0
Clare II                   -1   0  -1  -1
Caius II                    1   0   0   1
Selwyn II                  -1  -1   0   0
St Catharine's II           1   0   1   0
Fitzwilliam                -1  -1   0  -1
 15  Men's Div III
Downing                     1   1   0   1
Jesus IV                   -1   0  -1  -1
Queens' II                  1   1   0   0
1st Trinity III             0  -1   0   1
LMBC III                   -1  -1  -1  -1
Corpus Christi II           1   1   1   1
1st Trinity IV             -1  -1  -1  -1
Emmanuel II                 1   1   0  -1
Pembroke III                0   1   1   1
Trinity Hall III            0  -1   0   1
Magdalene II                0   1   1   1
Peterhouse II               0   0   0  -1
Sidney Sussex II            0   0   0   1
St Catharine's III          0   0  -1   0
Downing II                  0  -1   0  -1
 15  Men's Div IV
Jesus V                     0  -1  -1  -1
Clare III                  -1  -1  -1  -1
Trinity Hall IV             1   2   1   0
Caius III                  -1  -1  -1  -1
Christ's III                1   1   1   1
LMBC IV                    -1  -1   0   1
Emmanuel III                1   1   1   1
Selwyn III                  0   1   1   1
Fitzwilliam II             -1  -1   0  -1
1st Trinity V               1   0  -1   0
Emmanuel IV                -1  -1  -1  -1
King's II                   1   1   1   0
St Catharine's IV           0   1   0   1
Queens' III                -1  -1  -1  -1
Christ's IV                 1   0   1   0
 13  Men's Div V
1st Trinity VI             -1  -1  -1  -1
Sidney Sussex III           1   1  -1   0
Corpus Christi III          0   1   2   1
Downing III                 0  -1  -1  -1
Trinity Hall V             -1   0   1   1
Jesus VI                    1   1   1   1
Pembroke IV                -1   0   0  -1
Magdalene III               1   0   0   1
Sidney Sussex IV            0  -1  -1   1
Caius IV                   -1  -1  -1   1
King's III                  1   1   0   1
Pembroke V                 -1   0   1  -1
Downing IV                  1   1   1  -1
