LENTS 1936
 4  5  76   = NDay, NDiv, NCrew
 15  Men's Div I
Jesus                       0   0   0   0
Pembroke                    0  -1   0   1
Selwyn                     -1  -1   0  -1
1st Trinity                 1   1   0  -1
Clare                       0   1   0   0
1st Trinity II             -1   0  -1   0
LMBC                        1   0   0   1
Queens'                     0   0   1   0
St Catharine's              0  -1   0  -1
Jesus II                    0   1   0   0
Emmanuel                   -1  -1  -1  -1
Caius                       1   0  -1  -1
Christ's                   -1  -1   0   1
Trinity Hall                1   1   1   1
Pembroke II                -1   0   0   0
 15  Men's Div II
Sidney Sussex              -1  -1  -1  -1
Peterhouse                  2   1   1   1
Jesus III                   0   1   0  -1
LMBC II                    -3   1   0  -1
Christ's II                -1  -1  -1  -1
Corpus Christi              1   0   0   1
King's                      3   0   1   1
Magdalene                   0   0   1   1
Trinity Hall II             0   0   0   1
Caius II                   -1   0  -1   0
Clare II                    1   0   0  -1
Selwyn II                   0  -1   0   0
Downing                    -1  -1   0  -1
3rd Trinity                 1   1   1   1
St Catharine's II           0   1   0   0
 15  Men's Div III
Fitzwilliam                 0   0   0   1
1st Trinity III             0  -1  -1   0
Queens' II                  0   1   0  -1
LMBC III                    0  -1   0   0
Corpus Christi II          -3   0   1   1
Emmanuel II                -1   0  -1   0
1st Trinity IV              1   0   0  -1
Jesus IV                    3   1   1   1
Peterhouse II               0  -1  -1  -1
Trinity Hall III            0   1   0  -1
Pembroke III               -1   1   1   1
Magdalene II                1  -1   0   1
Sidney Sussex II            0   0   0   0
St Catharine's III          0   0   0   0
Downing II                  0   0   0   0
 15  Men's Div IV
Caius III                   0  -1  -1  -1
LMBC IV                    -1  -1  -1  -1
Clare III                   1   1   0  -1
Emmanuel III               -1  -1  -1   0
Jesus V                     1   1   1   1
Trinity Hall IV             0   1   1   1
Selwyn III                 -1   0   0   0
Christ's III                1   0   1   1
Peterhouse III             -1   0   0  -1
Fitzwilliam II              1   0   0   0
St Catharine's IV          -1  -1  -1  -1
Clare IV                    1   0  -1  -1
Queens' III                -1  -1  -1  -1
1st Trinity V               1   1   1   1
Sidney Sussex III          -1  -3   0  -1
 16  Men's Div V
Emmanuel IV                 1   1   1   1
Christ's IV                 0  -1   0   0
Jesus VI                   -3  -1  -1  -1
Downing III                -1   0  -1  -1
LMBC V                      1   3  -1   1
King's II                   3   1   2   1
1st Trinity VI              0   1   1   1
Corpus Christi III          0   0   1   1
Magdalene III               0   0  -1  -1
Sidney Sussex IV            0  -1  -1  -1
Fitzwilliam III            -1  -1  -1  -1
Trinity Hall V              1   1   1   1
King's III                 -1  -1  -1   0
Pembroke IV                 1   1   1   1
Caius IV                   -1   0   1   1
Christ's V                  1   1   1   1
