LENTS 1938
 4  5  75   = NDay, NDiv, NCrew
 15  Men's Div I
Jesus                       0   0   0   0
Pembroke                    0  -1  -1   0
Clare                       0   1   0   0
1st Trinity                 0  -1   0   0
Jesus II                   -1   0   0   0
Selwyn                      1   1   1   0
Trinity Hall                0   0   0   0
LMBC                        0   0   0   0
St Catharine's              0   0   0   0
Queens'                    -1   0   0  -1
Christ's                    1   0   0   0
1st Trinity II              0   0  -1  -1
Pembroke II                 0  -1  -1  -1
Peterhouse                 -1  -1  -1  -1
Corpus Christi              1   1   1   1
 15  Men's Div II
Caius                       0   1   1   1
Magdalene                   0   0   1   1
Emmanuel                    0   0   0   1
Jesus III                  -1   0   0  -1
King's                      1   0   0   0
Christ's II                -1  -1  -1  -1
Sidney Sussex               1   0  -1   0
LMBC II                     0   1   1   1
3rd Trinity                 0   0   1   0
Caius II                    0  -1   0   0
Trinity Hall II             0   1   0   1
St Catharine's II          -1  -1   0  -1
Downing                     1   0   0   0
Clare II                   -1   0   0   1
Selwyn II                   1   1   0   0
 15  Men's Div III
Queens' II                  0   0  -1   0
Corpus Christi II           0  -1   0   0
Fitzwilliam                -1   0   0   0
1st Trinity III             1   1   1   0
Jesus IV                    0   0  -1  -1
Pembroke III               -1   0  -1  -1
Emmanuel II                 1   0   1   0
Magdalene II                0  -1  -1   0
LMBC III                   -1  -1   0   0
Trinity Hall III            1   1   1   1
1st Trinity IV             -1   0  -1   0
Sidney Sussex II            1   1   1   1
Peterhouse II              -1  -1  -1  -1
Trinity Hall IV             1   0   1   0
St Catharine's III         -1  -1  -1  -1
 15  Men's Div IV
Christ's III                1   1   0  -1
Downing II                  0   1   1   1
Emmanuel III                0  -1   0   1
Jesus V                    -1   0  -1  -1
Selwyn III                  1   1   1   1
Clare III                   0  -1  -1   0
LMBC IV                    -1  -1   0   0
Caius III                   1   1   1   0
King's II                   0   1   1   1
1st Trinity V               0   0   0   0
Fitzwilliam II             -1  -1  -3   0
Christ's IV                 1   0  -1  -1
Corpus Christi III          0   1   1   0
Emmanuel IV                -1  -1  -1  -1
Sidney Sussex III           1   0  -1   0
 15  Men's Div V
Jesus VI                    0   1   1   0
Queens' III                -1  -1   0  -1
Trinity Hall V              1   0   4   1
1st Trinity VI             -1  -1  -1  -1
Magdalene III               1   1   0   1
Downing III                 0   1   0   1
Pembroke IV                -1  -1  -1  -1
King's III                  1   0   1   0
Sidney Sussex IV           -3  -1   0   1
Downing IV                 -1   0  -1  -1
Caius IV                    1   0   1   0
LMBC V                      3   1   0   1
Caius V                    -1   0   0   0
3rd Trinity II              1   1   1   1
Downing V                   0   0   0   0
