LENTS 1932
 4  5  72   = NDay, NDiv, NCrew
 15  Men's Div I
Pembroke                   -1   0   0   0
Jesus                       1   0   0   0
Selwyn                      0   0   0   0
Emmanuel                    0   0   0   0
1st Trinity                 0   0   0   0
LMBC                        0  -1  -1  -1
Caius                      -1  -1  -1   0
Clare                       1   1   0  -1
Trinity Hall               -1  -1   0   0
Christ's                    1   1   1   1
Jesus II                   -1   0   0   0
St Catharine's              1   1   1   1
Peterhouse                  0  -1   0   0
King's                     -1   0   0  -1
1st Trinity II              1   1   0   0
 15  Men's Div II
Queens'                     0   0   0   1
Pembroke II                 0   0   0   0
Caius II                    0   0   0  -1
Trinity Hall II            -1  -1  -1  -1
Christ's II                 1   0  -1   0
Corpus Christi             -1   0   1   0
LMBC II                     1   1   1   1
3rd Trinity                 0  -1   0  -1
Clare II                   -1   0  -1  -1
Jesus III                   1   1   0   1
1st Trinity III             0  -1  -1  -1
Magdalene                  -1   0   1   1
Sidney Sussex               1   1   1   1
Selwyn II                  -1  -1   0   0
Downing                     1   0  -1   0
 15  Men's Div III
Queens' II                 -1   0  -1  -1
Fitzwilliam                 1   1   1   1
Emmanuel II                 0  -1  -1   0
Caius III                  -1  -1   0  -1
LMBC III                    1   1   1   0
Trinity Hall III           -1   0  -1  -1
Peterhouse II               1   1   1   1
Pembroke III                0  -1   0   1
1st Trinity IV             -1  -1   0  -1
Corpus Christi II           1   1   1   1
St Catharine's II           0   1   0   0
Pembroke IV                 0   0  -1  -1
Sidney Sussex II            0  -1  -1   0
Emmanuel III               -1  -1  -1  -1
Downing II                  1   1   1   1
 15  Men's Div IV
King's II                  -1   0   1   0
Christ's III                1   1   1   1
Magdalene II                0   0   0   1
Trinity Hall IV             0  -1   0   0
1st Trinity V              -1   0   0  -1
Jesus IV                    1   1   0   0
Peterhouse III              0   0  -1   0
Caius IV                   -1  -1  -1  -1
St Catharine's III          1   0   1   1
LMBC IV                     0   1   0  -1
Fitzwilliam II             -1   0   0   1
Clare III                   1   0   1   1
King's III                  0   0  -1   0
Queens' III                 0  -1   0  -1
Pembroke V                 -1   0  -1  -1
 12  Men's Div V
Emmanuel IV                -1  -1  -1   0
Jesus V                     2   1   1   0
Selwyn III                  0   1   1   1
LMBC V                     -3  -1  -1  -1
Clare IV                   -1   0   0  -1
Trinity Hall V              1   0   0   0
St Catharine's IV           3   0   1   1
Magdalene III              -1   0   1   0
Sidney Sussex III           1   1   0   1
Downing III                 0   0   0   1
Jesus VI                    0   0   0   0
Emmanuel V                  0   0   0   0
