LENTS 1931
 4  4  61   = NDay, NDiv, NCrew
 15  Men's Div I
Emmanuel                   -1   0  -1  -1
Pembroke                    1   0   0   0
Jesus                       0   0   1   0
Selwyn                      0   0   0   1
Trinity Hall               -1  -1  -1  -1
1st Trinity                 1   0   0   0
LMBC                        0   1   0   0
Caius                       0   0   1   0
Christ's                    0   0  -1   0
Clare                       0   0   1   1
1st Trinity II             -1  -1  -1  -1
Jesus II                    1   0   0   0
St Catharine's              0   1   0   0
Queens'                    -1  -1   0   0
Peterhouse                  1   0   1   0
 15  Men's Div II
Trinity Hall II            -1  -1   0  -1
King's                      1   1   0   1
Pembroke II                 0   1   0   0
3rd Trinity                -1  -1  -1  -1
Christ's II                 1   0  -1   0
Corpus Christi             -1   0   1   0
Caius II                    1   1   1   1
LMBC II                    -1   1   0   1
Jesus III                   1  -1  -1   0
Clare II                    0   0   1   0
1st Trinity III             0   0   0   0
Downing                    -1   0  -1  -1
Sidney Sussex               1   0   0  -1
Fitzwilliam                 0  -1  -1  -1
Queens' II                 -1   0  -1   1
 15  Men's Div III
Magdalene                   1   1   1   1
Emmanuel II                 0  -1   0   0
Pembroke III               -3   0  -1  -1
Trinity Hall III           -1   0   0  -1
Caius III                   1   0   0   0
Selwyn II                   3   1   2   1
Peterhouse II               0  -1   0   1
Pembroke IV                -1  -1  -1  -1
LMBC III                    1   1   1   1
1st Trinity IV              0   1   0   0
Corpus Christi II           0   0   1   0
Downing II                  0  -1  -1  -1
Sidney Sussex II           -1   0   1   0
St Catharine's II           1   1   0   1
Emmanuel III                0   0   0   1
 16  Men's Div IV
Christ's III                0   0  -1   0
Trinity Hall IV             0  -1   0  -1
Jesus IV                   -1   0  -1  -1
King's II                   1   1   1   0
Magdalene II                0   0   1   1
Caius IV                   -1   0   0  -1
1st Trinity V               1   0   0   1
LMBC IV                     0   0  -1  -1
Peterhouse III              0   0   1   1
Clare III                   0  -1  -1   0
Fitzwilliam II             -1   0   1   0
St Catharine's III          1   1   0   1
Emmanuel IV                -1  -1  -1   0
Queens' III                 1   0   0  -1
Pembroke V                 -1   0   1   0
King's III                  1   1   0   1
