LENTS 1933
 4  5  74   = NDay, NDiv, NCrew
 15  Men's Div I
Jesus                      -1   0  -1   0
Pembroke                    1   0   0   0
Selwyn                      0   0   1   0
Emmanuel                   -1  -1  -1   0
1st Trinity                 1   0   0   0
Christ's                   -1  -1   0  -1
Clare                       1   1   0   0
St Catharine's              0   1   1   0
LMBC                        0   0   0   1
Caius                       0   0   0  -1
Trinity Hall               -1  -1  -1  -1
Jesus II                    1   0  -1   0
1st Trinity II              0   1   1   1
Peterhouse                  0  -1   0   1
Queens'                    -1   0  -1   0
 15  Men's Div II
King's                     -1  -1   0   0
Pembroke II                 2   1   1   0
LMBC II                     0   1   1   0
Caius II                   -1  -1  -1  -1
Christ's II                 1   0   0   0
Corpus Christi              0   1   0  -1
Jesus III                  -1  -1  -1  -1
Trinity Hall II             1   0   1   1
Sidney Sussex               0   1   0   1
3rd Trinity                -1  -1  -1   0
Magdalene                   1   0   1   0
Clare II                   -1  -1   0   0
Fitzwilliam                 1   1   0   1
1st Trinity III            -1   0   0   0
Downing                     1   1   1   0
 15  Men's Div III
Selwyn II                   0  -1   0  -1
LMBC III                   -1  -1   1   1
Peterhouse II               1   1   0   0
Queens' II                  0   1  -1   0
Emmanuel II                 0   0   0   0
Corpus Christi II           0  -1   1   0
Caius III                   0   1  -1  -1
Pembroke III                0  -1   0  -1
Trinity Hall III           -1   0  -1  -1
St Catharine's II           1   1   0   1
Downing II                 -1   0   0   1
1st Trinity IV              1   0   1   1
Christ's III                0  -1  -1  -1
Pembroke IV                -1  -1  -1  -1
Sidney Sussex II            1   1   0   0
 15  Men's Div IV
King's II                  -3  -1  -1  -1
Magdalene II               -1   0  -1  -1
Emmanuel III                1   0   1   1
Jesus IV                    3   1   1   0
Trinity Hall IV            -1  -1  -1  -1
St Catharine's III          1   1   1   1
1st Trinity V              -3  -1  -1  -1
Peterhouse III             -1   0  -1   0
Clare III                   1   0   1   1
LMBC IV                     3   1   1   1
Fitzwilliam II              0   1   1   1
Caius IV                   -1   1   1   0
Jesus V                     1  -1  -1   0
King's III                 -1  -1  -1  -1
Selwyn III                  1   0   1   1
 14  Men's Div V
Queens' III                 0   1   0   0
St Catharine's IV           0  -1  -1  -1
Pembroke V                 -1  -1  -1  -1
Emmanuel IV                 1   1   1   0
Sidney Sussex III          -1   0   1   1
Clare IV                    1   1   1   1
Magdalene III              -1  -1  -1  -1
Downing III                 1   0  -1   0
LMBC V                      0   1   1   1
Emmanuel V                 -3   1   0  -1
Pembroke VI                -1  -1  -1   0
1st Trinity VI              1   0   0   1
Christ's IV                 3   0   1   0
Fitzwilliam III             0   0   1   1
