LENTS 1939
 4  5  74   = NDay, NDiv, NCrew
 15  Men's Div I
Jesus                      -1   0   0   0
Clare                       1   0   0   0
Selwyn                     -1   0  -1  -1
Pembroke                    1   0   0  -1
1st Trinity                 0  -1  -1  -1
Jesus II                   -1  -1   0   1
Trinity Hall                1   1   1   1
LMBC                        0   1   1   1
St Catharine's              0   0   0   0
Christ's                    0   0   0   0
Corpus Christi              0   0   0  -1
Queens'                     0   0  -1   0
Caius                       0  -1  -1  -1
1st Trinity II             -1  -1  -1  -1
Magdalene                   1   1   1   1
 15  Men's Div II
Pembroke II                -1  -1  -1  -1
Emmanuel                    1   1   1   0
Peterhouse                 -1   0   1   1
King's                      1   1   1   1
LMBC II                     0  -1   0  -1
Jesus III                  -1  -1  -1   0
Sidney Sussex               1   1   0   1
3rd Trinity                -1   0   1   0
Trinity Hall II             1   1   0   1
Christ's II                -1  -1  -1  -1
Caius II                    1   0  -1   0
Downing                     0   1   1   0
Selwyn II                  -1   0  -1   0
Clare II                    1   0   1   0
St Catharine's II           0   0   1   1
 15  Men's Div III
1st Trinity III             0   0   0   0
Queens' II                  0   0  -1  -1
Corpus Christi II           0  -1  -1  -1
Fitzwilliam                -1  -1  -1  -1
Emmanuel II                 1   1   1   0
Trinity Hall III            0   1   1   1
Jesus IV                   -1  -1   0   0
Sidney Sussex II            1   0   1   1
Pembroke III               -1  -1   1   0
Magdalene II                1   1   0   1
LMBC III                    0   1  -1   0
Trinity Hall IV             0  -1  -1  -1
1st Trinity IV             -1  -1  -1   0
Downing II                  1   1   0  -1
Selwyn III                 -1  -1  -1  -1
 15  Men's Div IV
Peterhouse II              -1   1   1   1
Emmanuel III                2   1   1   1
St Catharine's III          0  -1  -1   0
Caius III                  -1  -1  -1  -1
King's II                   1   1   1   0
Jesus V                     0   1   1   1
Clare III                  -1   0  -1  -1
LMBC IV                     1   0   1   0
1st Trinity V               0  -1  -1   0
Corpus Christi III         -3   1  -3   1
Trinity Hall V             -1  -1  -1  -1
Jesus VI                    1   0   1   1
Sidney Sussex III           3   1   1   1
Fitzwilliam II             -1  -1  -1  -1
Magdalene III               1   0   1   1
 14  Men's Div V
Emmanuel IV                 0   1   3  -1
Downing III                -1   0  -1  -1
Queens' III                 1   0   1   0
King's III                 -1   1   1   1
LMBC V                      1  -1   0   1
1st Trinity VI             -1  -1  -1  -1
Caius IV                    1   0  -1   0
Pembroke IV                 0   1   1   0
Sidney Sussex IV            0   0   1   0
Downing IV                 -1  -1  -1  -1
Peterhouse III              1   0  -1  -1
Clare IV                    0   1   1   1
Magdalene IV               -1   0   0   1
Emmanuel V                  1   0   1   1
