LENTS 1935
 4  5  73   = NDay, NDiv, NCrew
 15  Men's Div I
Jesus                       0   0   0   0
Clare                      -1  -1  -1   0
1st Trinity                 1   0  -1  -1
Pembroke                    0   1   1   0
Selwyn                      0   0   1   1
St Catharine's              0  -1  -1  -1
Emmanuel                   -1  -1  -1  -1
1st Trinity II              1   1   0   0
LMBC                        0   1   1   0
Caius                       0  -1  -1   0
Christ's                   -1  -1   0   0
Queens'                     1   1   1   1
Jesus II                    0   1   1   1
Peterhouse                 -1  -1  -1   0
Pembroke II                 1   0  -1   0
 15  Men's Div II
Trinity Hall                0   1   1   0
Christ's II                -1  -1  -1   0
Sidney Sussex               1   0   1   0
LMBC II                     0   1   0  -1
King's                      0  -1   0  -1
Magdalene                  -1   0  -1   0
Jesus III                   1   1   1   1
Trinity Hall II             0  -1   0   0
Downing                    -1  -1  -1  -1
Corpus Christi              1   1   1   1
Caius II                    0   1   0   0
3rd Trinity                 0  -1  -1   0
Clare II                    0   1   1   0
Fitzwilliam                -1   0   0  -1
Selwyn II                   1   0   1   1
 15  Men's Div III
1st Trinity III             0   0   0  -1
Queens' II                 -1  -1   0   1
LMBC III                    1   0  -1  -1
St Catharine's II           0   1   1   2
Peterhouse II              -1  -1  -1  -1
Corpus Christi II           1   0   0   0
Pembroke III               -1  -1  -1  -1
Emmanuel II                 1   1   0   0
Trinity Hall III           -1  -1   0   1
1st Trinity IV              1   1   1   0
Jesus IV                    0   1   1   1
Caius III                  -1  -1  -1  -1
Sidney Sussex II            1   0   0  -1
Downing II                 -1  -1   0   1
Magdalene II                1   1   0   1
 15  Men's Div IV
Emmanuel III               -1   0  -1  -1
St Catharine's III          1   1   1   0
Clare III                   0  -1   0   1
Christ's III               -1  -1  -1  -1
LMBC IV                     1   1   1   0
Fitzwilliam II             -1  -1  -1  -1
Trinity Hall IV             1   1   0  -1
Jesus V                     0   1   1   1
Queens' III                -1  -1  -1  -1
Selwyn III                  1   0   1   1
St Catharine's IV          -1   0   1   0
Peterhouse III              1   1   0   1
Emmanuel IV                -1  -1   0  -1
1st Trinity V               1   0  -1   0
Downing III                -1  -1  -1   0
 13  Men's Div V
Clare IV                    1   1   1   1
LMBC V                     -1  -1  -1   0
Christ's IV                 1   1   0  -1
Sidney Sussex III           0   1   1   2
1st Trinity VI             -1   0   0  -1
Jesus VI                    1   0   1   0
St Catharine's V            0   0  -1  -1
Magdalene III               0  -1  -1   0
Fitzwilliam III            -1  -1  -1  -1
King's II                   1   1   1   1
Corpus Christi III          0   1   1   1
Sidney Sussex IV            0   0   1   0
Trinity Hall V              0   0   0   1
