LENTS 1942
 3  3  43   = NDay, NDiv, NCrew
 15  Men's Div I
Jesus                       0   0  -1
Pembroke                    0   0   1
Trinity Hall                0  -1   0
Clare                      -1  -1   0
LMBC                        1   1   0
Jesus II                   -1   0   0
1st and 3rd                 1   1   0
Selwyn                      0   0   0
Christ's                    0   0   0
Magdalene                  -1  -1  -1
St Catharine's              1   0   0
1st and 3rd II              0   1   0
Queens' and Corpus Christi   0  -1  -1
Emmanuel                   -1   0   1
Caius                       1   1   1
 15  Men's Div II
King's                      0   0  -1
Trinity Hall II             0   0   1
Peterhouse                  0   0   0
Sidney Sussex              -1  -1  -1
Downing                     1   0   0
LMBC II                     0   1   0
Jesus III                   0   0   1
Clare II                    0  -1   0
Christ's II                -1   0  -1
Pembroke II                 1   1   0
St Catharine's II           0   0   1
1st and 3rd III            -1   0  -1
Caius II                    1   0   0
London School of Economics   0  -1   0
Emmanuel II                -1   0  -1
 13  Men's Div III
Downing II                 -1  -1  -1
Queen Mary                  2   1   1
Jesus IV                   -1  -1  -1
London Hospital             1   1   1
LMBC III                    0   1   1
Queen Mary II               0  -1  -1
London Hospital II         -1   0   1
1st and 3rd IV              1   1   1
Downing III                 0  -1   0
1st and 3rd V              -1  -1   1
Jesus V                     1   1   0
Corpus Christi II           0   1  -1
1st and 3rd VI              0   0   0
