LENTS 1945
 3  3  46   = NDay, NDiv, NCrew
 15  Men's Div I
Jesus                       0   0   0
Pembroke                   -1  -1   0
LMBC                        1   0   0
1st and 3rd                 0   1   0
Trinity Hall                0   0  -1
Clare                       0  -1   0
Christ's                    0   1   1
Selwyn                     -1  -1   0
St Catharine's              1   0  -1
Jesus II                    0   1   1
Caius                      -1   0   0
Peterhouse                  1   0   0
1st and 3rd II             -1   0  -1
LMBC II                     1   0   0
Queens'                     0   0   1
 15  Men's Div II
Magdalene                   0   0   0
Emmanuel                    0   0   0
Queen Mary                  0   0  -1
Corpus Christi              0  -1  -1
Trinity Hall II            -1  -1   0
Sidney Sussex               1   1   1
King's                     -1   0  -1
Christ's II                 1   1   1
Downing                     0   0   1
Jesus III                   0   0   0
St. Batholemew's            0   0   0
Clare II                   -1  -1  -1
Emmanuel II                 1   0  -1
Pembroke II                -1  -1   0
St Catharine's II           1   1   1
 16  Men's Div III
Caius II                    0   1   1
1st and 3rd III             0   0   0
LMBC III                    0   0   0
London School of Economics   0   0   0
Queens' II                  0   0   0
Christ's III                0   0   0
Queen Mary II              -1   0  -1
St. Batholemew's II         1   0   0
1st and 3rd IV              0  -1  -1
Peterhouse II              -1   0   1
Downing II                  1   1   1
Caius III                  -1  -1  -1
Magdalene II                1   0  -1
Downing III                 0   1   1
Trinity Hall III            0   0   1
Emmanuel III                0   0   0
