LENTS 1949
 4  5  77   = NDay, NDiv, NCrew
 15  Men's Div I
Trinity Hall                0  -1  -1  -1
Pembroke                   -1  -1  -1  -1
LMBC                        1   1   0   0
Jesus                       0   1   1   0
Clare                      -1   0   0   1
1st and 3rd                 1   0   1   1
St Catharine's              0   0  -1   0
Christ's                   -1  -1   0   0
Queens'                     1   0   1   0
Magdalene                  -1   0   0   0
Jesus II                    1   1   0   0
Selwyn                      0  -1   0   1
Caius                       0   1   0  -1
Downing                     0  -1  -1  -1
Peterhouse                 -1  -1  -1  -1
 15  Men's Div II
Emmanuel                    1   1   0  -1
Corpus Christi             -1  -1   0   1
LMBC II                     1   1   1   1
Jesus III                   0   1   1   1
1st and 3rd II             -1  -1  -1  -1
Sidney Sussex               1   0   0   0
King's                     -1  -1   0   1
Christ's II                 1   1   0   0
Trinity Hall II             0   1   1   0
Clare II                    0  -1  -1   0
St Catharine's II          -1   0   1   1
Queens' II                  1   1   0  -1
1st and 3rd III             0   0  -1   0
Pembroke II                 0  -1  -1  -1
Emmanuel II                -1   0   1  -1
 15  Men's Div III
Caius II                    1   1   1   0
Magdalene II               -1  -1   0   0
LMBC III                    1   0  -1   0
Christ's III               -1  -1  -1  -1
Peterhouse II               1   1   1   2
Trinity Hall III           -1  -1  -1   0
Downing II                  1   1   0  -1
Selwyn II                   0   1   1   1
King's II                   0   0   1   1
1st and 3rd IV              0   0  -1   1
Corpus Christi II           0  -1   0   0
Downing III                -1  -1  -1   0
Fitzwilliam                 1   1   1  -1
Jesus IV                    0   1   0  -1
Emmanuel III               -1  -1   0  -1
 15  Men's Div IV
Magdalene III              -3  -1  -1  -1
Pembroke III               -1   0  -1  -1
St Catharine's III          1   2   1   1
Fitzwilliam II              4  -1   0   0
Trinity Hall IV            -1  -1  -1  -1
1st and 3rd V               1   1   1   1
King's III                 -1  -1  -1  -1
Selwyn III                  1   1   1   1
Queens' III                 0   1   1   1
Christ's IV                -1   0  -1   0
Sidney Sussex II            1   0   1   1
Corpus Christi III          0  -1   0  -1
LMBC IV                     0   1   1   1
Jesus V                    -1  -1  -1  -1
Peterhouse III              1   0   0   1
 17  Men's Div V
Fitzwilliam III            -1  -1  -1  -1
Caius III                   1   1  -1   0
Queens' IV                  0   1   2   0
Clare III                   0   0   1   1
LMBC V                      0   0   0   1
1st and 3rd VI              0   0  -1  -1
Trinity Hall V              0  -1  -1  -1
Jesus VI                   -1  -1  -1  -1
St Catharine's IV           1   1   1   0
Queens' V                  -1   0   1   1
Selwyn IV                   1   1   1   1
LMBC VI                     0  -1   1   1
1st and 3rd VII            -1   0  -1   1
Trinity Hall VI             1   1  -1   0
Pembroke IV                -1   0   0   0
Caius IV                    1   0   1  -1
Sidney Sussex III           0   0   0   0
