LENTS 1948
 4  5  69   = NDay, NDiv, NCrew
 15  Men's Div I
Jesus                       0  -1  -1  -1
1st and 3rd                -1  -1  -1  -1
Trinity Hall                1   1   0   0
Pembroke                    0   1   1   0
Christ's                   -1  -1   0  -1
LMBC                        1   0   1   1
Clare                       0   1   0   1
St Catharine's              0   0   0   1
Queens'                     0   0   0   0
Caius                      -1  -1   0  -1
Jesus II                    1   0  -1   0
Selwyn                     -1   0   0   1
Magdalene                   1   1   1   0
Peterhouse                 -1   0   0   0
Downing                     1   0   0   0
 15  Men's Div II
1st and 3rd II             -1  -1  -1  -1
Corpus Christi              1   0  -1   0
LMBC II                    -1   0   1   0
Emmanuel                    1   1   1   0
Sidney Sussex               0   0  -1   0
King's                      0  -1   0   0
St Catharine's II          -1  -1  -1  -1
Jesus III                   1   1   1   1
Christ's II                 0   1   0   0
1st and 3rd III            -1   0  -1  -1
Trinity Hall II             1   0   1   0
Pembroke II                 0  -1  -1   0
Emmanuel II                -1  -1   0   0
Clare II                    1   1   1   1
Christ's III               -1  -1  -1  -1
 15  Men's Div III
Queens' II                  1   1   1   1
Magdalene II               -1   0   1   0
Caius II                    1   1   0   0
Downing II                  0  -1  -1  -1
Selwyn II                  -1  -1  -1   0
LMBC III                    1   1   0   1
Peterhouse II               0   1   1   0
Downing III                -1  -1  -1  -1
King's II                   1  -3   1   1
1st and 3rd IV              0   1   0  -1
Emmanuel III               -1  -1  -1  -1
Trinity Hall III            1   3   1   1
Pembroke III               -1  -1  -1  -1
Corpus Christi II           1   1   0   1
Fitzwilliam                 0   1   1   0
 15  Men's Div IV
Jesus IV                    0   0   1   1
1st and 3rd V              -1  -1  -1  -1
Fitzwilliam II              1   0  -1  -1
Magdalene III               0   1   1   1
Selwyn III                 -1   0  -1  -1
St Catharine's III          1   0   1   1
Christ's IV                 0  -1  -1  -1
Corpus Christi III         -1  -1  -1  -1
Trinity Hall IV             1   1   1   1
King's III                  0   1   1   1
Jesus V                     0  -1  -1  -1
Fitzwilliam III            -1  -1  -1  -1
Queens' III                 1   1   1   1
LMBC IV                    -1   0   1   1
Sidney Sussex II            1   1   1   1
 9  Men's Div V
Peterhouse III              0   0   0   1
LMBC V                     -1   0  -1  -1
Caius III                   1   0   0   0
Clare III                   0  -1   0   1
1st and 3rd VI             -1   0  -1   1
Queens' IV                  1   1   1   0
St Catharine's IV           0  -1  -1   0
Trinity Hall V              0   1   1  -1
Jesus VI                    0   0   1   0
