LENTS 1946
 4  4  61   = NDay, NDiv, NCrew
 15  Men's Div I
Jesus                       0   0   0   0
LMBC                       -1  -1   0  -1
1st and 3rd                 1   0  -1   0
Pembroke                   -1   0  -1   0
Christ's                    1   1   1   0
Trinity Hall                0   0   1   1
Clare                       0   0   0   0
Jesus II                   -1   0   0   0
St Catharine's              1   0   0   0
Selwyn                      0   0   0  -1
Peterhouse                 -1  -1   0   0
Caius                       1   0   0   1
LMBC II                    -1   0   0   0
Queens'                     1   1   0   0
1st and 3rd II              0   0   0   0
 15  Men's Div II
Magdalene                   0  -1   0   0
Emmanuel                   -1  -1  -1  -1
Sidney Sussex               1   1   0   0
Christ's II                -1  -1  -1  -1
Corpus Christi              1   1   0  -1
Trinity Hall II            -1  -1  -1  -1
Downing                     1   1   1   1
King's                      0   1   1   1
Jesus III                   0   0   1   1
St. Batholemew's           -1   0   0   0
St Catharine's II           1   0   0   1
Emmanuel II                -3  -1  -1   0
Caius II                   -1   0  -2   0
Clare II                    1   1   0   0
Pembroke II                 3  -1   0   0
 15  Men's Div III
1st and 3rd III             0   1   1  -1
LMBC III                   -1   0   0  -1
Queens' II                  1   0   2   1
Christ's III                0   0  -1   0
Selwyn II                   0  -1   0   0
St. Batholemew's II        -1  -1  -1  -1
Downing II                  1   1   1   1
Peterhouse II               0   1   0  -1
1st and 3rd IV              0  -1   0   1
Downing III                -1  -1  -1  -1
Magdalene II                1   1   1   1
Trinity Hall III            0   1   0   0
Caius III                  -3  -3  -1  -1
1st and 3rd V              -1  -1   0  -1
Jesus IV                    1   0  -1   0
 16  Men's Div IV
Queens' III                 3   0   1   0
Sidney Sussex II            0  -1   0  -1
King's II                   0   1   0   1
Emmanuel III               -1   0   1   1
Corpus Christi II           1   4   1   1
St Catharine's III          0   0  -1   0
1st and 3rd VI              0  -1  -1  -1
Fitzwilliam                -1   0   1   0
Pembroke III                1   1   1   1
Magdalene III              -1  -1   0   0
Corpus Christi III          1   0   0   1
King's III                 -1   0   0   0
St Catharine's IV           1   1   0   0
1st and 3rd VII             0   0   0  -1
St. Batholemew's III        0   0  -1   0
Bull College                0   0   1   1
