LENTS 2025
 4  4  60   = NDay, NDiv, NCrew
 17  Men's Div I
LMBC                        0   0   0   0
Magdalene                  -1  -1  -1  -1
Caius                       1   0  -1  -1
Downing                     0   1   1   0
Jesus                       0  -1   0   1
Trinity Hall               -1  -1  -1  -1
Clare                       1   1   1   1
Emmanuel                    0   1   0   0
Pembroke                    0   0   1   0
1st and 3rd                 0  -1  -1   0
Robinson                   -1  -1  -1  -1
St Catharine's              1   1   0   1
Queens'                    -1   0   1   0
Peterhouse                  1   1   1   0
King's                      0  -1   0   0
Fitzwilliam                -1  -1   0   0
Selwyn                      1   1   0   1
 17  Men's Div II
LMBC II                    -1   0   0   0
Christ's                    1   1   0   0
Caius II                   -1  -1  -1  -1
Churchill                   1   0   0   0
Wolfson                     0   1   0   0
Corpus Christi              0  -1  -2   0
Girton                      0   1   1   0
Homerton                    0   0   1   1
Hughes Hall                 0   0   1   0
Emmanuel II                 0  -1  -1  -1
Pembroke II                -3  -1  -1  -1
Downing II                 -1   0  -1  -1
Jesus II                    1   0   1   1
Sidney Sussex               3   1   0  -1
1st and 3rd II              0   1   1   1
Magdalene II               -1  -1  -1  -1
Darwin                      1   0   1   1
 17  Men's Div III
Fitzwilliam II             -1  -1  -1  -1
St Edmund's                 1   1  -1   0
Queens' II                 -1  -1   0   1
Clare II                    1   1   2   1
Peterhouse II              -1  -1   0   0
Christ's II                 1   1   1   1
Lucy Cavendish             -1   0   0   0
Trinity Hall II             1   1   0   0
Selwyn II                  -1   1   0   0
Clare Hall                  1  -1   0  -1
LMBC III                   -1  -1  -1  -1
St Catharine's II           1   0   0   1
Churchill II               -1  -1   0   1
Wolfson II                  1   1   0  -1
Corpus Christi II          -1  -1   0  -1
Sidney Sussex II            1   1   1   1
Anglia Ruskin              -1   0   0   1
 9  Men's Div IV
Queens' III                -1   0  -1  -1
Jesus III                   2   1   0   0
1st and 3rd III             0   0   1   0
Peterhouse III              0   0   0   1
Hughes Hall II              0   0  -1   1
King's II                   0  -1  -1   0
Pembroke III               -1  -1   0   0
1st and 3rd IV              1   1   1  -1
Christ's III                0   1   1   0
