MAYS 1832 April May
 6  1  15   = NDay, NDiv, NCrew
 15  Men's Div I
1st Trinity (Black Prince)   0   0   0   0   0   0
2nd Trinity (Queen Bess)   -1   0  -1  -1  -4   1
Jesus                       1   0   0  -1  -1  -1
St. John's Corsair         -3   0   0  -2   0   1
LMBC                       -1   0   1   1   1   0
Clare                       1   1   1   1   0   0
St Catharine's              3  -1  -1   0  -1  -2
Caius                      -1   0  -1  -1   0  -1
Christ's                    1   0   0   1   1   0
St. John's 'Tally-Ho'       0  -1   0   1   2   1
                           -1  -1   0  -1   0   0
Queens'                     1   1   1   1   3   1
Trinity Tobacco Pipes and Punch Bowls   0   1   0  -1   2  -1
LMBC II                     0   0   0   2   2   0
Christ's II                 0   0   0   0   3   1
