MAYS 1889
 4  2  30   = NDay, NDiv, NCrew
 14  Men's Div I
Trinity Hall               -1   0  -1   0
3rd Trinity                 1   0   0   0
Pembroke                    0  -1   0   0
1st Trinity                 0   1   1   0
Caius                       0   0   0   0
Jesus                       0   0   0   0
LMBC                        0   0   0   0
Clare                       0   0   0  -1
1st Trinity II             -1  -1  -1  -1
Trinity Hall II             1   0  -1   0
Emmanuel                    0   1   1   1
Trinity Hall III           -1  -1  -1  -1
Christ's                    1   0   1   0
1st Trinity III            -1  -1  -1  -1
 16  Men's Div II
LMBC II                     1   1   0   1
Corpus Christi             -1  -1   0   1
Selwyn                      1   1   1   0
Caius II                    0   1   1   1
Peterhouse                  0   0   0   0
Pembroke II                 0   0  -1   0
Jesus II                    0   0   1   0
Magdalene                  -1   0  -1   0
King's                      1   0   0  -1
Sidney Sussex               0   0   1   1
Downing                    -1   0   0  -1
Ayerst Hall                 1   0   0  -3
Cavendish                  -1  -1   0   0
Queens'                     1   0  -1   3
St Catharine's             -1   0   0   0
Emmanuel II                 1   1   1   1
