MAYS 1888
 4  2  29   = NDay, NDiv, NCrew
 15  Men's Div I
Trinity Hall                0   0   0   0
3rd Trinity                 0   0   0   0
Pembroke                    0   0   0   0
Jesus                      -1  -1   0   0
1st Trinity                 1   0   0   0
Trinity Hall II            -1  -1  -1  -1
Caius                       1   1   0   0
Trinity Hall III           -1  -1  -1  -1
Clare                       1   1   0  -1
LMBC                        0   1   1   1
Emmanuel                    0  -1   0   1
Christ's                   -1   0   0   0
1st Trinity II              1   1   1   1
1st Trinity III             0   0   0   0
Corpus Christi              0  -1   1  -1
 14  Men's Div II
LMBC II                     0   1  -1   1
Selwyn                      0   0   0   0
Peterhouse                  0   0   0  -1
Jesus II                    0  -1  -1   0
Caius II                    0   1   0   1
Magdalene                  -1   0   0   0
Pembroke II                 1   0   1   0
King's                      0   0   0   0
Cavendish                   0  -1  -1  -1
Queens'                    -1  -1  -1   0
Sidney Sussex               1   1   0   0
Downing                     0   1   1   0
St Catharine's             -1   0   0   0
Ayerst Hall                 1   0   1   1
