MAYS 1887
 4  2  30   = NDay, NDiv, NCrew
 15  Men's Div I
Trinity Hall                0   0   0   0
3rd Trinity                 0   0   0   0
Pembroke                    0   0   0   0
Jesus                       0   0   0   0
Clare                      -1  -1  -1  -1
1st Trinity                 1   0   0   0
Caius                       0   1   0  -1
LMBC                       -1  -1   0   0
Trinity Hall II             1   0   1   1
Trinity Hall III            0   1   0   1
Christ's                    0  -1   0   0
Emmanuel                    0   1   0   0
1st Trinity II              0   0   0   0
Selwyn                      0  -1  -1  -1
Jesus II                   -1  -1  -1  -1
 15  Men's Div II
1st Trinity III             1   1   0   0
Corpus Christi              0   1   1   0
Peterhouse                 -1   0   0   1
LMBC II                     1   0   1   1
Caius II                    0   0   0   0
Magdalene                   0   0   0   0
Pembroke II                 0   0   0   0
Cavendish                   0   0   0  -1
Downing                    -1  -1  -1  -1
Pembroke III                1   0  -1  -1
St Catharine's             -1  -1  -1   0
King's                      1   1   1   1
Queens'                     0   1   1   1
Sidney Sussex               0   0   1   1
Non-Collegiate              0   0   0   0
