MAYS 1896
 4  2  28   = NDay, NDiv, NCrew
 14  Men's Div I
Trinity Hall                0   0   0   0
1st Trinity                 0   0   0   0
3rd Trinity                -1  -1   0   0
LMBC                        1   0   0   0
1st Trinity II             -1   0   0   0
Emmanuel                    1   1   0   0
Pembroke                    0   0  -1  -1
Jesus                       0  -1  -1   0
Caius                       0   1   1   0
Trinity Hall II             0   0   1   1
LMBC II                     0   0   0  -1
Trinity Hall III            0   0  -1   0
King's                      0   0   1   1
1st Trinity III             0   0   0   0
 14  Men's Div II
Clare                       0   0   0  -1
Corpus Christi              0   0  -1   0
Jesus II                   -1  -1  -1  -1
Caius II                    1   0   1   1
Selwyn                      0   1   0   0
Christ's                   -1  -1   0   0
Emmanuel II                 1   0   1   0
Peterhouse                  0   1   0   1
Pembroke II                -1   0   0   0
Sidney Sussex               1   0   0   0
Magdalene                   0   0  -1   0
St Catharine's             -1   0   0   0
Downing                     1   0   1   0
Queens'                     0   0   0   0
