MAYS 1893
 4  2  30   = NDay, NDiv, NCrew
 14  Men's Div I
Trinity Hall                0   0   0   0
1st Trinity                 0   0   0   0
3rd Trinity                 0   0   0   0
Trinity Hall II             0  -1   0  -1
Pembroke                   -1   0  -1   0
LMBC                        1   1   0   0
Jesus                       0  -1   0   0
Emmanuel                   -1   0   0   0
1st Trinity II              1   1   1   1
Caius                       0   0   0   0
Corpus Christi              0  -1   0   0
Trinity Hall III            0   1   0   0
Clare                       0   0   0   0
Christ's                   -1  -1  -1  -1
 16  Men's Div II
King's                      1   0   0   0
Caius II                   -1  -1   0   1
1st Trinity III             1   1   0   0
LMBC II                     0   1   1   0
Pembroke II                 0  -1   1   0
Jesus II                   -1   0   0   0
St Catharine's              1   1  -1   0
Selwyn                      0   0   0   0
Emmanuel II                 0   0  -1   0
Peterhouse                  0  -1   0   0
Queens'                    -1   0  -1   0
Sidney Sussex               1   1   1   0
Downing                     0  -1   0   0
Magdalene                  -1  -1   0   0
Ayerst Hall                 1   1   1   0
Fitzwilliam                 0   1   0   0
