MAYS 1891
 4  2  30   = NDay, NDiv, NCrew
 14  Men's Div I
Trinity Hall                0   0   0   0
3rd Trinity                 0  -1   0   0
Pembroke                   -1   0   0   0
1st Trinity                 1   1   0   0
Caius                       0   0  -1   0
Emmanuel                    0   0   1   0
Trinity Hall II             0   0   0   0
LMBC                        0   0   0   0
Jesus                       0   0   0   0
Clare                       0   0   0  -1
Christ's                    0   0  -1   0
Corpus Christi             -1   1   1   1
LMBC II                     1  -1  -1  -1
Selwyn                     -1  -1  -1  -1
 16  Men's Div II
1st Trinity II              1   0   1   0
Trinity Hall III            0   1   0   1
Caius II                    0   0   1   0
Peterhouse                 -1  -1  -1  -1
1st Trinity III             1   0  -1  -1
King's                      0   1   1   1
Jesus II                    0   0   1   1
Pembroke II                 0   0   0   1
Queens'                    -1   0  -1  -1
Emmanuel II                 1   0   0   0
Sidney Sussex               0  -1  -1   0
Downing                     0   1   1   0
Cavendish                   0  -1   0   0
Magdalene                  -1  -1   0   0
St Catharine's              1   1   1   1
Non-Collegiate              0   1   0   0
