MAYS 1890
 4  2  30   = NDay, NDiv, NCrew
 15  Men's Div I
3rd Trinity                 0  -1   0   0
1st Trinity                -1   0   0  -1
Trinity Hall                1   1   0   0
Pembroke                    0   0   0   1
Caius                       0   0   0   0
Jesus                      -1  -1  -1   0
LMBC                        1   0  -1  -1
Emmanuel                    0   1   1   0
Clare                      -1   0   0   0
Trinity Hall II             1   0   1   1
Christ's                    0   0   0   0
LMBC II                     0   0   0  -1
1st Trinity II             -1  -1   0   0
Selwyn                      1   0  -1   0
Caius II                    0  -1  -1   0
 15  Men's Div II
Trinity Hall III           -1   0   1   0
Corpus Christi              1   2   1   1
1st Trinity III             0   0   0  -1
Peterhouse                  0   0   0   1
Jesus II                    0   0   0  -1
Pembroke II                 0  -1   0   0
Sidney Sussex              -1  -1  -1   0
King's                      1   1   0   1
Magdalene                  -1  -1  -1  -1
Queens'                     1   1   0   0
Emmanuel II                 0   1   1   0
Downing                     0   0   1   0
Ayerst Hall                 0   0  -1   0
Cavendish                   0   0   1   1
St Catharine's              0   0   0   0
