MAYS 1905
 4  2  30   = NDay, NDiv, NCrew
 14  Men's Div I
3rd Trinity                 0   0   0   0
1st Trinity                -1  -1  -1  -1
Trinity Hall                1   0   0   0
LMBC                        0   1   0   0
Caius                       0  -1  -1  -1
Emmanuel                   -1  -1  -1  -1
Jesus                       1   1   1   0
King's                     -1  -1  -1   0
Christ's                    1   1   1   1
1st Trinity II              0   1   1   1
Selwyn                     -1   0   0   0
Pembroke                    1   0   1   1
Trinity Hall II             0   0   0  -1
LMBC II                     0   0   0   1
 16  Men's Div II
Emmanuel II                -1  -1  -1  -1
Clare                       1   0   0  -1
Peterhouse                 -1  -1  -1  -1
Sidney Sussex               1   1   0   1
Caius II                   -1  -1  -1   0
Pembroke II                 1   1   1   0
Jesus II                   -1   0   1   1
Corpus Christi              1   1   1   1
1st Trinity III            -1  -1  -1  -1
Magdalene                   1   0   0   0
Clare II                    0   1   0  -1
Queens'                    -1   0  -1   0
St Catharine's              1   0   1   1
Selwyn II                   0  -1   0   0
Downing                    -1   0   0   0
Trinity Hall III            1   1   1   1
