MAYS 1901
 4  2  30   = NDay, NDiv, NCrew
 14  Men's Div I
1st Trinity                -1  -1   0   0
3rd Trinity                 1   0   0   0
Trinity Hall                0   1   0   0
Pembroke                    0   0  -1  -1
Emmanuel                    0  -1  -1   0
LMBC                        0   1   1   0
Christ's                   -1   0   0   0
Jesus                       1   0   1   1
1st Trinity II             -1  -1  -1  -1
Caius                       1   0   0   0
Peterhouse                  0   1   0   0
Trinity Hall II             0   0   1   0
Clare                      -1  -1  -1  -1
King's                      1   0   0   1
 16  Men's Div II
Pembroke II                 0   1   0   0
Caius II                    0   0   1   0
Jesus II                    0   0  -1  -1
Emmanuel II                -1  -1   0  -1
Selwyn                      1   0   1   1
LMBC II                     0   1   0   1
3rd Trinity II             -1  -1  -1  -1
Trinity Hall III            1   0  -1   0
Corpus Christi             -1   0   1   0
Sidney Sussex               1   1   1   1
Magdalene                   0   0  -1  -1
Queens'                    -1   1   1   1
Downing                     1  -1  -1   0
St Catharine's              0   0   1   1
Clare II                   -1   0   0   1
Sidney Sussex II            1   0   0  -1
