MAYS 1908
 4  2  30   = NDay, NDiv, NCrew
 14  Men's Div I
Trinity Hall                0   0   0   0
1st Trinity                -1   0   0   0
Jesus                       1   0   0   0
LMBC                        0   0   0   0
3rd Trinity                 0  -1  -1  -1
Christ's                   -1  -1  -1  -1
Pembroke                    1   1   0   0
Emmanuel                    0   1   1   0
1st Trinity II             -1   0  -1  -1
Caius                       1   0   1   1
Corpus Christi              0  -1   0   1
King's                     -1  -1   0  -1
Jesus II                    1   1   1   1
Selwyn                      0   1   0   0
 16  Men's Div II
LMBC II                     0   0   0  -1
Trinity Hall II             0   0  -1  -1
Pembroke II                 0  -1  -1  -1
Sidney Sussex              -1  -1  -1  -1
Magdalene                   1   1   1   2
Clare                       0   1   1   1
Queens'                     0  -1   0   1
St Catharine's              0   1   1   1
Emmanuel II                -1  -1  -1  -1
Christ's II                 1   0  -1  -1
1st Trinity III             0   1   1   0
Jesus III                   0   0   1   1
Caius II                    0   0  -1   0
Peterhouse                  0  -1   0   0
Downing                    -1   0   0   0
King's II                   1   1   1   1
