MAYS 1902
 4  2  30   = NDay, NDiv, NCrew
 14  Men's Div I
3rd Trinity                 0   0   0   0
Trinity Hall                0   0  -1   1
1st Trinity                 0   0   1  -1
LMBC                        0   0   0  -1
Jesus                       0   0   0   1
Pembroke                   -1  -1   0  -1
Emmanuel                    1   0   0   0
Christ's                    0   1   0   0
Caius                       0   0  -1   0
Peterhouse                  0  -1  -1  -1
Trinity Hall II            -1  -1  -1  -1
King's                      1   1   1   1
1st Trinity II              0   1   1   0
Pembroke II                -1   0  -1   0
 16  Men's Div II
Caius II                   -1  -1  -1  -1
Selwyn                      2   0   1   1
Clare                      -1  -1  -1   0
LMBC II                     1   1   1   1
Jesus II                   -1  -1   0  -1
Sidney Sussex               1   1   1   0
Emmanuel II                 0   1   1   1
Trinity Hall III            0   0  -1  -1
Corpus Christi              0   0   1   1
Queens'                    -1  -1   0  -1
3rd Trinity II              1   0   0   1
St Catharine's              0   1   0   0
Magdalene                  -1  -1   0   0
Clare II                    1   0  -1   0
Sidney Sussex II           -1   0   0   0
1st Trinity III             1   1   1   1
