MAYS 1903
 4  2  30   = NDay, NDiv, NCrew
 14  Men's Div I
3rd Trinity                 0   0   0   0
Trinity Hall                0   0   0   0
1st Trinity                 0   0   0   0
Jesus                      -1  -1   0  -1
LMBC                        1   0   0   0
Emmanuel                   -1   0  -1  -1
Christ's                    1   1   0   0
King's                      0  -1  -1   0
Pembroke                   -1  -1   0  -1
Caius                       1   1   1   1
1st Trinity II             -1   0   0   1
Selwyn                      1   1   1   1
Peterhouse                 -1   0   0   0
LMBC II                     1   0   0   0
 16  Men's Div II
Trinity Hall II             0   0   0   0
Pembroke II                -1  -1  -1  -1
Sidney Sussex               1   0   0   0
Emmanuel II                -1   0   1   0
Caius II                    1   1   0   0
Clare                       0   0   0   1
Corpus Christi             -1   0   0  -1
Jesus II                    1   0   0   0
3rd Trinity II              0   0  -1  -1
Trinity Hall III            0  -1  -1   0
St Catharine's             -1  -1   0   0
1st Trinity III             1   1   1   1
Queens'                    -1   0   0   0
Clare II                    1   1   1   1
Magdalene                   0   0   0   0
Downing                     0   0   0   0
