MAYS 1906
 4  2  30   = NDay, NDiv, NCrew
 14  Men's Div I
3rd Trinity                 0   0   0   0
Trinity Hall                0   0   0  -1
LMBC                       -1  -1  -1  -1
Jesus                       1   0  -1   0
Christ's                   -1   0   1   0
1st Trinity                 1   1   1   1
1st Trinity II              0   0   0   1
Caius                       0   0   0   0
Pembroke                    0   0   0   0
Emmanuel                    0   0   0   0
King's                      0   0   0   0
Selwyn                      0  -1   0   0
LMBC II                    -1   0   0   0
Trinity Hall II             1   1   0   0
 16  Men's Div II
Sidney Sussex               0   0  -1   0
Clare                       0  -1   0   0
Pembroke II                -1  -1   0   0
Corpus Christi              1   1   1   0
Emmanuel II                -1   0   0  -1
Jesus II                    1   1   0   0
Peterhouse                 -1  -1  -1  -1
Caius II                    1   0  -1  -1
Magdalene                   0   1   1   1
St Catharine's              0   0   1   1
Clare II                   -1  -1  -1  -1
Trinity Hall III            1   0  -1  -1
1st Trinity III            -1  -1   0   1
Queens'                     1   1   1   1
Christ's II                 0   1   1   1
Downing                     0   0   0   0
