MAYS 1910
 4  2  30   = NDay, NDiv, NCrew
 15  Men's Div I
Jesus                       0   0   0   0
1st Trinity                 0   0   0   0
Trinity Hall               -1   0   0   0
Pembroke                    1   0   0   0
3rd Trinity                 0   0  -1   0
LMBC                        0   0   1   0
Emmanuel                    0   0   0   0
Caius                       0   0   0   0
Corpus Christi              0  -1  -1  -1
Jesus II                   -1   0   1   0
1st Trinity II              1   1   0   0
Christ's                    0   0   0   1
Selwyn                      0  -1   0   0
Magdalene                   0   1   0   0
King's                      0   0   0   0
 15  Men's Div II
Clare                       0   0   0   0
Pembroke II                 0   0  -1   0
LMBC II                     0  -1  -1  -1
Trinity Hall II            -1  -1  -1  -1
St Catharine's              1   1   1   0
Queens'                    -1  -1   0   1
Sidney Sussex               1   1   1   0
Jesus III                  -1   0   0   0
1st Trinity III             1   1   1   1
Caius II                    0   0   0  -1
King's II                   0   0  -1  -1
Emmanuel II                 0  -1  -1   0
Peterhouse                  0   1   1   1
Downing                    -1   0   0   0
Clare II                    1   0   1   1
