MAYS 1911
 4  2  30   = NDay, NDiv, NCrew
 15  Men's Div I
Jesus                      -1  -1   0   0
1st Trinity                 1   0   0   0
Pembroke                    0   1   0   0
Trinity Hall                0   0   0   0
LMBC                       -1   0  -1   0
3rd Trinity                 1   0   0   0
Emmanuel                    0  -1   0   0
Caius                      -1   0   0   0
1st Trinity II              1   1   1   0
Jesus II                    0   0   0   0
Christ's                    0  -1  -1  -1
Corpus Christi             -1  -1  -1  -1
Magdalene                   1   1   0  -1
Selwyn                      0   1   1   1
King's                      0  -1   0   1
 15  Men's Div II
Clare                       0   1   1   1
St Catharine's              0  -1  -1  -1
Pembroke II                 0   1   0   0
Sidney Sussex               0   0   1   0
1st Trinity III             0  -1   0   0
LMBC II                    -1   0   0   0
Queens'                     1   1   0   1
Trinity Hall II             0   0   0  -1
Jesus III                  -1  -1  -1  -1
Peterhouse                  1   0  -1  -1
Caius II                    0   1   1   1
Clare II                    0   0   1   1
King's II                   0  -1   0  -1
Emmanuel II                -1   0   0   1
Downing                     1   1   0   1
