MAYS 1913
 4  2  31   = NDay, NDiv, NCrew
 15  Men's Div I
Jesus                       0   0   0   0
1st Trinity                 0   0  -1   0
3rd Trinity                 0   0   1   0
Pembroke                    0   0   0   0
Trinity Hall                0   0   0   0
LMBC                        0   0   0   0
Jesus II                    0   0   0  -1
Emmanuel                    0  -1  -1   1
Caius                       0   1   0   1
1st Trinity II             -1  -1   0   1
King's                      1   0   1  -1
Clare                      -1  -1   0  -1
Pembroke II                 1   1   0  -1
Selwyn                      0   1   0   0
Queens'                    -1  -1  -1  -1
 16  Men's Div II
Magdalene                  -1   1   0  -1
Sidney Sussex               2   0   0   1
Christ's                    0   0   1   1
Corpus Christi              0   0   0   1
Trinity Hall II            -1  -1  -1  -1
1st Trinity III             1   0   0   0
St Catharine's             -1  -1  -1  -1
LMBC II                     1   1   0  -1
Downing                    -1  -1   0   1
Caius II                    1   1   1   1
Jesus III                   0   1   1   1
Caius III                  -1  -1   0   0
Clare II                    1   0  -1   0
Peterhouse                 -1   0   0   0
Emmanuel II                 1   1   1   0
Fitzwilliam                 0   0   0   0
