MAYS 1914
 4  2  31   = NDay, NDiv, NCrew
 15  Men's Div I
Jesus                       0   0   0   0
3rd Trinity                 0   0   0  -1
1st Trinity                 0  -1   0   0
Pembroke                    0   1   0   1
Trinity Hall               -1  -1  -1  -1
LMBC                        1   0   0   0
Caius                       0   1   0   0
Jesus II                    0   0   1   0
Emmanuel                    0   0   0   1
King's                      0   0   0  -1
1st Trinity II              0  -1   0  -1
Pembroke II                -1   0  -1   0
Selwyn                      1   1   0   1
Sidney Sussex               0  -1   0  -1
Clare                      -1   0   0  -1
 16  Men's Div II
Christ's                    1   1   1   1
Magdalene                   0   0  -1   0
Corpus Christi             -1   0   0   0
Queens'                     1   0   1   2
1st Trinity III            -1  -1   0  -1
Caius II                    1   0  -1   0
LMBC II                     0   1   1   0
Jesus III                   0   0  -1   0
Trinity Hall II             0  -1   0   0
Downing                    -1   0   0   0
St Catharine's              1   1   1   1
Emmanuel II                 0   0   0  -1
Clare II                   -1   0   1   1
Peterhouse                  1   0  -1  -1
Fitzwilliam                -1   0   0   0
Christ's II                 1   0   0   1
