MAYS 1912
 4  2  31   = NDay, NDiv, NCrew
 15  Men's Div I
1st Trinity                 0   0   0  -1
Pembroke                   -1  -1   0   0
Jesus                       1   0   0   1
Trinity Hall               -1   0   0   0
3rd Trinity                 1   1   0   0
1st Trinity II             -1  -1  -1  -1
LMBC                        1   0   0   0
Emmanuel                    0   1   0  -1
Caius                      -1   0   0   1
Jesus II                    1   0   1   1
Selwyn                     -1  -1   0  -1
Magdalene                   1  -3  -1  -1
Clare                       0   1   0   0
Christ's                   -1  -1  -1  -1
King's                      1   3   0   0
 16  Men's Div II
Corpus Christi             -1  -1  -1   0
Pembroke II                 1   1   1   1
Sidney Sussex              -1   0   1   1
Queens'                     1   1   1   1
St Catharine's             -1   0  -1   0
1st Trinity III             1   0   0  -1
LMBC II                     0  -1   0   0
Caius II                   -1   0   0  -1
Trinity Hall II             1   1   1   1
Clare II                    0  -1  -1  -1
Peterhouse                 -1  -1  -1   0
Downing                     1   1   0   1
Jesus III                   0   1   1   0
Emmanuel II                 0  -1   0   0
Fitzwilliam                -1   0   0   0
Caius III                   1   1   1   1
