MAYS 1922
 4  3  46   = NDay, NDiv, NCrew
 15  Men's Div I
Jesus                       0   0   0   0
1st Trinity                 0   0   0   0
Pembroke                    0   0   0   0
LMBC                        0  -1   0  -1
3rd Trinity                 0   1   0   0
Christ's                   -1  -1  -1  -1
Jesus II                    1   0  -1   0
Caius                       0   1   1   1
King's                      0   0   1   0
Trinity Hall                0   0  -1   0
Pembroke II                 0  -1   0   0
Queens'                     0   1   1   1
Sidney Sussex               0   0  -1   0
Emmanuel                    0   0   1   0
Selwyn                      0   0  -1  -1
 15  Men's Div II
LMBC II                     0  -1  -1  -1
Caius II                    0   1   1  -1
St Catharine's              0  -1  -1  -1
Magdalene                  -1  -1  -1  -1
1st Trinity II              1   1   1   2
Corpus Christi              0   1   1   1
1st Trinity III            -1  -1  -1  -1
Clare                       1   0   1   1
Downing                     0   1   0   1
Emmanuel II                 0   0   1   0
Trinity Hall II            -1  -1  -1  -1
Christ's II                 1   0  -1  -1
Peterhouse                 -1  -1  -1  -1
3rd Trinity II              1   1   1   1
Fitzwilliam                -1  -1  -1   0
 16  Men's Div III
Jesus III                   1   1   1   1
Pembroke III                0   1   1   1
Clare II                    0   0   1   1
LMBC III                    0   0  -1  -1
Jesus IV                    0  -1  -1  -1
Christ's III               -1  -1  -1  -1
1st Trinity IV              1   1   1   0
Caius III                  -1  -1   0   1
St Catharine's II           1   1   1   1
Sidney Sussex II           -1   0   0   0
King's II                   1   1   1   1
Emmanuel III               -1   0  -1   0
Pembroke IV                 1   0   0  -1
Queens' II                  0  -1   0   0
Trinity Hall III           -1   0   0   0
Downing II                  1   1   1   1
