MAYS 1921
 4  3  46   = NDay, NDiv, NCrew
 15  Men's Div I
Jesus                       0   0   0   0
3rd Trinity                -1   0  -1  -1
Pembroke                    1   0   0  -1
LMBC                        0  -1   0   1
Christ's                   -1   0   0   0
1st Trinity                 1   1   1   1
Jesus II                    0   0   0   0
Caius                       0   0   0   0
King's                      0   0   0   0
Trinity Hall                0   0   0   0
Pembroke II                 0   0   0   0
Selwyn                     -1  -1  -1   0
Queens'                     1   0   0   0
Emmanuel                    0   1   0  -1
Sidney Sussex               0   0   1   1
 15  Men's Div II
LMBC II                     0   0   0   0
Magdalene                   0  -1  -1   0
1st Trinity II             -1  -1  -1  -1
Caius II                    1   1   0   0
St Catharine's              0   1   1   0
1st Trinity III            -1   1   1   0
Clare                       1  -1  -1   0
Corpus Christi              0   0   1   1
Trinity Hall II            -1  -1   0   0
Downing                     1   0   0   0
Christ's II                -1   0   0   0
Emmanuel II                 1   1   0   0
Peterhouse                  0   0   0   0
Fitzwilliam                -1   0   0   0
3rd Trinity II              1   0   0   0
 16  Men's Div III
Jesus III                   0   0   0   0
LMBC III                    0   0  -1  -1
Clare II                    0  -1   0   1
Pembroke III                0   1   1   0
Jesus IV                    0  -1   1   0
1st Trinity IV              0   1  -1  -1
Christ's III                0   0   0   1
Emmanuel III               -1  -1  -1  -1
Sidney Sussex II            1   0  -1  -1
Caius III                   0   1   1   0
Queens' II                  0  -1  -1  -1
Trinity Hall III           -1  -1  -1   0
St Catharine's II           1   1   1   1
Selwyn II                  -1  -1   0   0
King's II                   1   1   1   1
Pembroke IV                 0   1   1   1
