MAYS 1923
 4  3  46   = NDay, NDiv, NCrew
 15  Men's Div I
Jesus                       0  -1   0  -1
1st Trinity                -1  -1   0   0
Pembroke                    1   1   0   0
3rd Trinity                 0   1   0   1
Caius                       0  -1  -1  -1
LMBC                       -1  -1  -1  -1
Jesus II                    1   1   0  -1
King's                      0   1   1   1
Queens'                     0  -1  -1  -1
Christ's                   -1  -1  -1  -1
Trinity Hall                1   1   1   1
Pembroke II                 0   1   1   1
Emmanuel                   -1  -1   0   0
Sidney Sussex               1   0   1   1
1st Trinity II              0   1   0   1
 15  Men's Div II
Caius II                    0   0  -1   1
Selwyn                      0  -1  -1  -1
Corpus Christi              0   1   1  -1
LMBC II                     0  -1  -1   0
Clare                      -1   0   1   1
St Catharine's              1   1   1   0
Downing                     0   0   0  -1
Magdalene                   0  -1   0  -1
Emmanuel II                -1   0  -1  -1
3rd Trinity II              1   1   0   1
1st Trinity III             0  -1  -1  -1
Jesus III                  -1  -1   0   1
Christ's II                 1   1   1   1
Pembroke III               -1   0   0   0
Trinity Hall II             1   1   1   1
 16  Men's Div III
Clare II                    0   0   0   0
Peterhouse                 -1  -1  -1  -1
Fitzwilliam                 1   0   0   0
1st Trinity IV             -1  -1  -1  -1
St Catharine's II           1   1   0  -1
LMBC III                   -1  -1  -1  -1
King's II                   1   1   1   1
Jesus IV                   -1  -1  -1  -1
Caius III                   1   1   1   1
Christ's III               -1   0   1   1
Sidney Sussex II            1   1   1   1
Downing II                  0   0   0   1
Pembroke IV                -1   1   0  -1
Emmanuel III                1  -1  -1  -1
Queens' II                 -1   0   0   1
Trinity Hall III            1   0   1   1
