MAYS 1924
 4  3  46   = NDay, NDiv, NCrew
 15  Men's Div I
Pembroke                    0  -1   0   0
3rd Trinity                -1   0   0   0
Jesus                       1   1   0   0
1st Trinity                 0   0   0   0
King's                     -1  -1  -1  -1
Jesus II                    1   0   0   0
Trinity Hall                0   1   0   0
Caius                      -1  -1  -1   0
Pembroke II                 1   0   1   0
LMBC                        0   1   0   1
Sidney Sussex              -1   0   0   0
Queens'                     1   0   1   0
1st Trinity II              0   0  -1  -1
Christ's                    0   0   1   0
Emmanuel                    0   0   0   1
 15  Men's Div II
Caius II                    0   0   0  -1
Corpus Christi              0   0  -1   0
St Catharine's              0  -1   0   0
Clare                      -1   0   0  -1
Selwyn                      1   1   1   1
LMBC II                    -1  -1  -1  -1
3rd Trinity II              1   0  -1  -1
Downing                    -1  -1   0   1
Christ's II                 1   1   1   1
Magdalene                  -1  -1  -1  -1
Trinity Hall II             1   1   1   1
Emmanuel II                 0   1   0   0
Jesus III                  -1  -1  -1  -1
1st Trinity III             1   0   1   0
Pembroke III                0   1   0   1
 16  Men's Div III
Clare II                    0   0   1   0
Fitzwilliam                 0   0  -1  -1
King's II                   0  -1   0   1
St Catharine's II          -1  -1   1  -1
Caius III                   1   1   1   1
Peterhouse                 -1   0   0   0
Sidney Sussex II            1   1  -1   1
1st Trinity IV              0  -1  -1   0
Christ's III               -1  -1   0  -1
LMBC III                    1   1   0  -1
Downing II                  0   1   1   1
Jesus IV                    0   0   0   1
Trinity Hall III            0  -1  -1   0
Pembroke IV                -1  -1   0   0
Queens' II                  1   1   0   0
Selwyn II                   0   1   1   0
