MAYS 1929
 4  3  46   = NDay, NDiv, NCrew
 15  Men's Div I
1st Trinity                 0  -1   0  -1
3rd Trinity                 0   1   0   0
Jesus                       0   0   0   1
Christ's                   -1  -1  -1   0
LMBC                        1   0  -1  -1
Pembroke                    0   1   1   0
Trinity Hall               -1   0   0   0
Selwyn                      1   0   1   1
Caius                       0   0  -1  -1
King's                      0  -1  -1   0
Jesus II                   -1  -1   0  -1
1st Trinity II              1   1   1   0
Queens'                     0   1   1   1
Sidney Sussex               0  -1   0   0
Pembroke II                 0   1   0   1
 15  Men's Div II
Clare                       0   0   0   0
Emmanuel                   -1   0  -1   0
St Catharine's              1   0   0  -1
Corpus Christi              0  -1   0   0
Caius II                   -1  -1  -1  -1
Peterhouse                  1   1   1   1
Christ's II                 0   1   0   0
1st Trinity III            -1  -1  -1  -1
Downing                     1   0   1   0
Trinity Hall II             0   1   0   1
LMBC II                    -1   0  -1   0
Caius III                   1   0   1   0
Clare II                    0   0   1   1
Magdalene                  -1  -1  -1  -1
Queens' II                  1   0   0  -1
 16  Men's Div III
Jesus III                   0   1  -1   0
Trinity Hall III           -1   1   2   1
Pembroke III                1  -1  -1  -1
Selwyn II                   0   0   1   1
Emmanuel II                 0   0   0   1
Fitzwilliam                 0  -1  -1  -1
King's II                  -1  -1  -1  -1
LMBC III                    1   1   0   0
Sidney Sussex II           -1  -1  -1  -1
1st Trinity IV              1   1   1   0
Christ's III                0   1   1   1
St Catharine's II          -1   0   0   1
Peterhouse II               1   0   1   1
Jesus IV                    0   0  -1   0
Corpus Christi II           0  -1   0   0
Emmanuel III                0   1   1   0
