MAYS 1920
 4  3  46   = NDay, NDiv, NCrew
 15  Men's Div I
3rd Trinity                -1   0   0   0
Jesus                       1   0   0   0
LMBC                        0   0  -1   0
Pembroke                    0   0   1   0
1st Trinity                 0   0  -1   0
Caius                       0  -1   0  -1
Jesus II                   -1   0   0   1
Christ's                    1   1   1   0
Trinity Hall                0   0   0  -1
Selwyn                      0   0  -1  -1
Emmanuel                    0  -1  -1  -1
Pembroke II                -1   0   1   1
King's                      1   1   1   1
Sidney Sussex               0   0  -1   0
1st Trinity II              0  -1  -1  -1
 15  Men's Div II
LMBC II                     0  -1   1   0
Queens'                     0   2   1   1
St Catharine's              0   0  -1  -1
Clare                       0  -1  -1  -1
1st Trinity III            -1  -1   0   1
Magdalene                   1   1   1   1
Corpus Christi             -1   0   0   0
Caius II                    1   1   1   1
Emmanuel II                 0  -1  -1  -1
Trinity Hall II             0   1   0   0
Downing                     0   0   1   0
Jesus III                  -1  -1  -1  -1
Fitzwilliam                 1   0  -1  -1
Christ's II                 0   1   1   1
Peterhouse                  0   0   1   1
 16  Men's Div III
Clare II                    0  -1  -1   0
3rd Trinity II              0   1   0   1
Jesus IV                   -1  -1   0   0
LMBC III                    1   0   1   0
Pembroke III                0   1   0   0
1st Trinity IV              0   0   0   0
Caius III                  -1   0  -1  -1
Christ's III                1   0   0   0
Trinity Hall III            0  -1  -1  -1
Selwyn II                  -1  -1  -1  -1
Emmanuel III                1   1   1   0
King's II                  -1  -1  -1   0
Sidney Sussex II            1   1   1   1
Queens' II                  0   1   1   1
St Catharine's II           0   0   1   1
Corpus Christi II           0   0   0   0
