MAYS 1928
 4  3  46   = NDay, NDiv, NCrew
 15  Men's Div I
Jesus                       0  -1   0  -1
1st Trinity                 0   1   0   0
3rd Trinity                 0   0   0   1
LMBC                        0   0  -1   0
Pembroke                    0  -1   0   0
Christ's                    0   1   1   0
Trinity Hall               -1   0   0   1
Selwyn                      1   0   0  -1
Jesus II                    0   0  -1  -1
King's                      0  -1   0   1
Queens'                    -1   0  -1   0
Caius                       1   1   1   0
Pembroke II                 0  -1   0  -1
Sidney Sussex              -1   0   0   1
1st Trinity II              1   1   1   0
 15  Men's Div II
Emmanuel                    0   0  -1   0
Corpus Christi              0  -1  -1   0
Caius II                   -1  -1   0   0
Clare                       1   1   1   0
St Catharine's              0   1   1   0
Christ's II                 0   0   0  -1
LMBC II                    -1  -1  -1  -1
Downing                     1   0  -1  -1
Trinity Hall II            -1  -1   0   1
Peterhouse                  1   1   1   1
1st Trinity III             0   1   1   1
Caius III                   0   0  -1   1
Jesus III                   0  -1  -1  -1
Pembroke III               -1  -1  -1  -1
Clare II                    1   1   1  -1
 16  Men's Div III
Magdalene                   0   1   1   0
Queens' II                  0   0   1   1
Emmanuel II                 0   0  -1  -1
King's II                   0  -1  -1  -1
Sidney Sussex II           -1  -1  -1  -1
Trinity Hall III            1   1   1   1
Fitzwilliam                -1   0   1   1
Selwyn II                   1   1   1   1
LMBC III                    0   0   0   1
1st Trinity IV              0   0  -1   1
Jesus IV                    0  -1  -1  -1
St Catharine's II          -1   0   1   0
Christ's III                1   1   1  -1
Corpus Christi II           0  -1   0   0
Downing II                 -1   0   0   0
Peterhouse II               1   1   0   1
