MAYS 1927
 4  3  46   = NDay, NDiv, NCrew
 15  Men's Div I
LMBC                       -1  -1  -1   0
1st Trinity                 1   0  -1   0
Pembroke                   -1  -1   0   0
Jesus                       1   1   1   0
3rd Trinity                 0   1   1   0
Jesus II                    0  -1  -1  -1
Queens'                    -1  -1  -1  -1
Trinity Hall                1   1   0  -1
Christ's                    0   1   1   1
Pembroke II                -1  -1  -1   0
Selwyn                      1   0   1   1
King's                      0   1   0   1
Caius                       0   0   1   0
1st Trinity II              0   0  -1   0
Sidney Sussex               0   0   1   0
 15  Men's Div II
Emmanuel                    0   0   0   0
Caius II                    0   0   0  -1
Christ's II                -1  -1  -1   0
Clare                       1   0  -1   0
Corpus Christi              0   1   1   1
Trinity Hall II            -1  -1   0  -1
St Catharine's              1   0   1   0
LMBC II                     0   1   0   0
Downing                     0   0   0   1
Jesus III                  -1   0  -1  -1
1st Trinity III             1   0   0  -1
Pembroke III                0  -1  -1   0
Clare II                   -1  -1   0   0
Peterhouse                  1   1   1   1
Caius III                   0   1   1   1
 16  Men's Div III
Emmanuel II                 0   0  -1  -1
Sidney Sussex II            0  -1  -1  -1
Magdalene                   0   1   1   0
King's II                   0  -1   0   1
Fitzwilliam                -1   0   0  -1
Queens' II                  1   1   1   1
LMBC III                    0   0  -1  -1
Jesus IV                    0  -1  -1  -1
St Catharine's II          -1  -1  -1   0
Trinity Hall III            1   1   1   1
Selwyn II                   0   1   1   1
Downing II                  0  -1  -1  -1
Christ's III               -1   0   1   0
1st Trinity IV              1   1   1   1
Sidney Sussex III           0  -1   0   0
Corpus Christi II           0   1   0   1
