MAYS 1926
 4  3  46   = NDay, NDiv, NCrew
 15  Men's Div I
Jesus                      -1   0  -1  -1
1st Trinity                 1   0   0  -1
Pembroke                    0  -1   0   1
LMBC                        0   1   1   1
3rd Trinity                 0   0   0   0
Jesus II                    0   0   0   0
Pembroke II                 0  -1  -1  -1
Trinity Hall                0   1   0  -1
Queens'                     0   0   1   1
King's                      0   0  -1  -1
1st Trinity II              0  -1  -1  -1
Sidney Sussex              -1  -1  -1   0
Christ's                    1   1   1   1
Caius                      -1   0   1   1
Selwyn                      1   1   1   1
 15  Men's Div II
Caius II                    0  -1   0   0
Emmanuel                    0   1   0   0
Clare                       0   0   0  -1
Corpus Christi              0   0  -1   0
St Catharine's             -1  -1   1  -1
Christ's II                 1   0   1   1
Trinity Hall II             0   1  -1   1
LMBC II                     0   0   0   0
Downing                     0   0   0   0
1st Trinity III             0   0  -1   0
Pembroke III                0  -1   0   0
Caius III                  -1   0  -1  -1
Jesus III                   1   1   1   0
Emmanuel II                 0  -1  -1   0
Magdalene                  -1   0  -1  -1
 16  Men's Div III
Fitzwilliam                -1  -1  -1  -1
Clare II                    2   1   1   0
Peterhouse                  0   1   2   1
King's II                  -1   0   0   1
Sidney Sussex II            1   0   1   1
LMBC III                    0  -1   1  -1
Jesus IV                   -1   0   0   0
Queens' II                  1   1  -1   1
St Catharine's II           0   0   0   0
1st Trinity IV             -1  -1  -1  -1
Downing II                  1   0  -1  -1
Corpus Christi II          -1  -1  -1  -1
Trinity Hall III            1   1   1   0
Christ's III               -1   0   1   1
Selwyn II                   1   1   1   1
Sidney Sussex III           0   0   0   1
