MAYS 1934
 4  4  61   = NDay, NDiv, NCrew
 15  Men's Div I
Pembroke                    0   0   0   0
LMBC                       -1  -1   0   0
Jesus                       1   0   0   0
1st Trinity                -1   0  -1  -1
Selwyn                      1   1   0   0
3rd Trinity                 0   0   1   0
Trinity Hall                0   0   0   1
Christ's                   -1  -1  -1  -1
Jesus II                    1   0   0   0
Clare                       0   1   0   0
Pembroke II                -1   0   0   1
Caius                       1   0   1   0
Queens'                     0   0  -1   1
Emmanuel                   -1   0   0   0
1st Trinity II              1   0   1  -1
 15  Men's Div II
St Catharine's              0   0   0   0
Sidney Sussex               0   0   0   0
Peterhouse                 -1  -1  -1   0
Selwyn II                   1   0   0  -1
King's                     -1   0   1   0
Magdalene                   1   1   0   1
LMBC II                    -1   0   0  -1
Jesus III                   1   0   0   0
Clare II                    0   0   0   1
Caius II                   -1  -1  -1  -1
Downing                     1   0   0   0
1st Trinity III             0   1   0  -1
Fitzwilliam                -1   0  -1   0
Corpus Christi              1   0   1   1
Trinity Hall II             0  -1  -1   0
 15  Men's Div III
Queens' II                  0  -1   1   0
Christ's II                 0   2   1   1
LMBC III                   -1  -1  -1   0
Pembroke III                1   0   0   0
Sidney Sussex II           -1  -1   0  -1
Emmanuel II                 1   1   0   0
1st Trinity IV             -1   0   0   1
Trinity Hall III            1   1   1   0
Peterhouse II              -1  -1  -1  -1
St Catharine's II           1   0  -1   0
Caius III                  -1  -1  -1  -1
Jesus IV                    1   1   1   0
Christ's III                0   1   1   0
LMBC IV                    -1  -1  -1  -1
Jesus V                     1   0   1   1
 16  Men's Div IV
Corpus Christi II          -1  -1  -1   0
Emmanuel III                1   1   0   1
Clare III                   0   1   1   0
St Catharine's III          0  -1   0   0
Downing II                 -1   0   0  -1
Queens' III                 1   1   1   1
Sidney Sussex III          -1  -1  -1  -1
Trinity Hall IV             1   0  -1   0
Magdalene II                0   1   1   1
Peterhouse III              0   0   1   0
LMBC V                     -1  -1  -1  -1
St Catharine's IV           1   0  -1  -1
Selwyn III                  0   1   1   1
Fitzwilliam II              0  -1   0   1
Downing III                -1   0   0   0
Jesus VI                    1   1   1   1
