MAYS 1930
 4  3  46   = NDay, NDiv, NCrew
 15  Men's Div I
3rd Trinity                -1  -1  -1  -1
Jesus                       1   0   0   0
1st Trinity                -1  -1  -1  -1
Pembroke                    1   1   0   0
Selwyn                     -1   0   1   1
LMBC                        1   1   1   0
Christ's                    0   0   0   1
Trinity Hall                0   0   0   0
1st Trinity II              0   0   0   0
Queens'                    -1  -1  -1   0
Caius                       1   0  -1  -1
King's                     -1  -1  -1  -1
Pembroke II                 1   1   1   0
Jesus II                    0   1   1   1
Sidney Sussex               0   0   1   0
 15  Men's Div II
Clare                      -1  -1   0   0
Peterhouse                  1   0  -1   0
St Catharine's             -1   0   0   0
Emmanuel                    1   1   1   1
Corpus Christi              0   0   0   0
Christ's II                 0  -1  -1   0
Downing                    -1  -1   0  -1
Trinity Hall II             1   1   0   0
Caius II                    0   1   1   0
Caius III                  -1  -1  -1  -1
Clare II                    1   0  -1   0
1st Trinity III            -1  -1  -1  -1
LMBC II                     1   1   1   1
Trinity Hall III           -1  -1  -1  -1
Queens' II                  1   1   1   0
 16  Men's Div III
Jesus III                  -1   0   1   1
Selwyn II                   1   1   1   1
Magdalene                  -1   0   0   0
Emmanuel II                 1   0   0   1
Pembroke III                0  -1  -1  -1
LMBC III                   -1   0   1   0
1st Trinity IV              1   1   0   0
Christ's III                0  -1   0   0
Fitzwilliam                 0   1   0   1
Peterhouse II               0  -1  -1  -1
King's II                  -1  -1  -1  -1
St Catharine's II           1   1   0  -1
Sidney Sussex II           -1   0   1   1
Emmanuel III                1   1   1   1
Jesus IV                    0   0   0   1
Corpus Christi II           0   0   0   0
