MAYS 1936
 4  4  61   = NDay, NDiv, NCrew
 15  Men's Div I
Jesus                       0   0   0   0
Pembroke                    0   0   0   0
Selwyn                      0  -1   1  -1
Trinity Hall               -1   0   0   0
1st Trinity                 1   1  -1   1
LMBC                        0  -1  -1   0
3rd Trinity                 0   1   0   0
Caius                      -1   0   0   0
Queens'                     1   0   1   0
Jesus II                    0  -1   0   0
1st Trinity II             -1  -1  -1   0
Clare                       1   1   0   0
Pembroke II                 0   1   0   0
Christ's                    0   0   1   0
Sidney Sussex               0  -1   0  -1
 15  Men's Div II
Selwyn II                   0  -1  -1  -1
Emmanuel                   -1  -1  -1  -1
Peterhouse                  1   2   0  -1
Jesus III                   0   1   1   2
St Catharine's              0   0   1   1
Clare II                    0  -1  -1   0
Magdalene                  -1  -1   0   0
Corpus Christi              1   1   0   1
King's                      0   1   1   0
LMBC II                     0   0   0   0
Christ's II                 0   0   0   0
1st Trinity III             0  -1  -1  -1
Caius II                    0   1   0   0
Downing                    -1  -1   0   0
Trinity Hall II             1   0   1   0
 15  Men's Div III
Pembroke III               -1   0   0   0
Queens' II                  1   1   0   1
1st Trinity IV             -1   0  -1  -1
Fitzwilliam                 1   0   0  -1
Jesus IV                    0  -1   0   1
Trinity Hall III            0   1   1   1
Sidney Sussex II            0  -1  -1  -1
Emmanuel II                -1  -1   0   1
St Catharine's II           1   1   0  -1
LMBC III                    0   1   1   1
Christ's III                0   0   0  -1
Peterhouse II               0   0   0   1
Queens' III                 0  -1   0  -1
Emmanuel III               -1  -1  -1  -1
Corpus Christi II           1   1   0   0
 16  Men's Div IV
Jesus V                     0   1  -1   0
Clare III                   0   0   2   1
Magdalene II                0   0   0   1
Caius III                   0  -1  -1   0
Trinity Hall IV            -1  -1  -1  -1
LMBC IV                     1   1   0  -1
Sidney Sussex III          -1  -1  -1  -1
St Catharine's III          1   1   1   1
Jesus VI                    0   1   1   0
LMBC V                     -1  -1  -3   1
Downing II                  1   0   1   1
King's II                   0   1   0   1
Peterhouse III              0   0  -1  -1
St Catharine's IV           0  -1   3  -1
Fitzwilliam II             -1   0   0   0
1st Trinity V               1   1   1   1
