MAYS 1938
 4  4  61   = NDay, NDiv, NCrew
 15  Men's Div I
Jesus                       0   0   0   0
Trinity Hall                0   0   0   0
1st Trinity                 0   0  -1   0
Pembroke                    0  -1  -1   0
3rd Trinity                -1  -1  -1  -1
Clare                       1   1   1   0
Selwyn                     -1   0   1   0
LMBC                        1   1   1   0
Caius                      -1   0   0  -1
Jesus II                    1   0   0   1
Queens'                     0   0   0   1
Christ's                    0   0   0   0
Jesus III                  -1  -1   0   0
1st Trinity II              1   0  -1   0
Corpus Christi              0   1   1   0
 15  Men's Div II
Pembroke II                -1  -1   0  -1
St Catharine's              1   0  -1   0
Selwyn II                   0   1   1   0
Peterhouse                 -1  -1  -1  -1
Emmanuel                    1   0  -1  -1
Sidney Sussex              -1  -1  -1   0
King's                      1   1   1   1
Magdalene                   0   1   1   1
Christ's II                -1  -1  -1  -1
Clare II                    1   0   1   1
LMBC II                     0   1   0   0
Caius II                   -1  -1   0   0
1st Trinity III             1   0   1   0
Downing                    -1   0   0   0
Trinity Hall II             1   1   0   1
 15  Men's Div III
Pembroke III                0  -1  -1  -1
Trinity Hall III           -1  -1  -1  -1
Queens' II                  1   1   0  -1
LMBC III                   -1  -1  -1   0
St Catharine's II           1   1   1   1
Jesus IV                   -1  -1   0   0
Fitzwilliam                 1   1   1   1
Sidney Sussex II           -1   0   0  -1
Corpus Christi II           1   1   1   1
1st Trinity IV              0  -1   1   1
Christ's III               -1  -1   0  -1
Emmanuel II                 1   1  -1   0
Magdalene II                0   1   0   0
Peterhouse II               0   0  -1   0
Caius III                   0  -1   0  -1
 16  Men's Div IV
Clare III                   0  -1  -1   0
St Catharine's III         -1  -1  -1  -1
Jesus V                     1   2   1   1
Queens' III                -1  -1  -1  -1
Trinity Hall IV             1   1   1   1
Emmanuel III                0   1   1   0
LMBC IV                    -1  -1  -1  -1
Downing II                  1   0   1   1
Jesus VI                    0   1   0   1
3rd Trinity II              0   0   1   0
King's II                  -1   0   0   0
Selwyn III                  1   0   0   1
St Catharine's IV           0   0  -1   0
Downing III                 0  -1   0   0
Sidney Sussex III          -1   0   0   0
King's III                  1   1   1   0
