MAYS 1933
 4  4  61   = NDay, NDiv, NCrew
 15  Men's Div I
Pembroke                    0   0   0   0
Jesus                       0   0   0  -1
Selwyn                     -1   0   0  -1
LMBC                        1   0   0   1
3rd Trinity                -1   0   0   0
1st Trinity                 1   0   0   1
Christ's                    0  -1   0   0
Jesus II                   -1   0   0   0
Trinity Hall                1   1   0   0
Pembroke II                 0   0   0  -1
1st Trinity II             -1  -1  -1  -1
Caius                       1   0  -1   0
Clare                       0   1   1   1
Queens'                     0   0   1   0
Emmanuel                    0   0   0   1
 15  Men's Div II
Peterhouse                  0   0  -1  -1
St Catharine's              0   0   1   0
Sidney Sussex               0   0   0   1
LMBC II                    -1  -1   0  -1
Selwyn II                   1   0   0   0
King's                      0   1   0   0
Jesus III                   0   0  -1   0
Caius II                    0  -1  -1   0
Clare II                   -1   0   1   0
Magdalene                   1   1   1   1
Corpus Christi              0  -1  -1  -1
Trinity Hall II            -1  -1  -1   0
1st Trinity III             1   1   0  -1
Christ's II                -1  -1   0  -1
Downing                     1   1   1   1
 15  Men's Div III
Queens' II                 -1   0   0   1
Fitzwilliam                 1   1   1   1
LMBC III                    0  -1   1   0
Pembroke III                0   1  -1   0
Emmanuel II                 0   0  -1   0
Trinity Hall III            0  -1   0  -1
Caius III                  -1  -1  -1  -1
Sidney Sussex II            1   1   1   0
Christ's III               -1  -1  -1  -1
1st Trinity IV              1   1   0   1
Peterhouse II               0   1   1   0
Corpus Christi II          -1  -1  -1  -1
St Catharine's II           1   0   1   1
Jesus IV                    0   1   0   1
King's II                  -1  -1  -1  -1
 16  Men's Div IV
Emmanuel III                1  -1   0  -1
LMBC IV                     0   2   1   0
Queens' III                -1  -1  -1  -1
Jesus V                     1   0   1   2
Clare III                   0   1   0   1
Trinity Hall IV            -1  -1   0  -1
St Catharine's III          1   0   1   0
Downing II                  0   1   0   1
Peterhouse III              0   0  -1  -1
Magdalene II                0  -1   0   1
St Catharine's IV          -1   0   0  -1
Sidney Sussex III           1   1   1   1
Fitzwilliam II              0  -1  -1   0
Downing III                -1  -1   0   0
LMBC V                      1   1   0   1
Selwyn III                  0   1   1   0
