MAYS 1939
 4  4  61   = NDay, NDiv, NCrew
 15  Men's Div I
Jesus                       0   0   0   0
Trinity Hall               -1   0   0   0
Clare                       1   0   0   0
1st Trinity                -1  -1  -1  -1
LMBC                        1   0   0   0
Pembroke                    0   1   0   0
Selwyn                      0   0   1   0
Jesus II                    0   0   0   1
3rd Trinity                 0   0   0   0
Queens'                    -1   0   0   0
Caius                       1   0   0   0
Christ's                    0   0   0   0
Corpus Christi              0   0   0  -1
1st Trinity II              0   0  -1  -1
Jesus III                   0  -1   0  -1
 15  Men's Div II
Selwyn II                   0  -1  -1  -1
St Catharine's             -1  -1  -1   0
King's                      1   2   1   1
Pembroke II                -1   0   1   1
Magdalene                   1   1   1   2
Emmanuel                    0   0   0   0
Clare II                    0   0   0   0
Peterhouse                  0   0   0   0
Sidney Sussex               0   0   0  -1
LMBC II                    -1  -1   0   0
1st Trinity III             1   0  -1   0
Trinity Hall II             0   1   1   1
Christ's II                -1   0   0   0
Caius II                    1   0   0   0
Downing                     0   0   0   0
 15  Men's Div III
St Catharine's II           0  -1  -1  -1
Queens' II                  0   1   0  -1
Fitzwilliam                -1  -1  -1  -1
Pembroke III                1   0   1   1
Corpus Christi II           0   1   0   1
Trinity Hall III            0  -1  -1  -1
LMBC III                   -1  -1  -1  -1
Jesus IV                    1   1   1   0
1st Trinity IV             -1  -1  -1   0
Sidney Sussex II            1   1   1   1
Emmanuel II                -1  -1   0   0
Magdalene II                1   1   1   1
Jesus V                     0   1   1   1
Christ's III               -1  -1  -1  -1
Peterhouse II               1   0   0  -1
 16  Men's Div IV
Trinity Hall IV             0   1  -1   0
Caius III                   0  -1   0   1
Clare III                  -1  -1   0  -1
Emmanuel III                1   1   2   1
Downing II                  0   1   0   0
St Catharine's III         -1  -1  -1  -1
Jesus VI                    1   0  -1  -1
Queens' III                 0   1   1   1
3rd Trinity II              0   0   1   1
Selwyn III                  0  -1   0   0
LMBC IV                    -1  -1   0  -1
King's II                   1   1   0   1
King's III                  0   1   0   0
St Catharine's IV          -1  -1   0   0
Downing III                 1   0  -1   0
Magdalene III               0   1   1   1
