MAYS 1937
 4  4  61   = NDay, NDiv, NCrew
 15  Men's Div I
Jesus                       0   0   0   0
Pembroke                   -1  -1   0   0
1st Trinity                 1   0  -1   0
Selwyn                     -1   0  -1  -1
Trinity Hall                1   1   1   0
3rd Trinity                 0   0   1   0
Queens'                    -1  -1  -1  -1
LMBC                        1   0  -1   0
Caius                      -1   0   1   0
Clare                       1   1   1   1
Jesus II                    0   0   0   1
Pembroke II                -1  -1  -1  -1
Christ's                    1   0   0   0
1st Trinity II             -1   0   1   0
Jesus III                   1   1   0   0
 15  Men's Div II
Peterhouse                  0  -1  -1  -1
Sidney Sussex              -1  -1  -1  -1
St Catharine's              1   1   0  -1
Selwyn II                  -1   0   1   1
Corpus Christi              1   1   1   2
Emmanuel                    0   0   0   1
King's                      0   0   0   0
Clare II                   -1   0   0  -1
Magdalene                   1   0   0   0
LMBC II                    -1   0   0   0
Christ's II                 1   0   0   1
Caius II                    0   0   0   0
Trinity Hall II             0   0  -1  -1
Queens' II                 -1  -1  -1  -1
1st Trinity III             1   0   1   0
 15  Men's Div III
Downing                     0   1   0   1
Pembroke III                0   0   1   0
Trinity Hall III            0   0   0   1
Fitzwilliam                -1  -1  -1   0
Jesus IV                    1   0  -1  -1
1st Trinity IV             -1  -1  -1  -1
LMBC III                    1   1   1   0
St Catharine's II           0   1   1   1
Emmanuel II                -1   0  -1  -1
Sidney Sussex II            1   0   1   0
Peterhouse II               0  -1  -1  -1
Christ's III               -1   0   1   1
Corpus Christi II           1   1   1   1
Clare III                   0   0  -1  -1
Queens' III                -1  -1  -1  -1
 16  Men's Div IV
Jesus V                     1  -1  -3   1
Magdalene II                0   2   1   1
Emmanuel III               -1  -1   0  -1
St Catharine's III          1   0   1   0
LMBC IV                    -1   0  -1   0
Caius III                   1   1   3   1
Jesus VI                    0  -1  -1   0
Downing II                 -1   0   1   0
Trinity Hall IV             1   1   1   1
King's II                   0   0   0  -1
Sidney Sussex III          -1  -1  -1  -1
St Catharine's IV           1   0  -1  -1
LMBC V                     -1  -1  -1   0
3rd Trinity II              1   1   1   1
Selwyn III                  0   1   1   1
Downing III                 0   0   1   1
