MAYS 1945
 3  4  57   = NDay, NDiv, NCrew
 15  Men's Div I
Clare                      -1  -1  -1
1st and 3rd                 1   0   0
Trinity Hall                0   1   0
LMBC                        0  -1   0
Jesus                      -1   0   0
Christ's                    1   1   1
Pembroke                   -1  -1  -1
Caius                       1   0  -1
Queens'                     0   1   1
Selwyn                     -1  -1   1
St Catharine's              1   0   1
Magdalene                  -1  -1  -1
1st and 3rd II              1   1  -1
Jesus II                   -1   0   1
Emmanuel                    1   1   0
 15  Men's Div II
Trinity Hall II            -1  -1  -1
LMBC II                     1   0   0
Peterhouse                  0   1   0
Clare II                   -1  -1  -1
King's                      1   0   1
Downing                    -1   0   1
Corpus Christi              1   1   0
Rob Nines                   0  -1  -1
Pembroke II                -1  -1   0
Sidney Sussex               1   1   0
LMBC III                   -1   0   0
1st and 3rd III             1   1   1
Jesus III                  -1  -1   0
Caius II                    1  -3   0
St Catharine's II          -1   3  -1
 15  Men's Div III
Christ's II                 1   1   1
Trinity Hall III           -1  -1  -1
St. Batholemew's            1   0  -1
Queens' II                  0   1   1
Jesus IV                   -1  -1  -1
Emmanuel II                 1   0   1
Trinity Hall IV             0   1   0
London School of Economics   0  -1   0
Downing II                  0   1   1
Peterhouse II              -1  -1  -1
Caius III                   1   0  -1
Magdalene II                0   1   1
Clare III                  -1  -1  -1
1st and 3rd IV              1   0   1
King's II                  -1   0   1
 12  Men's Div IV
Downing III                -1  -1  -1
LMBC IV                     2   1   0
Jesus V                    -1  -1  -1
Christ's III                1   1   0
1st and 3rd V               0   1   1
St Catharine's III          0  -1  -1
Sidney Sussex II           -1  -1  -1
Trinity Hall V              1   1   1
Emmanuel III                0   1   1
St. Batholemew's II         0   0   1
Christ's IV                 0  -1   1
Magdalene III               0   1  -1
