MAYS 1948
 4  6  90   = NDay, NDiv, NCrew
 15  Men's Div I
Jesus                       0   0   0   0
Trinity Hall                0   0   0   0
1st and 3rd                 0   0   0   0
Queens'                     0   0   0  -1
St Catharine's              0   0  -1   0
Selwyn                      0  -1   0   0
Christ's                   -1   0   0  -1
Clare                       1   1   1   1
Caius                      -1  -1  -1  -1
Jesus II                    1   0  -1  -1
LMBC                        0   1   1   1
1st and 3rd II             -1  -1  -1   0
Pembroke                    1   0   1   1
King's                     -1  -1  -1  -1
Emmanuel                    1   1   0   1
 15  Men's Div II
Downing                     0   1   1   0
Trinity Hall II             0   0   1   0
LMBC II                     0  -1   0  -1
Magdalene                   0   1   0   1
Peterhouse                 -1  -1  -1  -1
Pembroke II                 1   0  -1   0
Corpus Christi              0   1   1   1
St Catharine's II           0   0   1   0
Clare II                    0  -1   0   0
Queens' II                  0   1   0   1
1st and 3rd III            -1  -1  -1  -1
Selwyn II                   1   0   0   0
Sidney Sussex               0   1   0  -1
LMBC III                    0  -1  -1  -1
Downing II                 -1  -1  -1  -1
 15  Men's Div III
Trinity Hall III            1   1   1   1
Jesus III                   0   1   1   1
Magdalene II                0  -3  -1   0
Fitzwilliam                 0  -1   0  -1
Christ's II                -1   3   1   1
Caius II                    1   1   0   1
1st and 3rd IV             -1   0   0  -1
Emmanuel II                 1   0   1   1
King's II                  -1  -1  -1  -1
Pembroke III                1   0  -1   0
Trinity Hall IV            -1   0   1   0
Jesus IV                    1   1   1   1
Downing III                -1  -1  -1  -1
Peterhouse II               1   0   0   1
LMBC IV                     0   1   0  -1
 15  Men's Div IV
1st and 3rd V              -1  -1  -1  -1
Christ's III                1   0  -1   1
Caius III                  -1  -1   0   1
St Catharine's III          1   1   2   1
Clare III                  -1   0   0   0
Queens' III                 1   1   1   0
Clare IV                    0   0  -1  -1
Emmanuel III                0   0   1   0
Trinity Hall V              0  -1   0  -1
Corpus Christi II          -1  -1   0  -1
Jesus V                     1   1   0   1
Selwyn III                 -1  -1  -1  -1
Magdalene III               1   1   0   1
1st and 3rd VI              0   1   0   1
St Catharine's IV           0   0   1   0
 15  Men's Div V
Fitzwilliam II             -1  -5  -1   0
Emmanuel IV                 1   0  -1  -1
King's III                  0  -1  -1  -1
LMBC V                     -1  -1  -3  -3
Trinity Hall VI             1   1   0   1
Jesus VI                    0   1   1   0
Peterhouse III             -1  -1   3   1
Sidney Sussex II            1   5   1   1
Queens' IV                  0   1   1   0
Caius IV                    0   0   0  -1
Selwyn IV                   0   0  -1   3
Jesus VII                   0  -1   0   0
Christ's IV                -1   0  -1  -1
Queens' V                   1   1   1   1
Sidney Sussex III           0  -1   0  -1
 15  Men's Div VI
St Catharine's V            0  -1  -1   0
Trinity Hall VII           -1  -1   0  -1
Downing IV                  1   2   1   0
LMBC VI                     0   1   1   2
Queens' VI                  0   0   0   1
Pembroke IV                 0   0   0   0
Emmanuel V                  0   0  -1  -1
Sidney Sussex IV            0  -1  -1  -1
Peterhouse IV              -1   0   1   1
Pembroke V                  1   1   1   0
Magdalene IV                0   0   0   1
Downing V                  -1   1  -1  -1
Peterhouse V                1  -1   1   0
St Catharine's VI           0   0  -1   0
Queens' VII                 0   0   1   1
