MAYS 1949
 4  7  105   = NDay, NDiv, NCrew
 15  Men's Div I
Jesus                      -1  -1   0  -1
Trinity Hall                1   0   0  -1
1st and 3rd                -1   0   0   1
Clare                       1   1   0   1
Queens'                     0   0  -1  -1
St Catharine's              0  -1  -1  -1
Selwyn                     -1  -1  -1  -1
LMBC                        1   1   1   0
Christ's                   -1   0   1   1
Pembroke                    1   1   1   1
Jesus II                   -1   0   0   0
Emmanuel                    1   0   0   1
Caius                       0   0   0   0
Downing                     0   0   0   0
1st and 3rd II             -1  -1  -1  -1
 15  Men's Div II
Trinity Hall II             1   0   0  -1
Magdalene                   0   1   0  -1
King's                      0  -1   0   1
Corpus Christi             -1   0  -1   0
LMBC II                     1   1   1   2
Pembroke II                 0  -1   0  -1
St Catharine's II           0   1   1   0
Queens' II                  0   0   0   1
Peterhouse                  0   0   0   0
Clare II                   -1   0   1   0
Selwyn II                   1   0  -1   0
Trinity Hall III           -1  -1  -1  -1
Sidney Sussex               1   0  -1   0
Jesus III                   0   1   1   0
1st and 3rd III            -1  -1  -1  -1
 15  Men's Div III
Christ's II                 1   0   1   0
LMBC III                    0   1   0   1
Caius II                   -1  -1   0  -1
Downing II                  1   0   1   0
Emmanuel II                 0   1   0   1
Fitzwilliam                -1  -1  -1  -1
Magdalene II                1   0  -1  -1
Jesus IV                   -1   0   1   1
1st and 3rd IV              1   1   1   1
Pembroke III               -3  -1  -1  -1
Trinity Hall IV            -1   0   0  -1
Peterhouse II               1   0   0   0
King's II                   3   0   0   1
St Catharine's III          0   1   0   1
LMBC IV                     0  -1   0   1
 15  Men's Div IV
Christ's III                0  -1   0   0
Downing III                -1  -1   0  -1
Queens' III                 1   2   1   0
Caius III                   0   1   0   0
1st and 3rd V              -1  -1  -1   0
Clare III                   1   0  -1   0
Emmanuel III               -1   0   1   0
Jesus V                     1   1   1   1
Clare IV                    0   0   0  -1
Magdalene III              -1  -1  -1  -1
Trinity Hall V              1   0  -1  -1
1st and 3rd VI             -1  -1  -1  -1
Corpus Christi II           1   1   1   1
St Catharine's IV          -1  -1   0  -1
Sidney Sussex II            1   1   1   1
 15  Men's Div V
Selwyn III                  0   1   1   1
Trinity Hall VI             0   0  -1  -1
Emmanuel IV                 0  -1  -1  -1
Jesus VI                   -1  -1  -1   0
Peterhouse III              1   1   1   2
King's III                 -1  -1  -1  -1
Queens' IV                  1   1   1   1
Fitzwilliam II              0   1   1   1
Selwyn IV                   0   0   1   0
Queens' V                   0   0  -1  -1
Caius IV                    0  -1  -1  -1
LMBC V                      0   1   1   1
Jesus VII                   0  -1  -1  -1
Downing IV                 -1  -1   0  -1
LMBC VI                     1   1   1   1
 15  Men's Div VI
Christ's IV                 0   1   1   1
Sidney Sussex III           0   0  -1  -1
St Catharine's V            0  -1  -1  -1
Queens' VI                 -1  -1  -1  -1
Trinity Hall VII            1   1   1   2
Pembroke IV                 0   1   1   1
Pembroke V                  0   0   1   1
Peterhouse IV              -1   0  -1  -1
Emmanuel V                  1   0   0   1
Magdalene IV                0   0   1   0
Sidney Sussex IV           -1  -1  -1  -1
Peterhouse V                1   0  -1  -1
Downing V                  -3  -1  -3  -1
St Catharine's VI          -1  -1   0   0
Caius V                     1   0   1   1
 15  Men's Div VII
1st and 3rd VII             3   1   1   1
Clare V                     0   2   0   1
Selwyn V                    0   0  -1   0
LMBC VII                    0   0   1   0
Corpus Christi III          0   0   3   0
Caius VI                   -1  -1  -1   0
LMBC VIII                   1   0  -1   0
Clare VI                   -1   0   1   0
Magdalene V                 1   1   1   1
Selwyn VI                   0   0   0   0
Fitzwilliam III            -1  -1   0   1
Christ's V                  1   0   0   0
1st and 3rd VIII           -1   0   0  -1
Fitzwilliam IV              1   1   0  -1
Emmanuel VI                 0   0   0   1
