MAYS 1947
 4  4  67   = NDay, NDiv, NCrew
 15  Men's Div I
Trinity Hall               -1   0   0   0
Jesus                       1   0   0   0
1st and 3rd                 0   0   0   0
Christ's                    0  -1  -1  -1
Clare                      -1  -1  -1   0
St Catharine's              1   1   0  -1
LMBC                       -1  -1  -1  -1
Queens'                     1   1   1   1
Selwyn                      0   1   1   1
1st and 3rd II             -1   0  -1   0
Caius                       1   0   1   0
Jesus II                    0   0   1   1
Pembroke                    0   0   0   0
LMBC II                    -1  -1  -1  -1
Emmanuel                    1   0  -1   0
 15  Men's Div II
King's                      0   1   1   0
Downing                     0   0   1   0
Magdalene                   0   0  -1   0
Peterhouse                  0  -1   0   0
Corpus Christi             -1   0   0  -1
Trinity Hall II             1   1   1   1
Clare II                    0   0  -1  -1
Sidney Sussex               0  -1  -1  -3
1st and 3rd III            -1  -1  -1   1
Pembroke II                 1   1   1   1
Selwyn II                  -1   0   1  -1
St Catharine's II           1   1   1   1
Jesus III                  -1  -1  -1  -1
LMBC III                    1   0  -1   0
Queens' II                  0   1   1   3
 15  Men's Div III
Fitzwilliam                 0  -1  -1  -1
Christ's II                -1  -1  -1   0
Downing II                  1   1   1   0
Trinity Hall III            0   1   1   1
Magdalene II                0   0   1   1
Caius II                   -1   0   0   1
1st and 3rd IV              1   0   0  -1
Emmanuel II                 0   0   0   0
Trinity Hall IV            -1   0  -1   0
Pembroke III                1   0   0  -1
Jesus IV                    0  -1   0   0
LMBC IV                    -1  -1   0  -1
King's II                   1   1   1   1
Caius III                  -1  -1  -1  -1
Downing III                 1   1   0   0
 22  Men's Div IV
1st and 3rd V              -1   2  -1   0
Peterhouse II               1  -1   2   1
Clare III                  -1   0  -1   0
Christ's III                1   0   0   1
Trinity Hall V             -1  -1  -1  -1
St Catharine's III          1   0   1   0
Jesus V                    -1  -1  -1  -1
Clare IV                    1   1   0  -1
Emmanuel III               -1   0   1   1
Queens' III                 1   1   1   1
1st and 3rd VI              0  -1  -1  -1
Magdalene III              -1  -1   0   1
Corpus Christi II           1   1   0   1
King's III                 -1  -1  -1  -1
Selwyn III                  1   1   1   0
St Catharine's IV           0   1   0   0
Fitzwilliam II              0   0   1   0
Trinity Hall VI             0   0   0   1
Jesus VI                    0   0  -1  -1
LMBC V                      0   0   1   0
Emmanuel IV                 0   0   0   1
                            0   0   0   0
