MAYS 1943
 3  4  63   = NDay, NDiv, NCrew
 15  Men's Div I
Clare                       0   0   0
Trinity Hall                0   0   0
Jesus                      -1  -1  -1
Pembroke                    1   0  -1
LMBC                        0   1   1
Selwyn                     -1   0  -1
1st and 3rd                 1   0   1
Jesus II                   -1  -1  -1
Caius                       1   0   1
Magdalene                  -1   0   1
Christ's                    1   1   0
Emmanuel                    0  -1  -1
King's                     -1  -1  -1
Queens'                     1   1   0
1st and 3rd II             -1   0   1
 16  Men's Div II
Corpus Christi             -1  -1  -1
St Catharine's              2   1   1
Selwyn II                  -1  -1  -1
Clare II                    1   1   0
Trinity Hall II             0   1   1
Jesus III                  -3  -1  -1
Downing                    -1   0  -1
Peterhouse                  1   0   0
LMBC II                     3   0   1
Pembroke II                 0   1   1
Sidney Sussex               0   0   1
Caius II                   -1   0  -1
Rob Nines                   1   0   0
St Catharine's II           0  -1   0
St. Batholemew's           -1  -1  -1
LMBC III                    1   1   1
 15  Men's Div III
London School of Economics  -1  -1  -3
Trinity Hall III            1   1  -1
Pembroke III               -1   0  -1
1st and 3rd III             1   1   2
Royal Air Force             0  -1   3
Queens' II                 -1   0   0
Emmanuel II                 1   1   1
Jesus IV                    0   0  -1
Peterhouse II               0   0   1
Trinity Hall IV             0   0   0
Downing II                  0   0   0
Clare III                   0  -1   0
King's II                  -1   0   0
Magdalene II                1   1   0
Downing III                -1  -1   0
 17  Men's Div IV
Caius III                   1   0   0
1st and 3rd IV              0   1   0
King's III                 -1  -1  -1
Jesus V                     1   0  -1
Clare IV                   -1  -1  -1
Christ's II                 1   1   1
LMBC IV                    -1  -1  -1
Christ's III                1   1   1
Corpus Christi II           0   1   1
Sidney Sussex II            0  -1   0
Trinity Hall V              0   1   1
1st and 3rd V               0   0  -1
Corpus Christi III          0  -1  -1
1st and 3rd VI             -1  -1  -1
St. Batholemew's II         1   1   1
Christ's IV                 0   1   1
Emmanuel III                0   0   1
