MAYS 1946
 4  4  62   = NDay, NDiv, NCrew
 15  Men's Div I
1st and 3rd                -1   0   0  -1
Trinity Hall                1   0   0   0
Christ's                    0   0  -1   0
Clare                       0  -1   0   0
LMBC                       -1   0  -1   0
Jesus                       1   1   1   1
Queens'                     0  -1   0   0
Caius                      -1  -1  -1   0
St Catharine's              1   1   1   0
Pembroke                   -1  -1   0  -1
Selwyn                      1   1   0   0
1st and 3rd II              0   1   1   0
Emmanuel                   -1   0  -1   0
Jesus II                    1   0   0   1
Magdalene                  -1   0  -1  -1
 15  Men's Div II
LMBC II                     1   0   1   0
Peterhouse                  0  -1  -1   0
King's                      0   1   1   0
Trinity Hall II             0  -1  -1   0
Corpus Christi             -1   0   1   0
Downing                     1   1   1   1
Clare II                    0   0   0   0
Sidney Sussex               0   0   0   0
1st and 3rd III            -1   1   0   0
Rob Nines                   1  -1   0   0
Pembroke II                 0   0   0   0
Selwyn II                   0   0   0   0
LMBC III                    0   0  -1  -1
Christ's II                -1  -1  -1   0
St Catharine's II           1   0   1   0
 15  Men's Div III
Jesus III                   0   1   0   1
Caius II                   -1  -1  -1  -1
Queens' II                  1   0   1   0
Emmanuel II                -1  -1  -1  -1
Trinity Hall III            1   1   0  -1
Trinity Hall IV            -1  -1  -1   0
Downing II                  1   1   1   1
Jesus IV                   -1  -1   0  -1
Magdalene II                1   1   1   1
Caius III                  -1  -1  -1  -1
1st and 3rd IV              1   1   1   1
Pembroke III                0   1   0   1
Peterhouse II              -1  -1  -1  -1
LMBC IV                     1   0   1   0
King's II                   0   1   0   1
 17  Men's Div IV
Clare III                   0  -1  -1   0
Christ's III               -1  -1   0   0
1st and 3rd V               1   1   1  -1
Downing III                 0   1   1   2
Trinity Hall V              0  -1   1   0
Jesus V                     0   1  -1  -1
Emmanuel III               -1  -1  -1  -1
St Catharine's III          1   0   0   1
Sidney Sussex II            0   1   0   0
Fitzwilliam                 0   0   1   0
Magdalene III              -1  -1  -1   0
Queens' III                 1   0  -1   0
Clare IV                    0   1   1   1
1st and 3rd VI              0   0   1   0
Corpus Christi II           0   0   0   0
Fitzwilliam II              0  -1   0   0
King's III                  0   1   0   0
