MAYS 1944
 3  4  54   = NDay, NDiv, NCrew
 15  Men's Div I
Clare                       0   0   0
Trinity Hall                0   0  -1
LMBC                        0  -1   0
Pembroke                   -1  -1  -1
1st and 3rd                 1   1   1
Jesus                       0   1   0
Caius                       0  -1   0
Selwyn                     -1   0  -1
Christ's                    1   1   1
Magdalene                   0  -1  -1
Jesus II                   -1  -1  -1
Queens'                     1   1   1
St Catharine's              0   1   1
Emmanuel                   -1   0   0
1st and 3rd II              1   0   1
 15  Men's Div II
King's                     -3  -1   0
Clare II                   -1   0  -1
Trinity Hall II             1   1   0
LMBC II                     3  -1   0
Peterhouse                  0   1   1
Pembroke II                 0  -1  -1
Downing                    -1  -1   3
Sidney Sussex               1   1  -3
Jesus III                  -1  -1  -1
Rob Nines                   1   1   1
LMBC III                    0   1   0
Caius II                    0  -1   0
St Catharine's II          -1   0   0
1st and 3rd III             1   1   1
Trinity Hall III            0   0   0
 16  Men's Div III
St. Batholemew's            0   0   0
Emmanuel II                 0  -1  -1
London School of Economics  -1  -1  -1
Queens' II                  1   1   0
Peterhouse II              -1  -1  -1
Jesus IV                    1   1   1
Trinity Hall IV             0   1   1
Downing II                  0   0   1
Magdalene II                0   0  -1
Clare III                   0  -1   0
King's II                  -1  -1  -1
Caius III                   1   1   1
1st and 3rd IV              0   1   0
Downing III                -1   0   0
Christ's II                 1   0   1
Jesus V                     0   0  -1
 8  Men's Div IV
Christ's III                0   0  -1
St Catharine's III          0  -1  -1
Trinity Hall V             -1  -1  -1
LMBC IV                     1   1   2
Sidney Sussex II           -1   0   1
1st and 3rd V               1   1   1
Emmanuel III                0   0   0
1st and 3rd VI              0   0   0
