MAYS 1942
 3  4  62   = NDay, NDiv, NCrew
 15  Men's Div I
Clare                       0   0   0
Trinity Hall                0   0   0
Jesus                       0   0   0
LMBC                        0   0  -1
Selwyn                      0  -1   0
1st and 3rd                -1   0   0
Pembroke                    1   1   1
Jesus II                    0   0   0
Caius                       0   0   0
Christ's                    0   0  -1
Queens'                    -1  -1  -1
Magdalene                   1   0   1
King's                     -1   0   1
Emmanuel                    1   1   0
Corpus Christi              0  -1   0
 15  Men's Div II
1st and 3rd II              0   1   0
St Catharine's              0   0   0
Jesus III                  -1  -1  -1
Selwyn II                   1   0   0
Clare II                    0   1   0
Peterhouse                  0  -1  -1
Pembroke II                -1  -1  -1
Trinity Hall II             1   1   1
Downing                     0   1   1
LMBC II                     0   0   1
Caius II                    0   0  -1
Rob Nines                  -1   0   0
London Hospital             1   0   1
St. Batholemew's            0   0  -1
London School of Economics   0  -1  -1
 15  Men's Div III
Pembroke III               -1  -1  -1
St Catharine's II           1   1   1
Royal Air Force            -1  -1  -1
LMBC III                    1   1   1
Trinity Hall III            0   1   1
Queens' II                 -1   0   0
1st and 3rd III             1   0   1
Jesus IV                   -1   1  -1
Emmanuel II                 1  -1   1
Downing II                  0  -1  -1
Peterhouse II               0   1   0
Trinity Hall IV             0   0   1
Clare III                   0   0   0
Caius III                  -1  -1   0
King's II                   1   0   0
 17  Men's Div IV
Royal Air Force II         -1   0   0
Downing III                 1   1   0
Clare IV                   -1  -1  -1
King's III                  1   0  -1
Christ's II                -1  -1   0
1st and 3rd IV              1   1   1
London Hospital II         -1  -1   0
Jesus V                     1   1   1
LMBC IV                     0   1   0
Corpus Christi II           0   0  -1
King's IV                   0  -1   0
1st and 3rd V              -1  -1   0
Christ's III                1   1   1
Downing IV                 -1  -1   1
Trinity Hall V              1   1   0
Corpus Christi III          0   1  -1
1st and 3rd VI              0   0   0
