MAYS 1956
 4  7  113   = NDay, NDiv, NCrew
 16  Men's Div I
Jesus                       0   0   0   0
LMBC                        0  -1  -1   0
Trinity Hall                0   1   0   0
1st and 3rd                -1  -1   0  -1
Queens'                     1   0   1   0
Christ's                   -1   0  -1  -1
Clare                       1   1   0   0
Emmanuel                    0  -1   0   1
Selwyn                     -1   0  -1  -1
Pembroke                    1   1   1   1
Jesus II                    0   0   1   0
1st and 3rd II              0   0  -1  -1
LMBC II                     0  -1  -1   0
King's                     -1  -1   0   0
Magdalene                   1   1   1   1
St Catharine's             -1  -1   0   0
 16  Men's Div II
Caius                      -1   1   0   0
Peterhouse                  2   1   1   1
Corpus Christi              0  -1  -1  -1
Jesus III                  -1  -1  -1   0
Trinity Hall II             1   1   0  -1
Downing                    -1   0   1   1
Sidney Sussex               1   1   1   1
LMBC III                   -1  -1   0  -1
Clare II                    1   0   0   0
Queens' II                  0   1   0   0
Pembroke II                 0   0   0   1
Emmanuel II                 0   0   0  -1
Peterhouse II               0  -1  -1   0
St Catharine's II          -1  -1  -1  -1
Fitzwilliam                 1   1   0   1
Christ's II                 0   1   1   0
 16  Men's Div III
Selwyn II                  -1   0  -1  -1
Magdalene II                1   0   1   0
1st and 3rd III             0  -1   0   1
Downing II                 -1  -1  -1  -1
Trinity Hall III            1   1   1   1
Clare III                   0   1   0  -1
Caius II                   -1  -1  -1  -1
Jesus IV                    1   0   1   1
LMBC IV                     0   1   0   1
King's II                   0   0   1   0
St Catharine's III          0   0  -1  -1
Corpus Christi II           0  -1   0   1
1st and 3rd IV             -1  -1  -1  -1
Pembroke III                1   1   1   1
Christ's III                0   1   0  -1
Trinity Hall IV             0  -1  -1   0
 16  Men's Div IV
Emmanuel III                0   1   1   1
Selwyn III                  0  -1   0   0
Sidney Sussex II           -1  -1   0  -1
Queens' III                 1   1   1   1
Jesus V                    -1   0  -1  -1
1st and 3rd V               1   1   0   0
Caius III                   0  -1   0   1
Fitzwilliam II              0   1   1   1
LMBC V                     -1  -1   0  -1
Downing III                 1   0  -1   0
LMBC VI                    -1   0   0   1
Magdalene III               1   1   1   0
King's III                  0   0   0  -1
St Catharine's IV          -1  -1  -1  -1
Peterhouse III              1   0  -1  -1
Clare IV                   -1  -1   0   1
 16  Men's Div V
1st and 3rd VI             -1   1   1   1
Trinity Hall V              2   1   1   1
Pembroke IV                -1  -1  -1   0
Queens' IV                  1   0  -1  -1
Emmanuel IV                -1  -1   0   0
Jesus VI                    1   1   1   0
Christ's IV                -1  -1  -1   0
Peterhouse IV               1   1   1   1
Corpus Christi III          0   1   0  -1
Sidney Sussex III          -1  -1  -1  -1
Selwyn IV                   1   0   1   1
Emmanuel V                 -1  -1  -1  -1
Caius IV                    1   1   0  -1
Sidney Sussex IV           -1  -1   0   1
Queens' V                   1   1   1   1
King's IV                  -1   0   0   0
 16  Men's Div VI
LMBC VII                    1   1   1   1
Caius V                     0   0   0  -1
St Catharine's V           -1  -1  -1  -1
Magdalene IV                1   0  -1  -1
LMBC VIII                   0   1   1   1
Selwyn V                   -1   1   1   1
Caius VI                    1  -1  -1   0
Pembroke V                 -3   1  -3   1
Downing IV                 -1  -1  -1  -1
LMBC IX                     1   0   0  -1
1st and 3rd VII             3   0   1   1
Emmanuel VI                -1  -1   0  -1
Clare V                     1   0   1   0
Peterhouse V               -1  -1  -1  -1
Fitzwilliam III             1   1   3   1
Corpus Christi IV          -1  -1  -1  -1
 17  Men's Div VII
Downing V                   1   1   0   1
King's V                   -1  -1  -1  -1
Magdalene V                 1   1   1  -1
St Catharine's VI          -1   0   1   1
Christ's V                  1   1   1   2
Emmanuel VII               -1  -3   0  -1
1st and 3rd VIII            1   0   0   1
Caius VII                   0  -1   0   0
1st and 3rd IX             -1   3  -1   0
LMBC X                      1   1   1   0
Emmanuel VIII              -1  -1  -1  -1
Fitzwilliam IV              1   0  -1  -1
Queens' VI                  0   1   1   1
Christ's VI                 0  -1  -1   0
Fitzwilliam V              -1   0   1   1
Trinity Hall VI             1   1   1   1
LMBC XI                     0   0   0   0
