MAYS 1953
 4  7  111   = NDay, NDiv, NCrew
 15  Men's Div I
LMBC                        0   0   0   0
Pembroke                    0  -1  -1  -1
Jesus                      -1   0   1   0
1st and 3rd                 1   1   0   0
Clare                      -1  -1  -1   0
Emmanuel                    1   0  -1  -1
Trinity Hall                0   1   1   1
Selwyn                      0  -1   0   0
Queens'                    -1   0   0   0
Christ's                    1   1   1   1
St Catharine's              0   0   0   0
King's                      0   0   0   0
LMBC II                     0   0   0   0
Caius                      -1  -1  -1  -1
Jesus II                    1   0  -1   0
 15  Men's Div II
1st and 3rd II              0   1   1   0
Peterhouse                  0  -1   0   1
Corpus Christi              0   1   1   0
Downing                     0   0   0   0
Magdalene                   0  -1   0   0
Trinity Hall II            -1   0   0   0
Sidney Sussex               1   1   0   0
LMBC III                    0   0   0   0
St Catharine's II           0   0   0   0
Queens' II                 -1  -1   0  -1
Clare II                    1   0  -1   0
Pembroke II                -1   0  -1  -1
Jesus III                   1   1   1   0
Selwyn II                   0  -1   0   1
Trinity Hall III           -1  -1  -1  -1
 16  Men's Div III
Christ's II                 1   1   1   1
Emmanuel II                 0   1   0   0
Downing II                 -1   0  -1  -1
Fitzwilliam                 1   0   1   0
Peterhouse II               0  -1  -1  -1
Magdalene II               -1  -1   0   1
1st and 3rd III             1   1   1   1
Caius II                    0   1   1   1
King's II                   0  -1  -1   0
St Catharine's III         -1  -1  -1   0
Jesus IV                    1   1   0   0
Corpus Christi II          -1   0   1   0
LMBC IV                     1   1   1   0
1st and 3rd IV              0   0   0   0
Pembroke III                0  -1   0   0
Queens' III                -1  -1   0   0
 16  Men's Div IV
Clare III                   1   1   0   0
Downing III                -1  -1  -1  -1
Caius III                   1   1   0   0
Christ's III                0   1   0  -1
Trinity Hall IV            -1  -1  -1  -1
Sidney Sussex II            1   0   1   1
Selwyn III                 -1  -1  -1  -1
Emmanuel III                1   1   0   1
Fitzwilliam II              0   1   1   0
Peterhouse III              0  -1  -1  -1
1st and 3rd V              -1  -1  -1  -1
Jesus V                     1   1   1   1
LMBC V                      0   1   1   1
LMBC VI                     0  -1  -1  -1
St Catharine's IV          -1  -1   0  -1
King's III                  1   1   1   1
 16  Men's Div V
Clare IV                   -1  -1   0   0
Trinity Hall V              1   1   1   1
1st and 3rd VI             -1   0   0   0
Jesus VI                    1   1   0   2
Magdalene III               0   0   0   0
Emmanuel IV                -1   0  -1  -1
Queens' IV                  1   0   0  -1
Selwyn IV                   0  -1  -1  -1
Trinity Hall VI            -1  -1  -1  -1
Sidney Sussex III           1   1   1   1
Pembroke IV                -1  -1   0   1
Emmanuel V                  1   1   1   1
Caius IV                    0   1   1   1
Queens' V                  -3   0  -1  -1
LMBC VII                   -1   0  -1   0
Christ's IV                 1   0   0   0
 16  Men's Div VI
Downing IV                 -1  -1  -1  -1
Peterhouse IV               4   0   0   0
Caius V                     0   1   2   0
Clare V                    -1  -1  -1  -1
Sidney Sussex IV            1   0   1   1
St Catharine's V           -1  -1  -1  -1
Corpus Christi III          1   1   0   1
King's IV                   0   1   1   0
Magdalene IV               -3   0  -1   0
Fitzwilliam III            -1   1  -1  -1
Pembroke V                  1  -1   1   1
Caius VI                    3   0   1   1
1st and 3rd VII             0  -1   0   0
Selwyn V                   -1   0  -1   0
LMBC VIII                   1   1   1   1
Peterhouse V               -1  -1   0  -1
 17  Men's Div VII
Downing V                   1   0   1   0
St Catharine's VI          -1  -1  -1  -1
LMBC IX                     1   1   0   0
Emmanuel VI                -1   0   1   0
Caius VII                   1   1   0   1
Magdalene V                -1  -1  -1  -1
Emmanuel VII                1   0  -1  -1
King's V                    0   1   1   1
Selwyn VI                  -1  -1   0  -1
Pembroke VI                 1  -3  -1  -1
Fitzwilliam IV              0   1   0   1
1st and 3rd VIII           -1  -1  -1  -1
King's VI                   1   3   1   1
Downing VI                  0   1   1   1
LMBC X                      0  -1   0   1
Downing VII                -1   0   0   0
Sidney Sussex V             1   1   1   1
