MAYS 1951
 4  7  113   = NDay, NDiv, NCrew
 15  Men's Div I
LMBC                        0   0   0   0
Clare                       0   0   0   0
Trinity Hall                0  -1   0  -1
1st and 3rd                -1   0  -1  -1
Jesus                       1   1   0   0
Queens'                     0  -1  -1   0
St Catharine's             -1  -1   0   0
Emmanuel                    1   1   1   1
Pembroke                    0   1   1   1
Selwyn                      0   0   0   0
Christ's                    0   0   0  -1
LMBC II                    -1   0  -1   0
Caius                       1   0   0   1
Jesus II                    0   0   1   0
Downing                     0   0   0   0
 15  Men's Div II
1st and 3rd II              0   0   0  -1
Magdalene                  -1  -1   0  -1
Trinity Hall II             1   0  -1   0
Corpus Christi             -1   0  -1   0
King's                      1   1   1   1
Peterhouse                  0   0   1   1
St Catharine's II           0   0   0   0
Selwyn II                   0  -1   0  -1
Pembroke II                -1   0  -1   0
Sidney Sussex               1   1   0   0
Queens' II                 -1  -1   0   0
LMBC III                    1   0   1   1
Clare II                   -1  -1   0   0
Jesus III                   1   1   0   0
Christ's II                 0  -1   0   0
 16  Men's Div III
Trinity Hall III            0   2   0   0
Emmanuel II                 0  -1  -1  -1
Downing II                  0   1   0  -1
Magdalene II                0  -1  -1   0
Caius II                   -1   0   1   1
Fitzwilliam                 1   1   1   1
1st and 3rd III             0  -1   0  -1
1st and 3rd IV             -1  -1  -1  -1
Jesus IV                    1   1   0   0
Peterhouse II               0   1   0   1
Queens' III                -1  -1  -1  -1
King's II                   1   0   1   0
Pembroke III               -1  -1   0   1
LMBC IV                     1   1   0   1
St Catharine's III          0   1   1   0
Trinity Hall IV            -1   0  -1  -1
 16  Men's Div IV
Downing III                -1  -1  -1  -1
Clare III                   2   0  -1   0
Caius III                  -1   0   1   1
Corpus Christi II           1   1   2   0
Christ's III                0   0   0   1
1st and 3rd V              -1  -1  -1  -1
Jesus V                     1   0  -1  -1
Selwyn III                  0   1   1   0
Emmanuel III               -1  -1   0   0
Peterhouse III              1   0   1   1
Clare IV                   -1   0  -1   0
Sidney Sussex II            1   1   0   1
Magdalene III              -1  -1  -1  -1
Fitzwilliam II              1   0   1   0
Trinity Hall V             -1  -1  -1  -1
St Catharine's IV           1   1   0   0
 16  Men's Div V
Trinity Hall VI            -1  -1  -1  -1
1st and 3rd VI              1   1   1   0
LMBC V                      0   1   1   1
Queens' IV                 -1  -1   0   0
LMBC VI                     1   0   1   1
Jesus VI                   -1   0   0  -1
King's III                  1   1   0   1
Emmanuel IV                 0  -1   0   0
Selwyn IV                   0   1   0   1
Pembroke IV                 0  -1  -1   0
Caius IV                    0   1   0  -1
Downing IV                  0  -1   0  -1
Queens' V                  -1  -1  -1  -1
Sidney Sussex III           1   1   1   1
Christ's IV                 0   1   0   1
St Catharine's V           -1   0   0   1
 16  Men's Div VI
Emmanuel V                  1   0   1   0
Trinity Hall VII            0   0   0  -1
Magdalene IV               -1  -1  -1  -1
Clare V                     1   0  -1   0
Pembroke V                 -1  -1  -1   0
Caius V                     1   1   1   1
1st and 3rd VII            -3   1   0  -1
Queens' VI                 -1  -1  -1  -1
Peterhouse IV               1   0   1   1
LMBC VII                    3   1   1   0
Peterhouse V                0  -1  -1  -1
St Catharine's VI          -1  -1  -1  -1
Sidney Sussex IV            1   1   1   1
LMBC VIII                  -1  -1  -1   0
Corpus Christi III          1   1   1   1
Selwyn V                    0   1   1   1
 19  Men's Div VII
Magdalene V                 0  -1  -1  -1
Downing V                  -1  -1  -1  -1
Fitzwilliam III             1   1   1   1
Pembroke VI                -1  -1  -1  -1
Emmanuel VI                 1   1   1   0
Clare VI                   -1  -1  -1  -1
King's IV                   1   1   1   1
Caius VI                    0   1   1   1
Corpus Christi IV          -1   0  -1  -1
LMBC IX                     1   0   1   1
King's V                    0  -1  -1  -1
Downing VI                 -1  -1  -1  -1
Caius VII                   1   1   1   1
Emmanuel VII                0   1   1   1
LMBC X                     -1   1   1   1
King's VI                   1  -1   0   1
Christ's V                  0   0   0   0
Christ's VI                 0   0   0   0
Emmanuel VIII               0   0   0   0
