MAYS 1955
 4  7  113   = NDay, NDiv, NCrew
 16  Men's Div I
LMBC                        0   0  -1   0
1st and 3rd                 0  -1   0  -1
Jesus                       0   1   1   0
Trinity Hall                0   0   0   1
Christ's                    0   0  -1   0
Clare                       0  -1   0   0
Selwyn                     -1   0   0  -1
Queens'                     1   1   1   0
Pembroke                    0  -1   0   0
King's                     -1  -1  -1  -1
Emmanuel                    1   1   0   1
St Catharine's             -1  -1  -1  -1
1st and 3rd II              1   1   0  -1
Caius                      -1  -1  -1   0
Jesus II                    1   1   1   1
LMBC II                     0   1   1   1
 16  Men's Div II
Peterhouse                  0  -1   0   0
Magdalene                   0   1   1   1
Corpus Christi              0   0   0   0
Trinity Hall II             0   0  -1   0
LMBC III                    0  -1  -1  -1
Downing                    -1   0   1   0
Jesus III                   1   1   1   0
Sidney Sussex               0   0   0   1
Clare II                    0   0   0   0
St Catharine's II          -1  -1  -1  -1
Pembroke II                 1   0   0  -1
Queens' II                  0   1   0   1
Christ's II                -1   0  -1  -1
Emmanuel II                 1   0   1   0
Selwyn II                   0  -1  -1   0
1st and 3rd III            -1   0  -1  -1
 16  Men's Div III
Trinity Hall III           -1  -1  -1  -1
Peterhouse II               2   1   1   1
Fitzwilliam                 0   1   2   1
Magdalene II                0   0   1   1
Caius II                    0  -1  -1   0
LMBC IV                    -1  -1  -1   0
Downing II                  1   1   0   1
Corpus Christi II          -1  -1  -1  -1
Clare III                   1   1   1   0
Jesus IV                    0   1   1   0
King's II                   0   0   1   0
Pembroke III                0  -1   0  -1
1st and 3rd IV             -1   0   0   1
St Catharine's III          1   1   0   1
Sidney Sussex II           -1  -1  -1  -1
Emmanuel III                1   0  -1  -1
 16  Men's Div IV
Queens' III                -1  -1  -1   0
Christ's III                1   1   1   0
Caius III                  -1  -1  -1  -1
Trinity Hall IV             1   1   1   1
Selwyn III                  0   1   1   1
Downing III                -1  -1  -1  -1
Jesus V                     1   0   1   0
Fitzwilliam II             -1   0   1   0
1st and 3rd V               1   1   0   1
LMBC V                      0   0   0   1
St Catharine's IV           0  -1  -1  -1
King's III                 -1  -1   0   1
LMBC VI                     1   1   0   0
Peterhouse III             -1   0   0   0
Magdalene III               1   1   1   0
Trinity Hall V             -1  -1   0   0
 16  Men's Div V
1st and 3rd VI              1  -1   0   0
Jesus VI                   -1  -1  -1  -1
Clare IV                    1   2   0   0
Queens' IV                  0   1   0  -1
Peterhouse IV               0  -1  -1  -1
Sidney Sussex III          -1  -1  -1  -1
Pembroke IV                 1   1   1   1
Emmanuel IV                 0   1   1   1
Emmanuel V                 -1  -1   0  -1
Christ's IV                 1   0   1   1
Corpus Christi III          0   1   0   1
Selwyn IV                   0   0   0   1
Queens' V                   0  -1   0  -1
LMBC VII                   -1  -1   0  -1
Caius IV                    1   1   0   0
Sidney Sussex IV            0   1   0   1
 16  Men's Div VI
Caius V                    -1   0   1  -1
King's IV                   1   0  -1   2
1st and 3rd VII            -5   1  -3  -1
Caius VI                   -1  -1   0  -1
St Catharine's V            1   1  -1   1
Downing IV                 -1  -1  -1   0
Pembroke V                  1   1   0  -3
Magdalene IV                5  -1   1  -1
Clare V                    -1  -1  -1  -1
LMBC VIII                   1   0   1   3
Selwyn V                    0   1   3   1
Peterhouse V               -3   0   0   1
Fitzwilliam III            -1   0   0  -1
Emmanuel VI                 1   0   0   1
LMBC IX                     3   0   1   1
Downing V                   0  -1   1  -1
 17  Men's Div VII
Corpus Christi IV           0   1  -1   1
St Catharine's VI          -1   0  -1  -1
Pembroke VI                 1   0   0  -1
Emmanuel VII                0  -1  -1  -1
Caius VII                  -1  -1  -1  -1
King's V                    1   1   1   1
Magdalene V                 0   1   1   1
LMBC X                      0  -1  -1  -1
Christ's V                  0   1   1   1
Emmanuel VIII              -1  -1  -1   1
1st and 3rd VIII            1   0   1   1
Fitzwilliam IV             -1  -1  -1  -1
1st and 3rd IX              1   1   0   1
Fitzwilliam V               0   1   1  -1
Queens' VI                  0   0   1   0
Christ's VI                 0   0   0   1
Emmanuel IX                 0   0   0   0
