MAYS 1952
 4  7  111   = NDay, NDiv, NCrew
 15  Men's Div I
LMBC                        0   0   0   0
Clare                      -1   0  -1  -1
Jesus                       1   0   0  -1
Emmanuel                    0  -1  -1   0
Trinity Hall               -1  -1   0   0
Pembroke                    1   1   1   1
1st and 3rd                 0   1   1   1
Queens'                     0   0   0  -1
St Catharine's              0  -1  -1   0
Selwyn                      0   1   0   1
Caius                      -1  -1  -1   0
Christ's                    1   0   1   0
Jesus II                   -1  -1   0   0
LMBC II                     1   1   0  -1
Downing                    -1  -1  -1  -1
 15  Men's Div II
King's                      1   1   1   1
1st and 3rd II              0   1   0   0
Trinity Hall II            -1   0  -1  -1
Peterhouse                  1   0   1   0
Magdalene                  -1   0   0   1
Corpus Christi              1   0   1   1
St Catharine's II          -1  -1   0   0
Sidney Sussex               1   0   0   0
LMBC III                    0   1   0   0
Selwyn II                  -1  -1  -1  -1
Pembroke II                 1   0  -1  -1
Jesus III                  -1  -1   0   1
Queens' II                  1   1   1   0
Trinity Hall III           -1   0   0   0
Clare II                    1   1   1   1
 16  Men's Div III
Christ's II                 0   0   0   0
Fitzwilliam                -1  -1   0   0
Downing II                  1   0  -1   0
Caius II                   -1  -1  -1  -1
Emmanuel II                 1   1   1   0
Magdalene II                0   1   0  -1
Jesus IV                   -1  -1  -1  -1
Peterhouse II               1   0   1   1
1st and 3rd III             0   1   0   1
King's II                   0   0   1   0
LMBC IV                     0  -1   0  -1
1st and 3rd IV             -1   0  -1   0
St Catharine's III          1   1   0   1
Pembroke III                0  -1   0   0
Queens' III                -1   0   0   0
Corpus Christi II           1   1   1   1
 16  Men's Div IV
Clare III                   0   0   0   0
Caius III                   0   0  -1   0
Trinity Hall IV             0  -1  -1   0
Christ's III               -1   0   1   0
Downing III                 1   1   1   0
Selwyn III                  0   0   0  -1
Peterhouse III              0  -1  -1  -1
Jesus V                    -1  -1  -1  -1
Sidney Sussex II            1   1   0   1
1st and 3rd V              -1  -1   0   1
Emmanuel III                1   1   1   0
Fitzwilliam II              0   1   1   1
Clare IV                   -1  -1  -1  -1
St Catharine's IV           1   0  -1  -1
1st and 3rd VI             -1  -1  -1  -1
LMBC V                      1   1   1   0
 16  Men's Div V
Magdalene III              -1  -1  -1  -1
LMBC VI                     1   1   1   1
Trinity Hall V             -1   0   1   1
King's III                  1   1   1   1
Trinity Hall VI            -1  -1  -1  -1
Queens' IV                  1   0  -1  -1
Selwyn IV                  -1  -1   0   1
Jesus VI                    1   1   1   1
Emmanuel IV                 0   1   1   1
Sidney Sussex III           0   0   0   0
Caius IV                   -1   0   0  -1
Pembroke IV                 1   0   0   0
Christ's IV                 0  -1  -1  -1
Downing IV                 -1  -1  -1   0
Emmanuel V                  1   1   0   1
St Catharine's V           -1  -3  -1  -1
 16  Men's Div VI
Queens' V                   1   1   1   0
Caius V                     0  -1   0   0
Trinity Hall VII           -3   0  -1  -1
Clare V                    -1   0   1   0
LMBC VII                    1   3   1   1
Peterhouse IV               3   1   0   0
Magdalene IV                0  -1  -1  -1
Pembroke V                 -1  -1  -1  -1
Sidney Sussex IV            1   1   1   1
1st and 3rd VII            -1  -1  -1  -1
Corpus Christi III          1   1   1   1
Selwyn V                   -5   1   1   0
Peterhouse V               -1  -1  -1  -1
Fitzwilliam III             1   0   1   1
St Catharine's VI          -1  -1  -1  -1
LMBC VIII                   1   1  -3   1
 17  Men's Div VII
Emmanuel VI                -1  -1  -1  -1
King's IV                   6   1   1   1
Magdalene V                -1  -1  -1  -1
Caius VI                    1   1   4   1
Downing V                   0   1   1   1
LMBC IX                     0   0   1   1
Pembroke VI                -1   0   0  -3
Caius VII                   1   0   0   1
Clare VI                   -1   1   0  -1
Emmanuel VII                1  -1  -1   3
Corpus Christi IV           0  -1   0   0
LMBC X                     -1  -1  -1  -1
King's V                    1   1   1   1
King's VI                   0   1   0  -1
Downing VI                 -1  -1   0   0
1st and 3rd VIII            1   0   1   1
Jesus VII                   0   1   0   1
