MAYS 1950
 4  7  111   = NDay, NDiv, NCrew
 15  Men's Div I
Clare                       0   0   0  -1
Trinity Hall                0   0  -1   0
1st and 3rd                 0  -1   0   0
Jesus                      -1   0   0   0
LMBC                        1   1   1   1
Pembroke                    0  -1  -1  -1
Queens'                     0   1   0   0
Christ's                   -1  -1  -1   0
St Catharine's              1   0   1   0
Emmanuel                    0   1   0   1
Selwyn                      0   0   1   0
Jesus II                    0  -1  -1   0
Caius                       0   1   0  -1
Downing                    -1   0   0   0
LMBC II                     1   0   1   1
 15  Men's Div II
Trinity Hall II             0   0  -1  -1
Magdalene                   0  -1   0   1
King's                     -1  -1   0   0
1st and 3rd II              1   1   1   0
St Catharine's II          -1   0   0  -1
Corpus Christi              1   1   0   0
Queens' II                 -1  -1  -1  -1
Pembroke II                 1   0  -1  -1
Peterhouse                  0   1   1   1
Clare II                   -1  -1   0  -1
Selwyn II                   1   0   1   1
Jesus III                  -1  -1   0   0
Sidney Sussex               1   1   0   1
Christ's II                -1   0   0   0
LMBC III                    1   1   0   1
 16  Men's Div III
Trinity Hall III            0   0   0   0
Downing II                  0   0  -1   0
Emmanuel II                 0   0   1   0
1st and 3rd III             0  -1  -1  -1
1st and 3rd IV             -1  -1  -1   0
Caius II                    1   1   0  -1
Jesus IV                   -1  -1   0   0
Magdalene II                1   1   1   1
King's II                  -1   0  -1  -1
Fitzwilliam                 1   1   1   1
Peterhouse II               0   0   1   0
St Catharine's III          0  -1  -1  -1
Trinity Hall IV            -1  -1  -1   0
Queens' III                 1   1   0   1
LMBC IV                    -1   0   1   1
Pembroke III                1   1   1   0
 16  Men's Div IV
Christ's III               -1  -1  -1  -1
Caius III                   1   0  -1  -1
Jesus V                    -1  -1  -1  -1
Downing III                 1   1   1   0
Clare III                   0   1   1   1
Emmanuel III                0  -1  -1  -1
1st and 3rd V              -1   0   1   1
Corpus Christi II           1   1   1   1
Clare IV                    0   0  -1  -1
Sidney Sussex II            0  -1  -1   0
Trinity Hall V             -1  -1  -1  -1
Selwyn III                  1   1   1   1
Magdalene III              -1   0   1   0
Peterhouse III              1   1   1   1
1st and 3rd VI             -1  -1   0  -1
St Catharine's IV           1   0  -1   0
 16  Men's Div V
Queens' IV                  0  -1  -1  -1
Trinity Hall VI            -1   0   1   1
Fitzwilliam II              1   2   1   1
Emmanuel IV                -1  -1  -1  -1
Jesus VI                    1   0  -1  -1
Selwyn IV                  -1  -1  -1   0
LMBC V                      1   1   1   1
King's III                 -1   0   1   1
LMBC VI                     1   1   1   1
Queens' V                   0  -1  -1  -1
Christ's IV                -1  -1  -1  -1
Caius IV                    1   1   0  -1
Trinity Hall VII           -3  -1  -1  -1
Jesus VII                  -1   0  -1  -1
Downing IV                  1   0   1   1
Pembroke IV                 3   1   1   1
 16  Men's Div VI
Sidney Sussex III           0   1   1   1
Pembroke V                 -1  -1  -1  -1
St Catharine's V            1   0   1   1
Emmanuel V                  0   1   0   1
Queens' VI                 -1  -1  -1  -1
Magdalene IV                1   0   1   0
1st and 3rd VII             0   1  -3   1
Peterhouse IV              -1  -1   0   0
Caius V                     1   0   1   0
Peterhouse V               -1   0   0  -1
Clare V                     1   1   3   1
Sidney Sussex IV            0   0  -1  -1
St Catharine's VI           0  -1   0   1
Corpus Christi III         -1   0  -1   0
LMBC VII                    1   1   1   1
Selwyn V                    0  -1   0   0
 17  Men's Div VII
Magdalene V                 0  -1   0   0
Downing V                  -1   0   0   0
LMBC VIII                   1   2   1   0
Clare VI                    0  -1  -1  -1
Caius VI                   -1  -1  -1  -1
Pembroke VI                 1   1   0  -1
Selwyn VI                  -1  -1  -1  -1
Fitzwilliam III             1   1   1   1
Fitzwilliam IV             -1  -1  -1  -1
Emmanuel VI                 1   1   1   1
1st and 3rd VIII           -1  -1  -1  -1
King's IV                   1   1   1   1
King's V                   -1  -1   0   1
Corpus Christi IV           1   1   1   1
LMBC IX                     0   1   1   1
Downing VI                  0   0   0   0
Queens' VII                 0   0   0   0
