MAYS 1959
 4  7  113   = NDay, NDiv, NCrew
 16  Men's Div I
Jesus                       0   0  -1   0
Pembroke                    0  -1  -1   0
1st and 3rd                -1  -1   0   0
LMBC                        1   1   1   0
Emmanuel                    0   1   1   0
Queens'                     0   0   0  -1
Trinity Hall                0   0   0   1
Jesus II                   -1   0   0   0
Christ's                    1   0   0   0
Magdalene                   0   0  -1   0
Clare                       0  -1   0  -1
LMBC II                     0   1   1   0
1st and 3rd II              0  -1  -1  -1
King's                     -1   0   1   0
St Catharine's              1   1   0   1
Peterhouse                 -1  -1  -1  -1
 16  Men's Div II
Caius                       1   0   0   1
Selwyn                      0   1   0   0
Sidney Sussex               0  -1   0   1
Jesus III                  -1   0  -1  -1
Trinity Hall II             1   1   1   0
Queens' II                 -1  -1  -1  -1
Corpus Christi              1   0   1   0
Pembroke II                -1  -1   0   1
Downing                     1   1   0   1
LMBC III                   -1   0   0   0
Emmanuel II                 1   1   1   0
Clare II                   -1  -1  -1   0
Fitzwilliam                 1   0  -1  -1
Magdalene II                0   1   1   0
Christ's II                -1   0   0  -1
St Catharine's II           1   0   1   1
 16  Men's Div III
1st and 3rd III             0   0   0  -1
Peterhouse II               0  -1  -1  -1
Selwyn II                  -1  -1   0   1
Caius II                    1   1   0   2
Trinity Hall III           -1   0   0   0
Jesus IV                    1   1   1   0
Downing II                  0  -1  -1   0
King's II                  -1  -1   0  -1
LMBC IV                     1   1   0  -1
St Catharine's III         -1   0  -1  -1
Emmanuel III                1   1   1   1
Corpus Christi II           0  -1   0   1
Clare III                  -1  -1  -1   0
Fitzwilliam II              1   1   1   1
Pembroke III                0   1   0   0
Queens' III                -1  -1  -1  -1
 16  Men's Div IV
1st and 3rd IV             -1   1   0   0
Christ's III                2   0   1   0
Caius III                   0   0   1   0
Trinity Hall IV             0  -1  -1  -1
LMBC V                      0   1   0   1
Sidney Sussex II           -1  -1  -1  -1
Jesus V                     1   0   1   0
Selwyn III                 -1  -1  -1   0
Magdalene III               1   1   0   1
Downing III                -1  -1   0   0
Clare IV                    1   1   1   0
1st and 3rd V               0   1   1   1
1st and 3rd VI             -1   0  -1  -1
LMBC VI                     1   0   0  -1
Queens' IV                  0  -1  -1   0
Trinity Hall V             -1   0  -1  -1
 16  Men's Div V
Peterhouse III             -1  -1  -1  -1
Pembroke IV                 2   1   1   1
Jesus VI                   -1   0   1   1
Christ's IV                 1   1   2   1
King's III                  0  -1  -1  -1
Selwyn IV                  -1  -1  -1  -1
Emmanuel IV                 1   1   0   1
LMBC VII                   -1  -1  -1  -1
St Catharine's IV           1   1   1   0
Emmanuel V                  0   1   1   1
Peterhouse IV              -1  -1  -1  -1
Queens' V                   1   0   1   1
Corpus Christi III          0   1   0   1
Caius IV                    0  -1  -1  -1
Caius V                    -1  -1  -1  -1
LMBC VIII                   1   1   1   0
 16  Men's Div VI
Selwyn V                   -1  -1  -1  -1
King's IV                   1   1   1   1
Sidney Sussex III          -1  -1  -1  -1
Fitzwilliam III             1   1   1   1
Magdalene IV                0   1   1   1
Caius VI                    0  -1   0   1
Sidney Sussex IV           -1  -1  -1  -1
1st and 3rd VII             1   1   1   1
Pembroke V                  0   1   0  -1
St Catharine's V            0  -1  -1   0
Magdalene V                -1  -1   0   0
Christ's V                  1   1   1   1
LMBC IX                    -1   0   0   0
Downing IV                  1   1   1   1
Clare V                     0  -1   0   1
Emmanuel VI                 0   1   0  -1
 17  Men's Div VII
Peterhouse V               -1  -1  -1  -1
King's V                    1   0  -1  -1
Downing V                   0   1   1   0
St Catharine's VI          -1   0   0   1
Queens' VI                  1   0   1   1
Emmanuel VII                0   0   0  -1
1st and 3rd VIII           -1  -1  -1  -1
Caius VII                   1   0  -1  -1
Corpus Christi IV          -1  -1  -1  -1
Christ's VI                 1   1   1   1
LMBC X                     -3  -1   0   0
Fitzwilliam IV             -1  -3  -1   0
Queens' VII                 1   0   1   1
Magdalene VI                3   1   1   1
Christ's VII               -1   3  -1   0
LMBC XI                     1   1   1   1
Pembroke VI                 0   0   1   0
