MAYS 1957
 4  7  113   = NDay, NDiv, NCrew
 16  Men's Div I
Jesus                       0   0   0   0
Trinity Hall               -1  -1  -1  -1
Queens'                     1   0   0   0
LMBC                        0   1   0  -1
Clare                      -1  -1  -1   0
Pembroke                    1   0   1   1
1st and 3rd                -1   0   1   0
Emmanuel                    1   1   0   1
Christ's                    0   0  -1  -1
Jesus II                    0  -1   0   1
Magdalene                   0   1   1   0
Selwyn                     -1  -1   0   0
Peterhouse                  1   0   0   0
1st and 3rd II              0   1   0   0
LMBC II                     0   0   0   0
King's                      0   0   0   0
 16  Men's Div II
Caius                       0   0   0   0
St Catharine's              0   0   0   0
Sidney Sussex              -1   0   0   0
Trinity Hall II             1   0   0   0
Downing                    -1   0  -1   0
Corpus Christi              1   0   0   0
Jesus III                   0  -1   0   0
Clare II                   -1   0   0   0
Queens' II                  1   1   1   0
Pembroke II                -1  -1   0   0
LMBC III                    1   0   0   0
Fitzwilliam                 0   1   0   0
Emmanuel II                 0  -1  -1   0
Christ's II                 0   1   0   0
Peterhouse II               0   0   1   0
Magdalene II                0   0   0   0
 16  Men's Div III
Trinity Hall III            0   0  -1   0
St Catharine's II          -1   0   0  -1
1st and 3rd III             1   0   1   0
Selwyn II                   0   0   0   1
Jesus IV                    0  -1  -1   0
Clare III                  -1  -1  -1   0
LMBC IV                     1   1   0   0
Downing II                  0   1   1   0
King's II                   0  -1   0   0
Pembroke III               -1   0   0  -1
Caius II                    1   1   1   0
Corpus Christi II           0  -1  -1  -1
St Catharine's III          0   1   0   1
Emmanuel III                0   0   1   0
Christ's III               -1  -1   0  -1
Queens' III                 1   0   0   1
 16  Men's Div IV
1st and 3rd IV             -1   0   0   1
Trinity Hall IV             1   1   0   0
Selwyn III                  0   0  -1  -1
1st and 3rd V              -1  -1  -1  -1
Fitzwilliam II              1   0   1   0
Sidney Sussex II           -1   0   1   0
Caius III                   1   1   0   1
Jesus V                    -1  -1  -1   0
Magdalene III               1   0  -1   0
Downing III                -1   0   1   0
LMBC V                      1   1   1   1
LMBC VI                    -1   0  -1  -1
Trinity Hall V              1   0   0  -1
King's III                  0  -1  -1  -1
1st and 3rd VI             -1  -1   0  -1
Peterhouse III              1   1   1   1
 16  Men's Div V
Clare IV                    0   1   1   1
St Catharine's IV          -1  -1  -1  -1
Jesus VI                    1   0  -1  -1
Peterhouse IV              -1  -1  -1  -1
Queens' IV                  1   1   1   2
Pembroke IV                 0   1   1   1
Emmanuel IV                 0   0   1   1
Selwyn IV                   0   0  -1   0
Corpus Christi III         -1  -1   0   0
Christ's IV                 1   0   1   1
Queens' V                  -1  -1  -1  -1
Caius IV                    1   1   0   0
LMBC VII                    0   1   0  -1
Sidney Sussex III          -3  -1   1   0
Sidney Sussex IV           -1  -1  -1  -1
Emmanuel V                  1   0  -1   0
 16  Men's Div VI
King's IV                  -1   2   1   1
LMBC VIII                   4   0   1   1
Caius V                     0  -1  -1   0
Selwyn V                   -1   0   1   0
Magdalene IV                1   1   0   1
1st and 3rd VII            -1  -1  -1  -1
St Catharine's V            1   0   0   0
Caius VI                   -1   0   1   0
Fitzwilliam III             1   1   0   0
LMBC IX                     0   0   0   1
Clare V                     0   0   0   0
Pembroke V                  0   0   0   0
Downing IV                  0   0  -1  -1
Downing V                  -1  -1  -1  -1
Emmanuel VI                 1   0   1   0
Christ's V                 -1   0   1   0
 17  Men's Div VII
Magdalene V                 1   1   0   1
Peterhouse V                0   0   0   1
St Catharine's VI           0   0  -1   0
Corpus Christi IV          -1  -1   0   0
1st and 3rd VIII            1  -3  -1  -1
King's V                    0   1   0   0
LMBC X                     -3  -1  -1  -1
1st and 3rd IX             -1   0  -1  -1
Caius VII                   1   0   1   0
Queens' VI                  3   3   1   0
Emmanuel VII                0   1   1   1
Trinity Hall VI            -1   0   0   1
Fitzwilliam IV              1   0   1   1
Fitzwilliam V               0  -3   0   0
Emmanuel VIII               0  -1   0   0
Christ's VI                -1   3  -1   0
Queens' VII                 1   1   1   0
