MAYS 1969
 4  8  129   = NDay, NDiv, NCrew
 16  Men's Div I
Queens'                    -1   0   0   0
Fitzwilliam                 1   0   0   0
1st and 3rd                 0  -1  -1   0
Jesus                       0   1   0   0
Pembroke                   -1   0  -1   0
LMBC                        1   0   1   0
St Catharine's             -1   0   0   0
Clare                       1   0   1   0
Magdalene                   0   0  -1   0
Downing                     0  -1   0  -1
Christ's                    0   1   1   0
St Catharine's II          -1  -1  -1  -1
Corpus Christi              1   0  -1  -1
LMBC II                    -1  -1   0   1
Caius                       1   1   1   1
Emmanuel                   -1  -1   0   0
 16  Men's Div II
Selwyn                      1   1   1   1
King's                     -1  -1  -1  -1
Trinity Hall                1   1   0   0
1st and 3rd II              0   1   0   0
Churchill                   0   0   1   0
Peterhouse                  0  -1   1   1
Pembroke II                 0   1  -1   0
Jesus II                   -1   0   0   0
Sidney Sussex               1   0   0   0
Emmanuel II                 0   0   0   0
Downing II                  0   0   0  -1
Magdalene II               -1  -1  -1  -1
LMBC III                    1   0  -1  -1
Fitzwilliam II             -1   0   1   1
Queens' II                  1   1   1   1
Jesus III                  -1  -3  -1  -1
 16  Men's Div III
St Catharine's III         -1  -1  -3   1
Clare II                    2   0   0   1
Trinity Hall II            -1   3   0   0
Christ's II                 1   1   0   0
Churchill II               -1  -1   0   0
Selwyn II                   1   0   1   0
Corpus Christi II          -1   0   0   0
1st and 3rd III             1   1   3   0
Peterhouse II               0  -1  -1   0
LMBC IV                    -1  -1  -1  -1
Caius II                    1   1   0   0
1st and 3rd IV              0   1   1   0
Emmanuel III                0  -1  -1  -1
King's II                  -1  -1  -1   0
Sidney Sussex II            1   1   1   0
Trinity Hall III           -1   0   1   1
 16  Men's Div IV
Jesus IV                   -1   0   0  -1
Downing III                 2   1   1   1
Christ's III               -1  -1   0   0
Clare III                   1   0  -1   0
Pembroke III               -3  -1  -1   0
Queens' III                -1   0  -1  -1
LMBC V                      1   0   0  -1
Fitzwilliam III             3   1   1   1
Jesus V                    -1  -1  -1  -1
Selwyn III                  1   1   1   1
1st and 3rd V               0   1   1   1
Magdalene III               0   0   1   0
Caius III                   0   0   0   1
Corpus Christi III         -1  -1  -1   0
Churchill III               1   0  -1  -1
LMBC VI                    -1   0  -1  -1
 16  Men's Div V
Pembroke IV                -1  -1  -1  -1
St Catharine's IV           2   1   1   0
LMBC VII                   -1   0   1   1
Clare IV                    1   1   2   1
LMBC VIII                   0  -1  -1   0
Magdalene IV               -1  -1  -1   0
1st and 3rd VI              1   1   0   1
Queens' IV                  0   1   1   0
King's III                  0   0   1   0
Emmanuel IV                 0  -1  -1   0
St Catharine's V           -1  -1   0   0
Christ's IV                 1   1   0  -1
Sidney Sussex III          -1  -1   0  -1
Churchill IV                1   1   1   1
Clare V                     0   1   0   0
Caius IV                   -1   0  -1  -1
 16  Men's Div VI
Emmanuel V                 -1  -1  -1  -1
LMBC IX                     2   0  -1   0
Selwyn IV                  -1  -1   0   1
Downing IV                  1   1   2   1
Peterhouse III             -1   0   0  -1
Christ's V                  1   1   1   1
Queens' V                  -1  -1  -1   0
Magdalene V                 1   0  -1  -1
LMBC X                     -1  -1   0  -1
Churchill V                 1   1   1   1
Queens' VI                 -1  -1  -1  -1
Fitzwilliam IV              1   1   1   1
Fitzwilliam V               0   1   0   1
1st and 3rd VII             0  -1  -1  -1
St Catharine's VI          -1  -1   0  -1
Corpus Christi IV           1   1   1   0
 16  Men's Div VII
Selwyn V                    0   1   1   1
LMBC XI                    -1  -1  -1   0
Caius V                     1   0  -1  -1
Jesus VI                   -3   1   0  -1
King's IV                  -1  -1  -1  -3
Fitzwilliam VI              1   0   1   1
Emmanuel VI                 3   1   1   2
St Catharine's VII          0  -1   0  -1
Corpus Christi V           -1   0  -3   0
1st and 3rd VIII            1   1   1   1
Sidney Sussex IV           -1  -3  -1   0
St Catharine's VIII         1   0  -1   0
Queens' VII                 0  -1   0  -1
Clare VI                   -3  -1   1   0
Jesus VII                  -1  -1  -1  -1
Downing V                   1   3   1   3
 17  Men's Div VIII
1st and 3rd IX              3   1   3   1
Magdalene VI               -1   0   0   1
Selwyn VI                   1   2   1   1
Selwyn VII                  0  -1  -1   0
1st and 3rd X              -1  -3  -1   0
CUWBC                       1   1  -3  -1
Peterhouse IV               0  -1  -3  -1
Magdalene VII              -3  -1  -1  -1
Corpus Christi VI          -1   0   1   0
University                  1   3   1   1
Pembroke V                  3   1   3  -1
Selwyn VIII                -1  -1   0   1
Churchill VI                1   1   3   1
Selwyn IX                   0   1   1   1
Fitzwilliam VII            -1  -1   0   0
Trinity Hall IV             1   0   0   0
Pembroke VI                 0   1   0   0
