MAYS 1966
 4  8  128   = NDay, NDiv, NCrew
 16  Men's Div I
1st and 3rd                 0   0   0   0
Pembroke                    0  -1  -1   0
Queens'                    -1  -1   0   0
Jesus                       1   1   0  -1
LMBC                        0   1   1   1
St Catharine's              0  -1   0   0
Emmanuel                   -1  -1   0  -1
Clare                       1   1   0   0
Fitzwilliam                 0   1   0   0
Trinity Hall               -1  -1   0  -1
Christ's                    1   0   0   1
Downing                     0   1   0   0
Selwyn                      0   0  -1  -1
Jesus II                    0  -1  -1   0
St Catharine's II           0   1   1   1
LMBC II                     0   0   1   1
 16  Men's Div II
Magdalene                   0   0   0   0
Corpus Christi              0   0   0   0
1st and 3rd II             -1   0   0  -1
Pembroke II                 1   0   0   0
Peterhouse                 -1   0  -1   0
King's                      1   0   0   1
Caius                       0   0   1   0
Emmanuel II                 0   0   0   0
Jesus III                  -1  -1  -1  -1
Trinity Hall II             1   0  -1  -1
LMBC III                    0   1   1   0
Selwyn II                  -1  -1  -1  -1
Sidney Sussex               1   0   1   1
Downing II                 -1   0   1   0
Churchill                   1   1   0   1
Magdalene II               -1  -3  -1   0
 16  Men's Div III
Christ's II                -1  -1   0  -1
Queens' II                  2  -1  -1   0
St Catharine's III          0   1   2   1
Clare II                   -1   0   1   1
Fitzwilliam II              1   4  -1   0
LMBC IV                     0   0   0  -1
Emmanuel III               -1  -1  -1   0
Jesus IV                    1   0  -1   0
1st and 3rd III             0   1   1   1
Peterhouse II              -1  -1  -1  -1
Corpus Christi II           1   0   1   0
Trinity Hall III           -1  -1  -1  -1
Christ's III                1   1   0  -1
LMBC V                     -1  -1   0   1
Churchill II                1   1   1   1
Caius II                    0   1   1   1
 16  Men's Div IV
Pembroke III                0   0   0  -1
Selwyn III                  0  -1   0   0
1st and 3rd IV             -1   0  -1   1
Sidney Sussex II            1   1   0   1
Caius III                   0  -1  -1   0
Magdalene III              -1  -1  -1   1
Clare III                   1   1   1  -1
King's II                   0   1   1   0
Downing III                 0   0   1  -1
Queens' III                 0   0  -1  -1
Clare IV                    0  -1  -1   0
1st and 3rd V              -1  -1   0  -1
Jesus V                     1   1   1   0
LMBC VI                    -1  -1   0  -1
Trinity Hall IV             1   1   1   1
Fitzwilliam III             0   1   0   1
 16  Men's Div V
Emmanuel IV                -1  -1  -1  -1
Christ's IV                 1   0  -1  -1
Queens' IV                 -1  -1  -1  -1
St Catharine's IV           1   1   1   1
LMBC VII                   -1  -1  -1  -1
Corpus Christi III          1   1   1   1
Pembroke IV                 0   1   1   1
LMBC VIII                  -1   0   0   1
Churchill III               1   0   1   1
Selwyn IV                   0   0  -1  -1
Trinity Hall V              0  -3   0   0
Peterhouse III             -5  -1  -1  -1
Queens' V                  -3  -1   0  -1
1st and 3rd VI             -1   0  -1  -1
Emmanuel V                  1   3   1   0
Sidney Sussex III           3   1   0   1
 16  Men's Div VI
Pembroke V                 -1   2   1   0
Magdalene IV                6  -1   0   0
Queens' VI                 -1  -1  -1   0
King's III                  1   0   1   2
LMBC IX                    -1  -1   0  -1
St Catharine's V            1   1   0   1
Caius IV                    0   1   1   0
Downing IV                 -1   0  -1  -3
Clare V                     1   0   0   1
Magdalene V                -3   1  -3   1
Selwyn V                   -1  -1  -1  -1
Fitzwilliam IV              1   0   0  -1
Christ's V                  3   0   1   0
Corpus Christi IV          -1  -1  -1   0
Caius V                     1  -3  -1  -1
LMBC X                     -1   3   1   3
 15  Men's Div VII
Sidney Sussex IV           -1  -3  -1  -1
Churchill IV                2   1   3   1
LMBC XI                     0  -1   0  -1
Churchill V                 0   1   0   1
1st and 3rd VII            -1   0   1   1
Fitzwilliam V               1   3   2   0
Emmanuel VI                 0  -1   0  -1
St Catharine's VI           0   1   0   1
Fitzwilliam VI              0  -1   1   1
Jesus VI                    0   1  -1  -1
St Catharine's VII          0   0  -3   0
Corpus Christi V            0   0  -1   0
Churchill VI                0   0   1   0
St Catharine's VIII        -1  -1  -1  -1
Pembroke VI                 1   0   3   1
 17  Men's Div VIII
Emmanuel VII               -3  -1   0   0
Sidney Sussex V            -1  -3   0  -1
Jesus VII                   1   0  -1   1
Queens' VII                 3   1   0  -1
CUWBC                      -3  -1  -1   0
Clare VI                   -1   0   0   1
Christ's VI                 1   3   2   1
Downing V                   3   1   0   0
King's IV                   0   1   0   0
St Catharine's IX           0   0   1   0
Selwyn VI                   0   0   0  -1
1st and 3rd VIII            0   0   0   1
1st and 3rd IX             -1  -1  -1  -1
King's V                    1   0  -1   0
Queens' VIII                0   1   1   0
Clare VII                  -1   0   0   1
St Catharine's X            1   0   1   0
