MAYS 1967
 4  8  129   = NDay, NDiv, NCrew
 16  Men's Div I
1st and 3rd                 0   0   0   0
LMBC                        0  -1  -1  -1
Jesus                      -1  -1  -1   0
Pembroke                    1   1   0  -1
Queens'                     0   1   1   1
Clare                       0  -1   0   0
St Catharine's             -1  -1   1   0
Fitzwilliam                 1   1   1   1
Christ's                   -3  -1   0  -1
Emmanuel                   -1   0  -1   0
Downing                     1   0   0   0
St Catharine's II           3   1  -1   0
Trinity Hall               -1   0  -1  -1
LMBC II                     1   1   1   0
Selwyn                      0  -1  -1   0
Jesus II                   -1  -1  -1  -1
 16  Men's Div II
Magdalene                   1   1   1   1
Corpus Christi              0   1   1   1
Pembroke II                -1  -1  -1   0
King's                      1   0   1   0
1st and 3rd II             -1   0   1   0
Caius                       1   1   0   1
Peterhouse                  0   0   0   0
Emmanuel II                -1   0  -1   0
LMBC III                    1   0   0  -1
Sidney Sussex               0  -1   0   0
Trinity Hall II            -1  -1   0  -1
Churchill                   1   1   1   1
Jesus III                  -1   0  -1  -1
Downing II                  1   1   0   0
St Catharine's III          0  -1   0   1
Selwyn II                  -1  -1  -1  -1
 16  Men's Div III
Fitzwilliam II             -1   1   0   0
Queens' II                  2   1   1   1
Clare II                   -1  -1   0   0
Christ's II                 1   0   1   0
Magdalene II                0   1   0   1
1st and 3rd III             0   0  -1  -1
LMBC IV                     0   0   1   0
Jesus IV                   -1  -1  -1  -1
Corpus Christi II           1   0  -1  -1
Emmanuel III               -1  -1  -1  -1
Churchill II                1   1   1   1
Christ's III               -1  -1  -1  -1
Caius II                    1   1   1   1
Peterhouse II               0   1   1   1
LMBC V                     -1  -1  -1  -1
Trinity Hall III            1   0   1   1
 16  Men's Div IV
Sidney Sussex II           -1  -1  -1   0
Pembroke III                1   1  -1   0
Selwyn III                 -1  -1   0  -1
1st and 3rd IV              1   1   2   1
Clare III                  -1   0  -1   0
King's II                   1   1   1   1
Caius III                   0  -1   0  -1
Magdalene III              -1   0  -1  -1
Downing III                 1   1   1   1
Jesus V                     0  -1  -1   0
Trinity Hall IV            -1  -1  -1  -1
Queens' III                 1   1   1   1
Clare IV                   -1  -1  -1  -1
Fitzwilliam III             1   1   1   1
1st and 3rd V               0   1   1   0
St Catharine's IV          -1  -1  -1  -1
 16  Men's Div V
LMBC VI                     1   0   1   1
Corpus Christi III          0   1   0   1
Christ's IV                -1  -1  -1  -1
Pembroke IV                 1   0   1   0
Emmanuel IV                -1  -1  -1   0
Churchill III               1   1   0   1
Queens' IV                  0   1   1   0
LMBC VII                   -1   1   1   1
LMBC VIII                   1  -1   0  -1
Emmanuel V                  0   0  -1   0
Sidney Sussex III           0  -1  -1  -1
Selwyn IV                  -1  -1  -1   0
Magdalene IV                1   1   1   1
Trinity Hall V             -1  -1  -1  -1
Pembroke V                  1   1   1   0
King's III                 -1   0   1  -1
 16  Men's Div VI
1st and 3rd VI              1   1   1   1
Queens' V                  -1  -1  -1  -1
St Catharine's V            1   0  -1   0
Peterhouse III             -1   0   1   0
Caius IV                    1   1   1   2
Queens' VI                 -1  -1  -1  -1
Clare V                     1   0  -1   0
LMBC IX                    -3   1   0   1
Christ's V                 -1  -1  -1  -1
LMBC X                      1   0   1   0
Churchill IV                3   1   1   1
Fitzwilliam IV             -1   0  -1   0
Downing IV                  1   0   1   0
Magdalene V                 0  -1  -1   1
Selwyn V                   -1   0   1  -1
Fitzwilliam V               1   1   1   1
 16  Men's Div VII
Corpus Christi IV          -1   0  -1  -1
Churchill V                 1   0   0   0
Caius V                     0   0   1   0
1st and 3rd VII             0  -1  -1  -1
LMBC XI                    -1  -1  -1   0
St Catharine's VI           1   1   0   1
Sidney Sussex IV           -1  -1  -3   0
Fitzwilliam VI              1   1   1   0
Emmanuel VI                -1   0  -1   0
Churchill VI                1   1   1   1
Jesus VI                    0  -1   3  -1
Corpus Christi V           -1  -1  -1  -1
St Catharine's VII          1   1   1   1
Queens' VII                 0   1   0  -1
Jesus VII                   0  -1   0   1
St Catharine's VIII        -1   0  -1  -1
 17  Men's Div VIII
Downing V                  -1  -1  -1  -1
King's IV                   2   1   1   1
Clare VI                    0   1   1   0
St Catharine's IX          -3  -1  -1  -1
CUWBC                      -1   0  -1  -1
1st and 3rd VIII            1   1   1   1
Selwyn VI                   3  -1   0   1
Queens' VIII               -1  -1  -1  -1
1st and 3rd IX              1   1   1   0
1st and 3rd X              -1  -1  -1  -1
Magdalene VI                1   1   1   1
1st and 3rd XI              0   1   1   1
St Catharine's X           -1  -1   0   0
Magdalene VII               1   0   1   1
Fitzwilliam VII            -1  -1   0   0
Jesus VIII                  1   1   0   1
Caius VI                    0   1   0   0
