MAYS 1965
 4  8  129   = NDay, NDiv, NCrew
 16  Men's Div I
1st and 3rd                 0   0   0   0
Pembroke                    0   0   0   0
Jesus                       0   0   0  -1
Queens'                     0   0   0   1
LMBC                        0   0  -1   1
Clare                       0  -1  -1   0
Trinity Hall               -1  -1   0  -1
St Catharine's              1   1   1  -1
Downing                    -1  -1  -1   0
Emmanuel                    1   1   1   0
Magdalene                  -3  -1  -1  -1
Selwyn                     -1   0   0   0
Christ's                    1   0   1   0
Fitzwilliam                 3   1   0   1
Jesus II                    0   1   0   0
St Catharine's II           0   0   1   0
 16  Men's Div II
LMBC II                     0   0   0   1
Peterhouse                 -1   0  -1  -1
1st and 3rd II              1   0   0  -1
Caius                       0  -1  -1  -1
Jesus III                  -1  -1  -1  -1
Corpus Christi              1   1   1   1
Emmanuel II                -1  -1   0   1
Pembroke II                 1   1   1   1
King's                      0   1   1   1
Downing II                 -1  -1  -1  -1
Trinity Hall II             1   0   0   0
Magdalene II               -1  -1  -1  -1
Selwyn II                   1   1   0  -1
Queens' II                 -1  -1  -1  -1
LMBC III                    1   1   1   1
Sidney Sussex               0   1   1   1
 16  Men's Div III
Churchill                   0   0   1   1
Christ's II                 0   0   0   1
Fitzwilliam II              0  -1   0  -1
Jesus IV                   -1  -1  -1  -1
St Catharine's III          1   1   0   0
LMBC IV                    -1   0   1   0
Clare II                    1   1   0   1
1st and 3rd III             0   0  -1   0
Emmanuel III                0   0   1   1
LMBC V                     -1  -1  -1  -1
Trinity Hall III            1   0  -1  -1
Peterhouse II               0   1   1   0
Christ's III               -1   0   0   1
Corpus Christi II           1   0   1   1
Caius II                    0   0  -1   0
Selwyn III                  0  -1   0  -1
 16  Men's Div IV
Magdalene III               0  -1  -3  -1
Sidney Sussex II           -1   0  -1   0
Churchill II                1   2   1   0
King's II                  -1  -1  -1  -1
1st and 3rd IV              1   0   1   0
Pembroke III                0   1   3   1
Caius III                   0   0   1   1
Clare III                   0   0   0   1
Jesus V                    -1  -1  -1  -1
Downing III                 1   0   0   0
Queens' III                 0   1   0   0
Clare IV                    0   0   1   0
Trinity Hall IV             0  -1   0  -1
Emmanuel IV                -1   0  -1  -1
1st and 3rd V               1   1   0   1
St Catharine's IV          -1  -1  -1  -1
 16  Men's Div V
Christ's IV                 1  -1   0  -1
LMBC VI                     0   2   1   1
Fitzwilliam III             0   0   1   2
Pembroke IV                 0  -1  -1  -1
LMBC VII                   -1   0   1   0
Queens' IV                  1   1   0   1
Corpus Christi III          0   0   0   1
Peterhouse III             -1  -1  -1  -1
Selwyn IV                   1   0  -1  -1
LMBC VIII                   0   1   1   0
Trinity Hall V              0  -1   0   1
Emmanuel V                 -1   0  -1  -1
Churchill III               1   1   1   1
1st and 3rd VI              0  -1   0   1
Pembroke V                 -1   0   0  -1
Queens' V                   1   1   1   0
 16  Men's Div VI
Magdalene IV                0   0   0  -1
St Catharine's V           -1  -1  -1  -1
King's III                  1   0  -1  -1
Downing IV                 -1  -1  -1  -1
Sidney Sussex III           1   1   1   2
Magdalene V                -1  -1  -1  -1
Queens' VI                  1   1   1   1
LMBC IX                     0   1   1   1
Caius IV                   -1   1   1   1
Clare V                     1  -1   0   1
Christ's V                 -1   0   0  -1
Selwyn V                    1   0   0   0
LMBC X                     -1  -1  -1   0
Caius V                     1   0  -1  -1
Magdalene VI               -1  -1  -1  -1
Fitzwilliam IV              1   1   1   1
 16  Men's Div VII
Peterhouse IV              -1  -1  -1  -1
Corpus Christi IV           1   1   1   1
1st and 3rd VII            -1  -1  -1  -1
Sidney Sussex IV            1   1   1   0
Emmanuel VI                -1  -1  -1  -1
Churchill IV                1   1   1   1
St Catharine's VI          -1  -1  -1  -1
LMBC XI                     1   1   1   1
LMBC XII                   -1  -1   0   1
Churchill V                 1   1   1   1
Fitzwilliam V               0   1   1   1
St Catharine's VII         -1   0  -1  -1
Jesus VI                    1   0   0  -1
Corpus Christi V            0  -1  -1  -1
St Catharine's VIII        -1  -1  -1  -1
Fitzwilliam VI              1   1   1   1
 17  Men's Div VIII
Pembroke VI                 0  -1   1  -3
LMBC XIII                   0   2   1   1
Sidney Sussex V            -1  -1  -1  -1
LMBC XIV                    1   0  -1   4
Emmanuel VII               -1  -1   0   1
Churchill VI                1   1   1   1
CUWBC                      -1  -1  -1  -1
Trinity Hall VI             1   1   1   0
Clare VI                   -1  -1  -1  -1
Queens' VII                 1   1   0  -1
Jesus VII                   0   1   1   1
Churchill VII               0   0   1   1
King's IV                   0   0  -1   0
LMBC XV                     0  -1   0  -1
King's V                   -1   0   0   1
Clare VII                   1   1   1   1
Sidney Sussex VI            0   0   0   0
