MAYS 1977
 4  2  26   = NDay, NDiv, NCrew
 16  Women's Div I
Newnham                    -1   0  -1  -1
New Hall                    1   0   0   0
Churchill                   0   0   1   0
Newnham II                 -1   0   0   0
QMABC                       1   0   0   1
Clare                       0   0   0   0
Wolfson                    -1  -1   0  -1
New Hall II                 1   0  -1   0
Newnham III                 0   1   1   0
QMABC II                    0   0  -1  -1
Girton                      0  -1  -1  -1
Darwin                     -1   0   1   1
Selwyn                      1   1   1   1
1st and 3rd                -1  -1  -1   0
Addenbrooke's               1   0  -1  -1
Sidney Sussex              -1   0  -1  -1
 10  Women's Div II
Clare II                    1   1   1   1
Newnham IV                  0  -1  -1  -1
Clare III                  -1  -1  -1   0
Girton II                   1   1   2   1
Newnham V                  -1  -1   0   0
New Hall III                1   1   1   1
New Hall IV                -1  -1  -1   0
Selwyn II                   1   1   1   1
Girton III                 -1   0   1   1
Churchill II                1   1   0  -1
