MAYS 1975
 4  8  130   = NDay, NDiv, NCrew
 16  Men's Div I
LMBC                        0   0   0   0
Pembroke                    0  -1  -1   0
Jesus                      -1  -1   0   0
Fitzwilliam                 1   1   0   0
1st and 3rd                 0   1   1   0
Clare                       0  -1  -1   0
Emmanuel                   -1  -1  -1  -1
Selwyn                      1   1   0  -1
Trinity Hall               -1  -1   0   1
St Catharine's              1   1   1   1
Downing                    -1   0   0  -1
Caius                       1   1   1   0
Queens'                    -1  -1  -1   0
Magdalene                   1   0  -1  -1
Churchill                  -1   0   1   1
LMBC II                     1   1   1   1
 16  Men's Div II
Christ's                    0  -1  -1  -1
1st and 3rd II             -1  -1  -1  -1
Clare II                    1   1   0  -1
Jesus II                    0   1   1   1
Sidney Sussex               0   0   1   1
Corpus Christi              0  -1  -1  -1
King's                     -1  -1  -1  -1
Trinity Hall II             1   1   0   1
Peterhouse                  0   1   1   0
Pembroke II                 0   0   1   1
Churchill II               -1   0   0   0
Fitzwilliam II              1   0   0   1
LMBC III                    0   0   0   0
Emmanuel II                -1  -1  -1  -1
Queens' II                  1   0  -1  -1
St Catharine's II          -1   0   1   1
 16  Men's Div III
Corpus Christi II          -1   0  -1   0
Downing II                  2   1   1   0
Selwyn II                   0  -1   0   0
Trinity Hall III           -1  -1  -1   0
Magdalene II                1   1   1   1
Sidney Sussex II           -1  -1   0  -1
1st and 3rd III             1   1   0  -1
Caius II                    0   1   1   1
Christ's II                 0   0  -1   0
Jesus III                   0  -1   0   0
1st and 3rd IV             -1  -1   0   0
Clare III                   1   1   1   1
Jesus IV                    0   1   0   0
St Catharine's III         -1  -1  -1  -1
LMBC IV                     1   0  -1   0
Downing III                 0   1   1   0
 16  Men's Div IV
King's II                  -1   0  -1  -1
Queens' III                 1   0   1   0
Pembroke III               -1  -1   0   0
Fitzwilliam III             1   0   1   1
Selwyn III                 -3   1   0   0
Emmanuel III               -1  -1   0  -1
Darwin                      1   0   0   0
Peterhouse II               3   1   0   1
Churchill III              -1  -1  -1  -1
University                  1   0  -1  -1
Churchill IV               -3  -1  -1  -1
Clare IV                   -1   0  -1  -1
Caius III                   1   0   1   1
1st and 3rd V               3   1   1   1
St Catharine's IV           0   1   1   1
LMBC V                      0  -1   0  -1
 16  Men's Div V
LMBC VI                     0  -1  -1  -1
Corpus Christi III         -1  -1  -1  -1
Magdalene III               1   2   1   1
Magdalene IV               -1  -1  -1  -1
Christ's III                1   1   1   2
LMBC VIII                   0   1   1   1
Jesus V                     0  -1  -1   0
LMBC VII                   -3   1  -3  -1
Emmanuel IV                -1  -1  -1  -3
Pembroke IV                 1   0   1   1
Sidney Sussex III           3   1   1   1
Queens' IV                 -1   1   1   1
Christ's IV                 1  -1   3  -1
1st and 3rd VI             -1  -1  -1  -1
Churchill V                 1   0  -1   3
Selwyn IV                  -1  -1  -1  -1
 16  Men's Div VI
St Catharine's V            1   1   1   1
King's III                  0   1   1   0
Clare V                     0  -1   0   1
St Catharine's VI          -1   0   0   0
LMBC IX                     1   1   1   1
LMBC X                      0   0   0  -1
Downing IV                 -1  -1  -1  -1
Fitzwilliam IV              1   0  -1  -1
Corpus Christi IV          -1  -1  -1   0
Caius IV                    1   1   1   1
Fitzwilliam V              -1  -1  -1  -1
1st and 3rd VII             1   1   1   1
Queens' V                  -1  -1  -1  -1
Christ's V                  1   1   1   1
1st and 3rd VIII            0   1   1   0
Emmanuel V                 -1   0   0   1
 16  Men's Div VII
LMBC XI                     1   0   1   1
Queens' VI                  0   0   0  -1
Magdalene V                -1   1  -1  -1
Selwyn V                    1  -1   1   1
Jesus VI                   -1  -1  -1  -1
1st and 3rd IX              1   0  -1  -1
Caius V                     0   1   1   1
St Catharine's VII          0   0   1   1
Fitzwilliam VI              0  -1  -1  -1
Downing V                  -1  -1  -1  -1
Corpus Christi V            1   1   0   1
Queens' VII                -1  -1   0   1
Trinity Hall IV             1   1   1   0
King's IV                  -1  -1  -1  -1
Sidney Sussex IV            1   1   1   1
St Edmund's                -1   0  -1   1
 18  Men's Div VIII
Clare VI                    1   1   0  -1
1st and 3rd X               0  -1   0   0
Emmanuel VI                -1  -1  -1  -1
Pembroke V                  1   1   2   1
King's V                    0   1   0  -1
Magdalene VI               -1  -1  -1  -1
St Catharine's VIII         1   0   1   1
Selwyn VI                   0   1   0   1
Pembroke VI                 0  -1  -1  -1
Churchill VI               -1  -1  -1  -1
Wolfson II                  1   1   1   0
Selwyn VII                 -1  -1  -1  -1
Queens' VIII                1   1   1   1
St Catharine's IX          -1  -1  -1  -1
Sidney Sussex V             1   1   1   1
Trinity Hall V             -1  -1   0   1
Peterhouse III              1   1   1   1
Magdalene VII               0   1   1   1
