MAYS 1974
 4  8  130   = NDay, NDiv, NCrew
 16  Men's Div I
1st and 3rd                -1  -1  -1  -1
Jesus                       1   0  -1  -1
LMBC                        0   1   1   0
Emmanuel                   -1   0  -1  -1
Pembroke                    1   0   1   1
St Catharine's             -1  -1  -1  -1
Fitzwilliam                 1   0   1   1
Clare                       0   1   0   1
Trinity Hall                0  -1   0   1
Selwyn                      0   1   1   0
Queens'                     0  -1  -1   0
Churchill                  -1  -1  -1   0
Caius                       1   1   0  -1
Magdalene                  -1   0   1   0
Downing                     1   1   1   1
Christ's                    0   0   0  -1
 16  Men's Div II
Jesus II                    0  -1  -1  -1
1st and 3rd II              0   1   0  -1
Peterhouse                 -3  -1  -1  -1
King's                     -1   0  -1  -1
Clare II                    1   0   0   1
LMBC II                     3   0   1   2
Corpus Christi             -1   0   1   1
Sidney Sussex               1   1   1   0
Trinity Hall II             0  -1   1   1
Pembroke II                 0   1  -1   0
Emmanuel II                 0  -1  -1  -1
St Catharine's II          -1  -1  -1  -1
Fitzwilliam II              1   1   0  -1
Downing II                 -1  -1  -1  -1
Churchill II                1   1   1   1
LMBC III                    0   1   1   1
 16  Men's Div III
Queens' II                  0   0   1   1
Magdalene II               -1  -1   0  -1
Corpus Christi II           1   0   0   1
Selwyn II                   0   1   0   0
1st and 3rd III            -1   0   0  -1
Trinity Hall III            1   0   0   1
Christ's II                 0   0  -1  -1
Caius II                    0  -1   0   1
Sidney Sussex II            0   1   1   1
Downing III                -1  -1  -3  -1
St Catharine's III          1  -3  -1   0
Clare III                  -1   3  -1  -1
Jesus III                   1   1   1   0
Jesus IV                    0   0   1   0
1st and 3rd IV              0   0   3   1
King's II                   0  -1   0   0
 16  Men's Div IV
Pembroke III                0  -1   0  -1
Emmanuel III               -1  -1  -1  -1
LMBC IV                     1   2   0   1
Peterhouse II              -1  -1  -1  -1
Queens' III                 1   1   0   1
Churchill III              -1  -1  -1   0
Fitzwilliam III             1   1   1   0
Clare IV                   -1  -1  -1  -1
Selwyn III                  1   1   1   1
Darwin                      0   1   1   1
University                  0   0   1   0
Churchill IV                0   0   0   1
1st and 3rd V               0   0   0  -1
Corpus Christi III         -1  -1  -1  -1
LMBC V                      1   0  -1  -1
St Catharine's IV          -1   0   1   1
 16  Men's Div V
Caius III                   1   1   1   1
Christ's III                0  -1  -1  -1
Jesus V                    -1  -1  -1  -1
LMBC VI                     1   1   0   1
Magdalene III               0   1   1   0
LMBC VII                    0  -1  -1   0
Pembroke IV                -1  -1   0  -1
Magdalene IV                1   1   1   1
LMBC VIII                   0   1   1   1
1st and 3rd VI             -1  -1  -1  -1
Queens' IV                  1   0  -1  -1
Emmanuel IV                 0   1   1   1
Churchill V                 0  -1  -1   0
Selwyn IV                  -1  -1   0   0
Sidney Sussex III           1   1   1   1
Christ's IV                 0   1   1   1
 16  Men's Div VI
St Catharine's V            0   0   0   0
King's III                  0   0   0   0
Downing IV                 -1  -1  -1  -1
LMBC IX                     1   0  -1  -1
Corpus Christi IV          -1  -1  -1  -1
Clare V                     1   1   1   0
St Catharine's VI           0   1   1   1
Caius IV                    0  -1  -1   0
Queens' V                  -1  -1  -1  -1
LMBC X                      1   1   1   1
Fitzwilliam IV              0   1   1   1
Emmanuel V                 -1  -1  -1  -1
Fitzwilliam V               1   0   1   0
1st and 3rd VII             0   1   0   1
LMBC XI                     0  -1  -1   0
Selwyn V                   -1  -1  -1  -1
 16  Men's Div VII
Christ's V                  1   1   1   0
1st and 3rd VIII            0   1   1   1
1st and 3rd IX              0  -1  -1  -1
Downing V                  -3  -1  -1  -1
St Catharine's VII         -1   0  -1  -1
Magdalene V                 1   0   1   1
Queens' VI                  3   1   1   0
Queens' VII                -1  -1  -1  -1
Jesus VI                    1   1   1   1
King's IV                  -1  -1  -1  -1
Caius V                     1   1   1   1
Corpus Christi V           -1   0   1   1
Fitzwilliam VI              1   1   1   1
1st and 3rd X               0  -1  -1  -1
Emmanuel VI                -1  -1  -1   0
Trinity Hall IV             1   1   0   1
 18  Men's Div VIII
Sidney Sussex IV            0   1   1   0
St Catharine's VIII        -1  -1  -1  -1
Clare VI                    1   0   1   1
Selwyn VI                  -1  -1  -1   0
King's V                    1   1   0  -1
Churchill VI               -3   1   0  -1
Darwin II                  -1  -1  -1  -1
Magdalene VI                1   0   1   1
Pembroke V                  3   1   1   1
Fitzwilliam VII             0  -1  -1  -1
Queens' VIII               -1  -1  -1  -1
Pembroke VI                 1   1   1   1
LMBC XII                    0   1   1   1
Fitzwilliam VIII           -1   0   0   1
Trinity Hall V              1   0   1   1
Selwyn VII                 -1  -1   0   0
Churchill VII               1   0  -1   0
LMBC XIII                   0   1   1   0
