MAYS 1970
 4  8  129   = NDay, NDiv, NCrew
 16  Men's Div I
Fitzwilliam                 0   0   0   0
Queens'                     0  -1  -1  -1
Jesus                       0   1   0  -1
LMBC                        0  -1   0   1
1st and 3rd                -1   0   0   0
Clare                       1   1   1   1
Pembroke                    0   0   0   0
St Catharine's              0   0   0  -1
Christ's                   -1  -1  -1   0
Magdalene                   1   0  -1  -1
Caius                      -1  -1   0  -1
Downing                     1   1   1   1
Selwyn                      0   1   1   1
Corpus Christi              0   0  -1   0
LMBC II                     0  -1  -1  -1
St Catharine's II          -1  -1  -1  -1
 16  Men's Div II
Trinity Hall               -1   1   1   0
Emmanuel                    2   1   1   1
1st and 3rd II             -1   0  -1  -1
Churchill                   1   0   1   1
Peterhouse                  0   0   1   1
King's                      0   0  -1   0
Pembroke II                 0  -1   0   0
Sidney Sussex              -1  -1  -1  -1
Jesus II                    1   1   1   1
Emmanuel II                -1  -1  -1  -1
Queens' II                  1   1   0  -1
Downing II                 -1  -1  -1  -1
Fitzwilliam II              1   1   1   1
LMBC III                   -1  -1  -1  -1
Clare II                    1   1   1   1
Magdalene II                0   1   1   1
 16  Men's Div III
Trinity Hall II             0   0   1   1
Christ's II                 0   0   0   1
1st and 3rd III             0   0   0   0
Selwyn II                  -1  -1  -1  -1
St Catharine's III          1   0   0  -1
Jesus III                  -1  -1  -1   0
Churchill II                1   1   0   1
Corpus Christi II          -1   0   1   1
Caius II                    1   1   1   0
1st and 3rd IV              0   0   0  -1
Peterhouse II              -1  -1  -1  -1
Sidney Sussex II            1  -3   1   0
Downing III                 0   1   1   1
LMBC IV                    -1  -1   0   0
Trinity Hall III            1   3  -1   0
Emmanuel III               -1   0  -1   0
 16  Men's Div IV
King's II                  -1  -1   0   0
Fitzwilliam III             2   1   0   1
Jesus IV                    0   1   1   0
Clare III                   0   0   0   0
Christ's III               -1  -1  -1  -1
Selwyn III                  1   0  -1  -1
LMBC V                     -1  -1  -1  -1
1st and 3rd V               1   1   1   0
Queens' III                -1  -1  -1  -1
Pembroke III                1   1   1   1
Magdalene III              -1  -1  -1  -1
Caius III                   1   1   1   1
Jesus V                     0   1   1   1
St Catharine's IV          -1  -1   0   0
Clare IV                    1   0   1   1
Churchill III              -1   0   0   0
 16  Men's Div V
University                  1   1   0   1
Corpus Christi III          0   0  -1   0
LMBC VI                     0   0   1   0
LMBC VII                    0  -1  -1  -1
1st and 3rd VI             -1   0   1   0
Pembroke IV                 1   1   0   0
Queens' IV                 -1  -1  -1  -1
LMBC VIII                   1  -3   1   0
King's III                  0   1   0   0
Magdalene IV               -1  -1   0   0
Churchill IV                1   3   0   1
Christ's IV                 0   1   0   1
Emmanuel IV                -1   0   1  -1
St Catharine's V            1   0  -1   1
Clare V                     0  -1   0   0
Downing IV                 -1   0   0   0
 16  Men's Div VI
Sidney Sussex III          -1   0   0  -1
LMBC IX                     2   1   0   0
Christ's V                  0  -1   0  -1
Caius IV                   -1   0  -1   0
Selwyn IV                   1   1   0   1
Emmanuel V                  0  -1  -1   1
Churchill V                -1   0   1  -1
Fitzwilliam IV              1   1   1   1
Magdalene V                -1  -3  -1  -1
Queens' V                   1   0   0  -1
Fitzwilliam V               0  -1   0  -1
LMBC X                     -1   3  -1   0
Corpus Christi IV           1   1   1   1
Selwyn V                    0   0   1   1
Queens' VI                 -1  -1  -1  -1
Emmanuel VI                 1   0  -1  -1
 16  Men's Div VII
1st and 3rd VII             0  -1   1   1
St Catharine's VI           0   2   1   1
Fitzwilliam VI             -1  -1  -1  -1
Caius V                     1   0   0   1
LMBC XI                    -1  -1  -1   0
1st and 3rd VIII            1   1   0   0
Jesus VI                   -1  -1   0  -1
Downing V                   1   1   1   0
1st and 3rd IX              0   1   1   1
St Catharine's VII          0   0  -1  -1
King's IV                   0  -1  -1  -1
St Catharine's VIII        -3  -1  -1  -1
Corpus Christi V           -1   0  -1   0
Selwyn VI                   1   0   1   1
Queens' VII                 3   1   1   1
Sidney Sussex IV           -1  -1  -1  -1
 17  Men's Div VIII
Clare VI                    1   1   1   1
Magdalene VI               -1  -1   0   1
Jesus VII                   1   1   1   0
Pembroke V                 -1  -1  -1  -1
Selwyn VII                  1   1   1   1
Churchill VI               -1  -1  -1  -1
CUWBC                       1   1   0  -1
Corpus Christi VI          -1  -1  -1  -1
1st and 3rd X               1   1   1   1
Selwyn VIII                 0   1   1   1
Selwyn IX                  -1  -1  -1   1
Trinity Hall IV             1   0   1   1
Pembroke VI                 0   1   0   1
Trinity Hall V              0   0   1  -1
Churchill VII               0   0   0   0
St Edmund's                 0  -1   0   1
1st and 3rd XI              0   1   0  -1
