MAYS 1979
 4  2  33   = NDay, NDiv, NCrew
 16  Women's Div I
Churchill                  -1  -1   0  -1
Newnham                     1   0  -1   0
New Hall                   -1   0  -1   0
Clare                       1   1   1   0
QMABC                      -1  -1  -1  -1
New Hall II                 1  -3   1   0
Selwyn                      0   1   0   0
Newnham II                 -1   0  -1  -1
Girton                      1   3   1   1
Newnham III                 0  -1  -1  -1
Wolfson                    -1  -1  -1  -1
Addenbrooke's               1   1   1   1
Clare II                    0   1   1   1
Darwin                     -1  -1  -1   0
Girton II                   1   0   1   1
Homerton                   -1  -1   0   0
 17  Women's Div II
Sidney Sussex              -1   1   1   0
Trinity Hall                2   1   0   1
1st and 3rd                 0   0   0   0
Hughes Hall                -1  -1  -1   0
Selwyn II                   1   0   0  -1
New Hall III               -1   0   1   0
Girton III                  1   1   0   1
Newnham IV                 -1   0  -1  -1
Darwin II                   1   0   0  -1
Churchill II                0  -1  -1   0
Clare III                  -1  -1  -1  -1
Girton IV                   1   1   1   1
Sidney Sussex II           -1  -1  -1   0
Girton V                    1   1   1   1
New Hall IV                -1  -1   0   0
Addenbrooke's II            1   1   1   0
Girton VI                   0   1   1   1
