MAYS 1972
 4  8  129   = NDay, NDiv, NCrew
 16  Men's Div I
Fitzwilliam                -1  -1  -1   0
1st and 3rd                 1   0  -1  -1
Jesus                       0   1   1   0
Pembroke                    0   0   1   1
Clare                       0   0  -1   0
Queens'                    -1  -1  -1  -1
LMBC                        1   0   1   0
St Catharine's              0   1   0   0
Magdalene                  -1  -1   0  -1
Emmanuel                    1   0   1   0
Downing                    -1   0  -1  -1
Selwyn                      1   1   0   1
Trinity Hall                0   0   1   1
Caius                      -1  -1   0   0
Christ's                    1   0  -1   0
Corpus Christi             -1  -1  -1   0
 16  Men's Div II
Churchill                   1   1   1   1
Jesus II                    0   1   0   0
1st and 3rd II              0  -1   0  -1
Peterhouse                  0   1   1   0
LMBC II                    -1  -1  -1   0
Pembroke II                 1   0  -1  -1
St Catharine's II          -1  -1   0  -1
Clare II                    1   1   1   1
King's                      0   1   1   1
Sidney Sussex               0   0  -1  -1
Magdalene II                0  -1  -1  -1
Fitzwilliam II             -1  -1  -1  -1
Trinity Hall II             1   1   1   1
Queens' II                 -1  -1  -1  -1
Downing II                  1   1   1   1
Emmanuel II                -1   0   1   1
 16  Men's Div III
Churchill II                1   1   1   1
1st and 3rd III             0   0  -1   0
St Catharine's III         -3  -1  -1  -1
Christ's II                -1   0  -1   0
Selwyn II                   1   1   1   1
LMBC III                    3  -1   0  -1
Caius II                   -1   0   1   0
Corpus Christi II           1   1   1   1
1st and 3rd IV              0  -1  -1  -1
Jesus III                  -1  -1  -1  -1
Downing III                 1   1   0   1
Sidney Sussex II           -1  -1   0   1
Trinity Hall III            1   1   1   0
Jesus IV                   -1  -1  -1  -1
Clare III                   1   1   1   1
Peterhouse II               0   1   0  -1
 16  Men's Div IV
Fitzwilliam III            -1  -1  -1  -3
Emmanuel III                1   0  -1   1
LMBC IV                    -1  -1   0  -1
Pembroke III                1   1   2   1
1st and 3rd V              -3  -1  -1   0
Christ's III               -1  -5  -1  -1
King's II                   1   0   0   1
Queens' III                 3   1   1   0
Clare IV                   -1  -1   0  -1
Selwyn III                  1   1   0  -1
University                  0   1   1   1
Caius III                  -1  -1  -1   0
Churchill III               1   5   0   3
LMBC V                     -1  -1   0   0
Corpus Christi III          1   1   1   1
Jesus V                    -1  -1  -1  -1
 16  Men's Div V
1st and 3rd VI             -2  -1  -1  -1
Darwin                      2   1   1   1
Magdalene III               1   1   0  -1
Churchill IV                0   1   1   1
St Catharine's IV           0   0   1   1
LMBC VI                     0  -1   0   0
Magdalene IV               -1  -1   0  -1
Pembroke IV                 1   1   0   1
Christ's IV                -1   0  -1  -1
LMBC VII                    1   1   0   0
King's III                  0  -1  -1  -1
St Catharine's V           -1  -1  -1  -1
Emmanuel IV                 1   1   1   1
LMBC VIII                  -1  -1  -1   0
Selwyn IV                   1   1   1   1
Queens' IV                 -1   0   1   1
 16  Men's Div VI
Sidney Sussex III          -1  -1  -1   0
LMBC IX                     2   1   1   1
Corpus Christi IV           0   1   0  -1
Downing IV                  0  -1   0   0
Clare V                    -1  -1  -1   0
Churchill V                 1   1   1   1
Caius IV                    0   1   0   0
Selwyn V                   -1  -1  -1  -1
LMBC X                      1   0   1   0
Christ's V                 -1  -1  -1  -1
Emmanuel V                  1   1   0  -1
St Catharine's VI           0   1   1   1
Fitzwilliam IV             -1  -1  -1   0
1st and 3rd VII             1   0   1   1
Queens' V                   0   1   0   1
1st and 3rd VIII            0   0   1   0
 16  Men's Div VII
Queens' VI                  0   0   0   0
Fitzwilliam V              -1  -1   0   0
Downing V                   1   0   0   0
Magdalene V                -1  -1  -1  -1
LMBC XI                     1   1   0   0
Caius V                    -1  -1  -1  -1
1st and 3rd IX              1   1   0  -1
Emmanuel VI                -1  -1  -1  -1
Jesus VI                    1   1   1   1
St Catharine's VII          0   1   1   1
King's IV                   0   0   1   1
Fitzwilliam VI              0  -1   0  -1
Corpus Christi V           -1   0  -3  -1
Queens' VII                 1   1   0   1
St Catharine's VIII        -1  -1  -1   1
Selwyn VI                   1   0  -1   0
 17  Men's Div VIII
Clare VI                    0  -1   4   1
Sidney Sussex IV           -1  -1  -1   0
1st and 3rd X               1   2   1   0
CUWBC                      -3   1   0  -1
Selwyn VII                 -1  -1  -1  -1
Magdalene VI                1   0   1   0
Churchill VI                3   1   0   0
Pembroke V                 -1  -1   1   1
Churchill VII               1  -3   0   1
Selwyn VIII                 0   1  -1  -1
Peterhouse III             -1  -1  -1  -1
Trinity Hall IV             1   3   1   1
University II              -1   0   1   0
1st and 3rd XI              1   1   0   0
St Catharine's IX           0   0   0   1
Churchill VIII              0   0   0   0
Fitzwilliam VII             0   0   0   0
