MAYS 1971
 4  8  129   = NDay, NDiv, NCrew
 16  Men's Div I
Fitzwilliam                 0   0   0   0
Clare                      -1   0  -1  -1
Jesus                       1   0   0  -1
LMBC                        0  -1  -1  -1
Queens'                    -1  -1   0   1
1st and 3rd                 1   1   1   1
Pembroke                    0   1   1   1
Downing                    -1   0  -1  -1
St Catharine's              1   0   0   0
Selwyn                     -1   0  -1   0
Magdalene                   1   0   1   0
Christ's                   -1  -1  -1   0
Emmanuel                    1   0   1   1
Caius                       0   1   0  -1
Corpus Christi             -1   0   0   0
Trinity Hall                1   0   1   1
 16  Men's Div II
Churchill                   0   0   0   0
LMBC II                    -1  -1  -1   0
Peterhouse                  1   0  -1  -1
St Catharine's II          -1  -1   0  -1
Jesus II                    1   1   1   0
1st and 3rd II              0   1   1   1
King's                      0   0  -1  -1
Pembroke II                 0   0   1   1
Fitzwilliam II              0  -1  -1  -1
Queens' II                 -1  -1  -1  -1
Clare II                    1   1   0   1
Sidney Sussex               0   1   1   0
Magdalene II                0   0   1   1
Emmanuel II                -1  -1   0   0
Trinity Hall II             1   0   0   1
Downing II                  0   1   0   0
 16  Men's Div III
Christ's II                -3   1   0  -1
LMBC III                   -1  -1  -1  -1
1st and 3rd III             1   0   0   0
Churchill II                3   0   0   0
St Catharine's III          0   0   1   1
Caius II                   -1  -1   0   1
Corpus Christi II           1   0  -1  -1
Selwyn II                   0   1   1   1
Jesus III                   0   0   0  -1
Downing III                 0  -1   0   0
1st and 3rd IV              0   1   0   1
Trinity Hall III            0   0   0  -1
Sidney Sussex II            0   0   0   1
Fitzwilliam III            -1  -1  -1   0
Peterhouse II               1   0  -1  -1
LMBC IV                    -1   0  -1  -1
 16  Men's Div IV
Jesus IV                    1   1   1   0
Emmanuel III                0  -1   0   1
King's II                  -1  -1  -1  -1
Clare III                   1   1   2   1
1st and 3rd V               0   1   0  -1
Pembroke III                0   0   1   1
Selwyn III                  0  -1  -1  -1
Caius III                  -1  -1  -1  -1
Christ's III                1   1   0   1
Jesus V                    -3  -1  -1  -1
LMBC V                     -1   0  -1  -1
Clare IV                    1   0   1   1
Queens' III                 3   1   1   0
University                  0   1   1   1
Magdalene III               0  -1  -1  -1
St Catharine's IV          -1  -1  -1  -1
 16  Men's Div V
Churchill III               1   1   1   1
LMBC VI                    -1  -1  -1   0
Corpus Christi III          1   1   1   1
Pembroke IV                -1  -1   0  -1
1st and 3rd VI              1   1   1   1
Churchill IV                0   1   1   1
LMBC VII                   -1   1  -3   1
King's III                  1  -1  -1  -1
LMBC VIII                  -1  -1  -1  -1
Christ's IV                 1   0   1   0
Queens' IV                 -1  -1  -1  -1
Magdalene IV                1   1   3   1
St Catharine's V            0   1   1   0
Emmanuel IV                 0   0   1   1
LMBC IX                     0  -1  -1   0
Clare V                    -1  -1  -1  -1
 16  Men's Div VI
Downing IV                 -1   1  -3   1
Selwyn IV                   2   1   0   1
Sidney Sussex III           0  -1   4   0
Fitzwilliam IV             -5  -1  -1  -1
Christ's V                 -1  -1  -1  -1
Caius IV                    1   0  -1   0
Emmanuel V                 -1   0   1  -3
Churchill V                 1   1   1   0
Corpus Christi IV           5   1   1   0
Queens' V                  -1  -1  -1  -1
LMBC X                      1   1   0   1
Selwyn V                    0   1   1   3
Fitzwilliam V              -1  -1  -1  -1
St Catharine's VI           1   0   1   1
Magdalene V                -1  -1  -1  -1
1st and 3rd VII             1   1   0   1
 16  Men's Div VII
Emmanuel VI                -3  -1  -1  -1
Caius V                    -1   0  -1  -1
Queens' VI                  1   0   1   1
1st and 3rd VIII            3   1   1   0
Downing V                   0   1   1   1
1st and 3rd IX              0  -1   0   1
Fitzwilliam VI             -1  -1  -1  -1
LMBC XI                     1   1   1   1
Queens' VII                -1  -1  -1  -1
Jesus VI                    1   1   0   0
Corpus Christi V           -1  -1  -1  -1
St Catharine's VII          1   1   1   0
Clare VI                   -1  -1  -1   0
King's IV                   1   1   1   1
St Catharine's VIII         0   1   1   1
Selwyn VI                  -1  -1  -3   1
 17  Men's Div VIII
St Catharine's IX           1   0   1   1
Magdalene VI               -1   0  -1  -1
Sidney Sussex IV            1   1   0   0
1st and 3rd X               0  -1   3   0
CUWBC                       0   1   1   0
Selwyn VII                  0  -1  -1  -1
Pembroke V                  0   1   0  -1
Trinity Hall IV            -1  -1  -1  -1
Churchill VI                1   0   1   1
Pembroke VI                -5  -1  -1   0
Corpus Christi VI          -3   0  -1  -1
Selwyn VIII                -1   0   0  -1
Darwin                      1   1   1   0
Peterhouse III              3  -1   0   1
Churchill VII               5   1   0   1
University II               0   1   1   1
Churchill VIII              0   0   1   1
