MAYS 1976
 4  2  21   = NDay, NDiv, NCrew
 10  Women's Div I
Newnham                     0   0   0   0
Clare                      -1  -1  -1  -1
Newnham II                  1   0  -1  -1
Churchill                  -1   0   1   1
New Hall                    1   1   1   0
QMABC                       0   0   0   1
Girton                     -1  -1  -1  -1
Newnham III                 1   0  -1  -1
Wolfson                     0   1   1   0
Darwin                      0  -1   0  -1
 11  Women's Div II
Newnham IV                  0  -1  -1  -1
Girton II                  -1  -1  -1  -1
New Hall II                 1   2   1   1
Clare II                   -1   0   1   1
QMABC II                    1   1   1   2
Newnham V                  -1   0   0   0
Clare III                   1   0   0   1
New Hall III               -1   0   0   1
New Hall IV                 1   0   0  -1
New Hall V                 -1   0   1  -1
Clare IV                    1   0  -1   1
