MAYS 1976
 4  8  130   = NDay, NDiv, NCrew
 16  Men's Div I
LMBC                        0   0   0  -1
Fitzwilliam                 0  -1   0   0
1st and 3rd                -1   0  -1   0
Pembroke                    1   1   0   1
Jesus                       0   0   1   0
St Catharine's             -1  -1  -1  -1
Selwyn                      1   0  -1   1
Clare                       0   1   1  -1
Caius                       0   0   1   0
Trinity Hall                0  -1   0   0
Emmanuel                   -1  -1  -1   0
LMBC II                     1   1   0   1
Downing                     0   1   0   0
Churchill                   0   0   1   0
Magdalene                   0  -1  -1  -1
Queens'                    -1  -1  -1   0
 16  Men's Div II
Jesus II                    1   1   0  -1
Clare II                   -1  -1   0   0
Sidney Sussex               1   1   1   1
Christ's                    0   1   1   1
Trinity Hall II             0  -1  -1  -1
1st and 3rd II             -1   0   1   0
Peterhouse                  1   1   0   0
Pembroke II                 0   0   0   1
Corpus Christi              0  -1  -1   0
Fitzwilliam II             -1  -1  -1  -1
King's                      1   1   0  -1
Churchill II               -1   0   1   0
LMBC III                    1   1   1   1
Downing II                  0   0  -1  -1
St Catharine's II           0  -1  -1   0
Queens' II                 -1   0  -1  -1
 16  Men's Div III
Magdalene II               -1  -1  -1   0
Emmanuel II                 2   1   1   1
Corpus Christi II          -1  -1   0  -1
Selwyn II                   1   1   2   1
Caius II                    0   1   1   1
1st and 3rd III            -1  -1  -1  -1
Trinity Hall III            1   0  -1   0
Clare III                  -1  -1  -1  -1
Sidney Sussex II            1   1   1   1
Christ's II                -1   0   1   1
Jesus III                   1   1   1   0
Jesus IV                   -1  -1  -1  -1
1st and 3rd IV              1   0  -1   0
Downing III                -1  -1  -1  -1
LMBC IV                     1   1   1   1
Queens' III                 0   1   1   0
 16  Men's Div IV
Fitzwilliam III            -1  -1  -1  -3
St Catharine's III          1   0  -1   1
Peterhouse II               0   1   2   1
King's II                  -1  -1   0   1
Pembroke III                1   0   1   0
Darwin                      0   1   0  -1
Selwyn III                  0   0  -1  -1
1st and 3rd V               0  -1  -1  -1
Emmanuel III               -1  -1  -1  -1
Caius III                   1   1   1   3
University                  0   1   1   1
St Catharine's IV          -1  -1  -1   0
Churchill III               1   0   1   1
Magdalene III               0   1   0   1
Clare IV                   -1  -1   0  -1
Christ's III                1   0   1   0
 16  Men's Div V
Churchill IV               -1   0  -1   0
LMBC V                      1   1   0  -1
LMBC VI                     0  -1   0  -1
LMBC VII                   -1   0  -1  -1
Sidney Sussex III           1   1   1   2
Corpus Christi III          0  -1  -1  -1
Pembroke IV                -1  -1  -1   0
Magdalene IV                1   1   1   1
Jesus V                    -1  -1   0  -1
Queens' IV                  1   1   1   1
Christ's IV                 0   1   1   1
Churchill V                 0   0  -1  -1
St Catharine's V           -1  -1   1   1
LMBC VIII                   1   0   1   1
Emmanuel IV                 0   1  -1   0
King's III                 -1  -1  -1   0
 16  Men's Div VI
LMBC IX                     1  -1   0  -1
1st and 3rd VI              0   2   0  -1
Clare V                    -1  -1  -1  -1
Selwyn IV                   1   0   1   2
St Catharine's VI          -1  -1  -1  -1
Caius IV                    1   1   0  -1
LMBC X                     -1  -1  -1  -1
1st and 3rd VII             1   1   1   1
Fitzwilliam IV             -1  -1  -1  -1
Christ's V                  1   1   1   1
Downing IV                 -1   0   1   1
Corpus Christi IV           1   1   1   1
1st and 3rd VIII           -1   1  -1  -1
LMBC XI                     1  -1   1   1
Fitzwilliam V               0   0  -1  -1
Emmanuel V                 -1  -1  -1  -1
 16  Men's Div VII
Queens' V                   1  -1   0  -1
Selwyn V                    0   2   1   1
Queens' VI                  0  -1  -1   0
Caius V                    -1  -1   0  -1
Magdalene V                 1   1   1   2
St Catharine's VII          0   1   1   1
1st and 3rd IX              0   0  -1  -2
Corpus Christi V           -1   0   0   0
Jesus VI                    1  -2  -1  -1
Trinity Hall IV            -1  -1  -1  -1
Sidney Sussex IV            1   2   1   1
Fitzwilliam VI             -1  -1  -1  -1
Queens' VII                 1   1   1   2
Downing V                  -1  -1   0   1
Pembroke V                  1   1   1   1
Clare VI                   -1  -1   0   0
 18  Men's Div VIII
St Edmund's                 1   1   1   1
King's IV                   0   1   0   0
1st and 3rd X              -1  -1  -1   0
St Catharine's VIII         1   0   0   0
King's V                    0   1   0  -1
Selwyn VI                  -1   0   0  -1
Emmanuel VI                 1   0   1   1
Wolfson II                 -1  -1  -1  -1
Queens' VIII                1   0  -1  -1
Magdalene VI               -1  -1  -1  -1
Sidney Sussex V             1   1   1   1
Pembroke VI                -1  -1   0   1
Trinity Hall V              1   1   1   1
Downing VI                 -1  -3   0   1
Sidney Sussex VI            1   1   1   1
Queens' IX                  0  -1   0  -1
Darwin II                  -1   3  -1   0
Peterhouse III              1   1   1   0
