MAYS 1973
 4  8  129   = NDay, NDiv, NCrew
 16  Men's Div I
Jesus                       0  -1   0   0
Pembroke                   -1   0  -1  -1
1st and 3rd                 1   1   0   0
Fitzwilliam                -1   0  -1  -1
LMBC                        1   0   1   0
Clare                       0  -1  -1   0
St Catharine's             -1   0   1   1
Emmanuel                    1   1   1   1
Selwyn                      0  -1   0   0
Queens'                    -1   0   0   0
Trinity Hall                1   1   0   0
Magdalene                  -1   0  -1   0
Churchill                   1   0   0   0
Downing                     0  -1   0   0
Christ's                   -1   0   0   0
Caius                       1   1   1   0
 16  Men's Div II
Jesus II                    0   0   0   0
Peterhouse                  0   0   0  -1
Corpus Christi             -1  -1  -1  -1
Clare II                    1   0  -1  -1
1st and 3rd II              0   1   1   1
King's                      0   0   1   1
Pembroke II                -1  -1  -1   0
LMBC II                     1   0   0   1
Trinity Hall II             0   1   0  -1
St Catharine's II           0  -1   0  -1
Downing II                 -1   0  -1  -1
Sidney Sussex               1   1   1   1
Churchill II                0  -1  -1   0
Magdalene II               -1  -1  -1  -1
Emmanuel II                 1   1   1   1
Fitzwilliam II              0   1   1   1
 16  Men's Div III
Selwyn II                  -1   0  -1  -1
Queens' II                  1   0   1  -1
1st and 3rd III             0  -1  -1   0
Corpus Christi II          -1   0   1   1
LMBC III                    1   1   1   2
Christ's II                 0   0   0  -1
Caius II                    0   0  -1   0
Downing III                 0  -1   0  -1
St Catharine's III         -1   0  -1   0
Trinity Hall III            1   1   1   1
Clare III                   0  -1   0   0
1st and 3rd IV             -1  -1  -1   0
Sidney Sussex II            1   1   1   1
Jesus III                   0   1   0  -1
Pembroke III                0  -1   0  -1
Peterhouse II              -1  -1  -1  -1
 16  Men's Div IV
Emmanuel III               -1   1   0  -1
Jesus IV                    2   1   1   1
Queens' III                 0  -1  -1   0
Churchill III              -1  -1   0   0
King's II                   1   1   1   2
LMBC IV                     0   1   1   1
Fitzwilliam III             0   0   0   0
University                 -1   0  -1  -1
Selwyn III                  1   0   0  -1
1st and 3rd V               0  -1  -1  -1
Corpus Christi III         -1  -1  -1   0
Clare IV                    1   1   1   1
Darwin                      0   1   1   1
Christ's III               -1  -1  -1  -1
Caius III                   1  -3  -1   1
LMBC V                      0   1   0   0
 16  Men's Div V
Churchill IV                0   3   1   1
Magdalene III              -1  -1  -1   0
St Catharine's IV           1   0   2   0
Jesus V                     0   1   0   0
Pembroke IV                 0  -1   0  -1
1st and 3rd VI             -1  -1  -1  -1
LMBC VI                     1   1   1   0
LMBC VII                    0   1   0   1
Emmanuel IV                -1   0  -1  -1
Magdalene IV                1   0   1   0
Selwyn IV                   0  -1  -1  -1
Christ's IV                -1  -1  -1  -1
LMBC VIII                   1   1   1   1
King's III                 -1  -1  -1  -1
Queens' IV                  1   1   1   1
St Catharine's V           -1   0  -1   1
 16  Men's Div VI
LMBC IX                    -1  -1  -1   0
Churchill V                 2   1   1   1
Corpus Christi IV          -1  -1   0   0
Sidney Sussex III           1   1   2   1
Downing IV                  0   1   1   0
Caius IV                    0  -1  -1   0
LMBC X                     -1  -1   0  -1
Clare V                     1   1   0   0
St Catharine's VI           0   1   1   0
Emmanuel V                  0   0  -1  -1
1st and 3rd VII             0  -1  -1  -1
Selwyn V                   -1  -1  -1  -1
Queens' V                   1   1   1   1
Christ's V                 -3  -1   1   0
1st and 3rd VIII           -1  -1  -1  -1
Fitzwilliam IV              1   0   1   1
 16  Men's Div VII
Queens' VI                 -3  -1  -1  -1
Downing V                  -1   0  -1   0
LMBC XI                     1   2   0   1
Fitzwilliam V               6   1   1   1
Jesus VI                   -1  -1  -1  -1
1st and 3rd IX              1   1   1   1
St Catharine's VII          0   1   1   0
Magdalene V                 0   0   1   1
King's IV                   0  -1   0   0
Caius V                    -1   0   0   0
Queens' VII                 1   1   0   1
Emmanuel VI                 0  -1  -1  -1
Clare VI                   -1  -3  -1  -1
Fitzwilliam VI              1   1   0  -1
1st and 3rd X              -1   1   0   1
Selwyn VI                   1  -1  -1  -3
 17  Men's Div VIII
St Catharine's VIII        -1  -1   0   1
Corpus Christi V            1   3   1   1
Churchill VI               -3   1   0   0
Magdalene VI               -1  -1  -1  -1
Sidney Sussex IV            1   0   0   3
Trinity Hall IV             3   1   2   0
CUWBC                      -1  -1  -1   0
King's V                    1   0   1   0
Darwin II                   0   1   0   1
Emmanuel VII                0   0   1   0
Pembroke V                  0   0   0   0
Peterhouse III             -1   1  -1  -1
Queens' VIII                1  -1   1   0
King's VI                  -1  -1   0   0
Selwyn VII                  1   0   0   1
Fitzwilliam VII            -1   0   0   0
Selwyn VIII                 1   1   0   0
