MAYS 1989
 4  7  114   = NDay, NDiv, NCrew
 16  Men's Div I
LMBC                        0   0   0   0
1st and 3rd                 0  -1   0   0
Caius                      -1  -1   0   0
Downing                     1   1   0   0
Emmanuel                   -1   0   0   0
Jesus                       1   1   0   0
Pembroke                    0   0   0   0
Clare                      -1   0  -1   0
Selwyn                      1   0   0  -1
Fitzwilliam                 0  -1   0  -1
Magdalene                  -1   0  -1   0
Trinity Hall                1   1   1   1
Churchill                   0   0   1   1
St Catharine's             -1   0   0   0
Pembroke II                 1   0   0   0
LMBC II                     0   0   0   0
 16  Men's Div II
Queens'                     0   0  -1   0
Jesus II                    0  -1   0  -1
Downing II                 -1   0  -1   0
Christ's                    1   1   1   0
1st and 3rd II              0  -1   0   0
Caius II                   -1  -1  -1  -1
Robinson                    1   1   1   1
Peterhouse                  0   1   0  -1
Clare II                    0  -1  -1  -1
Sidney Sussex              -1   0   1   1
Selwyn II                   1   1   1   1
Christ's II                -1  -1  -1  -1
Jesus III                   1   0   0   1
Emmanuel II                -1  -1  -1  -1
LMBC III                    1   1   0  -1
Corpus Christi              0   1   1   1
 16  Men's Div III
Girton                     -1   0  -1   0
King's                      1   0   1   1
Trinity Hall II             0  -1  -1  -1
Magdalene II               -1   0   1   0
Churchill II                1   1   1   1
Clare III                   0   0   0   1
Fitzwilliam II             -1  -1  -1  -1
Queens' II                  1   0   0   0
St Catharine's II           0   1   0  -1
Trinity Hall III           -1   0   0   1
LMBC IV                     1   0   1   1
Peterhouse II              -1  -1  -1  -1
Pembroke III                1   0   0   0
1st and 3rd III             0   1   0  -1
Darwin                      0  -1  -1  -1
LMBC V                     -1  -1  -1  -1
 16  Men's Div IV
Addenbrooke's               1   1   1   1
Corpus Christi II          -1   0   1   1
Caius III                   1   1   1   1
Churchill III               0   0   0   1
Jesus IV                    0   0   0  -1
Sidney Sussex II            0   0  -1   0
Queens' III                 0  -1   0   0
Christ's III               -1  -1  -1  -1
LMBC VI                     1   1   1   1
Downing III                 0   1   0   0
Clare IV                    0  -1  -1  -1
Emmanuel III               -1  -1  -1  -1
King's II                   1   1   1   0
Magdalene III               0   1   1   1
Pembroke IV                 0  -1  -1  -1
Fitzwilliam III            -1  -1  -1  -1
 16  Men's Div V
Selwyn III                  1   1   1   1
Wolfson                     0   1   1   1
Christ's IV                -1   0   0   1
Girton II                   1   0   1   1
1st and 3rd IV              0  -1   1  -1
Queens' IV                 -5  -1  -1  -1
Emmanuel IV                -1  -1  -1  -1
Churchill IV                1   0   0  -1
Downing IV                 -1   0   1  -3
Corpus Christi III          1   1   0   1
LMBC VII                    5   1  -1   1
Jesus V                     0   1   0   1
Magdalene IV                0  -1  -1   0
Caius IV                   -1  -1   0  -1
St Catharine's III          1   1   1   3
Selwyn IV                  -1   0   0  -1
 17  Men's Div VI
Magdalene V                -1  -1  -1   0
Sidney Sussex III           2   1   1   1
St Catharine's IV           0   1  -3  -1
1st and 3rd V              -1  -1  -1  -1
LMBC VIII                   1   0   1   0
Christ's V                 -1  -1  -1  -1
Robinson II                 1   1   3   2
Clare V                     0   1   1   1
Churchill V                -1  -1   0   0
Jesus VI                    1   0   1   1
Downing V                  -3   1   0  -1
Fitzwilliam IV             -1  -1  -1  -1
Theological Colleges        1   0   0   0
King's III                  3   1   0   1
CCAT                        0  -1  -1  -1
Corpus Christi IV          -1  -4  -1  -1
Girton III                  1   1   1   1
 17  Men's Div VII
1st and 3rd VI             -1  -1   0  -1
Pembroke V                  1   1   1   1
Peterhouse III              0   1   1   1
St Edmund's                -1  -1  -1  -1
LMBC IX                     1   3  -1   0
Robinson III               -1  -1  -1  -1
Wolfson II                  1   1   1   1
Trinity Hall IV            -1  -1  -1  -1
Queens' V                   1   1   1   1
Magdalene VI                0   1   1   1
Robinson IV                -1  -1   1   1
Churchill VI                1   0   1   1
Trinity Hall V             -1  -3   1   1
St Catharine's V            1   1  -1   0
Fitzwilliam V               0  -1  -1   0
Pembroke VI                -1   3   0   0
Robinson V                  1   1   0  -1
