MAYS 1984
 4  7  114   = NDay, NDiv, NCrew
 16  Men's Div I
LMBC                       -1   0  -1  -1
Downing                     1   0   0   0
Emmanuel                    0  -1   0   1
Trinity Hall               -1   0   0   0
Pembroke                    1   1   1   0
Caius                      -1   0   0   0
1st and 3rd                 1   0   0   0
Jesus                       0   0   0  -1
Fitzwilliam                -1  -1   0   0
Selwyn                      1   0  -1   0
Clare                       0   1   1   1
Christ's                   -1   1   0   0
Peterhouse                  1  -1   0  -1
LMBC II                    -1  -1   0   0
Churchill                   1   0  -1   0
Queens'                    -1   0   0   0
 16  Men's Div II
St Catharine's              1   1   1   1
Corpus Christi             -1  -1  -1  -1
Magdalene                   1   0   0   0
Downing II                  0   1   0   0
Jesus II                    0   0   1  -3
Sidney Sussex               0   0   0   1
Pembroke II                -1   0   1   3
Emmanuel II                 1   0  -1  -1
Clare II                    0   0  -1  -1
LMBC III                    0  -1  -1   0
Queens' II                 -1  -1   0   0
Christ's II                 1   1   1   1
Caius II                    0   1   1   1
1st and 3rd II              0   0   0  -1
Selwyn II                   0  -1  -1  -1
Trinity Hall II            -1  -1  -1   0
 16  Men's Div III
Jesus III                   1   1   0   1
Robinson                   -1  -1   0  -1
King's                      1   1   1   0
Churchill II               -1   0  -1   0
Fitzwilliam II              1   1   1   1
Sidney Sussex II            0   0   1   1
LMBC IV                     0  -1  -1  -1
Magdalene II                0   1   0  -1
Corpus Christi II          -1  -1  -1  -1
Clare III                   1  -3   1   0
Peterhouse II               0   1   0   1
Trinity Hall III           -1   0  -1   0
Girton                      1   3   1   1
St Catharine's II           0  -1   0  -1
Queens' III                -1  -1  -1  -1
Addenbrooke's               1   1   1   1
 16  Men's Div IV
Downing III                 0   1   0   1
1st and 3rd III            -1  -1  -1  -1
Jesus IV                    1   0   1   0
Darwin                      0   1   0   1
Churchill III               0   0   1   0
Emmanuel III               -1   1   0   1
Caius III                   1  -1   0   0
Christ's III                0   0   0   0
King's II                   0  -1  -1  -1
1st and 3rd IV              0   1   0  -1
St Catharine's III          0  -1  -1  -1
LMBC V                     -3   1   0   1
Fitzwilliam III            -1  -1  -1   0
LMBC VI                     1   0   1   1
Pembroke III                3   1   1   1
Christ's IV                 0  -1   0  -1
 16  Men's Div V
Sidney Sussex III           0  -1  -1  -1
Wolfson                    -1  -1  -1  -1
Selwyn III                  1   2   1   0
Clare IV                   -1  -1  -1  -1
Magdalene III               1   1   1   1
LMBC VII                   -1   0   1   1
Emmanuel IV                 1   1   1   1
Corpus Christi III          0  -1  -1  -1
Churchill IV                0   1   0   1
Pembroke IV                -1  -3  -1  -1
LMBC VIII                   1   0   1   0
Clare V                    -1   1  -1   0
1st and 3rd V               1  -1   1   0
Queens' IV                  0   3   0   1
Magdalene IV                0  -1  -1  -1
St Catharine's IV          -1   0  -1   1
 16  Men's Div VI
Selwyn IV                  -1  -1  -1  -1
Downing IV                  2   1   1   0
Christ's V                 -1  -1  -1  -1
Jesus V                     1   1   2   1
Magdalene V                 0   1   1   0
Corpus Christi IV         -11  -1   1   0
King's III                 -1  -1  -1  -1
Girton II                   1   1   1   1
LMBC IX                    -1   0   1   1
Queens' V                   1   1   0  -1
Sidney Sussex IV           -1  -1  -1  -1
Fitzwilliam IV              1   0  -1  -1
Churchill V                -1  -1  -1   0
Caius IV                    1   1   1   1
Pembroke V                 -1  -1  -1  -1
Homerton                    1   1   1   1
 18  Men's Div VII
Downing V                  11  -1   0   1
Emmanuel V                  0   2   1   1
Clare VI                   -1  -1  -1  -1
Theological Colleges        1   0  -1  -1
Queens' VI                  0   1   1   1
Darwin II                  -1   0   0   1
Jesus VI                    1   0   1   1
Emmanuel VI                 0   0  -3   1
Robinson II                 0   0  -1  -1
Hughes Hall                -3  -1   0  -1
1st and 3rd VI             -1  -3  -1  -1
Downing VI                  1   1   1   1
Girton III                  3  -1   3  -1
Girton IV                   0   1   1  -1
Fitzwilliam V              -1  -1  -1   0
Caius V                     1   3  -1   1
Corpus Christi V           -1   0   1   1
Downing VII                 1   1   1   1
