MAYS 1988
 4  7  114   = NDay, NDiv, NCrew
 16  Men's Div I
Caius                      -1   0   0  -1
LMBC                        1   0   0   0
Downing                     0   0  -1   0
Pembroke                   -1  -1  -1   0
1st and 3rd                 1   0   1   1
Emmanuel                    0   1   0   0
Jesus                       0   0   1   0
Clare                       0   0   0   0
Fitzwilliam                 0  -1   0   0
Selwyn                      0   1   0   0
Trinity Hall                0  -1   0   0
Churchill                  -1   0   0   0
Magdalene                   1   1   0   0
St Catharine's              0   0   0   0
Pembroke II                 0  -1   0   1
Christ's                   -1  -1  -1  -1
 16  Men's Div II
LMBC II                     1   1   0  -1
Queens'                     0   1   0   0
Downing II                 -1   0   0   1
Jesus II                    1   0   1   0
Peterhouse                 -1  -1   0  -1
1st and 3rd II              1   0   0   0
Sidney Sussex              -1   0  -1  -1
Caius II                    1   1   0   0
Christ's II                 0  -1  -1  -1
Emmanuel II                -1  -1  -1  -1
Robinson                    1   1   1   1
Corpus Christi             -1  -1  -1  -1
Clare II                    1   1   1   1
Selwyn II                   0   1   1   1
LMBC III                   -1   0   0   1
Jesus III                   1   0   1   1
 16  Men's Div III
Trinity Hall II             0   0  -1  -1
Girton                      0   0   1   0
Churchill II                0   0  -1  -1
King's                      0   0   1   1
Magdalene II                0   0   0   1
Fitzwilliam II              0  -1   0   0
Queens' II                 -1   0   0   0
Clare III                   1   1   0   0
St Catharine's II           0   0   0   0
1st and 3rd III            -1  -1  -1  -1
Trinity Hall III            1   0   0   0
Peterhouse II               0   1   0  -1
Darwin                      0  -1  -1   0
Corpus Christi II          -1  -1  -1  -1
LMBC IV                     1   1   1   1
Caius III                  -1  -1  -1   0
 16  Men's Div IV
Pembroke III                1   1   1   1
Jesus IV                   -1  -1   0  -1
Addenbrooke's               1   1   1  -1
Sidney Sussex II           -1   0  -1   0
LMBC V                      1   1   1   2
Christ's III               -1   0   0  -1
Churchill III               1   0   1   1
Downing III                -1   1  -1  -1
Queens' III                 1  -1   1   1
Emmanuel III                0  -1   0  -1
Magdalene III              -1   0  -1  -1
LMBC VI                     1   1   0   1
Fitzwilliam III             0  -1  -1  -1
Wolfson                    -1  -1  -1  -1
Clare IV                    1   1   1   1
Christ's IV                -1  -1  -1   0
 16  Men's Div V
King's II                   1   1   1   1
1st and 3rd IV             -3   1   0  -1
Downing IV                 -1  -1  -3  -1
Emmanuel IV                 1  -3  -1   0
Pembroke IV                 3   1   1   1
Queens' IV                 -1   0   1   0
Selwyn III                  1   3   1   1
Churchill IV                0  -1   0   1
LMBC VII                   -1   0   0  -1
Girton II                   1   1   3   1
St Catharine's III         -1  -1  -1  -1
Magdalene IV                1   0  -1  -1
Corpus Christi III          0   1   1   1
Caius IV                   -1   0   0   1
Jesus V                     1   0   1   1
1st and 3rd V              -1  -1  -1  -1
 16  Men's Div VI
Sidney Sussex III          -1   1   0  -1
Magdalene V                 2   0   0  -1
LMBC VIII                   0  -1  -1   0
Jesus VI                   -3  -1  -1  -1
Clare V                    -1   0  -1  -1
St Catharine's IV           1   0   1   1
Selwyn IV                   3   1   1   2
Fitzwilliam IV             -1  -1  -1  -1
Christ's V                  1   1   1   0
Churchill V                -1   0   1   1
Robinson II                 1   1   1   1
Downing V                   0   0   0   1
Emmanuel V                  0   0  -1  -1
King's III                 -3   1   1   1
CCAT                       -1  -1   0   1
Theological Colleges        1   1   1   0
 18  Men's Div VII
Corpus Christi IV           3  -1  -1  -1
Hughes Hall                -1  -1  -1  -1
Girton III                  1   0   0   0
1st and 3rd VI              0   1   0   0
St Edmund's                 0   0   1  -3
Girton IV                  -1  -1  -5  -1
Wolfson II                  1  -3  -1  -1
Pembroke V                 -1   3  -1   3
Peterhouse III              1   1   1   1
Trinity Hall IV             0  -1  -1   0
Jesus VII                  -1  -1   5  -1
LMBC IX                     1   1   1   1
Robinson III                0   1   1   1
1st and 3rd VII             0   0   0   1
St Catharine's V            0  -1  -1  -1
Peterhouse IV              -1  -1   0   1
Robinson IV                 1   1   0   0
King's IV                   0   1   1   0
