MAYS 1987
 4  7  114   = NDay, NDiv, NCrew
 16  Men's Div I
Pembroke                   -1  -1  -1   0
Caius                       1   0   0   0
Downing                     0   1   0  -1
LMBC                        0   0   1   1
1st and 3rd                 0   0   0   0
Emmanuel                    0   0   0   0
Trinity Hall               -1  -1  -1  -1
Clare                       1   0  -1   0
Jesus                       0   1   1   0
Fitzwilliam                 0   0   1   0
St Catharine's              0  -1  -1  -1
Magdalene                  -1  -1   0   1
Selwyn                      1   1   0   1
Churchill                   0   1   1   0
Christ's                    0   0   0  -1
LMBC II                     0   0  -1   0
 16  Men's Div II
Peterhouse                 -1  -1  -1  -1
Downing II                  1   0  -1  -1
Queens'                    -1   0   1   1
Pembroke II                 1   1   2   1
Jesus II                    0   0   0   1
Emmanuel II                -1  -1  -1  -1
Caius II                    1   0  -1  -1
1st and 3rd II              0   1   1   0
Sidney Sussex               0   0   1   1
Christ's II                 0   0   0   1
Corpus Christi              0   0  -1   0
LMBC III                    0  -1  -1  -1
Robinson                    0   1   1   0
Clare II                    0   0   1   0
Jesus III                   0   0  -1   0
Girton                      0  -1   0  -1
 16  Men's Div III
King's                      0  -1  -1  -1
Fitzwilliam II             -1  -1  -1  -1
Selwyn II                   1   2   1   1
Queens' II                 -1  -1  -1   0
Trinity Hall II             1   1   1   1
Clare III                  -1  -1   0   0
Churchill II                1   1   1   1
Magdalene II                0   1   1   1
Peterhouse II              -1   0  -1  -1
St Catharine's II           1   0   0   0
Corpus Christi II           0  -1  -1  -1
Sidney Sussex II           -3  -1  -1  -3
Addenbrooke's              -1  -3  -1  -1
Trinity Hall III            1   0   1   1
1st and 3rd III             3   1   1   0
LMBC IV                    -1  -1   2   1
 16  Men's Div IV
Caius III                  -1   4  -1  -1
Darwin                      2   1   1   1
Jesus IV                    0   0   0   1
Downing III                -1  -1  -1  -1
Pembroke III                1   0   0   3
LMBC V                      0   1   0   0
Christ's III                0   0   1   0
Churchill III               0  -1   1   1
Emmanuel III               -1  -1   1   0
Queens' III                 1   1  -1   0
LMBC VI                     0   1  -1  -1
Wolfson                    -1  -1   0   0
Fitzwilliam III             1   0  -1   0
Magdalene III               0   1   1   1
King's II                   0   0  -1  -1
1st and 3rd IV              0  -1   0  -1
 16  Men's Div V
Emmanuel IV                 0  -1  -1  -1
Queens' IV                 -1  -1  -1  -1
Clare IV                    1   2   1   0
Churchill IV               -1  -1  -1  -1
Christ's IV                 1   1   1   2
Downing IV                  0   1   1   1
St Catharine's III         -1  -1  -1  -1
Pembroke IV                 1   0   1   1
Corpus Christi III         -1  -1  -1  -1
Selwyn III                  1   1   0   1
LMBC VII                    0   1   1   0
Girton II                   0   0   1   1
Sidney Sussex III          -1  -1  -1  -1
Jesus V                     1   0  -1  -1
Magdalene IV                0   1   1   1
LMBC VIII                  -1  -1  -1   0
 16  Men's Div VI
1st and 3rd V               1  -1   0   1
Caius IV                    0   2   1   1
Clare V                     0  -1   0  -1
St Catharine's IV          -1   0  -1   0
Magdalene V                 1   1   1   0
Fitzwilliam IV              0  -1   0  -1
Churchill V                -1   0  -1  -1
Jesus VI                    1   1   1   1
Downing V                   0  -1  -1  -1
Queens' V                  -1  -1  -1  -1
Selwyn IV                   1   1   1   1
King's III                 -1  -1  -1   0
Christ's V                  1   1   1   1
Robinson II                 0   1   1   1
Hughes Hall                 0  -1   0  -1
St Edmund's                -1  -1  -1  -1
 18  Men's Div VII
Corpus Christi IV          -1   1   0   1
Emmanuel V                  2   1   1   1
Queens' VI                 -1  -1  -1  -1
Girton III                  1   0   1   0
Theological Colleges       -1  -1  -1  -1
1st and 3rd VI              1   1   0   1
Peterhouse III             -1  -1  -1  -1
Fitzwilliam V               1   1   1   0
Girton IV                   0   1   1   1
Selwyn V                   -1  -1  -1   0
Wolfson II                  1   0   1   1
Pembroke V                  0   1   0   1
Trinity Hall IV             0  -1   0   0
Christ's VI                -1  -1  -1   0
Churchill VI                1   1   1   0
Pembroke VI                 0   1   0  -1
Jesus VII                   0   0   1   1
Churchill VII               0   0   0   0
