MAYS 1982
 4  7  114   = NDay, NDiv, NCrew
 16  Men's Div I
LMBC                        0  -1   0   0
Downing                     0   1   0   0
Emmanuel                    0  -1  -1  -1
Trinity Hall                0   1   0   0
Jesus                       0   0   1   0
Caius                       0  -1   0   0
Pembroke                    0   1   0   1
Selwyn                     -1  -1  -1  -1
Clare                       1   0   0   0
1st and 3rd                 0   1   0  -1
Fitzwilliam                 0   0   1   1
Corpus Christi             -1  -1  -1   0
Christ's                    1   0  -1  -1
Downing II                 -1  -1   0   0
LMBC II                     1   1   1   1
Queens'                    -1   0  -1  -1
 16  Men's Div II
Churchill                   1   1   1   1
St Catharine's              0  -1  -1  -1
Sidney Sussex              -1   0   1   1
Peterhouse                  1   1   1   0
Jesus II                   -1   0   0  -1
Magdalene                   1   0   0   1
Pembroke II                 0   0   0   1
LMBC III                    0  -1   0   0
Selwyn II                  -1  -1   0   0
Emmanuel II                 1   1   0   0
Clare II                    0   1   0   0
1st and 3rd II             -1   1   0  -1
Trinity Hall II             1  -1  -1  -1
Caius II                    0   0   1   1
Sidney Sussex II            0  -1  -1  -1
King's                     -1  -1  -1   0
 16  Men's Div III
Queens' II                  1   1   0   1
Christ's II                 0   1   1   0
Churchill II                0  -1   0   0
LMBC IV                    -1   0   0  -1
Jesus III                   1   1   1   1
Fitzwilliam II              0  -3   1   1
St Catharine's II           0  -1  -1  -1
Magdalene II               -1   3  -1  -1
Robinson                    1   1   1   1
Clare III                   0   0  -1   0
Corpus Christi II           0  -1   0  -1
Downing III                -1  -1  -1   0
Trinity Hall III            1   1   1   1
1st and 3rd III            -1  -1   0   0
Peterhouse II               1   1   0   1
Girton                      0   1   1   0
 16  Men's Div IV
Queens' III                 0  -1   0  -1
Jesus IV                    0   1   0   0
King's II                   0   0  -1   0
Caius III                   0   0   1   1
Churchill III               0  -1   0   1
Emmanuel III               -1   0  -1   0
St Catharine's III          1   1   0  -1
Fitzwilliam III             0  -1  -1  -1
Sidney Sussex III          -1  -1  -1  -1
Darwin                      1   1   1   0
LMBC V                     -1  -1  -1  -1
1st and 3rd IV              1   1   1   0
Clare IV                   -1  -1  -1   0
Pembroke III                1   1   1   1
Christ's III                0   1   1   1
Selwyn III                 -1  -3  -1  -1
 16  Men's Div V
Addenbrooke's              -1  -1  -3   1
Christ's IV                 2   0   1   1
Wolfson                     0   1   1  -1
LMBC VI                     0   3  -1   1
LMBC VII                    0   0   1   0
Pembroke IV                -1  -1   0   0
Magdalene III               1   0   3   0
St Catharine's IV          -1  -1  -1  -1
Corpus Christi III          1   1   0   0
Churchill IV                0   1   0   0
1st and 3rd V              -1  -1   0  -1
Queens' IV                  1   0   1   0
Emmanuel IV                 0   1   0   1
St Catharine's V           -1  -1  -1  -3
Christ's V                  1   0  -1  -1
Magdalene IV               -1   0  -1  -1
 16  Men's Div VI
Corpus Christi IV          -1  -1   0   1
LMBC VIII                   2   1   1   1
Jesus V                    -1   0  -1  -1
Clare V                     1   1   2   1
Selwyn IV                   0   0   1   3
Fitzwilliam IV             -1  -1   0  -1
Sidney Sussex IV            1   0  -1   0
Caius IV                   -1   0  -1  -1
Downing IV                  1   1   1   1
LMBC IX                     0  -1   0   1
Queens' V                  -1   0   0  -1
Magdalene V                 1   1   1   1
Churchill V                -1  -1  -1  -1
LMBC X                      1   0  -1  -1
King's III                  0   1   1   1
Pembroke V                 -1  -1  -1  -1
 18  Men's Div VII
Downing V                   1   0   1   1
St Edmund's                -1  -1  -1  -1
Emmanuel V                  1   1   0   1
Queens' VI                  0   1   1   0
Trinity Hall IV            -1   0  -1  -1
Jesus VI                    1   0   1   1
Selwyn V                    0  -1  -1  -1
King's IV                  -1  -1  -1  -1
Clare VI                    1   1   1   1
Churchill VI               -1  -1  -1   0
Emmanuel VI                 1   1   1   1
Darwin II                   0   1   1   1
Theological Colleges       -1  -1  -1  -1
Magdalene VI                1   0   1   1
Clare VII                   0   1   0  -1
Girton II                  -1   0   0   1
Clare VIII                  1   0   1   1
Trinity Hall V              0   0   0   0
