MAYS 1983
 4  7  114   = NDay, NDiv, NCrew
 16  Men's Div I
Downing                     0   0   0  -1
LMBC                        0   0   0   1
Trinity Hall                0   0   0  -1
Jesus                      -1  -1  -1  -1
Pembroke                    1  -3   1   1
Emmanuel                    0   1   1   1
Caius                       0   3  -1  -1
Clare                      -1  -1   0  -1
Fitzwilliam                 1   0  -1   0
1st and 3rd                 0   1   1   1
LMBC II                    -1  -1   0  -1
Selwyn                      1   0   0   1
Churchill                  -1   0  -1   0
Christ's                    1   1   0   0
Corpus Christi              0  -1  -1  -1
Downing II                 -1  -1  -1  -1
 16  Men's Div II
Peterhouse                  1   1   1   1
Sidney Sussex              -1  -1  -1  -1
Queens'                     1   1   1   0
Magdalene                  -1   0   1   1
St Catharine's              1   1   1   1
Pembroke II                -1   0   0   0
Jesus II                    1   0   0   1
Emmanuel II                 0   0   0   0
LMBC III                    0   0   0  -1
Clare II                    0   0   0   1
Selwyn II                  -1  -1  -1  -1
Caius II                    1   0  -1  -1
1st and 3rd II             -1  -1   0   1
Queens' II                  1   1   1   0
Trinity Hall II            -1   0   0   0
Christ's II                 1   1   1   1
 16  Men's Div III
Jesus III                   0  -1   1   0
Sidney Sussex II           -1  -1  -1  -1
King's                      1   1  -1  -1
Churchill II               -1   0   1   0
Robinson                    1   1   0   1
LMBC IV                     0   0  -1   0
Fitzwilliam II             -1   1   1   1
Magdalene II                1  -1   0   0
Trinity Hall III            0  -1  -1  -1
St Catharine's II          -1  -1  -1  -1
Clare III                   1   1   0  -1
Peterhouse II              -1   0   1   1
Corpus Christi II           1   1   1   1
Girton                      0   0   0   1
Downing III                 0   0  -1   0
1st and 3rd III             0  -1   0   0
 16  Men's Div IV
Jesus IV                    0  -1   0   0
Caius III                  -1  -1  -1  -1
Queens' III                 1   2   1   0
King's II                  -1  -1  -1  -1
Churchill III               1   1   0  -1
St Catharine's III         -1  -1  -1  -1
Darwin                      1   1   1   1
Emmanuel III                0   1   1   1
1st and 3rd IV             -3   1   1   1
Pembroke III               -1  -1  -1  -1
Fitzwilliam III             1   0  -1  -1
Christ's III                3   0   1   1
Sidney Sussex III           0  -1  -1  -1
Christ's IV                -1  -1   0   1
LMBC V                      1   1   1   1
Clare IV                   -1  -1  -1  -1
 16  Men's Div V
LMBC VI                     1   1   1   1
Wolfson                     0   1   0  -1
Magdalene III               0  -1  -1   0
LMBC VII                   -1  -1   0   0
Addenbrooke's               1   1   1   1
Selwyn III                  0   1   1   1
Corpus Christi III          0   0   0  -1
Pembroke IV                 0   0  -1  -1
Churchill IV                0  -1   0   1
Queens' IV                 -1  -1  -1  -1
Emmanuel IV                 1   1   1   1
St Catharine's IV          -1  -1  -1  -1
LMBC VIII                   1   1   0   0
1st and 3rd V              -1   0   1   1
Clare V                     1   1   1   0
Christ's V                  0  -1  -1  -1
 16  Men's Div VI
Selwyn IV                   0  -1   1   0
Corpus Christi IV          -1  -1  -1  -1
Magdalene IV                1   2   0   1
St Catharine's V           -1  -1  -1   0
Downing IV                  1   1   0   1
Jesus V                     0   1   1   0
Sidney Sussex IV           -1  -1  -1  -1
Magdalene V                 1   0   1   1
Fitzwilliam IV             -1  -1  -1  -1
LMBC IX                     1   1   0  -1
Caius IV                   -1  -1  -1  -1
King's III                  1   1   1   1
Queens' V                   0   1   1   1
Downing V                   0  -1  -1  -1
LMBC X                      0   1   1   1
Emmanuel V                 -1   0   0  -1
 18  Men's Div VII
Churchill V                 1   0   1   1
Queens' VI                  0  -1  -1  -1
Jesus VI                   -1  -1  -1  -1
Pembroke V                  1   1   0   2
Clare VI                    0   1   1   0
St Edmund's                 0  -1  -1  -1
Emmanuel VI                -1  -1   0   1
Theological Colleges        1   1   1   1
Hughes Hall                -1  -1  -1  -1
Darwin II                   1   1   1   1
Selwyn V                    0   1   0  -1
Girton II                   0   0   1   1
Peterhouse III             -1  -1   0  -1
Girton III                  1  -3  -1  -1
Robinson II                -1   3   0   1
1st and 3rd VI              1   1   0   0
Downing VI                 -1   1   1   1
Girton IV                   1  -1   0   1
