MAYS 1986
 4  7  114   = NDay, NDiv, NCrew
 16  Men's Div I
Pembroke                    0   0   0   0
Downing                     0   0  -1   0
Emmanuel                    0  -1  -1  -1
LMBC                       -1   0   1   0
Caius                       1   1   1   0
Trinity Hall                0  -1   0   0
Clare                      -1   0   0   0
1st and 3rd                 1   1   0   1
Jesus                       0   0   0   0
St Catharine's              0   0  -1   0
Fitzwilliam                 0   0   1   0
Churchill                   0  -1   0  -1
Selwyn                     -1   0   0   1
Magdalene                   1   1   0   0
Christ's                    0   0   0   0
Peterhouse                 -1   0   0   0
 16  Men's Div II
Downing II                 -1   0   0   0
LMBC II                     2   0   0   0
Pembroke II                 0   0   0  -1
Jesus II                   -1   0   0   0
Queens'                     1   0   0   1
Caius II                    0   0   0  -1
Sidney Sussex               0   0  -1  -1
Corpus Christi              0  -1  -1  -1
Christ's II                -1  -1   0   1
Emmanuel II                 1   1   1   1
LMBC III                   -1  -1   1   0
1st and 3rd II              1   1   1   1
Clare II                    0   1  -1  -1
Fitzwilliam II             -1  -1  -1  -1
Jesus III                   1   0  -1   0
Robinson                    0   1   1   1
 16  Men's Div III
Queens' II                 -1   0  -1  -1
King's                      1   0   1  -1
Girton                      0   0   1   2
Trinity Hall II             0  -1   0   0
Churchill II               -1   0   0  -1
Selwyn II                   1   1   0   1
Peterhouse II               0   0  -1  -1
Sidney Sussex II           -1  -1  -1  -1
Addenbrooke's               1  -3   1  -3
Magdalene II                0   1   0   1
Corpus Christi II          -1  -1   1   1
Clare III                   1   3   1   1
St Catharine's II           0   1  -1   3
LMBC IV                     0   0  -1  -1
Darwin                      0  -1  -1  -1
Downing III                -1  -1  -1  -1
 16  Men's Div IV
Trinity Hall III            1   1   1   0
1st and 3rd III             0   1   1   1
Jesus IV                    0  -1   0   1
Caius III                   0   1   1   1
Churchill III              -1  -1   0  -1
Pembroke III                1   0   0   0
Queens' III                -1   0  -1  -1
LMBC V                      1   1   0   0
Emmanuel III                0  -1   0   1
LMBC VI                    -1  -1   1   0
Christ's III                1   1   1   1
Fitzwilliam III             0   1  -1  -1
1st and 3rd IV              0  -1  -1  -1
Magdalene III              -1   0   1   0
King's II                   1   1  -3   1
Queens' IV                  0  -1   0  -1
 16  Men's Div V
Churchill IV                0  -1  -1  -1
Emmanuel IV                -1   0   1   1
Wolfson                     1   2   3   1
St Catharine's III          0  -1  -1  -1
Christ's IV                -1   0   1   0
Clare IV                    1   1   0   1
Selwyn III                 -1  -1  -1   0
Corpus Christi III          1   0  -1  -1
Sidney Sussex III          -1  -1  -1  -1
Downing IV                  1   1   1   1
LMBC VII                   -1   0   1   0
Pembroke IV                 1   1   1   1
LMBC VIII                   0  -1  -1  -1
1st and 3rd V              -1  -1  -1   0
Girton II                   1   1   0   1
Clare V                    -1   0  -1  -1
 16  Men's Div VI
St Catharine's IV          -1  -1  -1   0
Jesus V                     2   1   1   0
Magdalene IV                0   1   2   1
Magdalene V                 0  -1   0   0
LMBC IX                    -1   0  -1   0
Caius IV                    1   1   1   1
Downing V                  -1  -1   0  -1
Fitzwilliam IV              1   0   1   0
Selwyn IV                  -1   0  -1  -1
Churchill V                 1   1   0   0
Christ's V                  0  -1  -1  -1
Queens' V                  -1   0   1   1
Jesus VI                    1   1   1   1
St Edmund's                -1  -1  -1   0
Hughes Hall                 1   0  -1  -1
Vet School                 -1  -1  -1  -1
 18  Men's Div VII
King's III                  1   1   1   1
Emmanuel V                  0   1  -3   1
Emmanuel VI                -1  -1  -1  -1
Corpus Christi IV           1   0   1   0
Theological Colleges       -1  -1  -1  -1
Robinson II                 1   1   4   1
Clare VI                    0   1   1   0
Fitzwilliam V              -1  -1  -1  -1
Queens' VI                  1   0   1   1
Girton III                  0   1   0   1
Pembroke V                 -1  -1  -1  -1
1st and 3rd VI              1   0   1   0
Peterhouse III              0   1   0   1
Magdalene VI                0  -1  -1   0
Peterhouse IV              -1  -1   0   0
Trinity Hall IV             1   1   1   0
King's IV                  -1   0   0   0
Trinity Hall V              1   1   1   1
