MAYS 1985
 4  7  113   = NDay, NDiv, NCrew
 16  Men's Div I
Downing                    -1   0   0   0
Pembroke                    1   0   0   0
Emmanuel                    0   0   0   0
LMBC                        0   0   0   0
Trinity Hall                0  -1   0   0
1st and 3rd                -1   0   0  -1
Caius                       1   1   0   0
Clare                       0   0   0   1
Jesus                       0   0   0   0
Selwyn                      0  -1  -1  -1
Fitzwilliam                 0   1   0  -1
Christ's                   -1  -1  -1   0
St Catharine's              1   0   1   1
Peterhouse                 -1  -1   0   0
Churchill                   1   1   0   1
LMBC II                    -1   0   0  -1
 16  Men's Div II
Queens'                    -1  -1  -1  -1
Magdalene                   2   1   1   0
Downing II                  0   1   0   1
Pembroke II                 0   0   1   0
Sidney Sussex               0  -1   0  -1
Corpus Christi             -1   0  -1   0
Jesus II                    1   1   0   1
Christ's II                 0  -1   0   0
Emmanuel II                -1   0   0   0
Caius II                    1   1   1   1
Clare II                   -1   0   0  -1
LMBC III                    1   0   0   0
Queens' II                 -1  -1  -1  -1
Jesus III                   1   0  -1  -1
1st and 3rd II              0   1   1   1
King's                     -1   0   0  -1
 16  Men's Div III
Fitzwilliam II              1   0   1   1
Selwyn II                  -1  -1  -1  -1
Trinity Hall II             1   0  -1  -1
Sidney Sussex II           -1  -1  -1  -1
Robinson                    1   1   1   2
Churchill II               -1   0   1   1
Girton                      1   1   1   1
Magdalene II                0  -1   0  -1
Peterhouse II               0   1   0   1
LMBC IV                    -1  -1  -1  -1
Clare III                   1   0  -1  -1
Addenbrooke's               0   1   1   1
Corpus Christi II           0   0   1   1
Trinity Hall III            0  -1  -1  -1
Downing III                -1  -1   0   1
St Catharine's II           1   1   0   1
 16  Men's Div IV
Jesus IV                   -1   0   0  -1
Darwin                      1   1   1   0
Queens' III                -1  -1  -1  -1
Churchill III               1   0  -1  -1
Emmanuel III               -1  -1  -1  -1
1st and 3rd III             1   1   1   1
Caius III                   0   1   1   1
Christ's III               -1  -1  -1   0
Pembroke III                1   0   1   1
1st and 3rd IV             -1  -1   0  -1
LMBC V                      1   1   0   1
King's II                  -1   0  -1  -1
LMBC VI                     1   1   1   0
St Catharine's III         -3  -1  -1  -1
Selwyn III                 -1  -1  -5  -1
Fitzwilliam III             1   1   1   1
 16  Men's Div V
Magdalene III               3  -1   0   1
Christ's IV                -1  -1  -1   0
Emmanuel IV                 1   2  -1  -1
Sidney Sussex III          -3  -1   0  -1
LMBC VII                   -1  -3  -1  -1
Wolfson                     1   0   1   1
Churchill IV                3   1   1   1
Clare IV                    0   1   0   1
LMBC VIII                  -1  -1  -1  -1
Queens' IV                  1   3   6   0
Corpus Christi III          0   1   1   1
1st and 3rd V               0  -1  -1   0
Clare V                    -1  -1   0  -1
Downing IV                  1   1   1   1
Jesus V                    -1   0  -1  -1
Pembroke IV                 1   1   1   1
 15  Men's Div VI
St Catharine's IV           0   0  -1   1
Magdalene IV                0  -1   0   0
Magdalene V                -1   0   0   0
Girton II                   1   1   2   1
Selwyn IV                  -1  -1  -1  -1
Downing V                   1   0  -1  -1
Christ's V                 -1  -1  -1  -1
LMBC IX                     1   1   1   0
Queens' V                  -1  -1  -1   0
Caius IV                    1   1   1   1
King's III                 -1  -1   0   0
Fitzwilliam IV              1   1   1   1
Emmanuel V                 -1   0   0  -1
Churchill V                 1   1   1   1
Corpus Christi IV           0   0  -1  -1
 18  Men's Div VII
Queens' VI                 -3  -1  -1  -1
Pembroke V                 -1  -5  -1   0
Jesus VI                    1   1   1   1
Theological Colleges        3  -1  -1   0
Darwin II                  -1  -1  -3  -1
Clare VI                    1   1   0  -1
Downing VI                 -3  -1  -1  -1
Girton III                 -1   0   1   0
Emmanuel VI                 1   5   1   1
Robinson II                 3   1   1   1
Hughes Hall                -3  -1   0  -1
Downing VII                -1   0  -1   0
1st and 3rd VI              1   0   1   1
Fitzwilliam V               3   1   3   1
Trinity Hall IV            -1   0  -1  -1
Peterhouse III              1   1   1   1
Peterhouse IV              -1   1   1   1
Wolfson II                  1  -1   0   1
