MAYS 1991
 4  6  98   = NDay, NDiv, NCrew
 16  Men's Div I
Downing                     0   0   0   0
LMBC                        0  -1  -1   0
Jesus                       0   1   0  -1
1st and 3rd                 0  -1   0   0
Caius                      -1  -1  -1  -1
Trinity Hall                1   1   1   1
Pembroke                    0   1   0   0
Selwyn                     -1  -1   0  -1
Magdalene                   1   0   1   0
Emmanuel                    0   1   0   1
Churchill                  -1   1   0   1
St Catharine's              1  -1  -1  -1
LMBC II                     0  -1  -1  -1
Clare                      -1  -1  -1  -1
Fitzwilliam                 1   1   1   0
Pembroke II                -1  -1  -1  -1
 16  Men's Div II
Christ's                    1   1   1   1
Queens'                    -1  -1   0   1
Robinson                    1   1   1   1
Jesus II                   -1  -1   0  -1
Downing II                  1   1   1   1
Sidney Sussex              -1   0  -1   0
1st and 3rd II              1   1   0   0
Selwyn II                   0  -1   0   0
Caius II                   -1  -1  -1  -1
Corpus Christi              1   1   1   1
Peterhouse                  0   1   0  -1
King's                      0   0   1   1
Churchill II                0   0   0   1
Jesus III                   0   0  -1  -1
LMBC III                    0  -1  -1  -1
Clare II                   -1  -1  -1  -1
 16  Men's Div III
Girton                     -1   1   1   1
Magdalene II                2   1   1   0
Emmanuel II                 0   0   1   1
Christ's II                 0  -1   0  -1
Queens' II                  0   1   0   1
LMBC IV                    -1   0  -1  -1
Trinity Hall II             1   0   0   1
Clare III                   0  -1  -1  -1
Addenbrooke's              -1  -1   0   1
Trinity Hall III            1   1   1   0
St Catharine's II          -1  -1   0  -1
Fitzwilliam II              1   1   1   1
Corpus Christi II           0   1   0   0
Caius III                  -1   0   0   0
Churchill III               1   0   0   1
Pembroke III               -1  -1  -1  -1
 16  Men's Div IV
Peterhouse II              -1   1   0  -1
1st and 3rd III             2   0   0  -1
Sidney Sussex II           -1   0  -1  -1
Darwin                      1   0   1   2
Downing III                 0  -1  -1  -1
LMBC V                     -3  -1  -1   0
LMBC VI                    -1   0  -1  -1
Queens' III                 1   0   1   1
Magdalene III               3   1   1   1
Jesus IV                   -1  -1  -1  -1
Wolfson                     1   1   1   1
Selwyn III                 -1   0   1   0
Girton II                   1   1   1   1
King's II                  -1  -1  -1   0
Clare IV                    1   0  -1  -1
Christ's III               -1   0  -1  -1
 16  Men's Div V
Christ's IV                -1  -1  -1  -1
Emmanuel III                2   1   1   1
Corpus Christi III          0   1   2   1
Pembroke IV                -1  -1  -1  -1
Churchill IV                1   0   1   1
LMBC VII                    0   1   0   1
St Catharine's III          0   0   1   0
Fitzwilliam III             0   0  -1  -1
1st and 3rd IV              0  -1  -1  -1
Downing IV                 -1  -1  -1  -1
CCAT                        1   1   1   1
Emmanuel IV                -1   0   1   1
Robinson II                 1   1   1   1
Jesus V                    -1  -1  -1  -1
Sidney Sussex III           1   0  -1  -1
Queens' IV                  0   1   1   1
 18  Men's Div VI
1st and 3rd V              -1  -1  -1  -1
Magdalene IV                1  -3   1  -5
LMBC VIII                   0   1   2   1
King's III                  0   3  -1   1
Clare V                     0   0  -1  -1
Wolfson II                 -1  -1  -3  -1
Jesus VI                    1  -3  -1   0
Homerton                   -3  -1  -3  -1
Hughes Hall                -1  -3  -1  -3
Girton III                  1   3   1   1
Trinity Hall IV             3   1   0   1
1st and 3rd VI              0   1   3   5
St Catharine's IV           0   3   1   0
Corpus Christi IV           0  -1   3   1
Corpus Christi V           -1  -1   0   3
Churchill V                 1   1   1   0
Trinity Hall VI             0   1   0   1
Magdalene V                 0   0   0   0
