MAYS 1990
 4  6  98   = NDay, NDiv, NCrew
 16  Men's Div I
LMBC                       -1   0   0   0
Downing                     1   0   0   0
1st and 3rd                 0  -1   0   0
Jesus                       0   1   0   0
Caius                       0   0   0   0
Emmanuel                   -1  -1  -1  -1
Pembroke                    1   0  -1   0
Trinity Hall                0   1   1   0
Selwyn                      0   0   1   0
Clare                      -1  -1  -1  -1
Churchill                   1   0  -1   0
Fitzwilliam                -1  -1  -1   0
Magdalene                   1   1   1   1
Pembroke II                -1  -1   0   0
St Catharine's              1   1   1   0
LMBC II                     0   1   1   1
 16  Men's Div II
Christ's                    0   0   0   0
Queens'                     0   0   0   0
Robinson                    0   0   0   0
Jesus II                    0   0   0   0
Downing II                  0   0   0   0
1st and 3rd II             -1  -1   0   1
Selwyn II                   1   0  -1  -1
Peterhouse                 -1  -1   0  -1
Sidney Sussex               1   1   1   0
Caius II                    0   1   0   0
Jesus III                   0  -1  -1  -1
Clare II                   -1  -1  -1  -1
Corpus Christi              1   1   0   1
LMBC III                   -1  -1   0   1
King's                      1   1   1   0
Christ's II                -1  -1  -1  -1
 16  Men's Div III
Churchill II                1   1   1   1
Emmanuel II                -1  -1   0   1
Girton                      1   1   0   0
Magdalene II                0   1   1   0
Clare III                   0  -1  -1  -1
Trinity Hall II            -1  -1  -1  -1
Queens' II                  1   1   0   0
LMBC IV                     0   1   1   0
St Catharine's II          -1   0  -1   0
Trinity Hall III            1   0   1   1
Fitzwilliam II              0  -1   0   0
Pembroke III               -1  -1  -1  -1
Addenbrooke's               1   1   1   1
1st and 3rd III            -1  -1  -1  -1
Caius III                   1   1   0  -1
Peterhouse II              -1  -1   0   1
 16  Men's Div IV
Corpus Christi II           1   1   1   1
Darwin                     -1   0   0  -1
Churchill III               1   1   1   1
LMBC V                     -1  -1  -1   0
LMBC VI                     1   0  -1  -1
Jesus IV                   -1  -1  -1  -1
Sidney Sussex II            1   1   1   1
Queens' III                -1   0   1   0
Downing III                 1   1   1   1
King's II                  -1  -1  -1  -1
Magdalene III               1   0   0   1
Christ's III               -1  -1  -1  -1
Selwyn III                  1   1   0  -1
Clare IV                   -1  -1   0   1
Wolfson                     1   1   1   1
Emmanuel III               -1  -1   0   0
 16  Men's Div V
Girton II                   1   1   1   1
Pembroke IV                -1   0   0  -1
Christ's IV                 1   1   0   0
Fitzwilliam III            -1  -1  -1  -1
LMBC VII                    1   0  -1  -1
1st and 3rd IV             -1  -1  -1   0
Corpus Christi III          1   1   1   1
Churchill IV                0   1   1   1
St Catharine's III          0   0   1   1
Jesus V                    -1  -1  -1  -1
Emmanuel IV                 1   0  -1  -1
Downing IV                  0   1   1   0
Sidney Sussex III           0  -1  -1  -1
Queens' IV                 -1  -1  -1   0
CCAT                        1   1   1   1
Magdalene IV               -1  -1  -1  -1
 18  Men's Div VI
Robinson II                 1   1   1   1
Caius IV                    0   1   1   1
Selwyn IV                  -1   0   0   1
LMBC VIII                   1   0   1  -3
Magdalene V                -1  -1  -1  -1
Clare V                     1   0  -1  -1
Jesus VI                   -1  -1  -1  -1
1st and 3rd V               1   1   1   3
King's III                  0   1   1   1
Wolfson II                  0  -1   0   1
Trinity Hall IV            -1   0   0  -1
Clare VI                    1   1   1   1
Addenbrooke's II            0   0  -1   0
Girton III                 -1   1   1   1
Robinson III                1  -1   0  -1
CCAT II                     0   0  -1   0
Queens' V                  -1   0   0   0
1st and 3rd VI              1   0   1   1
