MAYS 2025
 4  5  80   = NDay, NDiv, NCrew
 17  Men's Div I
LMBC                        0   0   0   0
Magdalene                  -1  -1  -1  -1
Caius                       1   0   0  -1
Jesus                       0   1  -3   1
King's                     -1  -1  -1  -1
Emmanuel                    1   0   1   0
Downing                    -3   1   0   1
Pembroke                   -1  -1  -1   0
St Catharine's              1   0   1   0
Peterhouse                  3   1   3   1
Selwyn                      0   0   1   0
LMBC II                     0   0  -1   0
Clare                       0  -1   0   0
Hughes Hall                -1   0  -1  -1
Queens'                     1   1   1   0
Fitzwilliam                 0   0   1   0
Robinson                    0   0   0   1
 17  Men's Div II
Caius II                   -1  -1   0  -1
1st and 3rd                 1   0   0   0
Wolfson                    -1   0   0   1
Churchill                   1   1   0   0
Trinity Hall               -1  -1   0   0
Christ's                    1   0  -1   0
Corpus Christi             -1  -1  -1  -1
Girton                      1   1   1   0
Homerton                   -1  -1  -1   0
Emmanuel II                 1   1   0   0
Jesus II                   -1  -1   0  -1
Pembroke II                 1   1   1   0
1st and 3rd II              0   1   1   1
Downing II                 -1  -1  -1  -1
Sidney Sussex               1   0  -1  -1
St Catharine's II          -1  -1   0  -1
St Edmund's                 1   1   1   1
 17  Men's Div III
Magdalene II               -5   1   1   0
Clare II                   -1  -1  -1  -1
Clare Hall                  1   0  -1   0
Emmanuel III               -1  -1  -1   0
Peterhouse II               1   1   1   2
Darwin                      5   1   1   1
Fitzwilliam II             -1  -1  -1  -1
Queens' II                  1   0   1   1
Selwyn II                  -1   0   1   1
Churchill II                1   1   0  -1
Jesus III                  -1  -1  -1  -1
Trinity Hall II             1   0  -1   0
Christ's II                 0   1   1   1
Robinson II                -1   0   0   1
Lucy Cavendish              1   0   1   0
Caius III                  -1  -1  -1  -1
LMBC III                    1   0  -1   0
 17  Men's Div IV
Corpus Christi II          -1   0   1   0
Wolfson II                  1   1   1   0
King's II                   0   0  -1   0
Girton II                   0  -1   0   0
Hughes Hall II             -1   0  -1  -1
Pembroke III                1   1   1   1
1st and 3rd III             0  -1   0   1
Jesus IV                   -1  -1  -1  -1
Sidney Sussex II            1   1   1   0
St Catharine's III          0   1   0   0
Magdalene III              -1   1   1   0
Emmanuel IV                 1  -1   0   1
Churchill III               0   0   0  -1
Lucy Cavendish II          -1  -1  -1  -1
Clare III                   1   0  -1  -1
LMBC V                     -1  -1  -1  -1
Darwin II                   1   1   1   1
 12  Men's Div V
Fitzwilliam III             0   1   1   1
Downing III                 0  -1   0   1
Selwyn III                 -1   0   0  -1
Peterhouse III              1   1   1   1
Sidney Sussex III          -1  -1  -1  -1
1st and 3rd IV              1   0  -1  -1
Peterhouse IV              -1  -1  -1  -1
St Edmund's II              1   1   1   1
Clare II                    0   1   1   1
Trinity Hall III            0   0   1   1
King's III                  0  -1   1   1
Queens' III                 0   1  -1   0
