MAYS 2024
 4  5  77   = NDay, NDiv, NCrew
 17  Women's Div I
Jesus                       0   0   0  -1
Caius                      -1   0   1   1
LMBC                        1   0  -1   0
Newnham                    -1  -1  -1  -1
Emmanuel                    1   0   0   0
Churchill                   0   1   0  -1
Pembroke                    0  -1  -1   0
Trinity Hall                0   1   1   1
Downing                    -1   0   0  -1
St Catharine's              1   0   1   1
Fitzwilliam                -1  -1  -1  -1
Queens'                     1   0  -1  -1
Christ's                   -1  -1  -1  -1
1st and 3rd                 1   1   1   1
Clare                       0   1   1   1
King's                     -1  -1   0  -1
Magdalene                   1   0   1   1
 17  Women's Div II
Peterhouse                  0  -1  -1  -1
Girton                     -1  -1  -1  -1
Sidney Sussex               1   2   0   1
Homerton                    0   1   1   1
Jesus II                    0   0   1   1
Newnham II                 -1  -1  -1  -1
Selwyn                      1   0   0   1
Lucy Cavendish              0   1   0   0
Wolfson                     0   0   1   0
Darwin                     -1  -1  -1  -1
Emmanuel II                 1   0  -1  -1
Murray Edwards              0   1   1   1
Pembroke II                -1  -1   0  -1
Corpus Christi              1   0   1   1
Robinson                   -1   0  -1   0
Caius II                    1   1   0   1
LMBC II                    -1  -1   0   0
 17  Women's Div III
Trinity Hall II             1  -1   0   0
Downing II                 -1   0   0   0
Hughes Hall                 1   2   1   1
Clare II                    0   0   0  -1
Queens' II                  0   0  -1   0
Emmanuel III                0  -1  -1  -1
Newnham III                -1  -1  -1  -1
St Edmund's                 1   1   1   1
St Catharine's II           0   1   1   0
Queens' III                -1  -1  -1  -1
Homerton II                 1   0   1   1
Caius III                   0   1   0   1
Pembroke III               -1   0  -1  -3
Murray Edwards II           1   0   1   0
Lucy Cavendish II           0  -1  -1   1
Clare III                  -1  -1  -1  -1
Sidney Sussex II            1   1   1   1
 17  Women's Div IV
Jesus III                   0  -1   1   3
Christ's II                -1  -1  -1   0
Magdalene II                1   2   1  -1
Darwin II                  -1  -1  -1  -1
Clare Hall                  1   1   0   1
Churchill II                0   1   1   0
Emmanuel IV                -1   0  -1  -1
LMBC III                    1   0   1   0
Fitzwilliam II              0  -1   0   1
King's II                  -1  -1  -1  -1
1st and 3rd II              1   1   1   1
St Catharine's III          0   1   0   0
Vet School                  0   0   1   0
Caius IV                    0   0  -1  -1
Clare IV                   -1  -1  -1  -1
Peterhouse II               1  -3  -1   1
Corpus Christi II          -1  -3  -1  -1
 9  Women's Div V
Jesus IV                   -1  -1   0  -1
Girton II                   2   1   0   1
Churchill III               0   1   2   0
Wolfson II                 -1   0   1   1
Homerton III                1   6   1   1
Magdalene III              -1  -1  -1   0
Selwyn II                   1   0  -1   0
Clare Hall II               0   1   1   1
Newnham IV                  0   0   1   0
