MAYS 2023
 4  5  77   = NDay, NDiv, NCrew
 17  Women's Div I
Newnham                    -1   0   0   0
Caius                       1   0   0   0
Emmanuel                    0  -1   0   0
Pembroke                   -1  -1   0   0
Jesus                       1   1   0   0
LMBC                        0   1   0   0
Downing                     0   0   0   0
Fitzwilliam                 0  -1   0   0
Christ's                   -1  -1   0   0
Churchill                   1   1   0   0
1st and 3rd                -1  -1   0   0
Trinity Hall                1   1   0   0
Clare                      -1  -1   0   0
St Catharine's              1   1   0   0
Girton                     -1  -1   0   0
Queens'                     1   1   0   0
Magdalene                   0   1   0   0
 17  Women's Div II
Homerton                    0  -1   0   0
Peterhouse                 -1   0   0   0
King's                      1   1   0   0
Newnham II                  0   0   0   0
Lucy Cavendish              0  -1   0   0
Darwin                     -1  -1   0   0
Sidney Sussex               1   1   0   0
Emmanuel II                -1  -1   0   0
Jesus II                    1   1   0   0
Selwyn                      0   1   0   0
Murray Edwards              0  -1   0   0
Caius II                   -1  -1   0   0
Wolfson                     1   1   0   0
Corpus Christi              0   1   0   0
Robinson                    0  -1   0   0
Pembroke II                 0   1   0   0
Downing II                  0  -1   0   0
 17  Women's Div III
LMBC II                     0   1   0   0
Queens' II                 -1  -1   0   0
Clare II                    1   0   0   0
Emmanuel III               -1  -1   0   0
Trinity Hall II             1   1   0   0
Hughes Hall                 0   1   0   0
St Edmund's                 0   0   0   0
St Catharine's II           0  -1   0   0
Pembroke III               -1  -1   0   0
Newnham III                 1   1   0   0
Murray Edwards II          -1  -1   0   0
Homerton II                 1   1   0   0
Lucy Cavendish II          -1  -1   0   0
Queens' III                 1   1   0   0
Jesus III                  -1  -1   0   0
Caius III                   1   1   0   0
Darwin II                  -1  -1   0   0
 17  Women's Div IV
Clare III                   1   1   0   0
Clare Hall                 -1  -1   0   0
Christ's II                 1   1   0   0
Sidney Sussex II            0   1   0   0
Fitzwilliam II             -1  -1   0   0
Magdalene II                1   0   0   0
King's II                  -1  -1   0   0
Churchill II                1   1   0   0
St Catharine's III         -1  -1   0   0
Emmanuel IV                 1   1   0   0
LMBC III                    0   1   0   0
Caius IV                    0   0   0   0
1st and 3rd II             -1   1   0   0
Clare IV                    1  -1   0   0
Peterhouse II               0   0   0   0
Corpus Christi II          -1  -1   0   0
Vet School                  1   0   0   0
 9  Women's Div V
Jesus IV                    0  -1   0   0
Trinity Hall III           -1  -1   0   0
Hughes Hall II              1   2   0   0
Girton II                   0   1   0   0
Peterhouse III             -1  -1   0   0
Hughes Hall III             1   0   0   0
Wolfson II                  0   1   0   0
Newnham IV                  0  -1   0   0
Churchill III               0   1   0   0
