MAYS 2024
 4  5  77   = NDay, NDiv, NCrew
 17  Men's Div I
Caius                      -1   0   0  -1
LMBC                        1   0   0   0
Magdalene                   0   0   0   1
King's                      0   0  -1   0
Emmanuel                    0  -1   0   0
Pembroke                   -1   0   0  -1
Jesus                       1   1   1   0
Peterhouse                  0   0  -1  -1
Downing                     0   0   1   1
Clare                       0  -1  -1  -1
Queens'                    -1  -1  -1  -1
St Catharine's              1   1   0   1
LMBC II                    -1   0   1   1
Selwyn                      1   1   1   0
1st and 3rd                -1  -1  -1  -1
Robinson                    1   0  -1  -1
Caius II                   -1  -1   0   1
 17  Men's Div II
Hughes Hall                 1   1   1   1
Trinity Hall               -1   0  -1  -1
Fitzwilliam                 1   1   1   1
Christ's                    0  -1  -1   0
Corpus Christi             -1  -1   0   0
Wolfson                     1   1   1   0
Girton                     -1   0   0   0
Churchill                   1   1   1   1
Emmanuel II                 0   0   0  -1
Downing II                 -1  -1  -1  -1
Homerton                    1   0   0   1
Pembroke II                 0   1   0  -1
1st and 3rd II             -1   0   0   1
Jesus II                    1   0   1   1
St Edmund's                -1  -1   0   0
St Catharine's II           1   0  -1   0
Clare II                   -1  -1   0   0
 17  Men's Div III
Sidney Sussex               1   1   1   0
Darwin                     -1  -1  -1  -1
Magdalene II                1   1   0   0
Queens' II                 -1  -1  -1  -1
Emmanuel III                1   1   0  -1
Trinity Hall II            -1  -1  -3  -1
Clare Hall                  1   1   1   1
Churchill II               -1   0  -1   0
Peterhouse II               1   1   1   1
Robinson II                -1  -1  -1  -1
Selwyn II                   1   0   1   0
Christ's II                -1  -1   0   1
Fitzwilliam II              1   1   3   1
Jesus III                   0   1   1   1
LMBC III                    0  -1  -1   0
King's II                  -1  -1  -1  -1
Caius III                   1   1   0  -1
 17  Men's Div IV
Corpus Christi II           0  -1   1   0
Hughes Hall II             -1  -1   0  -1
Lucy Cavendish              1   2   1   1
1st and 3rd III            -1   0  -1  -1
Wolfson II                  1   1   0   1
Pembroke III                0  -1   0   1
Girton II                   0   1   1   1
Magdalene III              -1  -1   0  -1
Sidney Sussex II            1   0  -1   0
Clare III                  -3  -1   0  -1
Darwin II                  -1  -3  -1  -1
Churchill III               1   0  -1  -1
Jesus IV                    3   1   1   0
Emmanuel IV                 0   1   0   1
LMBC IV                    -1  -1  -1  -1
St Catharine's III          1   3   1   1
Fitzwilliam III            -1   0  -1   1
 9  Men's Div V
Magdalene IV               -1  -1  -1  -1
Lucy Cavendish II           2   1   1   1
LMBC V                      0   1   2   1
Downing III                 0   0   1   0
Peterhouse III              0  -1   0   0
LMBC VI                    -1  -1  -1   1
Selwyn III                  1   1   0   1
Jesus V                     0   1   0   0
Sidney Sussex III           0   0   1  -1
