MAYS 2022
 4  5  74   = NDay, NDiv, NCrew
 17  Women's Div I
Newnham                     0   0   0   0
Jesus                       0   0   0   0
Emmanuel                    0   0   0   0
Caius                       0   0   0   0
LMBC                        0   0   0   0
Downing                     0   0   0   0
Pembroke                    0   0   0   0
Churchill                   0   0   0   0
1st and 3rd                 0   0   0   0
Clare                       0   0   0   0
Fitzwilliam                 0   0   0   0
Girton                      0   0   0   0
Christ's                    0   0   0   0
Queens'                     0   0   0   0
St Catharine's              0   0   0   0
Trinity Hall                0   0   0   0
Homerton                    0   0   0   0
 17  Women's Div II
King's                      0   0   0   0
Peterhouse                  0   0   0   0
Darwin                      0   0   0   0
Magdalene                   0   0   0   0
Newnham II                  0   0   0   0
Emmanuel II                 0   0   0   0
Jesus II                    0   0   0   0
Murray Edwards              0   0   0   0
Lucy Cavendish              0   0   0   0
Wolfson                     0   0   0   0
Sidney Sussex               0   0   0   0
Selwyn                      0   0   0   0
Downing II                  0   0   0   0
Robinson                    0   0   0   0
Corpus Christi              0   0   0   0
Caius II                    0   0   0   0
Pembroke II                 0   0   0   0
 17  Women's Div III
Queens' II                  0   0   0   0
LMBC II                     0   0   0   0
Trinity Hall II             0   0   0   0
Clare II                    0   0   0   0
St Edmund's                 0   0   0   0
Emmanuel III                0   0   0   0
Hughes Hall                 0   0   0   0
St Catharine's II           0   0   0   0
Newnham III                 0   0   0   0
Homerton II                 0   0   0   0
Murray Edwards II           0   0   0   0
Jesus III                   0   0   0   0
Pembroke III                0   0   0   0
Darwin II                   0   0   0   0
Clare Hall                  0   0   0   0
Lucy Cavendish II           0   0   0   0
Christ's II                 0   0   0   0
 17  Women's Div IV
Queens' III                 0   0   0   0
Clare III                   0   0   0   0
Caius III                   0   0   0   0
King's II                   0   0   0   0
Anglia Ruskin               0   0   0   0
St Catharine's III          0   0   0   0
Fitzwilliam II              0   0   0   0
Sidney Sussex II            0   0   0   0
LMBC III                    0   0   0   0
Magdalene II                0   0   0   0
Trinity Hall III            0   0   0   0
Clare IV                    0   0   0   0
Caius IV                    0   0   0   0
Corpus Christi II           0   0   0   0
Emmanuel IV                 0   0   0   0
Churchill II                0   0   0   0
1st and 3rd II              0   0   0   0
 6  Women's Div V
Downing III                 0   0   0   0
Girton II                   0   0   0   0
Jesus IV                    0   0   0   0
Peterhouse II               0   0   0   0
Caius V                     0   0   0   0
Hughes Hall II              0   0   0   0
