MAYS 2025
 4  5  74   = NDay, NDiv, NCrew
 17  Women's Div I
Caius                       0  -1  -1   0
Jesus                       0   1   0   0
LMBC                        0  -1  -1  -1
Emmanuel                   -1   0   1   0
Trinity Hall                1   1   1   0
Churchill                   0   0  -1   0
St Catharine's              0  -1   0   0
Newnham                    -1   0  -1  -1
Pembroke                    1   1   1   1
1st and 3rd                 0   0   1   0
Downing                     0   0   0   1
Clare                       0   0  -1   0
Queens'                     0   0   1   0
Magdalene                   0  -1  -1   0
Fitzwilliam                 0   1   0  -1
Sidney Sussex               0  -1  -1  -1
Christ's                   -1  -1  -1  -1
 17  Women's Div II
Homerton                    1   1   1   1
King's                      0   1   1  -1
Jesus II                   -1   0  -1   0
Peterhouse                  1   0   1   2
Selwyn                      0   0   1   1
Girton                     -1  -1  -1  -1
Lucy Cavendish              1   0  -1   0
Wolfson                     0   1   1   0
Murray Edwards              0  -1  -1   0
Newnham II                 -1  -3   1   0
Corpus Christi              1   1   1   0
Emmanuel II                 0  -1  -1  -1
Caius II                   -3  -1  -1   0
Darwin                     -1   0  -1  -1
Hughes Hall                 1   3   1   1
Pembroke II                 3   1   0   0
Robinson                    0   1   1   1
 17  Women's Div III
Trinity Hall II            -1  -1  -1  -1
LMBC II                     1   0  -1  -1
Downing II                 -1   0   1   1
St Edmund's                 1   1   2   1
Clare II                   -1  -1   0   0
Queens' II                  1   0  -1   0
Homerton II                 0   1   1   1
St Catharine's II           0  -1  -1  -1
Emmanuel III               -3  -1   0   0
Caius III                  -1  -3  -1  -1
Newnham III                 1   0   1   0
Murray Edwards II           3   1   0   0
Sidney Sussex II            0   1   0   0
Queens' III                -1  -1  -1  -1
Jesus III                   1   3   0   1
Lucy Cavendish II           0   1   1   0
Magdalene II               -1  -3  -1  -1
 17  Women's Div IV
Pembroke III               -1  -1   0  -1
Clare Hall                  2   0   1   1
Clare III                  -1   3  -1   0
Churchill II                1   1   1   1
Christ's II                 0  -1   0   1
LMBC III                   -1  -1  -1   1
1st and 3rd II              1   1   1   1
Fitzwilliam II              0   1   0   0
St Catharine's III         -1  -1  -1  -1
Homerton III                1   0   1  -1
King's II                  -3   1  -3  -1
Girton II                  -1  -1  -1  -3
Churchill III               1   0   1   0
Peterhouse II               3   1   0   0
Clare IV                   -1  -1  -1  -1
Wolfson II                  1   0   1   0
Jesus IV                   -1  -1  -1  -1
 6  Women's Div V
Corpus Christi II          -1   1   1   1
Selwyn II                   2   1   3   1
Hughes Hall II              0   0   1   4
Churchill IV                0   0   0   1
Hughes Hall III            -1   1   0  -1
Murray Edwards III          1  -1   0   1
