MAYS 2022
 4  5  80   = NDay, NDiv, NCrew
 17  Men's Div I
Caius                       0   0   0   0
Magdalene                   0   0   0   0
LMBC                        0   0   0   0
Downing                     0   0   0   0
Emmanuel                    0   0   0   0
Pembroke                    0   0   0   0
Peterhouse                  0   0   0   0
Clare                       0   0   0   0
1st and 3rd                 0   0   0   0
King's                      0   0   0   0
Robinson                    0   0   0   0
Jesus                       0   0   0   0
LMBC II                     0   0   0   0
Queens'                     0   0   0   0
Christ's                    0   0   0   0
Trinity Hall                0   0   0   0
Selwyn                      0   0   0   0
 17  Men's Div II
Wolfson                     0   0   0   0
Hughes Hall                 0   0   0   0
Churchill                   0   0   0   0
St Catharine's              0   0   0   0
Girton                      0   0   0   0
Caius II                    0   0   0   0
Homerton                    0   0   0   0
Fitzwilliam                 0   0   0   0
Pembroke II                 0   0   0   0
St Edmund's                 0   0   0   0
Corpus Christi              0   0   0   0
Emmanuel II                 0   0   0   0
Sidney Sussex               0   0   0   0
Downing II                  0   0   0   0
Jesus II                    0   0   0   0
Darwin                      0   0   0   0
1st and 3rd II              0   0   0   0
 17  Men's Div III
Clare II                    0   0   0   0
Robinson II                 0   0   0   0
Magdalene II                0   0   0   0
Queens' II                  0   0   0   0
St Catharine's II           0   0   0   0
Christ's II                 0   0   0   0
Jesus III                   0   0   0   0
Churchill II                0   0   0   0
Trinity Hall II             0   0   0   0
Emmanuel III                0   0   0   0
LMBC III                    0   0   0   0
Peterhouse II               0   0   0   0
Clare Hall                  0   0   0   0
Queens' III                 0   0   0   0
Selwyn II                   0   0   0   0
Fitzwilliam II              0   0   0   0
Pembroke III                0   0   0   0
 17  Men's Div IV
Caius III                   0   0   0   0
Hughes Hall II              0   0   0   0
Wolfson II                  0   0   0   0
Clare III                   0   0   0   0
Corpus Christi II           0   0   0   0
1st and 3rd III             0   0   0   0
King's II                   0   0   0   0
Sidney Sussex II            0   0   0   0
Trinity Hall III            0   0   0   0
Darwin II                   0   0   0   0
Churchill III               0   0   0   0
Anglia Ruskin               0   0   0   0
Downing III                 0   0   0   0
Girton II                   0   0   0   0
St Edmund's II              0   0   0   0
Homerton II                 0   0   0   0
Lucy Cavendish              0   0   0   0
 12  Men's Div V
St Catharine's III          0   0   0   0
Christ's III                0   0   0   0
Magdalene III               0   0   0   0
Magdalene IV                0   0   0   0
Clare IV                    0   0   0   0
Emmanuel IV                 0   0   0   0
Fitzwilliam III             0   0   0   0
Jesus IV                    0   0   0   0
Selwyn III                  0   0   0   0
Peterhouse III              0   0   0   0
LMBC IV                     0   0   0   0
LMBC V                      0   0   0   0
