MAYS 2023
 4  5  77   = NDay, NDiv, NCrew
 17  Men's Div I
Caius                       0   0   0   0
LMBC                        0   0   0   0
Magdalene                   0   0   0   0
Pembroke                    0  -1   0   0
Peterhouse                 -1  -1   0   0
Emmanuel                    1   1   0   0
Downing                    -1   0   0   0
King's                      1   1   0   0
Clare                       0  -1   0   0
Queens'                    -1   0   0   0
Jesus                       1   1   0   0
LMBC II                     0   0   0   0
1st and 3rd                 0   0   0   0
Hughes Hall                -1  -1   0   0
Robinson                    1  -3   0   0
Selwyn                      0   1   0   0
Christ's                   -1  -1   0   0
 17  Men's Div II
St Catharine's              1   3   0   0
Trinity Hall               -1   0   0   0
Caius II                    1   1   0   0
Fitzwilliam                 0   0   0   0
Wolfson                     0   0   0   0
Girton                      0  -1   0   0
Churchill                  -1   0   0   0
Corpus Christi              1   1   0   0
St Edmund's                -1  -1   0   0
Sidney Sussex               1  -3   0   0
Homerton                    0   1   0   0
Emmanuel II                 0   3   0   0
Pembroke II                 0   0   0   0
Clare II                    0  -1   0   0
Darwin                     -1  -1   0   0
Downing II                  1   1   0   0
1st and 3rd II             -1   0   0   0
 17  Men's Div III
Jesus II                    1   1   0   0
Magdalene II                0  -1   0   0
Queens' II                 -1   0   0   0
St Catharine's II           1   1   0   0
Churchill II                0  -1   0   0
Robinson II                -1  -1   0   0
Trinity Hall II             1   1   0   0
Christ's II                -1  -1   0   0
Emmanuel III                1   1   0   0
LMBC III                   -3  -1   0   0
Jesus III                  -1   0   0   0
Peterhouse II               1   0   0   0
Clare Hall                  3   1   0   0
Fitzwilliam II             -1   0   0   0
Selwyn II                   1   1   0   0
Hughes Hall II             -1  -1   0   0
Caius III                   1   0   0   0
 17  Men's Div IV
Queens' III                 0   1   0   0
1st and 3rd III             0  -1   0   0
Pembroke III               -1  -1   0   0
King's II                   1   1   0   0
Corpus Christi II           0   1   0   0
Girton II                   0  -1   0   0
Clare III                  -3  -1   0   0
Sidney Sussex II           -1   0   0   0
Wolfson II                  1   0   0   0
Lucy Cavendish              3   1   0   0
Churchill III              -1   0   0   0
Magdalene III               1   1   0   0
Darwin II                   0  -1   0   0
St Catharine's III         -1  -1   0   0
Homerton II                 1   1   0   0
Emmanuel IV                 0   1   0   0
Christ's III               -1  -1   0   0
 9  Men's Div V
Fitzwilliam III            -1   1   0   0
Jesus IV                    2   0   0   0
Clare IV                   -1  -1   0   0
LMBC IV                     1   0   0   0
Magdalene IV               -1   0   0   0
Caius IV                    1   1   0   0
Clare Hall II               0  -1   0   0
King's III                  0   1   0   0
Pembroke IV                 0   0   0   0
