TORPIDS 1978
 4  7  67   = NDay, NDiv, NCrew
 7  Men's Div I
Oriel                       0   0   0   0
Balliol                     0   0  -1   0
Christ Church               0   0  -1   0
University                  0   0   2   0
New College                -1  -1   0   0
Keble                       1   0   0   0
S.E.H.                     -1  -1  -1  -1
 10  Men's Div II
Lincoln                    -1   1   0   0
Oriel II                   -1  -1  -1   0
Worcester                   3   1   0   0
Magdalen                   -1  -2   0  -2
Trinity                     1   1   1   0
Wadham                     -2   0   0   1
Queen's                     1   1  -1   0
Exeter                      1   1   2   1
Brasenose                  -1  -2   0   0
Jesus                       1   0  -1   0
 10  Men's Div III
Pembroke                   -1  -3  -1  -1
St John's                   1   1  -1   0
Merton                      0   2   2   1
St Catherine's              0   1   0   0
Corpus Christi             -1   0   1   0
St Peter's                  1   1   0   0
Hertford                    0   0  -1  -2
Osler House                 0   0   1   1
University II              -1   0  -1  -1
Pembroke II                 1  -3  -1  -1
 10  Men's Div IV
S.E.H. II                  -8  -1   1   0
Lincoln II                 -1  -1   0   1
Christ Church II           -2   0  -3   1
Wolfson                     3   2   0   1
Queen's II                  3   1   1   1
Oriel III                   0  -1   1  -5
Keble II                    3   1   1   1
Jesus II                    1  -1   3   0
Mansfield                   1   2  -7  -1
Merton II                  -1   0  -1  -1
 10  Men's Div V
St Peter's II               1   1   2   1
Wadham II                  -5  -3   0  -1
New College II              1  -1  -5   0
Queen's III                 0   2   2   0
Corpus Christi II           2  -5  -1   0
St Catherine's II           1   1  -1   0
Corpus Christi III         -2  -2  -1   0
Exeter II                   2   1   1   2
Trinity II                 -2  -1  -1  -1
Oriel IV                    2   1   0   0
 10  Men's Div VI
St John's II                1   4   5   3
Magdalen II                -2  -8  -1  -1
Oriel V                     1  -1   2   1
Brasenose II               -3   2  -1   1
Keble III                   0  -4  -2  -1
Regent's Park               3   4   3   0
Hertford II                -3   3   2  -2
Linacre                     2   2   0   1
St John's III               1  -3   1   0
Worcester II               -1   3   0   0
 10  Men's Div VII
O.U.W.B.C.                 -1  -2  -1  -1
Queen's IV                  3   3  -1   1
Osler House II              0   3   1   0
Hertford III                0   1   1   1
Christ Church III          -4   0   1   0
Queen's V                   1  -1  -1   0
Exeter III                  1   1   1   1
Keble IV                   -2   0   1  -1
St Benet's Hall             2   0   1   1
St Catherine's III          2   0  -2   1
