TORPIDS 2025
 4  6  73   = NDay, NDiv, NCrew
 12  Women's Div I
University                 -1   0  -1   0
Pembroke                    1   0   0   0
Oriel                      -1   0   0   0
Christ Church               1   0   1   0
Keble                      -1   0  -1   0
Wolfson                     1   0   0  -1
Magdalen                   -1  -2  -1  -2
Wadham                      1   0   1   1
Trinity                    -2  -2  -1  -1
Green Templeton             1   1   0   0
Lincoln                     1   1   0   0
L.M.H.                     -1  -2  -1  -2
 12  Women's Div II
Jesus                      -1   2   0   1
New College                 2   1   1   0
S.E.H.                     -1  -1  -2   0
Hertford                    1   1   1   1
Balliol                     0   1   1   1
Brasenose                   0  -1  -1   0
Mansfield                   0  -2   0  -1
St Anne's                  -5  -6  -1  -1
Exeter                      1   2   1   1
Somerville                  1   1   2   1
St Antony's                 1   0   0   1
St Peter's                  1   0  -2   0
 12  Women's Div III
Wolfson II                  1  -1  -4  -2
Corpus Christi             -5  -3  -2   0
St Hugh's                   1   2   1   0
Worcester                   1   1   2   0
St Catherine's              1   1  -1   0
St John's                   0   0   0   1
St Hilda's                  2   1   2  -1
Linacre                    -1   1   1   1
Merton                      1   3   2   1
Queen's                     0   1   0   1
University II              -1   0   1   1
Worcester II                1   0   1  -1
 12  Women's Div IV
Wolfson III                 0   0   0   0
Oriel II                    0   0   0   0
Lincoln II                  0   0   0   0
Linacre II                  0   0   0   0
New College II              0   0   0   0
Somerville II               0   0   0   0
Wolfson IV                  0   0   0   0
St Hugh's II                0   0   0   0
S.E.H. II                   0   0   0   0
Wadham II                   0   0   0   0
Magdalen II                 0   0   0   0
Keble II                    0   0   0   0
 12  Women's Div V
Green Templeton II          0   0   0   0
St Hilda's II               0   0   0   0
Brasenose II                0   0   0   0
St John's II                0   0   0   0
Pembroke II                 0   0   0   0
St Peter's II               0   0   0   0
Merton II                   0   0   0   0
Mansfield II                0   0   0   0
Balliol II                  0   0   0   0
St Catherine's II           0   0   0   0
Hertford II                 0   0   0   0
Queen's II                  0   0   0   0
 13  Women's Div VI
Lincoln III                 0   0   0   0
Exeter II                   0   0   0   0
St Peter's III              0   0   0   0
University III              0   0   0   0
Wadham III                  0   0   0   0
Hertford III                0   0   0   0
Reuben                      0   0   0   0
Worcester III               0   0   0   0
Trinity II                  0   0   0   0
Brasenose III               0   0   0   0
Somerville III              0   0   0   0
New College III             0   0   0   0
St Hilda's III              0   0   0   0
