TORPIDS 2021
 4  7  64   = NDay, NDiv, NCrew
 9  Men's Div I
Oriel                       0   0   0   0
Pembroke                    0   0   0   0
St Catherine's              0   0   0   0
Wolfson                    -1  -2   0   0
Christ Church               1   0   0   0
S.E.H.                      0   1   0   0
Balliol                     0   1   0   0
Trinity                     0   0  -1   0
Hertford                   -1  -2  -4  -1
 9  Men's Div II
Keble                       1   0   1   0
Jesus                      -2  -1   1  -1
Magdalen                    1   1   0   0
University                  1   1   0   0
New College                -5   1   1   1
Merton                      1   1   1   0
L.M.H.                      1   0   0   0
Corpus Christi              1  -1  -1  -1
Brasenose                   0  -1  -1  -1
 9  Men's Div III
Lincoln                    -2   0  -1   0
Mansfield                   0   0   1   1
Queen's                     4   1   2   1
Pembroke II                 0  -2  -1  -2
St Anne's                  -3  -2  -1   0
St Hugh's                   1   1   1   1
Somerville                  1   1   0   0
Linacre                     1   0   1   0
Worcester                   0   1  -1   1
 9  Men's Div IV
Green Templeton             0  -3  -1  -3
Wolfson II                  0  -1   0  -1
Oriel II                   -2  -1  -1   2
St Peter's                  1   3   1   1
Christ Church II            1   2   1   0
St Antony's                 0   1   1   1
Keble II                    0  -1  -2  -1
St Catherine's II          -2   1   1   2
S.E.H. II                   1   1   1  -1
 9  Men's Div V
St Hilda's                  1  -1  -1   1
Lincoln II                  0  -1   0  -3
Balliol II                 -2  -3  -1   0
Trinity II                  1   1   2   0
Brasenose II                1   0  -3  -1
Regent's Park              -4   0   0   0
New College II              1   0   1   1
University II              -1   0   1   1
Merton II                   1   1   1   1
 9  Men's Div VI
Wolfson III                -2  -1  -2  -1
Magdalen II                 0   0   0   0
St Benet's Hall             5   2   1   1
St Hugh's II                0   1   0  -1
S.E.H. III                  0  -1   1   0
Hertford II                -2   1  -2  -1
Lincoln III                 0  -3  -5  -2
Pembroke III                2   1   1   1
Corpus Christi II           0   0  -1   1
 10  Men's Div VII
St Antony's II             -2  -1   0  -1
Queen's II                  1  -1   3   0
Linacre II                  1   3   1   1
St Peter's II              -1  -2   0   1
University III              1   1   1  -1
New College III            -3   1   0   1
Christ Church III           1   1   2   1
Mansfield II                0  -1  -1   1
Christ Church IV            2   1   1   1
Linacre III                 0   0   1  -1
