TORPIDS 2025
 4  6  73   = NDay, NDiv, NCrew
 12  Men's Div I
Christ Church              -3  -1   0   0
Wolfson                     1   0   0   0
Oriel                       1   0   0   0
Pembroke                    1   0   0   0
University                  0   1   0   0
Keble                       0   0   0   0
Balliol                     0  -1  -2   0
Merton                      0   1   0   0
St Catherine's             -4  -2  -4   0
New College                 1   0   1  -1
Wadham                      1  -1  -1   0
Hertford                    1   1   1   1
 12  Men's Div II
S.E.H.                     -3  -3  -1  -1
Magdalen                    2  -1  -1   0
L.M.H.                      0   1   1   0
Jesus                       2   2   1   0
Exeter                     -2   2   1   1
St Hugh's                   1   1   1  -1
Lincoln                     1   0   0   0
Queen's                    -1   0  -1   0
Brasenose                   1   0   3   0
Linacre                    -3  -2  -4  -2
Trinity                     1  -1   0   0
St Peter's                  0   0   0   0
 12  Men's Div III
St John's                  -1   0   0   0
Worcester                   3   1   1   1
Somerville                  0   2   0   0
Green Templeton            -1   1   1  -2
Mansfield                   1  -2   1   1
Wadham II                  -1  -1  -2   0
Wolfson II                  1   1   1   1
Corpus Christi             -1  -2   0   0
Pembroke II                 1   1   1  -1
St Antony's                -2   0   0   0
St Hilda's                  1   1   1   2
Oriel II                    1   1   1   1
 12  Men's Div IV
University II               0   0   0   0
Trinity II                  0   0   0   0
New College II              0   0   0   0
S.E.H. II                   0   0   0   0
St Catherine's II           0   0   0   0
Keble II                    0   0   0   0
Jesus II                    0   0   0   0
Magdalen II                 0   0   0   0
Balliol II                  0   0   0   0
Regent's Park               0   0   0   0
St Anne's                   0   0   0   0
Reuben                      0   0   0   0
 12  Men's Div V
Lincoln II                  0   0   0   0
Brasenose II                0   0   0   0
Exeter II                   0   0   0   0
St Hugh's II                0   0   0   0
Linacre II                  0   0   0   0
Pembroke III                0   0   0   0
Hertford II                 0   0   0   0
Wolfson III                 0   0   0   0
University III              0   0   0   0
New College III             0   0   0   0
Green Templeton II          0   0   0   0
St Peter's II               0   0   0   0
 13  Men's Div VI
Queen's II                  0   0   0   0
St John's II                0   0   0   0
St Hilda's II               0   0   0   0
Worcester II                0   0   0   0
Mansfield II                0   0   0   0
Worcester III               0   0   0   0
Brasenose III               0   0   0   0
St Anne's II                0   0   0   0
Wadham III                  0   0   0   0
New College IV              0   0   0   0
St Hugh's III               0   0   0   0
Somerville II               0   0   0   0
Merton II                   0   0   0   0
