<!DOCTYPE html>

<head>
  <title>Bumps Chart Generation</title>
  <script src="https://unpkg.com/lodash@4.16.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
  <script src="../dist/bumps-results-tools.umd.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
  <script src="../node_modules/d3/dist/d3.js"></script>
  <script src="../node_modules/d3-bumps-chart/build/d3-bumps-chart.js"></script>
  <style>
    html,
    body,
    #editor {
      margin: 0;
      height: 100%;
      font-family: 'Helvetica Neue', Arial, sans-serif;
      color: #333;
    }

    .wrapper {
      display: grid;
      grid-template-columns: 1fr 1 r 160px;
      grid-template-rows: 1fr 60px;
    }

    .controls {
      grid-column: 1 / 3;
      grid-row: 2;
    }

    .input {
      grid-column: 1 / 2;
      grid-row: 1;
    }


    .input2 {
      grid-column: 2 / 3;
      grid-row: 1;
    }

    .chart {
      grid-column: 3 / 4;
      grid-row: 1;
    }

    textarea,
    #editor div {
      height: 100%;
      vertical-align: top;
      box-sizing: border-box;
    }

    textarea {
      width: 100%;
      border: none;
      border-right: 1px solid #ccc;
      resize: none;
      outline: none;
      background-color: #f6f6f6;
      font-size: 12px;
      font-family: 'Monaco', courier, monospace;
      padding: 20px;
    }
  </style>
</head>

<body>
  <div id="editor">
    <div class="wrapper">
      <div class="controls">
        <button v-on:click="generateResults">Generate next year start order</button>
        <select v-model="selected" @change="onSelectedChange">
          <option v-for="option in options" v-bind:value="option.value">
            {{ option.text }}
          </option>
        </select>
        <span>Set: {{ set }}</span>
      </div>
      <div class="input"><textarea :value="input" @input="update"></textarea></div>
      <div class="input2"><textarea :value="input2"></textarea></div>
      <div class="chart">
        <div class="bumps-chart">
          <svg width="100%" preserveAspectRatio="xMidYMin">
          </svg>
        </div>
      </div>
    </div>
  </div>

  <script>
    const utils = window.bumpsResultsTools;

    const chart = d3.bumpsChart()
      .year(2018)
      .numYearsToView(1)
      .windowWidth(200)
      .on("selectYear", (start, end) => console.log(start + '-' + end))
      .on("highlightCrew", crew => console.log(crew))
      .on("toggleSelectedCrew", crew => console.log(crew));

    new Vue({
      el: '#editor',
      data: {
        selected: 0,
        options: [],
        data: [],
        input: `Set,Town Bumps
Short,Town
Gender,Women
Year,2018

Division,Cantabs 1,City 1,Cantabs 2,X-Press 1,99 1,St Neots 1,Cantabs 3,City 2,Rob Roy 1,Chesterton 1,Champs 1,Rob Roy 2,99 2,Cantabs 4,City 3,City 4,Champs 2
Division,99 3,St Radegund 1,City 5,Isle of Ely 1,Champs 3,City 6,Champs 4,City 7,Cantabs 5,X-Press 2,Cantabs 6,St Neots 2,99 4,Chesterton 2,99 5,Champs 5,City 8
Division,Cantabs 7,Champs 6,Cantabs 8,Chesterton 3,Cantabs 9,Cantabs 10,X-Press 3,99 6,Cantabs 11,99 7,Isle of Ely 2,X-Press 4

Results
ro3uurrur urruuo3urrrur urruuurrrrrrrr
rruuuurr ruuro3urruurr rurrurrrrrrrrrrr
rrrurruru urruurrruuur uuuurrrrrrrrrr
rrrruuo3u rrrrrurrruurru uruuuurrrrrrr
`
      },
      computed: {
        input2: function () {
          return utils.write_ad(utils.read_tg(this.input));
        },
        set: function () {
          const res = this.input.match(/Town Bumps|May Bumps|Lent Bumps|Summer Eights|Torpids/g);

          if (res !== null) {
            return res[0];
          } else {
            return 'Town Bumps';
          }
        },
        gender: function () {
          const res = this.input.match(/Women|Men/g);

          if (res !== null) {
            return res[0];
          } else {
            return 'Women';
          }
        }
      },
      mounted: function () {
        const vm = this;
        d3.json("./generated.json").then(function (json) {
          vm.data = json;

          const options = [{ text: 'Blank', value: 0 }];

          let i = 0;

          for (let event of json) {
            options.push({ text: `${event.year} ${event.small} ${event.gender}`, value: i++ })
          }

          vm.options = options;
        });

        vm.selected = 0;

        const data = utils.joinEvents([utils.transformData(utils.read_tg(this.input))],
          utils.SET.TOWN, utils.GENDER.WOMEN)


        d3.select(".bumps-chart").datum(data).call(chart);
      },
      methods: {
        update: _.debounce(function (e) {
          this.input = e.target.value;

          const data = utils.joinEvents([utils.transformData(utils.read_tg(e.target.value))],
            this.set, this.gender
          );

          d3.select(".bumps-chart").datum(data).call(chart);
        }, 300),
        onSelectedChange: _.debounce(function (e) {
          const i = +e.target.value;

          this.input = utils.write_tg(this.data[i]);
          data = utils.joinEvents([utils.transformData(this.data[i])], this.set, this.gender);

          d3.select(".bumps-chart").datum(data).call(chart);
        }),
        generateResults: function () {
          var results = utils.read_tg(this.input);

          results.divisions = results.finish;
          results.year += 1;
          results.move = [];
          results.results = "";
          results.completed = results.completed.map(r => r.map(d => false));

          this.input = utils.write_tg(results);

          data = utils.joinEvents([utils.transformData(results)], results.gender, results.set);
          d3.select(".bumps-chart").datum(data).call(chart);
        }
      }
    });

    const populate = d3.select("#populate").on("change", function (d) {
      populateResults(JSON.parse(this.value));
    });

    const list = d3.select('.abbreviations').append('ul');

    for (const [key, value] of Object.entries(utils.abbrevations)) {
      list.append('li').html(`${key}\t${value}`);
    }
  </script>
</body>